<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1664059899
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 467.08026991856542
  ZOOM 3.42883785266172 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN DartThrow
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 462.01072579622291 474.24891711790633
  SELECTION2 462.01072579622291 474.24891711790633
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20ECC935-0A8E-DA46-ACA9-8497779B0A80}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {077FA79A-B6C0-374F-B43C-CFBE011C1E2A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AAD9DB32-1100-C240-9713-578CA4609F05}
    NAME 01_J_MapDartThrow_Studio_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAD9DB32-1100-C240-9713-578CA4609F05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 422.20088435374151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {883CC9B0-A6D0-6D46-A385-89A3A303CDF8}
      IID 5
      NAME 01_J_MapDartThrow_Studio_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.00036568752023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B230F7-1E45-F54D-9312-D5F3263170BD}
      <SOURCE WAVE
        FILE "Audio/01_J_MapDartThrow_Studio_20220327.wav"
      >
    >
  >
  <TRACK {DBA5DDEE-B964-164D-99F2-C0A3E85B3066}
    NAME 01_E_RandEventsDartThrow_N_S_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBA5DDEE-B964-164D-99F2-C0A3E85B3066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 536.59374479166672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1592CD48-42B1-2842-8993-27800E232DAA}
      IID 7
      NAME 01_E_RandEventsDartThrow_N_S_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.20438886570981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {438FFC7F-1A99-1B41-931F-98528A8C3B5C}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsDartThrow_N_S_20220327_01.wav"
      >
    >
  >
  <TRACK {B3425B0F-79DE-494D-B2FB-2C457357E337}
    NAME 01-thomas-220327_1736
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3425B0F-79DE-494D-B2FB-2C457357E337}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.84
      SNAPOFFS 0
      LENGTH 132.5406399411093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8EC49C1-B94B-C84B-87F4-1DE74765383E}
      IID 9
      NAME 01-thomas-220327_1736.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.27091388202852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB26734C-87A5-0B41-B6F7-66BDDA7D4BC4}
      <SOURCE WAVE
        FILE "Audio/01-thomas-220327_1736.wav"
      >
    >
    <ITEM
      POSITION 141.63957189331251
      SNAPOFFS 0
      LENGTH 310.78889583333341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A1882AF-B2D8-354A-82F0-1170280D36C7}
      IID 10
      NAME 01-thomas-220327_1738.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.67370053153931
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D3689A1-D69A-A34B-ACEE-FB41D465954F}
      <SOURCE WAVE
        FILE "Audio/01-thomas-220327_1738.wav"
      >
    >
    <ITEM
      POSITION 463.83846035453411
      SNAPOFFS 0
      LENGTH 70.39422916666643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A680CBE5-0B8D-8F4D-B2BD-9CE5A8BEDDE5}
      IID 16
      NAME 01-thomas-220327_1744.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA0A74C-1CF7-DE4B-B4FD-630A345C3645}
      <SOURCE WAVE
        FILE "Audio/01-thomas-220327_1744.wav"
      >
    >
  >
>
