<REAPER_PROJECT 0.1 "6.78/macOS-arm64" 1701279989
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 17.44940226888644
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 582.43859059683541
  ZOOM 0.11159974810974 0 0
  VZOOMEX 7.43478251 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {599549F6-BC98-FE4F-8644-0CEBD25267A0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A0027962-4038-EB4A-9586-19ACCC641D41}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3F5E4BEE-ABF9-5F4B-82CA-F47E721BBA2F}
    NAME "Catholic Church"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F5E4BEE-ABF9-5F4B-82CA-F47E721BBA2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D51C06D9-9A4E-0A43-9435-27A8F2034342}
    NAME 05_EJT_BeforeChurch_20220501
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11521806013581 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D51C06D9-9A4E-0A43-9435-27A8F2034342}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 358.928
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {246FCE18-A8DC-5645-9D64-625F2A17FBE4}
      IID 1
      NAME 05_EJT_BeforeChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECEBA983-F820-BD4A-AEB6-AC9A55397D94}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/05_EJT_BeforeChurch_20220501.wav"
      >
    >
    <ITEM
      POSITION 3879.2569764499785
      SNAPOFFS 0
      LENGTH 551.168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1BDF519-85ED-BC4A-9313-157FCF4928AF}
      IID 39
      NAME 05_EJT_AfterChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F20CF442-4324-434F-A84D-3856C03C7D21}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/05_EJT_AfterChurch_20220501.wav"
      >
    >
  >
  <TRACK {7081BAAF-55F4-EE46-8E42-6F6C13B0D36D}
    NAME 05_ET_HyacinthInterview_20220501_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7081BAAF-55F4-EE46-8E42-6F6C13B0D36D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 394.69683037684865
      SNAPOFFS 0
      LENGTH 1669.7478697769589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {323D7341-46C1-044E-8988-085DE450006F}
      IID 30
      NAME 05_ET_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 195.12587501470853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8A361A1-7D5D-C74F-82A8-3A4144C1D938}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/HyacinthInterview/05_ET_HyacinthInterview_20220501_01.wav"
      >
    >
    <ITEM
      POSITION 2064.4447001538083
      SNAPOFFS 0
      LENGTH 154.62666666665564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9A51B47-0BB0-FF4B-8858-4D3B8D386218}
      IID 31
      NAME 05_ET_HyacinthInterview_20220501_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA7DA079-C96A-3A46-BE06-EF40167D8834}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/HyacinthInterview/05_ET_HyacinthInterview_20220501_02.wav"
      >
    >
    <ITEM
      POSITION 2219.0713668204635
      SNAPOFFS 0
      LENGTH 1612.5990781249989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEAD51D7-84B4-B741-AB64-09D72E8A8187}
      IID 32
      NAME 05_ET_HyacinthInterview_20220501_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C45DC6-CC4B-FA4F-A457-7EDC6C1FA019}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/HyacinthInterview/05_ET_HyacinthInterview_20220501_03.wav"
      >
    >
  >
  <TRACK {C2AC47E7-E0F0-4A46-BEC6-EFDFBF16D686}
    NAME 05_JHyacinth_HyacinthInterview_20220501_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2AC47E7-E0F0-4A46-BEC6-EFDFBF16D686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 394.69683037684865
      SNAPOFFS 0
      LENGTH 3445.9417413950696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F0A0846-9862-524D-9CC9-77C3E59D52BA}
      IID 33
      NAME 05_JHyacinth_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 364.77292527158897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD0268CF-EB3D-B748-A576-FCE204A6324F}
      <SOURCE WAVE
        FILE "Audio/Catholic church 5-1-22/HyacinthInterview/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {A7911D25-E138-2D43-A3ED-A88776CD2B8A}
    NAME "Quaker Meeting"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 42 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7911D25-E138-2D43-A3ED-A88776CD2B8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4490.340741762775
      SNAPOFFS 0
      LENGTH 270.98666666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10631F28-816F-544F-BFBA-3467B7ECE0CE}
      IID 40
      NAME 05_EJT_BeforeQuakerMeeting_20220515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB6F6A85-8D29-F548-8FB8-9CD91ADDC850}
      <SOURCE WAVE
        FILE "Audio/Quaker Meeting 5-15-22/05_EJT_BeforeQuakerMeeting_20220515.wav"
      >
    >
    <ITEM
      POSITION 4761.7810040137474
      SNAPOFFS 0
      LENGTH 532.65599999999904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {250926FA-66FD-1543-8135-846ED93959ED}
      IID 41
      NAME 05_EJT_AfterQuakerMeeting_20220515_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D9D5B0-530A-CD40-8EBE-D8FFDF1C5F98}
      <SOURCE WAVE
        FILE "Audio/Quaker Meeting 5-15-22/05_EJT_AfterQuakerMeeting_20220515_01.wav"
      >
    >
    <ITEM
      POSITION 5301.9085381457671
      SNAPOFFS 0
      LENGTH 1354.2506666666677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68FD32E3-6117-6B4E-8D02-19C188EBD8D9}
      IID 42
      NAME 05_EJT_AfterQuakerMeeting_20220515_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FA842D5-F7DC-0542-90CB-94A496FAAC32}
      <SOURCE WAVE
        FILE "Audio/Quaker Meeting 5-15-22/05_EJT_AfterQuakerMeeting_20220515_02.wav"
      >
    >
  >
>
