# Storyboard/To Do

**Board**

- aunt clips braided with church braided with joey’s timeline e.g.
    - start in church
    - aunt clip
    - Why are we talking about this? I don’t get how it really fits in
    - eucharist
    - aunt clip
    - church
    - ...
- Joey’s timeline
    - Why are we talking about this? I don’t get how it really fits in
    - Eucharist story
- Religion and the decline of magic — magic in the eucharist and generally in religion / how it changed
- Meghan O’Geiblyn how this was the beginning of the death of god
    - The disenchantment — if you take the magic out of religion, you’ve begun the death of god
- Is it possible to get whatever these people got out of the eucharist/church, without magic?
- Quakers — how they spearheaded the removal of magic
    - Go to a quaker meeting
    - “Practical mystics”
    - Community/sangha
- Cut back to Ashley? Have some of her religion stuff

**To Do**

- [ ]  Get aunt’s permission
- [ ]  Reach out to churches
- [ ]  Ask quakers for permission
- [ ]  interview request O’Geiblyn
- [ ]  interview request historian and or substitute
- [ ]  Go to catholic church
    - [ ]  Priest interview
        - [ ]  
        - [https://goo.gl/maps/GaGPWb87MmpMDVoK7](https://goo.gl/maps/GaGPWb87MmpMDVoK7)
        - Father Hyacinth Grubb - said he would love to sit down with us
- [ ]  Go to quaker meeting
- [ ]  Interview Meghan O’Geiblyn or equivelant
- [ ]  combine tape
- [ ]  Transcribe
- [ ]  Script
- [ ]  Record Pieces
- [ ]  Edit
- [ ]  Music
- [ ]  Ask for external editorial feedback