<REAPER_PROJECT 0.1 "6.77/macOS-arm64" 1697773286
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 77468.59753018248
  ZOOM 0.00882938405763 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12428.571428571428 5000
  SELECTION2 12428.571428571428 5000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E20C971-8096-1444-AC6C-6780846A92B5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4D1DEC97-4920-314A-A121-6620E55A1BDA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A9A328E3-6FDE-A64C-A113-B52FA7FDE11B}
    NAME "Pre Intervention"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9A328E3-6FDE-A64C-A113-B52FA7FDE11B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3698.752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AF8B055-85B7-FE49-927E-F0D1E49FA4F1}
      IID 1
      NAME 03_Zoom_PreIntervention_220508.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C699FBA-63E7-EA4F-81AC-590C17C7CA2D}
      <SOURCE VIDEO
        FILE "Audio/03_Zoom_PreIntervention_220508.mp4"
      >
    >
  >
  <TRACK {8F2804E1-B566-2D4E-9B8C-4A8549550EEC}
    NAME Intervention
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F2804E1-B566-2D4E-9B8C-4A8549550EEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3712.1481170543702
      SNAPOFFS 0
      LENGTH 1830.912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26CAA8F9-A3F0-A949-94AF-C4059DC4A38A}
      IID 2
      NAME 03_Zoom_Intervention_20220513.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {062E7D67-9778-0F4C-872B-2D0877BB19B1}
      <SOURCE VIDEO
        FILE "Audio/03_Zoom_Intervention_20220513.mp4"
      >
    >
  >
  <TRACK {A2FB8BBC-7648-B849-8C6C-C162F5442E1A}
    NAME Plane
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2FB8BBC-7648-B849-8C6C-C162F5442E1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5550.5986813931959
      SNAPOFFS 0
      LENGTH 3010.4893333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED8302EA-A7D1-504F-A229-B57DFAC37329}
      IID 10
      NAME 03_ET_PlaneConvo_20220602.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EED115E-DD0E-0544-A76F-CED784DD4B0C}
      <SOURCE WAVE
        FILE "Audio/Plane Convo 6-2-23/03_ET_PlaneConvo_20220602.WAV"
      >
    >
  >
  <TRACK {5E028DE2-1AD3-A740-B5C5-2EADE60F4E31}
    NAME "Travel After Plane"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E028DE2-1AD3-A740-B5C5-2EADE60F4E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8622.1999127042945
      SNAPOFFS 0
      LENGTH 23.02533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAA6D65A-9357-6B48-A1DC-AD3891D63D8D}
      IID 11
      NAME 03_JET_TravelAfterPlane_20230605_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAB0A958-B339-814C-A360-EBCC0E22E566}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_1.WAV"
      >
    >
    <ITEM
      POSITION 8721.305658827303
      SNAPOFFS 0
      LENGTH 581.04133333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D1B00D8-B658-7540-91D4-4CC620840D3D}
      IID 12
      NAME 03_JET_TravelAfterPlane_20230605_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2474F6B-C0D7-944A-A700-097C9CC1CDB7}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_2.WAV"
      >
    >
    <ITEM
      POSITION 9481.1163791039726
      SNAPOFFS 0
      LENGTH 581.04133333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88CB9305-94EA-AB4F-910B-956FDA3DE41B}
      IID 13
      NAME 03_JET_TravelAfterPlane_20230605_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8DE5E59-C59D-494D-B47F-9CCA3778D68F}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_3.WAV"
      >
    >
    <ITEM
      POSITION 10174.856601965264
      SNAPOFFS 0
      LENGTH 165.124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17BAFA8E-B550-C545-8D79-168B5E0245CD}
      IID 14
      NAME 03_JET_TravelAfterPlane_20230605_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070DF410-2005-694D-ABF7-E3CCE06E8899}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_4.WAV"
      >
    >
    <ITEM
      POSITION 10373.068094211281
      SNAPOFFS 0
      LENGTH 175.99066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19112B81-8BEC-7642-9EAD-72F6E9D6754E}
      IID 15
      NAME 03_JET_TravelAfterPlane_20230605_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33858FFE-91EB-0649-AE25-AFD41F88617B}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_5.WAV"
      >
    >
    <ITEM
      POSITION 10670.385332580423
      SNAPOFFS 0
      LENGTH 447.012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {485DE149-1720-F74D-9D89-DA822A7517BF}
      IID 16
      NAME 03_JET_TravelAfterPlane_20230605_6.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD458CD7-3497-8D46-AF48-7016E23240AE}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_6.WAV"
      >
    >
    <ITEM
      POSITION 11215.997254753602
      SNAPOFFS 0
      LENGTH 139.99066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B8F6064-6A45-7542-86FF-5D12609EA787}
      IID 17
      NAME 03_JET_TravelAfterPlane_20230605_7.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07B4992E-95C9-5548-81F5-0055AD3DDA46}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_7.WAV"
      >
    >
    <ITEM
      POSITION 11463.231301564723
      SNAPOFFS 0
      LENGTH 247.85333333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92D28442-DC9E-8742-9050-731DF4B60AF5}
      IID 18
      NAME 03_JET_TravelAfterPlane_20230605_8.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65B44C28-BC61-A847-BDD9-44DB6520893F}
      <SOURCE WAVE
        FILE "Audio/Travel After Plane 6-2-23/03_JET_TravelAfterPlane_20230605_8.WAV"
      >
    >
  >
  <TRACK {7E3CD7BF-06C5-884A-9632-6220C4D540C4}
    NAME "First Night Chat (Hot Tub)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E3CD7BF-06C5-884A-9632-6220C4D540C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11857.142857142841
      SNAPOFFS 0
      LENGTH 3728.0426666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63AE87C1-B76C-D549-98A9-B89150B49330}
      IID 37
      NAME 03_EJT_FirstNightHotTub_20230602_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CC788FB-55ED-1B49-8F48-E0D174673AA0}
      <SOURCE WAVE
        FILE "Audio/First Night Chat 6-2-23/03_EJT_FirstNightHotTub_20230602_1.WAV"
      >
    >
    <ITEM
      POSITION 15857.142857142841
      SNAPOFFS 0
      LENGTH 643.728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56D58B51-A79A-0748-9B55-88F1E2B64B7A}
      IID 38
      NAME 03_EJT_FirstNightHotTub_20230602_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C0EDFC8-578F-F14D-BF64-DDC40C2E07BD}
      <SOURCE WAVE
        FILE "Audio/First Night Chat 6-2-23/03_EJT_FirstNightHotTub_20230602_2.WAV"
      >
    >
  >
  <TRACK {35F0B376-246A-BC46-951C-C32EB5ABDC9F}
    NAME "Pre Astrologer / Astrologer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F0B376-246A-BC46-951C-C32EB5ABDC9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16671.000383781422
      SNAPOFFS 0
      LENGTH 314.40000000000146
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D5FE25C-4BAA-4B46-9417-FF69CD5E1DCF}
      IID 5
      NAME 03_EJT_PreAstrologerChat_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE413361-68B5-6A40-ACD7-38242478BD3A}
      <SOURCE WAVE
        FILE "Audio/Astrologer 6-3-23/03_EJT_PreAstrologerChat_20230603.WAV"
      >
    >
  >
  <TRACK {8A4D23CC-EC3B-7B43-B1CD-5354247799C4}
    NAME "T Astrologer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A4D23CC-EC3B-7B43-B1CD-5354247799C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17143.35288865216
      SNAPOFFS 0
      LENGTH 5540.8600000000042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B35C3C9B-04F7-5D40-A9BE-7DCD4E64687B}
      IID 9
      NAME 03_T_Astrologer_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49022AA6-D275-3240-B013-5ACCD23E60E6}
      <SOURCE WAVE
        FILE "Audio/Astrologer 6-3-23/Session/03_T_Astrologer_20230603.WAV"
      >
    >
  >
  <TRACK {E37FF724-7F74-2D46-BFED-40969484BB06}
    NAME "E Astrologer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E37FF724-7F74-2D46-BFED-40969484BB06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17143.35288865216
      SNAPOFFS 0
      LENGTH 5540.8600000000042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8AB1ACF-AA69-424C-BF0B-122190CA8EB4}
      IID 6
      NAME 03_E_Astrologer_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D8A0734-0774-1B44-9336-BD6703FCF321}
      <SOURCE WAVE
        FILE "Audio/Astrologer 6-3-23/Session/03_E_Astrologer_20230603.WAV"
      >
    >
  >
  <TRACK {AE20C0F3-BA6E-FF4E-8C56-739F2939D24E}
    NAME "J Astrologer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE20C0F3-BA6E-FF4E-8C56-739F2939D24E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17248.32011195672
      SNAPOFFS 0
      LENGTH 5540.86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87494D96-7829-E449-B0D8-3DA460917B68}
      IID 8
      NAME 03_J_Astrologer_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4A61FDE-B80D-0D49-9B8F-FF6629520A0E}
      <SOURCE WAVE
        FILE "Audio/Astrologer 6-3-23/Session/03_J_Astrologer_20230603.WAV"
      >
    >
  >
  <TRACK {D3C9B6CB-2023-0749-A9AE-30FECCB9E18E}
    NAME "Astrologer Himself"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3C9B6CB-2023-0749-A9AE-30FECCB9E18E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17090.869276999765
      SNAPOFFS 0
      LENGTH 5540.8600000000042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {563183C9-A320-1A47-AEFC-87F3C4C2E82C}
      IID 7
      NAME 03_Guest_Astrologer_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {136F1A55-A80A-CF4B-9F02-511F82AD75CC}
      <SOURCE WAVE
        FILE "Audio/Astrologer 6-3-23/Session/03_Guest_Astrologer_20230603.WAV"
      >
    >
  >
  <TRACK {03D90DF5-24B3-464D-AE6A-847E42D95AE2}
    NAME "Pete Sanders / Vortex"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03D90DF5-24B3-464D-AE6A-847E42D95AE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22868.238216999369
      SNAPOFFS 0
      LENGTH 5838.237333333338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69667601-FBC7-8441-9A1B-7FDDFC227372}
      IID 31
      NAME 03_PeteMic1_VortexInfoSession_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {481E50AC-2CD2-DD48-B15C-78D422764BCD}
      <SOURCE WAVE
        FILE "Audio/Pete 6-3-23/03_PeteMic1_VortexInfoSession_20230603.WAV"
      >
    >
    <ITEM
      POSITION 29061.498477341516
      SNAPOFFS 0
      LENGTH 858.98533333333398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E4B5C13-6148-FB4F-98AB-F872387B753B}
      IID 32
      NAME 03_EJTPete_PeteSandersInterview_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {284DB5BC-6DA8-1743-A2F0-F8CC7B12D980}
      <SOURCE WAVE
        FILE "Audio/Pete 6-3-23/03_EJTPete_PeteSandersInterview_20230603.WAV"
      >
    >
    <ITEM
      POSITION 30078.962662969159
      SNAPOFFS 0
      LENGTH 235.1359999999986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEED2176-5EC4-EF4E-AFDA-FFB055A3A73E}
      IID 33
      NAME 03_EJT_PeteDebrief_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1353569-29F8-AA49-AB83-AC8AAC9F3B09}
      <SOURCE WAVE
        FILE "Audio/Pete 6-3-23/03_EJT_PeteDebrief_20230603.WAV"
      >
    >
  >
  <TRACK {77D49960-7021-3C48-AAFA-F2D3DA87EE38}
    NAME "Guided hike"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77D49960-7021-3C48-AAFA-F2D3DA87EE38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 30432.863249274462
      SNAPOFFS 0
      LENGTH 2923.2986666666438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFD4DCF-C4E1-A74D-8603-806A9607044F}
      IID 34
      NAME 03_EJTKim_GuidedHike_20230603_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFC8078D-4352-8B4D-960B-172B911E6549}
      <SOURCE WAVE
        FILE "Audio/Guided Hike 6-3-23/03_EJTKim_GuidedHike_20230603_1.WAV"
      >
    >
    <ITEM
      POSITION 33573.730952733793
      SNAPOFFS 0
      LENGTH 3252.0240000000122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37BF9FAE-8224-A24B-8688-3B478A638671}
      IID 35
      NAME 03_EJTKim_GuidedHike_20230603_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8DC22EC-2A1D-0842-B60E-F1F972EEADBD}
      <SOURCE WAVE
        FILE "Audio/Guided Hike 6-3-23/03_EJTKim_GuidedHike_20230603_2.WAV"
      >
    >
    <ITEM
      POSITION 37112.736815786484
      SNAPOFFS 0
      LENGTH 1133.1026666666658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7DC0C3C-CF19-6A4A-AEEC-3E0E3CB86223}
      IID 36
      NAME 03_EJTKim_KimInterview_20230603.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67B2D20C-9610-DC4C-90B3-8A0FAE14F9C5}
      <SOURCE WAVE
        FILE "Audio/Guided Hike 6-3-23/03_EJTKim_KimInterview_20230603.WAV"
      >
    >
  >
  <TRACK {DF28D46C-5EFB-F943-A77D-DB25344005D9}
    NAME "Day one debrief"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF28D46C-5EFB-F943-A77D-DB25344005D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38439.864014431238
      SNAPOFFS 0
      LENGTH 3400.5053333333417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60DC4AF9-F47A-874B-A02B-1CA3636D5AD5}
      IID 22
      NAME 03_EJT_DayOneDebrief_20230603_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0B9EC6E-869E-3F42-9FD3-0C1200F5EC94}
      <SOURCE WAVE
        FILE "Audio/Daily Debrief 6-3-23/03_EJT_DayOneDebrief_20230603_1.WAV"
      >
    >
    <ITEM
      POSITION 41908.565128737595
      SNAPOFFS 0
      LENGTH 55.36000000000786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0299EE8-535D-9C45-B5BF-6109E62DF108}
      IID 23
      NAME 03_EJT_DayOneDebrief_20230603_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {576B5A89-0471-6A41-968D-9D43F9EB2488}
      <SOURCE WAVE
        FILE "Audio/Daily Debrief 6-3-23/03_EJT_DayOneDebrief_20230603_2.WAV"
      >
    >
  >
  <TRACK {301A4A3E-36A1-E542-AE22-55B555E43927}
    NAME "Uqualla (walk interview debrief)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {301A4A3E-36A1-E542-AE22-55B555E43927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42040.70612356835
      SNAPOFFS 0
      LENGTH 1909.7506666666814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABC41AF1-31A9-4740-9CC8-40ACF9EE3A2F}
      IID 24
      NAME 01_EJT_UquallaEarthWalk_20230604.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {999C6265-BECF-E14D-82E1-2FF267535DE9}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Earth Walk/01_EJT_UquallaEarthWalk_20230604.WAV"
      >
    >
    <ITEM
      POSITION 44088.891543444479
      SNAPOFFS 0
      LENGTH 1909.7506666666959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78D7C43F-D112-244F-8519-1BB4C4279D93}
      IID 25
      NAME 02_EJT_UquallaEarthWalk_20230604..WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FB5240A-D9D2-344F-9D7B-A6EC4E128F33}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Earth Walk/02_EJT_UquallaEarthWalk_20230604..WAV"
      >
    >
    <ITEM
      POSITION 46136.312615372124
      SNAPOFFS 0
      LENGTH 1503.4053333333504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4349152-1363-2748-A879-0EC12D50E414}
      IID 30
      NAME 03_EJTGH1n_UquallaEarthWalk_20230604.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C36D57D-F8D6-C345-835C-9929C674EB48}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Earth Walk/03_EJTGH1n_UquallaEarthWalk_20230604.WAV"
      >
    >
  >
  <TRACK {E28AD7AC-3D97-1B40-B3FC-E2B68AA87D19}
    NAME "E Uqualla"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E28AD7AC-3D97-1B40-B3FC-E2B68AA87D19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47749.11732486316
      SNAPOFFS 0
      LENGTH 4316.6133333333637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84A78187-A5C5-B944-825E-C10087864F76}
      IID 26
      NAME 03_E_UquallaInterview_20230623.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BFC4D7D-5501-FB42-9E48-3F22F1CAB1C1}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Interview/03_E_UquallaInterview_20230623.WAV"
      >
    >
  >
  <TRACK {A707D49E-9AB5-3743-81C5-7CB409C2CD65}
    NAME "J Uqualla"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A707D49E-9AB5-3743-81C5-7CB409C2CD65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47749.11732486316
      SNAPOFFS 0
      LENGTH 4316.6133333333637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D7A78B5-DAE9-5640-A092-5D4691847802}
      IID 27
      NAME 03_J_UquallaInterview_20230623.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0B39C7C-FAFA-BF4F-B406-35F03EBDD53A}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Interview/03_J_UquallaInterview_20230623.WAV"
      >
    >
  >
  <TRACK {B13215A8-8050-0744-BB4E-A7625476B97E}
    NAME "T Uqualla"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B13215A8-8050-0744-BB4E-A7625476B97E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47749.11732486316
      SNAPOFFS 0
      LENGTH 4316.6133333333637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46E26D77-4B13-964D-B28F-0E65E9D3AD09}
      IID 28
      NAME 03_T_UquallaInterview_20230623.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BEC807B-9F8E-3E40-BF66-2875B76FB530}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Interview/03_T_UquallaInterview_20230623.WAV"
      >
    >
  >
  <TRACK {F24D50DF-9528-D94D-BF76-A7BAFA3A45E8}
    NAME "U Uqualla"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F24D50DF-9528-D94D-BF76-A7BAFA3A45E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47749.11732486316
      SNAPOFFS 0
      LENGTH 4316.6133333333637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D63DAC03-D0DE-0D47-B4AE-986A3587C3E7}
      IID 29
      NAME 03_U_UquallaInterview_20230623.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {419BD482-AE18-FF42-BB76-198B5F6F7B01}
      <SOURCE WAVE
        FILE "Audio/Uqualla 6-4-23/Interview/03_U_UquallaInterview_20230623.WAV"
      >
    >
  >
  <TRACK {40E25191-5D55-7641-B8DA-91B8463BC7A5}
    NAME "Self-guided hike"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40E25191-5D55-7641-B8DA-91B8463BC7A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52259.575741213863
      SNAPOFFS 0
      LENGTH 409.73066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ADEAC8D-651A-4541-946A-CEC36F044F6D}
      IID 39
      NAME 03_EJT_SelfGuidedHike_20230604_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11348BF9-E340-1141-9CF6-5A1D56598057}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_1.WAV"
      >
    >
    <ITEM
      POSITION 52669.306407880504
      SNAPOFFS 0
      LENGTH 113.552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {823A3514-BF2B-2C44-916D-609DB9215940}
      IID 40
      NAME 03_EJT_SelfGuidedHike_20230604_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF35C2B9-3DD8-514E-AE38-17F0C6B3417A}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_2.WAV"
      >
    >
    <ITEM
      POSITION 52782.858407880529
      SNAPOFFS 0
      LENGTH 194.25866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D17F0DC-4E2E-BD46-AA49-71126AE84164}
      IID 41
      NAME 03_EJT_SelfGuidedHike_20230604_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9AC7685-7D49-EB47-88FD-1733BAC916B3}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_3.WAV"
      >
    >
    <ITEM
      POSITION 52977.117074547219
      SNAPOFFS 0
      LENGTH 429.21333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C02C06D1-D862-7449-A6C8-3429864B6084}
      IID 42
      NAME 03_EJT_SelfGuidedHike_20230604_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97E3EEE9-2602-9445-A184-943AC1D4FAED}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_4.WAV"
      >
    >
    <ITEM
      POSITION 53406.330407880479
      SNAPOFFS 0
      LENGTH 483.95466666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E68AC7C-77E0-1047-B41F-600D7F3167C4}
      IID 43
      NAME 03_EJT_SelfGuidedHike_20230604_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D9E2AD3-C3A7-F74A-B4EE-E27BA7E1A82E}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_5.WAV"
      >
    >
    <ITEM
      POSITION 53890.285074547166
      SNAPOFFS 0
      LENGTH 1500.544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55E8F656-9FB2-FA4F-8FAF-B6BB353FAD3B}
      IID 44
      NAME 03_EJT_SelfGuidedHike_20230604_6.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1828AC6F-89AB-A640-BAE4-79B45B96B24D}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_6.WAV"
      >
    >
    <ITEM
      POSITION 55390.82907454716
      SNAPOFFS 0
      LENGTH 122.644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86117D9E-142A-0A45-A002-E33C419A713A}
      IID 45
      NAME 03_EJT_SelfGuidedHike_20230604_7.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64AFC7B6-65B9-1A48-A6F5-4C3F2EF78BB6}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_7.WAV"
      >
    >
    <ITEM
      POSITION 55513.473074547132
      SNAPOFFS 0
      LENGTH 682.52133333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C07101FF-75AF-6440-A8F5-1C2B05CC3213}
      IID 46
      NAME 03_EJT_SelfGuidedHike_20230604_8.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C09B814D-813E-4849-80FD-4224A6D917B8}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_8.WAV"
      >
    >
    <ITEM
      POSITION 56195.994407880469
      SNAPOFFS 0
      LENGTH 244.34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA0570A5-A1E2-A140-8B63-5950855A5EE1}
      IID 47
      NAME 03_EJT_SelfGuidedHike_20230604_9.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B3C5FD1-502A-D349-AD94-F851D3A769C1}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/03_EJT_SelfGuidedHike_20230604_9.WAV"
      >
    >
    <ITEM
      POSITION 56545.413963376894
      SNAPOFFS 0
      LENGTH 1711.3733333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAA1980A-FFD5-844D-8BBB-F0A0F9044BA0}
      IID 48
      NAME ZOOM0047.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {492565BC-CACD-F945-B736-56BE5A447868}
      <SOURCE WAVE
        FILE "Audio/Self-Guided Hike 6-4-23/ZOOM0047.WAV"
      >
    >
  >
  <TRACK {E25420ED-B3F2-1F41-B94A-268443275EE1}
    NAME "Day Two debrief"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E25420ED-B3F2-1F41-B94A-268443275EE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 58438.729265833506
      SNAPOFFS 0
      LENGTH 200.87466666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CE876E7-FF68-F949-8223-C803602FE4B3}
      IID 49
      NAME ZOOM0048.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA026C90-C343-4A46-B6A4-F7A9C29047FD}
      <SOURCE WAVE
        FILE "Audio/Daily Debrief 6-4-23/ZOOM0048.WAV"
      >
    >
  >
  <TRACK {99112A50-3FE4-CC40-8595-A8D3406760B2}
    NAME "Reiki & Crystals (pre, interview, during, debrief)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99112A50-3FE4-CC40-8595-A8D3406760B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 59000
      SNAPOFFS 0
      LENGTH 378.29333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DF80AAD-6CDD-F34F-9398-2AEF810309B5}
      IID 50
      NAME 03_EJT_PreReiki_20230605.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62470892-EA98-EB46-B4FD-BFF87286D80F}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/03_EJT_PreReiki_20230605.WAV"
      >
    >
    <ITEM
      POSITION 59378.293333333335
      SNAPOFFS 0
      LENGTH 2010.0813333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07DAEC44-57E8-0A41-8FA0-105F3BF75B98}
      IID 51
      NAME 03_EJTG_DurrellInterview_20230605.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0165EA84-E240-0644-8E8E-FC390AC70ECA}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/03_EJTG_DurrellInterview_20230605.WAV"
      >
    >
    <ITEM
      POSITION 62000
      SNAPOFFS 0
      LENGTH 264.85333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDC25774-8562-B043-B5C1-FBAFDBC62E92}
      IID 52
      NAME 03_EJTG_Reiki_20230605_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E92FC376-2808-E643-894A-0B63C60FF181}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Reiki Session/03_EJTG_Reiki_20230605_1.WAV"
      >
    >
    <ITEM
      POSITION 62264.853333333274
      SNAPOFFS 0
      LENGTH 38.91066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02B98169-AC84-694E-BF11-28982823812E}
      IID 53
      NAME 03_EJTG_Reiki_20230605_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F46D395-43D1-B049-A727-485D2EF7D3E0}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Reiki Session/03_EJTG_Reiki_20230605_2.WAV"
      >
    >
    <ITEM
      POSITION 62303.763999999966
      SNAPOFFS 0
      LENGTH 3113.3026666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87CC5881-8103-3B4E-89FC-380D90D5CA66}
      IID 54
      NAME 03_EJTG_Reiki_20230605_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {209E9D8B-4F01-2B45-B662-33E52CA92B13}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Reiki Session/03_EJTG_Reiki_20230605_3.WAV"
      >
    >
    <ITEM
      POSITION 66142.857142857159
      SNAPOFFS 0
      LENGTH 25.95066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4BAEDF9-519B-B743-B708-28035CC0D666}
      IID 55
      NAME 03_EJTG_PostReiki_20230605_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD84F1DA-953C-A849-BFD1-F37C40503BF5}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/03_EJTG_PostReiki_20230605_1.WAV"
      >
    >
    <ITEM
      POSITION 66168.807809523772
      SNAPOFFS 0
      LENGTH 472.58266666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {953F431F-B5DA-A64D-87E5-1C39A098C68E}
      IID 56
      NAME 03_EJTG_PostReiki_20230605_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52FF385E-B3E6-0D4E-A7DF-4C97F0216C44}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/03_EJTG_PostReiki_20230605_2.WAV"
      >
    >
    <ITEM
      POSITION 66641.390476190485
      SNAPOFFS 0
      LENGTH 129.06933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60095D13-8842-4F41-B8B8-65BE36DD10F1}
      IID 57
      NAME 03_EJTG_PostReiki_20230605_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE2B9F6-1A28-5640-A0FA-1E6E85ABE9C1}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/03_EJTG_PostReiki_20230605_3.WAV"
      >
    >
    <ITEM
      POSITION 66770.459809523774
      SNAPOFFS 0
      LENGTH 216.26266666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C085C929-5CF7-D949-97C7-E9F005BF94B3}
      IID 58
      NAME 03_EJTG_PostReiki_20230605_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E74D225-E251-584B-9ED9-758F82FD2815}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/03_EJTG_PostReiki_20230605_4.WAV"
      >
    >
    <ITEM
      POSITION 66986.722476190422
      SNAPOFFS 0
      LENGTH 148.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE26D9B6-CB53-384F-85EF-B9994378C144}
      IID 59
      NAME 03_EJTG_PostReiki_20230605_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8819B4A4-C171-014F-854B-4F32A0B580A8}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/03_EJTG_PostReiki_20230605_5.WAV"
      >
    >
    <ITEM
      POSITION 67135.389142857166
      SNAPOFFS 0
      LENGTH 158.56933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0FDCF94-3630-CF49-8526-9445D723C49F}
      IID 60
      NAME ZOOM0048.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B0CC4B-DFC5-4F42-855E-C046490BB6F6}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/ZOOM0048.WAV"
      >
    >
    <ITEM
      POSITION 67293.958476190455
      SNAPOFFS 0
      LENGTH 25.63066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFB81024-56F6-3C46-AF4E-0C093C9209A6}
      IID 61
      NAME ZOOM0049.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B60DA800-EB94-C644-8FD7-9CB313212B08}
      <SOURCE WAVE
        FILE "Audio/Reiki 6-5-23/Post Reiki & Crystals/ZOOM0049.WAV"
      >
    >
  >
  <TRACK {C6E2D8C5-8B97-C348-BE18-052A43BC16BB}
    NAME "Street interviews"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6E2D8C5-8B97-C348-BE18-052A43BC16BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67714.285714285681
      SNAPOFFS 0
      LENGTH 88.60666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8FB690A-ABBB-5A4B-868A-A678952CA032}
      IID 62
      NAME 03_EJTG_StreetInterview_20230605_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B199E64-E604-024B-9D96-AB6D18694B5C}
      <SOURCE WAVE
        FILE "Audio/Street Interviews 6-5-23/03_EJTG_StreetInterview_20230605_1.WAV"
      >
    >
    <ITEM
      POSITION 67802.892380952369
      SNAPOFFS 0
      LENGTH 165.976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {074AFC69-8525-434B-8B25-DC353DBFB5E3}
      IID 63
      NAME 03_EJTG_StreetInterview_20230605_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56808309-428E-9A48-8BAF-AEEFCEBD0AC4}
      <SOURCE WAVE
        FILE "Audio/Street Interviews 6-5-23/03_EJTG_StreetInterview_20230605_2.WAV"
      >
    >
    <ITEM
      POSITION 67968.868380952394
      SNAPOFFS 0
      LENGTH 255.42933333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5700A077-DAE8-7E41-A0AF-BFCF1EC3C0F9}
      IID 64
      NAME 03_EJTG_StreetInterview_20230605_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {133FAEF8-A13D-C242-AA29-F5D30574E696}
      <SOURCE WAVE
        FILE "Audio/Street Interviews 6-5-23/03_EJTG_StreetInterview_20230605_3.WAV"
      >
    >
    <ITEM
      POSITION 68224.297714285669
      SNAPOFFS 0
      LENGTH 339.276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E4C6A23-66B0-1F45-9E09-5A13FE1EDFD8}
      IID 65
      NAME 03_EJTG_StreetInterview_20230605_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244F4653-4CC9-9C47-8B67-F09C45EE4B0B}
      <SOURCE WAVE
        FILE "Audio/Street Interviews 6-5-23/03_EJTG_StreetInterview_20230605_4.WAV"
      >
    >
    <ITEM
      POSITION 68563.57371428574
      SNAPOFFS 0
      LENGTH 156.03066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E627046-FFC1-A84F-BC59-4F20D8C691C2}
      IID 66
      NAME 03_EJTG_StreetInterview_20230605_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDEDF3CA-FBAB-A744-81AE-2982F50943DB}
      <SOURCE WAVE
        FILE "Audio/Street Interviews 6-5-23/03_EJTG_StreetInterview_20230605_5.WAV"
      >
    >
  >
  <TRACK {069561BD-E65F-F64F-BDFE-5CF65A8FC82A}
    NAME Breathwork
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {069561BD-E65F-F64F-BDFE-5CF65A8FC82A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68798.582031253682
      SNAPOFFS 0
      LENGTH 169.69866666666348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB76752F-FA6F-5646-AD64-A8B801BED299}
      IID 19
      NAME 03_EJTG_Breathwork_20230605_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631F72DF-7946-934A-A715-F5B2E4F93006}
      <SOURCE WAVE
        FILE "Audio/Breathwork 6-5-23/03_EJTG_Breathwork_20230605_1.WAV"
      >
    >
    <ITEM
      POSITION 69095.899269622838
      SNAPOFFS 0
      LENGTH 2527.8253333333123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95C991D1-9552-AA48-BFA4-D6FFDEC930D2}
      IID 20
      NAME 03_EJTG_Breathwork_20230605_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D4F5A46-68C9-AC47-90EE-AD1C5E4F82F0}
      <SOURCE WAVE
        FILE "Audio/Breathwork 6-5-23/03_EJTG_Breathwork_20230605_2.WAV"
      >
    >
    <ITEM
      POSITION 71804.789663652511
      SNAPOFFS 0
      LENGTH 1348.8279999999941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96177E87-58E6-984F-BEE6-CD928F316412}
      IID 21
      NAME 03_EJTG_Breathwork_20230605_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8D7AEB3-9AC4-B04C-878C-94BEFAC21D01}
      <SOURCE WAVE
        FILE "Audio/Breathwork 6-5-23/03_EJTG_Breathwork_20230605_3.WAV"
      >
    >
  >
  <TRACK {38141F28-85D1-1E4B-AAF5-3A32402668E1}
    NAME "Day three debrief"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38141F28-85D1-1E4B-AAF5-3A32402668E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C864273-73A7-A54C-B152-5F8AD146857E}
    NAME "Evans Grandma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C864273-73A7-A54C-B152-5F8AD146857E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B83417AA-9296-6A41-8D9A-96F14E1560CD}
    NAME "Raven's Cave"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B83417AA-9296-6A41-8D9A-96F14E1560CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1F6C67DD-3DC5-D045-888C-F5291B2918C0}
    NAME "Post Trip Call"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F6C67DD-3DC5-D045-888C-F5291B2918C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9866.9189906334504
      SNAPOFFS 0
      LENGTH 6888.352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E837C59-C129-664B-AB84-050B4C61F91C}
      IID 4
      NAME 03_Zoom_PostSedona_20230624.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A2CD68-86C3-D24C-A51B-C9E8A278CFEB}
      <SOURCE VIDEO
        FILE "Audio/03_Zoom_PostSedona_20230624.mp4"
      >
    >
  >
  <TRACK {9FB1E22D-FF73-1546-89EE-2B3EEDE7E862}
    NAME "G Evan's Parents"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FB1E22D-FF73-1546-89EE-2B3EEDE7E862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5544.5833339567216
      SNAPOFFS 0
      LENGTH 2879.7440000000024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F9B9885-47F7-B54B-B3A7-213293C96844}
      IID 3
      NAME 03_G_EvansParents_20230705.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5584B33-12FA-9844-997B-B28B9EFB07B7}
      <SOURCE VIDEO
        FILE "Audio/03_G_EvansParents_20230705.mp4"
      >
    >
  >
>
