# Cross Talk

- **Karla:** And there's so many things about mainstream religion, the racism, sexism, homophobia, transphobia. You know, prosperity gospel, blue eyed, white Jesus, you know, like no, so there's a lot that they're fighting against. That is really important to fight against. And but they're doing it from that. But there's still something else. Right, that there's still something else and like the person you met who's a medium, she feels and and can talk about things that we don't I currently have clear language for. And so in a way those those talents and behaviors that she has select for the new age, just really no place else for her to go. Unless it's Linguistic anthropology and sociology,
- ****************Hyacinth**************** talking about disenchantment
- ************Darius************ talking about Jesus — I (Joey) wanna pitch this as intro to religion ep