<REAPER_PROJECT 0.1 "6.77/macOS-arm64" 1678836900
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 253.4831460674576
  ZOOM 6.73712906731311 610 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 167.19101123595505 167.19101123595505
  SELECTION2 167.19101123595505 167.19101123595505
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E3123C7F-0BD8-8D43-B1A8-35CD4D87CF41}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {16A45455-0689-8546-BF75-9FEF6782ABE9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {139FA091-2191-4E42-AD03-F46508E63E11}
    NAME Sizzle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {139FA091-2191-4E42-AD03-F46508E63E11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.24880068044886
      SNAPOFFS 0
      LENGTH 117.58420499136892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {08850AB8-F556-0F48-860C-C8C7FA68D8EE}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9399F1-0B5D-BB40-944B-13B19014261E}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 122.83300567181777
      SNAPOFFS 0
      LENGTH 4.88819017141776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.231384 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {F52678D5-F466-0B40-A162-E03280316741}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 117.76843344519621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CAD6A66-24D1-554B-AC0F-AD8F24344FE2}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 167.26072395245384
      SNAPOFFS 0
      LENGTH 2.26070408528932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.184556 0 1 0 0 0
      FADEOUT 1.1 0.01 0.56605 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3A742823-2665-6447-BC82-8C9880F9492F}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 122.93483529259402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB8C1BEC-4302-7A47-BD4D-014B85887F8B}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 168.95537803998863
      SNAPOFFS 0
      LENGTH 1.62953787232391
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.56605 1 1 0 0
      FADEOUT 1.1 0.01 0.360214 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {FD3CEE16-DEBF-0143-B3B8-323CF7263AD3}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 125.19553937788341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0E7947-7435-0D4C-8155-8F84F46142EE}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 170.22470227737782
      SNAPOFFS 0
      LENGTH 1.16640605597925
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.360214 1 1 0 0
      FADEOUT 1.1 0.01 0.377367 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {66495DD5-5F41-CA46-AF2E-4413F469ACEA}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 126.82507725020734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF608CC-2E98-F04F-8393-030D78ADF4B5}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 171.01374166818729
      SNAPOFFS 0
      LENGTH 315.67697474369993
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.377367 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B1649D88-50D2-0D4A-8C5A-1BB961FF61E7}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 127.99148330618659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD10D9EA-7428-C546-8639-A0696A0B7784}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
  >
  <TRACK {A5F9C8F3-29ED-A84F-9A34-1F90DA369F73}
    NAME "Intro Swell"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36050894125466 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5F9C8F3-29ED-A84F-9A34-1F90DA369F73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.92448259474572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 20.831969 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {7A14DD5A-1ACA-BD45-A91C-A7C09FC04F4C}
      IID 2
      NAME "03-Echoes chords 1-230312_1906.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.00257990525428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E722D69-9007-A943-ACF3-C4F8D633A0CF}
      <SOURCE WAVE
        FILE "Audio/03-Echoes chords 1-230312_1906.wav"
      >
    >
  >
  <TRACK {592C837F-E4C2-2E4E-AA14-DFB35A24D5C3}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {592C837F-E4C2-2E4E-AA14-DFB35A24D5C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 167.19101123595505
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39B760E0-D7D2-214A-94CB-EB8AAC9A0506}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA166736-8385-E043-97A7-A52533467A97}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 169.88764044943827
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD42A627-B3D2-A74D-971A-3FF5A1898598}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F3015AE-6F73-A445-9228-4D95CAFB2DF5}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 172.58426966296975
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACDC879D-6A87-0344-8085-1568F056C460}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0229DCC9-E70B-BF48-B6EF-B8910AAC7517}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 175.28089887637182
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B64E05A4-BC1C-C74F-8767-0085E304FB0F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C43947D-1E75-4C45-8BA1-63026E5B15FB}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 177.97752808989026
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2187FF57-C106-F045-9AF8-013A4CD1533F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B6760BE-A82E-6847-8E69-55A6614DA061}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 180.67415730340872
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E69E186-B4DA-C247-A2B9-1E785CF4B132}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51B947FF-3580-C847-99A0-8C65E59E88B0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 183.3707865168108
      SNAPOFFS 0
      LENGTH 2.69662921348319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0109535A-8EC1-7A40-A5D8-C19E1AD8EF39}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B00B0A6-35AE-0642-86FD-34FA24549F74}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 186.06741573032923
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00A56E5D-4A90-7B4B-913E-49FED259E133}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08F968F6-C8C5-064F-894B-819CA185CF87}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 188.76404494384769
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCD81CEE-482A-E948-9D39-11461B18D7E6}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5802BB00-B587-4D4C-A8C7-3160EE944965}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 191.46067415724974
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {865A43A1-3FB2-FB4A-9135-595B10D1AD1F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B4B2CC0-5BE5-DD48-964F-3AFE9F64D2DE}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 194.1573033707682
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE2BB965-B360-6143-87D2-0452C9738821}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC03DBF-2671-0C48-A826-EB437CB7D673}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 196.85393258428667
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5956F79A-B3A2-CF46-9A2F-475049DAF022}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41A33DBC-00EF-6F44-BBCD-6728A34F20AB}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 199.55056179780513
      SNAPOFFS 0
      LENGTH 2.69662921348328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7AB36E3-5676-E04F-BA1D-C02A99F881EC}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59904CCC-E68E-9447-A6B3-5A3084EDCCC9}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 202.24719101120718
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1DC6E89-679E-B544-B15B-9320D4B77B50}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7555EA8-BEE9-EB4B-A86A-F32B7BB8855F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 204.94382022472564
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3C168E3-F231-E84C-AEE6-8818D07B5C58}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8072AC-BEEE-3743-B371-FB511E28615E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 207.6404494382441
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDDCEF5D-31BB-A042-B708-6A7F52F47D41}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF3E17B-E825-BB42-9A92-1D85D223C859}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 210.33707865176257
      SNAPOFFS 0
      LENGTH 2.69662921348328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D316E6C9-1E57-F843-A319-D42232F17609}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4142E0E3-3BA2-104A-B83F-DCABBE9B7AD2}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 213.03370786516462
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8A7839F-053A-1D4F-99DD-6A7A3C9C88F7}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9219D219-6C56-304E-A7EF-250758255D13}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 215.73033707868308
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F52F6945-C617-EA48-BB2C-5C05A96B8F62}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB678B2-1BF3-3A49-9297-CB7F1274EE99}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 218.42696629220154
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4446ADA0-1086-3648-A875-2231E9BCFDF5}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A923C54B-D471-734C-9D8F-1E1AC01EE67C}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 221.12359550560359
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BDCFE48-AEAA-B54D-948E-6243833F6F4E}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E672602-4CEF-D344-9025-6AF5F812A961}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 223.82022471912205
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ECC689D-C4C8-7B46-AEAB-CA98D5A50A92}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1D1AA14-48DE-E04A-A608-93B7C88EDE5A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 226.51685393264052
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2513589B-F1DA-D949-A450-2F352B0886F3}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B173C2A5-37CF-8A40-AF97-91EC392C589E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 229.21348314615898
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D1D29C-C260-524B-8EE7-CBDD07C34CBC}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B63B44C-33EF-9745-993F-C2A14C84A5D7}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 231.91011235956103
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C60B2E1-C390-224D-88A5-E767A0C094F5}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721C7C69-E095-924B-A2EE-C8A3B363A831}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 234.60674157307949
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B18BD20C-76AD-BF43-BC70-C22607B295F0}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37A10D1-2BE3-8C4F-BB3B-F5BA13287EEF}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 237.30337078659795
      SNAPOFFS 0
      LENGTH 2.69662921348328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {654E0F5E-F30A-674C-981D-8FA899B201B1}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D11EF37-0A2F-F644-9E8F-2AAC5D06BA81}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E1F64BB-90EF-0F42-ABDE-F911A1FD7AD1}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80737312-FCE4-8049-B56F-4A41A89ADFA0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 242.69662921351846
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D498AD0-79DE-DE4A-ACC1-079D174F40CF}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475AE236-460F-7C48-B400-C625F3F85F8D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 245.39325842703693
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED41BC0-A3D6-6047-A2A0-4A5E57A6AA31}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97FE9A9-A77C-CE4E-91C1-D78376B3B592}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 248.08988764043897
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D3AF8250-25D2-814E-B357-05A6D207EF8C}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D7B5FEC-66CE-5045-A8AA-C0AAC64BEF21}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 250.78651685395744
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6988A4B-5BE9-834D-A79B-875B84775A93}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DFCF38B-DC46-314C-BE9A-702DD876CA5A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
  >
  <TRACK {518E6183-B07F-5A43-A9D0-FA4E2D824AF8}
    NAME "Chords of Echo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {518E6183-B07F-5A43-A9D0-FA4E2D824AF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C6638E7-87E7-5A45-9A61-6B874D587CD5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C6638E7-87E7-5A45-9A61-6B874D587CD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
