<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1675031328
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.5
  ZOOM 16.52285894340307 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1104 1216
  SELECTION2 1104 1216
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {84530108-E779-8247-A25B-2AF65A10E405}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84530108-E779-8247-A25B-2AF65A10E405}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1F31DBD-C2B9-304C-8EE7-F5B223F88239}
      IID 2
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8B21C4-E2C9-544B-B4B9-C939926ED824}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {007948F2-6A92-9848-9963-CFC403D8B9F9}
      IID 4
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1874.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {241CD92F-4CCD-FD4B-ABA5-7F30B5A5C94A}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE21A1DC-5A1A-7C46-B7AE-2E67C01723DF}
      IID 7
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1040.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5246D524-ED8E-E74E-92F6-DAD9C95528F1}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20B9FCCA-2842-5442-9A95-2D4812BF1C3A}
      IID 9
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E33396E0-5693-B147-B497-36CCD1CD6399}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9F056DF-5F3B-5440-837C-1892FFA70EE8}
      IID 11
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9D2A6D4-0975-CB4F-82FD-76BC9CF11A83}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 23.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00C6AF71-0AC6-1A43-8EAE-DBB4B7AC5E0A}
      IID 13
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460DA73B-811B-1A41-A8CC-0E96BB2D0AB2}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {046625F0-FDBA-004C-B73B-6840B97D2D81}
      IID 14
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF0BC85C-78C3-4647-8B96-AE6BCA63A789}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
  >
>
