<REAPER_PROJECT 0.1 "6.66/macOS-arm64" 1667784416
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.55548294191347
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.69203852420275
  ZOOM 10.5255679112954 0 0
  VZOOMEX 19 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 114.03638677065727 121.49154124251336
  SELECTION2 114.03638677065727 121.49154124251336
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.60394443047111 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 27.77828331327784 tab 0 0 1 B {0160628D-EA6D-CE42-858F-860F7282DDF6}
  MARKER 4 41.70011253237851 "hold it up" 0 0 1 B {6EB2675B-8842-7541-A4C9-6DDCC224E3EA}
  MARKER 2 128.92590365357825 "really shitty edit" 0 0 1 B {ED6B5F3D-9A96-3341-92D1-80EE0EC7C3A9}
  <PROJBAY
  >
  <TRACK {1BD5CDD8-1FFC-F649-A278-1335B92BD955}
    NAME T-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BD5CDD8-1FFC-F649-A278-1335B92BD955}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.46821746822943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F25BBA8-596C-F94A-8700-19CC2DC9EE3B}
      IID 46
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.88413201562852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18F2220E-50E1-7042-BDFD-9F474E942AAD}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 9.46821746822943
      SNAPOFFS 0
      LENGTH 6.46638570711272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB5149DC-6B57-EF45-A916-669108F787A1}
      IID 46
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.69179669421757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BE4064-BE8A-3E42-870F-7A1670814999}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 15.93460317534216
      SNAPOFFS 0
      LENGTH 11.58052260282661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F5F5A1F-BE1C-CB4C-A613-101034A17327}
      IID 236
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.80676317162944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74CF1AB7-75E5-2649-9CE2-20F02BED8C33}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 27.99879038407377
      SNAPOFFS 0
      LENGTH 0.59558025404266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89755896-4C21-E240-AFFF-71BA510AC940}
      IID 87
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.32043677747768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF705ECF-ABB0-C649-B2E9-2B4CBBB03801}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 28.06434709527806
      SNAPOFFS 0
      LENGTH 2.03711464266716
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D710C9A-DB8C-BD43-AF3E-0A288DC31942}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 94.4073607191015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A02A6BAE-13F3-0940-8E70-E370B6576FDD}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 30.10146173794522
      SNAPOFFS 0
      LENGTH 6.93093361303382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34A4EB37-0305-AC4A-919A-9F544248FB63}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.98404042901856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84CA36F9-30A4-BC4E-83C1-BA2F45C5648D}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 37.03239535097904
      SNAPOFFS 0
      LENGTH 0.62951158630714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CEDB959-5F77-B94A-9697-D78EFA0610DE}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.41002439987335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F20D409-352F-0A47-81ED-E53684834273}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 37.66190693728618
      SNAPOFFS 0
      LENGTH 8.28301122135952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9D08BBF-5FA5-8A41-AFB9-B924FFB0D2EC}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.49618482744654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB8642D-25B7-0F4B-A92C-C316E6D1EC76}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 45.94491815864569
      SNAPOFFS 0
      LENGTH 1.45846216985155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E745884-CA14-C34B-A08F-D010AFB189F8}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 114.77919604880606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73090A76-0813-7A49-8030-19A597C9D60E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 47.40338032849724
      SNAPOFFS 0
      LENGTH 4.45640535615787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006856 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {42715ACF-6D90-E742-9336-76E6A553BE78}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 120.12384730636724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6E50E71-B2F3-1F45-89F0-F4543B18188E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 51.82289985579032
      SNAPOFFS 0
      LENGTH 4.4601867733498
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F5539B6-3F33-6B4A-A004-F83F7670E468}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.53524695453815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55EC65A8-320C-1149-94E8-537960109A41}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 56.11259640080497
      SNAPOFFS 0
      LENGTH 6.08804114629491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEACC874-360A-4A40-9313-D54CE98DC759}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.80023471566299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE206D2B-405A-A74F-B48A-B92904BFD0D8}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 62.20063754709988
      SNAPOFFS 0
      LENGTH 4.46169509188544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56E50E37-B0D9-2E4E-9B51-7CA4F74045C2}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.8772433069903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAFAA9B1-A601-2545-BD4C-64ADE666E461}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 66.66233263898532
      SNAPOFFS 0
      LENGTH 12.56531838132511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7847B0C-A032-6245-AA63-1036E748D6F7}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.96520864014904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B13CE5-16E3-0445-AE1B-8A25E172628F}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 79.22765102031043
      SNAPOFFS 0
      LENGTH 8.77308679686952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF6899DE-F18B-C843-9CC1-609467980490}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.06582595034573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09B6E430-54C3-F447-8641-078E3484BF42}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 88.00073781717998
      SNAPOFFS 0
      LENGTH 2.93397404873024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.129042 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC3F37FA-67D7-F647-860A-C1DE51A700BD}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.65254261052858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85BD64F8-A61E-8546-8D73-2B6232CC4A54}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 91.0549175571019
      SNAPOFFS 0
      LENGTH 10.28281243109416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07829 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A44004-7A04-BF4F-B9AE-CAE0563C8349}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 120.38191001252495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9ECA56DE-F7D3-A84E-B52C-A096B14A44BD}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 101.33772998819606
      SNAPOFFS 0
      LENGTH 0.05837678930827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F432A496-280A-AE4F-95D4-56B60AB6A60C}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.6647224436191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F621EE6-6ADE-AE45-A713-08A37EF81CC9}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 101.3961067775044
      SNAPOFFS 0
      LENGTH 1.66832760796903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.331952 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {647CAA4A-1FE0-6F4E-9035-F8AABDCF200D}
      IID 252
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.85846355893159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81167AB9-F37D-8342-8836-3F110E02E7A2}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 103.06443438547339
      SNAPOFFS 0
      LENGTH 8.58149095975088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9875F758-5D9D-364D-8E28-49FBE38E9F36}
      IID 240
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.52679116690061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AA7782E-7C8F-CB43-A93A-616477D0E977}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 111.4966940041395
      SNAPOFFS 0
      LENGTH 3.65238959842951
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.149231 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC2B0FC6-A38E-5A46-BDFB-6EBC496ACAED}
      IID 190
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 153.95144238355289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {128272A8-DF6D-2C42-88DA-93C05E263501}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 111.64582534522427
      SNAPOFFS 0
      LENGTH 0.1736923584626
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E27BCE80-A2B6-CB4C-A9F8-FDFD24421C04}
      IID 190
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 153.16149715254801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A80DF70-2ADA-904E-83B6-394B486E377A}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 115.14908360256908
      SNAPOFFS 0
      LENGTH 5.51420044162698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4C229DA-C8FC-4B46-82F7-03529B97E12C}
      IID 200
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 258.72117036954307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {314CDE86-6044-5842-BA37-A9327ECC382D}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 393.5717519102422
      SNAPOFFS 0
      LENGTH 9.46821746822951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF398EAD-0C84-FE4A-9C1E-573AD0CE3F90}
      IID 46
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.88413201562852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7385DCE-4445-324F-A3B0-C8F1300F662A}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 403.03996937848063
      SNAPOFFS 0
      LENGTH 6.46638570711247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91454DAC-4C53-4347-AB17-55D1521B46D5}
      IID 46
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.69179669421757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCEFBA83-E017-B947-82EC-7DC658DF7209}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 409.5063550856234
      SNAPOFFS 0
      LENGTH 18.47329497089521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4030BA3D-CB06-AD4E-835D-7D6B76C6F153}
      IID 236
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.80676317162944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BC3E407-C449-1248-B1E3-22FE9EE9F761}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 427.97965010695992
      SNAPOFFS 0
      LENGTH 0.59558025404294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B50F9AFD-7D85-0C40-A361-9C71A9D431C2}
      IID 87
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.32043677747768
      PLAYRATE 0.99999999999953 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0EB0AA7-FA11-FB44-BE12-D65A5F5451E6}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 428.04520681824437
      SNAPOFFS 0
      LENGTH 2.03711464266706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53C2C62A-ADCD-2F44-85EC-88C8D33E9BBF}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 94.4073607191015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83CE4D43-4EBC-E241-B73D-07D76017A6C8}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 430.08232146080485
      SNAPOFFS 0
      LENGTH 27.59621223350649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47CBAD94-A68A-6844-876F-DAB8187BCC06}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.98404042901856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3735F55F-F023-184A-9559-707318956036}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 457.64164786551049
      SNAPOFFS 0
      LENGTH 21.4284994045762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.06284 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C5746DE-D384-AF4B-AF88-5696D9B80A0A}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.53524695453815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D505060-B4A6-C941-B42A-AC0D096E5E6C}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 479.00730723513192
      SNAPOFFS 0
      LENGTH 21.93654414196862
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06284 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A543001-2826-6A40-BCFA-3CED25D09135}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.90236860524671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7EB2D60-8044-2B45-9BFE-8F0E8E2CC94E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 500.94385137709691
      SNAPOFFS 0
      LENGTH 2.93397404873031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.129042 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07397EA4-B424-2246-A3B3-1FBBB8698249}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.65254261052858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A16BBFDC-5EF4-EF49-A497-122A60916F79}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 503.99803111711884
      SNAPOFFS 0
      LENGTH 10.28281243109365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07829 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE1F580D-AF03-4D42-AA63-95C1AA707CED}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 120.38191001252495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {921ED1BA-777D-0248-BDA4-F192540A7AF9}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 514.2808435481079
      SNAPOFFS 0
      LENGTH 0.05837678930834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {623BDDD0-9182-464D-BCB2-F437982EC4B2}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.6647224436191
      PLAYRATE 0.99999999999878 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEBE7022-1622-D24E-9FCC-5CE17BAA1F6F}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 514.33922033743374
      SNAPOFFS 0
      LENGTH 1.66832760796933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.331952 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {197AB67E-6166-C343-A6FC-27528DAF6F2F}
      IID 252
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.85846355893159
      PLAYRATE 0.99999999999982 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BAB1FF9-04B8-E644-ABB9-33431C1D7D7B}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 516.0075479454631
      SNAPOFFS 0
      LENGTH 8.82334808517953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13682 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36C354EB-F860-2248-B8FF-51D6BE79C09B}
      IID 240
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.52679116690061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC5899E6-585C-5943-954A-EF685638AF76}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 524.69407567938697
      SNAPOFFS 0
      LENGTH 4.33719805519775
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13682 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6F240DE-E435-E642-A81D-8AFC4FEF1265}
      IID 190
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 153.26663392678466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54C1591B-708D-B948-9979-A33AA701724E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 529.03127373461984
      SNAPOFFS 0
      LENGTH 5.51420044162683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE27A6F9-D894-8247-95F6-7A56A24097C1}
      IID 200
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 258.72117036954307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89B2F2E8-F7C1-0142-AC33-E4C79CD84F98}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
  >
  <TRACK {3A2A0F83-B191-7E4E-8DFE-94CBADC57031}
    NAME J-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92257142715476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A2A0F83-B191-7E4E-8DFE-94CBADC57031}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.46821746822943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDFA9900-69E4-0A4C-9EF4-2DC47458CDD1}
      IID 47
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.44916516632588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7111EC62-D38F-C74B-AC60-F0D9374465A0}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 9.46821746822943
      SNAPOFFS 0
      LENGTH 6.46638570711272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A917BE8D-F138-D943-9D79-D896E753D86D}
      IID 47
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.25682984491493
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05D533A8-2B5E-A844-8DC4-C83323124534}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 15.93460317534216
      SNAPOFFS 0
      LENGTH 11.58052260282661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4C62816-1E46-0B43-A2A0-0820A22E0B56}
      IID 237
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 65.3717963223268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B479082-3D66-DE4E-911A-E2BE586AD3A8}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 27.51512577816877
      SNAPOFFS 0
      LENGTH 0.48366455543719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4118F0A1-7DA9-DD45-B472-B4E4F112ACA4}
      IID 237
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 83.36142673778483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76513914-CCB3-5B4B-A68B-689BA658B3DE}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 27.99879038407377
      SNAPOFFS 0
      LENGTH 0.59558025404266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47A3F8C1-6A42-AF41-8CBC-C4BF609CC9EA}
      IID 88
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 100.88739234497092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6475A3EE-9785-7E4A-9CCE-EF9AA495B3CD}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 28.06434709527806
      SNAPOFFS 0
      LENGTH 2.03711464266716
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E344D4DE-9727-4041-89F2-19C663878682}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 98.97431628659474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AA04756-BE11-854A-A8E2-26EDA23464A5}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 30.10146173794522
      SNAPOFFS 0
      LENGTH 6.93093361303382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20B9CEF5-B847-0E44-A290-E6CEB7B4971E}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.5509959965118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D47234-FB0D-3C48-8707-8052B874BE7E}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 37.03239535097904
      SNAPOFFS 0
      LENGTH 0.62951158630714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F984C35F-C2E6-3F47-B8FC-5EDA49CCCDD7}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 108.97697996736659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC86D040-D1F3-FA4A-B1BE-13C600797F00}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 37.66190693728618
      SNAPOFFS 0
      LENGTH 8.28301122135952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {261001F7-1F5E-EF4D-B33F-23EFE798728F}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.06314039493978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE54223-1882-9648-8DC8-D0B578E4FC25}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 45.94491815864569
      SNAPOFFS 0
      LENGTH 1.45846216985155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {607556B9-436E-6B40-B8D3-EAE7D7B2790A}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.3461516162993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51899AB7-2669-F245-AF7D-8BD7F4FA8408}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 47.40338032849724
      SNAPOFFS 0
      LENGTH 4.45640535615787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006856 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ED0D4C6-9194-CC43-9614-B7DA1F6E1233}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 124.69080287386048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65361624-821C-3948-B9A4-BE51560FACCF}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 51.82289985579032
      SNAPOFFS 0
      LENGTH 4.4601867733498
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3313A6B3-BFA1-1E44-8C37-2826C3B63B87}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 189.48342280195175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56FF52D0-1E87-2B42-90C8-9DF0B70D383B}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 56.11259640080497
      SNAPOFFS 0
      LENGTH 6.08804114629491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA6C6F45-FC62-B949-AC0A-8AEE15D1FE61}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 194.74841056307659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3409F36-DF00-2C40-8FED-5C39CDC65CEF}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 62.20063754709988
      SNAPOFFS 0
      LENGTH 4.46169509188544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E103A219-269F-394F-B1E3-EE92B85C3D5E}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 203.8254191544039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD7DF2C2-BFD0-1F42-A34C-7EA427BEFC7B}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 66.66233263898532
      SNAPOFFS 0
      LENGTH 12.56531838132511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E77B907-03A3-C740-88E5-944B56305BC2}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 221.91338448756264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8CD69E-4B93-9C41-BAAC-389B3AAF763E}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 79.22765102031043
      SNAPOFFS 0
      LENGTH 8.81590942125443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.314033 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2AD0911-3938-8944-B438-9D90FBB68D16}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 235.01400179775931
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B04AB60-E97F-8946-97A4-E905D3344CFF}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 87.72952786274217
      SNAPOFFS 0
      LENGTH 2.9715524235654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.314033 1 1 0 0
      FADEOUT 1 0.155277 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07F3DE5E-E9EF-EE44-92B7-DDE9A751CDF9}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 244.32950850350437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CED01F8A-A750-7741-9EF1-230972ECEB99}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 91.18524975402808
      SNAPOFFS 0
      LENGTH 10.29466318495979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.510664 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAF3A6C2-63B2-A545-A07C-DF555CF1F22D}
      IID 188
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.46041805686474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0C96F24-704A-EC4F-BBB0-C30CF6057E87}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 100.96924869003826
      SNAPOFFS 0
      LENGTH 2.09518569543516
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.581913 0.510664 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6CB69BA-1300-764D-A2E9-B71114FF132A}
      IID 253
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 301.37978131887905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4612C70-2B2C-3E40-8622-1CFF8B3E0400}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 103.06443438547339
      SNAPOFFS 0
      LENGTH 9.0823445003529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.512617 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {232942B2-7AC6-6548-8BA9-024F4930ABF2}
      IID 241
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 303.47496701431419
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93DD74B1-E5B3-E347-B1F4-7D920C9E5DF0}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 111.63416172187323
      SNAPOFFS 0
      LENGTH 3.51492188069578
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.512617 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B127E9F-0F14-284A-92DB-A7FAAFF611C5}
      IID 191
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 321.03708594870034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15C32788-5035-1E4C-A601-C9E866841CC4}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 111.81950770368687
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65164DC2-AB4B-1543-AE9F-39C75D9A70C4}
      IID 191
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 320.28335535842433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {395604DE-5563-5C44-B54B-FBC88F2B5574}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 115.14908360256908
      SNAPOFFS 0
      LENGTH 5.51420044162698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9072349F-5F1C-A54C-90CB-2413D8A0C8EF}
      IID 201
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 425.66934621695668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {863AF0CF-ABE3-444A-829B-4A0BE82256EC}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 393.5717519102422
      SNAPOFFS 0
      LENGTH 9.46821746822951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFF8C93F-C8FB-5243-955A-A97323CF2942}
      IID 47
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.44916516632588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC626355-D25D-E64D-A0F9-01AF276F1D36}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 403.03996937848063
      SNAPOFFS 0
      LENGTH 6.46638570711247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {300C35FF-5224-5240-9DF7-40DF6DB59B2C}
      IID 47
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.25682984491493
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D90E7E33-8ACA-274E-943A-DD6DD88FB59B}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 409.5063550856234
      SNAPOFFS 0
      LENGTH 18.47329497089521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {873A531F-C4C7-514D-8AA1-7524D52E23D9}
      IID 237
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 65.3717963223268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {595BA09C-507D-7C47-96C0-E0BB6AFE8240}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 427.97965010695992
      SNAPOFFS 0
      LENGTH 0.59558025404294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBA3B436-3ED2-0444-9867-979218D58D2B}
      IID 88
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 100.88739234497092
      PLAYRATE 0.99999999999953 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58420847-FF78-E84D-8BF2-0D9508FC6300}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 428.04520681824437
      SNAPOFFS 0
      LENGTH 2.03711464266706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {378904D1-51CA-6C44-8B44-3D33B682FB79}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 98.97431628659474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95B9BC04-EBB2-CD47-8E85-FFA9B39DAF20}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 430.08232146080485
      SNAPOFFS 0
      LENGTH 27.59621223350649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E86CDF0-D311-6648-A32E-ABF4586B9B5F}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.5509959965118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {403791C3-C98E-4F40-B5FD-A9C5E595C8EB}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 457.64164786551049
      SNAPOFFS 0
      LENGTH 21.4284994045762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.06284 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EBE7851-F856-3949-801A-55A809380980}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 189.48342280195175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B59825E9-5FF5-0C4B-9A33-CCEDE98E9AE2}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 479.00730723513192
      SNAPOFFS 0
      LENGTH 21.97936676635328
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06284 1 1 0 0
      FADEOUT 1.1 0.01 0.314033 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74EE4187-0B19-BF4D-8BF2-F9173F5271A9}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 221.8505444526603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE9C559-AF10-354F-B941-FFB7666042E0}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 500.67264142269636
      SNAPOFFS 0
      LENGTH 3.41162158016749
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.314033 1 1 0 0
      FADEOUT 1.1 0.01 0.135215 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {114E8129-73A2-7E45-9E7B-A4B285DA2193}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 244.32950850350437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86C2C797-7E7D-6240-9243-1D92EFA58630}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 503.94904767510383
      SNAPOFFS 0
      LENGTH 10.47397882379056
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.135215 1 1 0 0
      FADEOUT 1.1 0.01 0.510664 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8C18869-1071-5A44-856B-9B0253D0A08F}
      IID 188
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.28110241803364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5C8D74B-3DD0-2945-9E4E-FE928395FC99}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 513.91236225001421
      SNAPOFFS 0
      LENGTH 2.09518569543536
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.581913 0.510664 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64349E3C-0C06-E542-A236-929255931C06}
      IID 253
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 301.37978131887905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB406B5F-E208-7340-8113-8967342D5EAF}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 516.0075479454631
      SNAPOFFS 0
      LENGTH 8.82334808517953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13682 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89E4E5BF-4087-604F-9BE7-DDE6047EEA62}
      IID 241
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 303.47496701431419
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7DEE32E-92AE-ED43-AA31-650607EAC815}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 524.69407567938697
      SNAPOFFS 0
      LENGTH 4.33719805519775
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13682 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F83E924-D172-B547-962F-4A0FF922CA88}
      IID 191
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 320.21480977419822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B0B640-13FD-614F-B39D-C9DB3FD4EF5F}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 529.03127373461984
      SNAPOFFS 0
      LENGTH 5.51420044162683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74E0B673-6B5F-1344-B3BE-FD427D70FEFB}
      IID 201
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 425.66934621695668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FB9592F-9F4B-8F46-98CE-EE80DA1040A4}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {C9497FAA-1FA6-4B42-B401-E894DF7B0AA4}
    NAME E-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92257143 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9497FAA-1FA6-4B42-B401-E894DF7B0AA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.46821746822943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2988DC68-B2DA-4448-86ED-0F788FD1C4EE}
      IID 48
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.65578702225391
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2E9A5B-2A39-3B48-A670-27F89506F877}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 9.46821746822943
      SNAPOFFS 0
      LENGTH 6.46638570711272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AFD2A1B-28B9-5C41-8E22-567871EC5C03}
      IID 48
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.46345170084295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC818BE9-4572-DD45-B7F8-CD87DCBD741A}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 15.93460317534216
      SNAPOFFS 0
      LENGTH 11.58052260282661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB08D853-4D08-544C-8285-831027ECAEAB}
      IID 238
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 50.57841817825484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A43AD7A5-F0E2-0C44-A477-AC5C30D4F52F}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 27.51512577816877
      SNAPOFFS 0
      LENGTH 0.48366455543719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4661B6-A0A7-9943-9954-CD9010E114AD}
      IID 238
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.56804859371286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E493AE18-C87D-D340-AD2D-6028F3BA71DA}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 27.99879038407377
      SNAPOFFS 0
      LENGTH 0.59558025404266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA36768A-14CE-A344-BF97-819DD9D151AF}
      IID 89
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.09401420089893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16CD42BD-535E-A543-977F-CE5E9ED58C35}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 28.06434709527806
      SNAPOFFS 0
      LENGTH 2.03711464266716
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {03BB708F-A508-7B44-873F-91A7099930C2}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.18093814252275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4627D25E-27D8-BF4F-AA8B-947897378916}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 30.10146173794522
      SNAPOFFS 0
      LENGTH 6.93093361303382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6977BA2D-5909-4F4A-809F-D0D4E8885129}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.75761785243981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F395E2B1-68B3-8242-A96E-8FB10CE20F3C}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 37.03239535097904
      SNAPOFFS 0
      LENGTH 0.62951158630714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F09E6C2-0E02-8846-A395-5D348700F594}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 94.18360182329459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59879455-7273-9346-B355-8791E4F88A9D}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 37.66190693728618
      SNAPOFFS 0
      LENGTH 8.28301122135952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {762C7166-AF0E-7E4E-B357-557CD663E74D}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.26976225086779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7DD01DE-4E6A-8243-947B-20A2F3408ACE}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 45.94491815864569
      SNAPOFFS 0
      LENGTH 1.45846216985155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C1403E4-E581-BE45-9A9C-53B5427C4A35}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.5527734722273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A9BD426-6E21-9140-9020-357944492F37}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 47.40338032849724
      SNAPOFFS 0
      LENGTH 4.45640535615787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006856 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C89D385B-CEE0-9040-8035-01589FD74A0C}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 109.89742472978848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFCDA930-A4EB-554F-8222-1061A2963F19}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 51.82289985579032
      SNAPOFFS 0
      LENGTH 4.4601867733498
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E1D17B1-F498-D84D-8E0B-31B192753172}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 174.70627694612216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {328E1723-2BFE-704F-A10E-A53D7EC77770}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 56.11259640080497
      SNAPOFFS 0
      LENGTH 6.08804114629491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A32A815-1006-274A-AB1D-0814D4F0BD61}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 179.971264707247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7100358-53E7-EC43-BC19-672A9C870085}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 62.20063754709988
      SNAPOFFS 0
      LENGTH 4.46169509188544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F9FF7A7-5245-854B-9752-8BD08A0C687E}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 189.04827329857432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3691961-331A-8A45-B48D-C49A470A1136}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 66.66233263898532
      SNAPOFFS 0
      LENGTH 12.56531838132511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A136E6DF-8C99-3446-BBF1-27B5578BBF66}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 207.13623863173305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D618182-C8C6-CF4F-9E93-E92C368C3070}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 79.22765102031043
      SNAPOFFS 0
      LENGTH 8.77308679686952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9725D88-9CC9-E747-9E32-35292899E196}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 220.23685594192972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {746829AC-6D59-BF4E-ABD6-017C7CF23C45}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 88.00073781717998
      SNAPOFFS 0
      LENGTH 3.05417973992185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC173ACA-9AF2-964F-AF64-7328DEF1D8E1}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 229.82357260211259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5C43CEB-5488-A948-B305-65FE45B26F98}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 91.0549175571019
      SNAPOFFS 0
      LENGTH 10.34118922040243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80D898E4-4EC8-4746-A4F4-26B29193141F}
      IID 189
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 272.55294000410896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {854A7722-87D1-A94B-85FE-1FEE8B2D2EAF}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 101.3961067775044
      SNAPOFFS 0
      LENGTH 1.66832760796903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6363FA5D-9779-9142-A9FF-3C8248E541DA}
      IID 254
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.02949355051561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F493057-F4A2-434B-9BF4-FE095A294E25}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 103.06443438547339
      SNAPOFFS 0
      LENGTH 8.61578665172286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.190865 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {19C92035-E850-594C-8B37-5751EEBF47FF}
      IID 242
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 288.6978211584846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE27D0AF-2759-5C46-AB0A-0D25A85500F3}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 111.48935599783252
      SNAPOFFS 0
      LENGTH 3.65972760473646
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.190865 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EA2D168-3588-2F48-A5C6-44B69A208575}
      IID 192
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 306.11513436882979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {200B5FC7-82C5-EE43-8B78-C577980E8DBD}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 115.14908360256908
      SNAPOFFS 0
      LENGTH 5.51420044162698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CF4730E-94DA-5242-BAAD-A44D65E668D9}
      IID 202
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 410.89220036112704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD1D3840-6E7D-0B48-A645-07B2BCD2BF60}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 393.5717519102422
      SNAPOFFS 0
      LENGTH 9.46821746822951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.153809 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CD8D525-2CF1-404D-A43A-D101441F54BD}
      IID 48
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.65578702225391
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78AAED4E-AAFF-ED4E-A017-005AA678BD3F}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 403.03996937848063
      SNAPOFFS 0
      LENGTH 6.46638570711247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27615788-46A6-B34E-B911-9E0D98684784}
      IID 48
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.46345170084295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EF1E47C-F16A-4146-A89E-F5FCC8B506DF}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 409.5063550856234
      SNAPOFFS 0
      LENGTH 18.47329497089521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {941A26A5-C4F3-C146-956D-A63CF19CD167}
      IID 238
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 50.57841817825484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBE9A3A1-3A51-844D-9D26-56B52A18A2F1}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 427.97965010695992
      SNAPOFFS 0
      LENGTH 0.59558025404294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.530024 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D43639E7-AFA1-D047-9D6F-F50A14496F8F}
      IID 89
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.09401420089893
      PLAYRATE 0.99999999999953 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F068B260-7B8D-2F4E-9CBF-648097EC3C30}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 428.04520681824437
      SNAPOFFS 0
      LENGTH 2.03711464266706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.530024 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B871DB0-912B-4C48-A8DC-9CC8B22B9819}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.18093814252275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA481B53-3835-8E45-B398-6BEDCA97A526}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 430.08232146080485
      SNAPOFFS 0
      LENGTH 27.59621223350649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.036886 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {858E040F-E1C3-054B-97B2-9480DC0388A2}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.75761785243981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {401990B5-2467-2A4F-A1D2-93F27DB46A9A}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 457.64164786551049
      SNAPOFFS 0
      LENGTH 21.4284994045762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036886 1 1 0 0
      FADEOUT 1.1 0.01 0.06284 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE11B067-5CCA-EA4D-B4D2-D14ECBA83C6A}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 174.70627694612216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F805C64E-86FE-184F-835E-B2179E9B09D4}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 479.00730723513192
      SNAPOFFS 0
      LENGTH 21.93654414196862
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06284 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67060A71-9533-1843-B5A6-012C52CBD789}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 207.07339859683071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54FBB5C2-C33A-FE42-9419-F9CDC29E3318}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 500.94385137709691
      SNAPOFFS 0
      LENGTH 3.05417973992189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67F41ADD-361D-9346-871A-8629F4EADE88}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 229.82357260211259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A3FED1D-EE83-9D4F-8360-0281BA1E9F36}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 503.99803111711884
      SNAPOFFS 0
      LENGTH 10.34118922040199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC40EA44-11B8-6F42-9828-23791D053D44}
      IID 189
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 272.55294000410896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E45E5631-C7F4-4041-933D-2A08C9F7F814}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 514.33922033743374
      SNAPOFFS 0
      LENGTH 1.66832760796933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C012EED6-74E0-DB4E-BBDD-1D531E9CC294}
      IID 254
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.02949355051561
      PLAYRATE 0.99999999999982 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5B85753-9462-6849-A79E-10E8AB928AE4}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 516.0075479454631
      SNAPOFFS 0
      LENGTH 8.61578665172283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.572318 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99830D3E-5162-D440-9011-00605EDB8C5A}
      IID 242
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 288.6978211584846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40345670-84BA-754D-8D2B-403E99EB4886}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 524.73187989367079
      SNAPOFFS 0
      LENGTH 4.29939384100032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.419567 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54BFEFCB-4547-2649-8311-2D66FC2D232D}
      IID 192
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 305.47546813256594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {217EB7E4-1519-754D-9AAD-F00AF0C81EFC}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 529.03127373461984
      SNAPOFFS 0
      LENGTH 5.51420044162683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB6A4992-BB69-734C-BDB8-7F4931EC8A1A}
      IID 202
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 410.89220036112704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB74510-7D0B-E141-965D-23D37DC46EF4}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {6BF36263-9A73-6C4C-AAA4-48DB3A3EC738}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3031667784523 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BF36263-9A73-6C4C-AAA4-48DB3A3EC738}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.46821746822943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC621D7A-C241-3E42-8DC5-EA9C98EC8A38}
      IID 28
      NAME 04_T_KarlaMcLarenInterview_20220219-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.39620510280422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EB12BCE-8BED-1549-A4B5-5DE9FAE9C615}
      <SOURCE WAVE
        FILE "Audio/04_T_KarlaMcLarenInterview_20220219-glued.wav"
      >
    >
    <ITEM
      POSITION 9.46821746822943
      SNAPOFFS 0
      LENGTH 7.19052435521339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BFDB8E5-9FB2-F947-8C91-A050746D1BD3}
      IID 28
      NAME 04_T_KarlaMcLarenInterview_20220219-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.4797311332926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E808DB-FE89-F940-979A-4EF9FD478573}
      <SOURCE WAVE
        FILE "Audio/04_T_KarlaMcLarenInterview_20220219-glued.wav"
      >
    >
    <ITEM
      POSITION 16.65874182344282
      SNAPOFFS 0
      LENGTH 1.17806524946117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {545B8762-0A04-2547-9ECE-5F62B45BD264}
      IID 235
      NAME 04_T_KarlaMcLarenInterview_20220219-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.77641361603918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC7BA32-86F0-704F-875F-1802D76F9C5E}
      <SOURCE WAVE
        FILE "Audio/04_T_KarlaMcLarenInterview_20220219-glued.wav"
      >
    >
  >
  <TRACK {E4BF82C1-E8AD-BC4F-B933-3AF26D04AB26}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4BF82C1-E8AD-BC4F-B933-3AF26D04AB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.83680707290398
      SNAPOFFS 0
      LENGTH 7.05950342578189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.152319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8939976E-18E8-1F47-ACFF-B3DD56C23FDA}
      IID 21
      NAME 04_E_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.02844692598802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C617C82-A155-DB4C-BAEC-B9B10DB55998}
      <SOURCE WAVE
        FILE "Audio/04_E_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {3C2CCC95-A8C3-D24D-B783-9A5CB77ED8CB}
    NAME [Y]_T_SmartQuo_Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C2CCC95-A8C3-D24D-B783-9A5CB77ED8CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.90593211886493
      SNAPOFFS 0
      LENGTH 4.60919365930384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9746A894-315C-9C4D-AFA5-EA297FF7461D}
      IID 24
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4468.5620786315985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E7904AE-2405-2941-8E1B-402EF46E3A51}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
    <ITEM
      POSITION 27.51512577816877
      SNAPOFFS 0
      LENGTH 8.28410292994644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DCD7D5C-B141-2D4E-AA33-1F6ABA5A6714}
      IID 24
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4479.5803801035336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {516A37BD-691D-4446-909F-CD9F613D2033}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
    <ITEM
      POSITION 35.88571452135453
      SNAPOFFS 0
      LENGTH 25.99264983597009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A41DC73-A7F6-194E-A53B-7C867D0266D9}
      IID 45
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4487.8644830334806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A87943D1-4170-9B46-91F3-A206877D3F26}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
    <ITEM
      POSITION 61.87836435732456
      SNAPOFFS 0
      LENGTH 2.87261573318362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7CFDC67-5F36-C641-AF45-34538E6B8D83}
      IID 167
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4555.6178273767828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3347AAAA-F9FC-9F4E-AFE3-7309CD2CAF2D}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
    <ITEM
      POSITION 64.75098009050814
      SNAPOFFS 0
      LENGTH 18.50824460248315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {440AEA51-4299-234A-B395-8577A642C39B}
      IID 120
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4558.4904431099667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5458D2C0-7CBB-6343-9B44-5A0E0DB8CD33}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
    <ITEM
      POSITION 83.2592246929913
      SNAPOFFS 0
      LENGTH 6.30222175116246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3110EF39-9936-904B-9B2A-175BD7A9F6F7}
      IID 175
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4588.0001499934851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAEE5415-4488-5D49-877C-C518CC047C92}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {84CBA023-0EB5-144C-B149-EE101E598190}
    NAME [Y]_Lisa_SmartQuo_Ego
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84CBA023-0EB5-144C-B149-EE101E598190}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 95.19852949071557
      SNAPOFFS 0
      LENGTH 7.89053888967555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009976 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FC845F-6FC0-5E47-A5EA-FBB53F257198}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4703.3297611960488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {411DEF25-80FF-7E48-9F04-C84F1C5930DA}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {4A204946-15C4-1549-B834-5A54501336C8}
    NAME Jung_Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A204946-15C4-1549-B834-5A54501336C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.52885998393821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F839F6E-8FC7-9A42-9BE9-1601C8B94D16}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 12.12815473732119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5EEEC80-9BE1-A74A-A158-58E5D1F4D81A}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
>
