<REAPER_PROJECT 0.1 "6.78/macOS-arm64" 1683777354
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 320
  ZOOM 1.68207441756953 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/josephhowlett/Library/CloudStorage/GoogleDrive-synchropd@gmail.com/My Drive/Sessions/Ep3_Sedona/EvanClips/Renders/EvanClips.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 836.45323012766198 445.41134504298003
  SELECTION2 836.45323012766198 445.41134504298003
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {719B810C-0297-5548-98B5-6005D1F65440}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3B09890A-11DE-C148-911B-0C1F645D9F9F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9D059F0F-0B95-4B4D-803F-06BFA728B788}
    NAME 02_E_AshleyDebrief_20211203
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D059F0F-0B95-4B4D-803F-06BFA728B788}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64FF7BEC-3A88-D947-A245-D4EF80A8EE70}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 271.83772201631263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D4A648D-92D3-9443-A02A-8DAE2A7140A4}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 7.73178579283622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4324787-E8A9-8E40-A33B-B05FB8543B58}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 401.97702142923436
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E411DA99-2530-1849-99DF-0C66BD0F5470}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 108.29447950691392
      SNAPOFFS 0
      LENGTH 38.01767323845738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAD02F9E-E1F2-1B4B-BCC0-161F3E51AB5E}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 650.25586980772505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80831960-3508-D344-9ED5-CBBC3889BA42}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 147.78299850421539
      SNAPOFFS 0
      LENGTH 32.0162747115437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7572055A-20CF-974F-9A3B-2BA4096044B7}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 768.59419775817094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEE7350A-0B23-FE47-A865-9FB7626C232C}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 201.99585938341741
      SNAPOFFS 0
      LENGTH 38.33952021513142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60CDA3EB-95B7-1348-B7AA-2B663E6BAC73}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 833.49102505355711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3AB0E5B-1F13-7042-AFDF-33110CD02132}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 256.04247803300649
      SNAPOFFS 0
      LENGTH 63.10822871885239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {194C8366-C99F-0745-945C-8BCBC84FA13B}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 968.79055354039292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {165A7F30-18C8-624C-83BF-AFF2727EB8C3}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 325.99585938341744
      SNAPOFFS 0
      LENGTH 4.73656081057197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0335AB76-7817-FC49-B886-159E0FAB4335}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1252.4124519164291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AF69F60-A3D3-4046-AF29-27BE9AE83752}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 334.30714164824792
      SNAPOFFS 0
      LENGTH 4.45889145992624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA54113-81FB-C04A-B701-58659F37908F}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1260.7237341812597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E8D57E1-AFEA-5F48-AE1A-B5F851A1924E}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 345.52259489187901
      SNAPOFFS 0
      LENGTH 10.73278660121508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC23CD4B-4652-274A-8451-2488CCE6FE93}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1367.5042361602457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F076EAAD-465C-324F-95C7-6F3488487895}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 358.70309236575241
      SNAPOFFS 0
      LENGTH 11.91340539580534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35BA653A-8850-7744-A482-BD85C3448EA9}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1380.6847336341191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4A1221A-24BB-364C-8282-E8C328ED4700}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 372.50040856776224
      SNAPOFFS 0
      LENGTH 34.74838144055167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {286FFF92-CF95-A048-B196-62AA74307D61}
      IID 1
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1402.7454935594492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4FF85C-B46A-6C4B-AE4E-0620DF58116B}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {B7D8E89A-8DAE-8144-81D9-64299D4228B2}
    NAME 02_T_AshleyDebrief_20211203
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7D8E89A-8DAE-8144-81D9-64299D4228B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF9E6869-254A-8843-8419-E89ED0A91C88}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 271.83448321996076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4938F0-BC00-E143-B896-F2C4AC87C066}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 7.73178579283622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C576BC6-01D7-254F-8B80-B963A1C4924D}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 401.97378263288249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3159143-48B8-D241-8176-AFA16B13ED7E}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 147.78299850421539
      SNAPOFFS 0
      LENGTH 32.0162747115437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCBD3016-0ED7-8A47-8363-8B0416A567DB}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 768.59095896181907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25AD4511-4ED1-CA47-9E83-C840BD161E49}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 329.94293361514184
      SNAPOFFS 0
      LENGTH 1.19820046525757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EE6A9EF-DE54-3740-A7D7-B76B775A83AE}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1256.3562873518008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AA6A0D3-98BB-984D-A73E-D921F823F99A}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 332.81869107685026
      SNAPOFFS 0
      LENGTH 1.11023772128829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0FD7AE5-8CB2-7742-B0C3-A11440745862}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1259.2320448135099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9813009-727A-0B47-9055-37FBE16D1010}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 345.52259489187901
      SNAPOFFS 0
      LENGTH 10.73278660121508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34D28C7E-79FD-5C4D-852A-CA885BCA33D2}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1367.5009973638937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B31EE03-DBCA-3F4A-9288-0B8E9082AF9B}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 358.70309236575241
      SNAPOFFS 0
      LENGTH 11.91340539580534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6ED445E8-2B5D-4242-A76E-56525C0C6C32}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1380.6814948377671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A54EB4F-BEE3-9543-9E9C-DEF79256053E}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 372.50040856776224
      SNAPOFFS 0
      LENGTH 34.75162023690427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A39AAC8A-1C57-A742-9C14-9768EFB22271}
      IID 2
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1402.7422547630972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFAD757C-B957-324C-B672-22798F821970}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {CBFEE2B1-6ADA-1B48-8983-E305ED083D92}
    NAME 02_J_AshleyDebrief_20211203
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBFEE2B1-6ADA-1B48-8983-E305ED083D92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 7.73178579283622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F86FD416-EF9A-2547-ABE9-9BF48E5EC5C4}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 865.95989528964719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {776A9355-E37E-1840-A577-191C97909C26}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 147.78299850421539
      SNAPOFFS 0
      LENGTH 32.0162747115437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A758B16D-83F2-3C4C-B885-BAB0CD7932C5}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1232.5770716185839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F53FF93-221C-134C-BF94-8A9C1B9D5131}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 183.99585938341741
      SNAPOFFS 0
      LENGTH 18.31392018883352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0C92ADA-D9B7-0B4D-AFC9-9B9E095B2DCA}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1279.1599787251366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5F7C530-E7AF-B74D-B122-F5667053867C}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 241.99585938341741
      SNAPOFFS 0
      LENGTH 14.04661864958982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D468EB-AE40-9F4E-A85E-ACAF394D6613}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1418.7268087512166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67B96ACC-7911-B142-A2E0-2CB83B744CCA}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 329.94293361514184
      SNAPOFFS 0
      LENGTH 4.24822915217857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D60EB695-7BD6-FC45-A595-9BEA08A50475}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1720.3424000085656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3198744B-4DF6-A14E-A312-3CF34A39CC5D}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 356.2553814930933
      SNAPOFFS 0
      LENGTH 2.44771087265843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7734C8D3-7E97-8343-BAE7-1055A54723B8}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1842.2198966218739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC1222C8-0F8B-4941-A228-E5AB0F6141CA}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 370.80773154165701
      SNAPOFFS 0
      LENGTH 1.67441483124639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13238C54-1989-F542-BF7F-D4B44E4CFD05}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1862.5231581542564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B7847F-C7E0-FB46-B43A-6D096DE122FC}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
    <ITEM
      POSITION 372.50040856776224
      SNAPOFFS 0
      LENGTH 34.75162023690427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F40270B8-42B8-7944-BF65-454659CAAD70}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 1866.5795681615157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8471B5A-BB8C-344D-B59A-AEEEC2AE3F75}
      <SOURCE WAVE
        FILE "Audio/02_J_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {99764F00-C899-CD41-9EC4-14DBB5D2A54D}
    NAME 05_EJT_AfterChurch_20220501
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99764F00-C899-CD41-9EC4-14DBB5D2A54D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 414.35583300650489
      SNAPOFFS 0
      LENGTH 24.8195015997714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0C9AB5D-0435-6D44-8EFC-581E1F5268F3}
      IID 28
      NAME 05_EJT_AfterChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 314.54452364295878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDABEE9D-BC42-9A48-8EF8-76023F5A8F06}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterChurch_20220501.wav"
      >
    >
    <ITEM
      POSITION 439.56093992807058
      SNAPOFFS 0
      LENGTH 12.43244251158336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2549F8B2-3E97-0A49-BF51-EC7C15E0D8AE}
      IID 28
      NAME 05_EJT_AfterChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 346.4543612827805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02413C45-4EE3-2844-81AD-07D7C552F2D0}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterChurch_20220501.wav"
      >
    >
    <ITEM
      POSITION 453.16894092379817
      SNAPOFFS 0
      LENGTH 15.55638028074645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90AE1016-B31B-B641-88EF-13A32010F3FF}
      IID 28
      NAME 05_EJT_AfterChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 456.55370204503561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAD5882E-15C3-A549-A96C-CC015F153F33}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterChurch_20220501.wav"
      >
    >
  >
  <TRACK {CA1B91D0-88C1-3644-91EE-0F3552902736}
    NAME 02_E_AshleyFirstPostscript_20211121_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA1B91D0-88C1-3644-91EE-0F3552902736}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.03487128710601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC7E933F-33DD-0E47-95CB-CD049C1AED84}
      IID 37
      NAME 02_E_AshleyFirstPostscript_20211121_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 149.56616085474218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E512332F-EA1A-784D-ABC9-2A67908B602B}
      <SOURCE WAVE
        FILE "Audio/02_E_AshleyFirstPostscript_20211121_2.wav"
      >
    >
  >
>
