<REAPER_PROJECT 0.1 "6.78/macOS-arm64" 1694634390
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 2.85311670611
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  CURSOR 3583.5385224064025
  ZOOM 1.7440861765323 5503 0
  VZOOMEX 16.20000076 1157
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/josephhowlett/Documents/REAPER Media/allfails_short_r8.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2129.3590806801913 2129.3590806801913
  SELECTION2 2129.3590806801913 2129.3590806801913
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1FC9C21B-F84E-A14C-B7F0-C2DBF7A3740A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D7513346-12EE-154C-ABC7-C6075329F364}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C6E61B5F-5929-024A-BBD3-3CABA5CDCCBD}
    NAME Voiceover
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6E61B5F-5929-024A-BBD3-3CABA5CDCCBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.0842239101131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {658CB0D1-3D2A-EF48-9B25-9A03FC6E44CB}
      IID 7
      NAME 01_J_FailuresVoiceover_20230903_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.53228885942548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F9EA810-FD60-0D4E-A34A-2A6932D5BCEC}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_3.wav"
      >
    >
    <ITEM
      POSITION 5.0842239101131
      SNAPOFFS 0
      LENGTH 22.79967330914237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {988CE971-F723-B44E-9050-E1B58D8A6469}
      IID 7
      NAME 01_J_FailuresVoiceover_20230903_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.09774335752428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {593343DD-389A-C14D-80F5-6366FD871CBE}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_3.wav"
      >
    >
    <ITEM
      POSITION 37.80923918736101
      SNAPOFFS 0
      LENGTH 3.48133519623931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {442B82C5-F131-4E40-9030-053121785C95}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 183.56849058452985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69589261-68F7-424C-8B04-2A5156D917CC}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 41.29057438360033
      SNAPOFFS 0
      LENGTH 4.34242684490668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {742AFF14-248C-1C47-842A-F1AC81456D32}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 228.7935500366346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EDB1977-C5B7-B146-AD82-E832900DB2DD}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 78.437733031275
      SNAPOFFS 0
      LENGTH 3.7173047229092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC8A1CA0-09EB-874B-BEBA-A751C3B42A08}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 274.41085403917197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB30CC3-051D-994B-AD39-55948DDEF807}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 94.38540312536784
      SNAPOFFS 0
      LENGTH 4.63359454594979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E4FC683-E9C0-2F42-9387-3D8C93133D92}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 310.10379253527435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CDCD06E-7BAF-3F46-B401-3B64A8E2DDC4}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 165.63937354711467
      SNAPOFFS 0
      LENGTH 4.91817965044561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.067174 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {61AAFC9C-9483-F14E-BBFE-A7BD9C455A9E}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 472.60099286597659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F93C0D46-9370-EF4F-9085-1FCF1EECD952}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 170.49037877929197
      SNAPOFFS 0
      LENGTH 2.28393022112311
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.067174 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A4D59BB-7C7B-5D46-960D-D5C132BCC986}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 490.483398480848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459D1143-ABB0-D246-BA63-BA5B59252653}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 200.56447145181599
      SNAPOFFS 0
      LENGTH 4.22021435156753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DAD43FD-078B-5743-938C-9841F900BA18}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 560.94136545237257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43B4618-35E4-D847-983D-530D5ED82056}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 204.78468580338355
      SNAPOFFS 0
      LENGTH 2.09860817081744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6F28E15-AC6F-9049-8272-FBB93F80BD50}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 574.20971372139934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7016F815-963C-A64E-B56E-0AE2E55F2A15}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
  >
  <TRACK {E4CF5C26-FCEC-4C46-8AE7-9602D626CA38}
    NAME "Dice roll"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4CF5C26-FCEC-4C46-8AE7-9602D626CA38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 129.33728114907882
      SNAPOFFS 0
      LENGTH 5.54629937913305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B678249C-6726-814D-84A2-764A373DF124}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 379.16449550827411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57037227-6E86-CE4E-BF14-443FA683D157}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
    <ITEM
      POSITION 134.88358052821172
      SNAPOFFS 0
      LENGTH 1.56233315313503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E33541E-57D7-D543-B9D1-71508287E297}
      IID 4
      NAME 01_J_FailuresVoiceover_20230903_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 387.82902161897084
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7AB636-AAA1-394F-9506-E58A8DA78AC3}
      <SOURCE WAVE
        FILE "Audio/01_J_FailuresVoiceover_20230903_2.wav"
      >
    >
  >
  <TRACK {8837852F-B3E5-F747-8CCA-87C6846B9B5E}
    NAME 01_T_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8837852F-B3E5-F747-8CCA-87C6846B9B5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.19680925421235
      SNAPOFFS 0
      LENGTH 7.090757177646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E6A0D2C-1D5F-7D4D-8D25-D3D808B0A050}
      IID 8
      NAME 01_T_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1051.4874303223539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C797B4F0-75C6-EB4B-BBB9-6852EB77E9A6}
      <SOURCE WAVE
        FILE "Audio/01_T_DiceRoll_2021.wav"
      >
      TKM 15.4975 "Opening Question" 31850511
      TKM 108.3315 "Good Intro" 0
      TKM 1057.0252 "missing audio after this take?" 17630435
    >
  >
  <TRACK {2385760C-52D2-0D41-9DD7-B0F7B4ABECAC}
    NAME 01_J_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05925372517729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2385760C-52D2-0D41-9DD7-B0F7B4ABECAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.19680925421235
      SNAPOFFS 0
      LENGTH 14.12409200738916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6775454B-6B08-F244-83A3-ADF30C82E78D}
      IID 7
      NAME 01_J_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1102.662583988161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79DC9AB2-F529-4045-BC6F-B5EFB41713AD}
      <SOURCE WAVE
        FILE "Audio/01_J_DiceRoll_2021.wav"
      >
      TKM 204.5622 "End Intro" 0
    >
  >
  <TRACK {C6E57A20-9B81-7649-BD1E-98DEF1716BAE}
    NAME 01_E_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6E57A20-9B81-7649-BD1E-98DEF1716BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.19680925421235
      SNAPOFFS 0
      LENGTH 14.12409200738916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7048C0F-329E-CC43-A1A7-421186F55730}
      IID 6
      NAME 01_E_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1051.4874303223539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7200F403-9D4B-C246-A77B-2FF5DB3466E5}
      <SOURCE WAVE
        FILE "Audio/01_E_DiceRoll_2021.wav"
      >
    >
  >
  <TRACK {CAC5A71B-DB60-1A4F-9366-F889C51EEFD3}
    NAME Scrabble
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAC5A71B-DB60-1A4F-9366-F889C51EEFD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9A2263E-D14D-BA44-BCDC-C11B32F08851}
    NAME 01_E_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9A2263E-D14D-BA44-BCDC-C11B32F08851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.08906876201277
      SNAPOFFS 0
      LENGTH 5.47103586365373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {992C88B9-1272-8649-BD08-706CF27C6831}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.44987846782533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C91C19-2B88-344A-83D1-41520BF2F663}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 51.56010462566639
      SNAPOFFS 0
      LENGTH 4.81635206170639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFA8A31C-3A68-6949-AA9B-7E9FFFFCA7E9}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.15680881232493
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7339ABEF-41D6-9244-88C5-4377FE974526}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 56.376456687374
      SNAPOFFS 0
      LENGTH 3.99474050647584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C873137-3EDF-9C43-BCAE-3E396ACA4E5C}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.71806545833604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79706B1B-2F13-7E43-ADE3-7BDFA1E7BC9B}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 63.82858918358654
      SNAPOFFS 0
      LENGTH 6.65662015000713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB66ED57-88FF-4B49-95C2-F946B09E6DDE}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.19841229079719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F61B2344-68B7-6243-9442-F219E089BEEA}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 70.5091554505384
      SNAPOFFS 0
      LENGTH 2.54878868454693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E768C016-C0ED-D849-803E-5D2A14DAAC9E}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 703.84403965956335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8C9CA3C-A157-7E4D-9A9E-849E2243BB59}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 74.21627911181579
      SNAPOFFS 0
      LENGTH 3.68601020408383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5796424A-1F7A-A847-8DAF-523E0DCAAA15}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 718.97135672326385
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3877273-A9F6-124E-8818-B971226BC92B}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {F162A52E-D403-ED44-81D0-9A0ED7B68E99}
    NAME 01_J_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39600150758095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F162A52E-D403-ED44-81D0-9A0ED7B68E99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.08906876201277
      SNAPOFFS 0
      LENGTH 5.47103586365373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFCE0996-C366-6E42-8980-8B9DBE7AD2B3}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.92846794604156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6008B37-6009-774E-8775-BE5F438A2463}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "NOTE: no intro seems to exist?" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 51.56010462566639
      SNAPOFFS 0
      LENGTH 4.81635206170639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BC52178-D246-2742-AB9D-6C08D3EAE5E1}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 102.63539829054116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69DBC310-7C3C-E842-89AD-0446E09621BC}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 56.376456687374
      SNAPOFFS 0
      LENGTH 5.85675690032648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EF9C404-E846-EB4B-96F6-F666AE59EDB9}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.19665493655228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0DC0A83-ACED-4C4D-9378-E7862A92CAAD}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 62.23321358770045
      SNAPOFFS 0
      LENGTH 1.53762442579303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {543DA1AB-DAD5-894C-B137-CF2602479FF3}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.30308540912679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4286CD86-8E5A-EC41-BAC5-36A8977AF903}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 63.82858918358654
      SNAPOFFS 0
      LENGTH 6.65662015000713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2424ACFD-A668-2546-8E96-B122F38BEFDB}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.67700176901343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86C0DC11-F437-0D4A-B253-D7E5F54B38FE}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 72.62951518989442
      SNAPOFFS 0
      LENGTH 5.2727741260052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75A010D7-0F11-4542-AF0A-C2596D3BC57E}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 708.86318227955962
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BD09CF8-A95C-3A46-AA82-3EEC5E419CA0}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
  >
  <TRACK {222233F4-3296-0747-A754-A96F411D4B79}
    NAME 01_T_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {222233F4-3296-0747-A754-A96F411D4B79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.08906876201277
      SNAPOFFS 0
      LENGTH 5.47103586365373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5F76334-3B94-784B-A28D-6B802EFC1B8D}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.44850327198947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23B67B63-3E6A-F54F-BA3F-6F1CA5854F53}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 51.56010462566639
      SNAPOFFS 0
      LENGTH 4.81635206170639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD08FB4-7222-5146-8699-A2C34B1F7F18}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.15543361648906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE845103-E683-B648-A0F7-21059CEE1C81}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 56.376456687374
      SNAPOFFS 0
      LENGTH 5.85675690032648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA1BC75F-7118-4A43-A3C5-6433FD94689E}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.71669026250018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFC4B360-DA87-764F-B1B5-18B2B98EC079}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 62.23321358770045
      SNAPOFFS 0
      LENGTH 1.53762442579303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22C7FCEC-0F36-7C4E-8A7D-80964134ECBF}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 155.8231207350747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB9A8A8-E9FA-F145-9D96-AC5F000970C7}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 63.82858918358654
      SNAPOFFS 0
      LENGTH 6.65662015000713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58C02027-EB5C-4940-8C50-2D025843817F}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.19703709496133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DA03489-B5BD-FA46-BDEB-ABC3857E08F7}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 72.62951518989442
      SNAPOFFS 0
      LENGTH 5.2727741260052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A97321FD-1A0D-C944-A089-98F4D9AABA2B}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 717.38321760550753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA15ED5B-A6C1-2346-9CA3-1AE91C7F633B}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {DD5F0BA6-DA2A-0841-AF2A-BA178759673D}
    NAME Encyclopedia/ThaiJapanese
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD5F0BA6-DA2A-0841-AF2A-BA178759673D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F4B8096B-3904-E34D-BB40-90417F6285FF}
    NAME "Thai_Japanese Restaurant"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4B8096B-3904-E34D-BB40-90417F6285FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 117.5112519944536
      SNAPOFFS 0
      LENGTH 2.05924934859189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.190405 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {702DD662-E79C-4343-8B6F-8751DF74D058}
      IID 180
      NAME 01_EThaiJapanese_BeforeMapquest_20220409.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.69386952970763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13420A7A-C534-BA4A-9976-D38BFDF30C07}
      <SOURCE WAVE
        FILE "Audio/01_EThaiJapanese_BeforeMapquest_20220409.WAV"
      >
    >
    <ITEM
      POSITION 119.57050134304646
      SNAPOFFS 0
      LENGTH 3.41891371330479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED1A89C-D5CB-FF47-B934-F00D89AC662F}
      IID 180
      NAME 01_EThaiJapanese_BeforeMapquest_20220409.WAV
      VOLPAN 1 0 1 -1
      SOFFS 15.66920933087238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1334B643-ADC3-E94A-8F95-C19D7F3A4FB4}
      <SOURCE WAVE
        FILE "Audio/01_EThaiJapanese_BeforeMapquest_20220409.WAV"
      >
    >
    <ITEM
      POSITION 124.9541810928412
      SNAPOFFS 0
      LENGTH 1.55281398967782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3D610F8-7A5B-1947-98D0-3E791697A075}
      IID 180
      NAME 01_EThaiJapanese_BeforeMapquest_20220409.WAV
      VOLPAN 1 0 1 -1
      SOFFS 82.84054188146547
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C71BEBFA-0F1C-3B43-BA59-C0587D224363}
      <SOURCE WAVE
        FILE "Audio/01_EThaiJapanese_BeforeMapquest_20220409.WAV"
      >
    >
    <ITEM
      POSITION 126.51276857194307
      SNAPOFFS 0
      LENGTH 0.93575168078195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91307055-7F60-CD48-83B2-061748D78B81}
      IID 180
      NAME 01_EThaiJapanese_BeforeMapquest_20220409.WAV
      VOLPAN 1 0 1 -1
      SOFFS 87.47456628628819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E94D92-A42C-1444-BCC4-5A1359859AAE}
      <SOURCE WAVE
        FILE "Audio/01_EThaiJapanese_BeforeMapquest_20220409.WAV"
      >
    >
  >
  <TRACK {1D628DF8-A398-1048-9587-C5BE70C286C0}
    NAME E-BeforeMapquest-encyclopedia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.84255291671712 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D628DF8-A398-1048-9587-C5BE70C286C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.16730561957723
      SNAPOFFS 0
      LENGTH 2.28827632650314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED1B60F2-21C5-9442-BDF9-11B1A18ABC52}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 898.41702261447699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CFB8999-5417-9C4F-914C-9C0876140A1D}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 84.45558194608105
      SNAPOFFS 0
      LENGTH 7.18242617506121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA024F1B-97C7-7A41-889E-775C5E6F8DEA}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 922.74104246117383
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0CF3855-9F87-D547-B001-743953C3939A}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 91.64190894160919
      SNAPOFFS 0
      LENGTH 2.83777300360452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB1E6F30-BE97-604B-AE39-5A60CD77A0B4}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 960.98074731527799
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CF2458-40AB-C247-9706-DBE231187D97}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 98.59471169773579
      SNAPOFFS 0
      LENGTH 4.93214514987267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAF76CED-9C3F-B14E-9929-049F0206EC3B}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1786.01567262554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD7A1CF-7CF5-2348-BE36-9FF3B3E383C1}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 103.52685684760846
      SNAPOFFS 0
      LENGTH 13.95703043006938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF0D2864-4D64-6843-B008-8606E0354743}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1804.1346397456441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B51E6883-89C0-F44B-A442-3038219CB7FE}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 117.51255279393573
      SNAPOFFS 0
      LENGTH 2.05924934859195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {369601EA-CF67-FC45-ACDA-15EABB2BBF93}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1860.046262643828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55602011-0CBB-5B4A-BAAE-CC52D99C73B5}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 119.57180214252858
      SNAPOFFS 0
      LENGTH 3.41761291382235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76B67781-8410-7843-AB3D-E6AD8F43945D}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1863.0216024449926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC1C58FA-851B-8546-B311-DF23FAFDA895}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 122.98941505635131
      SNAPOFFS 0
      LENGTH 2.03268326576199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {199E5147-8D08-3144-91F6-EF779C9BF122}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1877.906530814729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5092A97-7B5A-6B43-B5DE-414E9D0A3292}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 126.51276857194307
      SNAPOFFS 0
      LENGTH 0.94675442530608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BED44470-8030-EE45-A892-DCD58FD6AC4C}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1934.8228411242444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBB0FD2C-BAD9-FC43-B713-3DC44FC79E40}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {01348BBB-EBC8-2041-8E7A-1B93EE743B6F}
    NAME J-BeforeMapquest-encyclopedia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1302370116574 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01348BBB-EBC8-2041-8E7A-1B93EE743B6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.16730561957723
      SNAPOFFS 0
      LENGTH 2.28827632650314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06E2A626-14A1-FE43-9786-D6E06AABAE83}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 889.89561209269414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D186213-C73C-1B42-8729-35D46B498EEA}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 84.45558194608105
      SNAPOFFS 0
      LENGTH 7.18242617506121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E609E35-CB55-304E-A09A-0FAF79121231}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 914.21963193939098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71FDE410-CE70-F24B-AA37-C28F5B2CC7E9}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 91.64190894160919
      SNAPOFFS 0
      LENGTH 2.83777300360452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F2BA40B-CACA-B94C-B6F9-CD44AF5D6680}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 952.45933679349514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59B676B3-878E-4C44-B063-18929464CAC9}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
    <ITEM
      POSITION 98.59471169773579
      SNAPOFFS 0
      LENGTH 4.93214514987267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A68C30B-5095-DE4D-9233-25B356E04EB0}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1777.4942621037571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9CA3068-4F69-3648-8C31-D79580BCDED2}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 13.0236 "oil heat" 31850508
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
  >
  <TRACK {04E549BF-E0E7-E34B-8463-67455FA8FDFF}
    NAME T-BeforeMapquest-encyclopedia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31685926188868 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04E549BF-E0E7-E34B-8463-67455FA8FDFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.16730561957723
      SNAPOFFS 0
      LENGTH 2.28827632650314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {828B7124-291E-1F49-9A73-E62ECD078D75}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 898.41564741864204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF0A204-654F-8E4F-938D-52727B62B8C0}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 86.41056707821843
      SNAPOFFS 0
      LENGTH 4.2310719589243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91C630ED-4689-4D49-8035-08DC3727150A}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 924.69465239747615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB20F3CC-0666-C140-8283-58647B4A545C}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 91.64190894160919
      SNAPOFFS 0
      LENGTH 2.88280843247708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99877A76-2F9D-6D46-B9A8-F4672294D5AF}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 960.97937211944304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D5243FE-6627-BC4D-AA24-010435873B70}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 98.59471169773579
      SNAPOFFS 0
      LENGTH 4.91254018394875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBFA91A6-13F4-E944-B683-F4CD3B1B0C41}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1786.014297429705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {377BF642-442B-6945-A6B6-B7D6DF8D7B21}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 127.45090120293648
      SNAPOFFS 0
      LENGTH 1.79956987547243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75A61C80-2E87-6549-84B6-FF0DA12D4974}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1979.617190709489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5882B46-D437-6B49-979B-21A7A0464FD3}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {84DC0092-780C-9742-A338-722F13F29803}
    NAME ChatRoulette
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84DC0092-780C-9742-A338-722F13F29803}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5FC23072-BC33-0A49-A626-84B3DDDA1112}
    NAME 01_E_RandEventsChatRoulette_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46976747615165 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FC23072-BC33-0A49-A626-84B3DDDA1112}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 136.46041990861218
      SNAPOFFS 0
      LENGTH 2.81079592334982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.001755 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B9B8F85-6725-8A4D-817E-8CC5FFBACCD7}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 634.10788417363938
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2307B729-BBBD-4D4E-ACFC-1021FE84558C}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 139.26946126516364
      SNAPOFFS 0
      LENGTH 5.65059300961684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001755 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3297F02A-EEAE-E84A-B77D-40E372537696}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 627.52192601536672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0660407-FC31-364D-B0D7-7ADDDC8FC38C}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 145.39586232509615
      SNAPOFFS 0
      LENGTH 2.22876807303555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.019042 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8D55121-0302-8541-8510-D6407A381A0A}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 585.58691061089166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A0D4060-8E4E-D744-AE0C-05522D365816}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 147.60558861997563
      SNAPOFFS 0
      LENGTH 4.42965180639803
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.019042 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F7B2567-B3EC-0342-8F90-9346BFBBFCE9}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 589.38651188085817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18DE5F83-CE4A-3741-8AF8-2FE0EB30DA52}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 164.4422853837211
      SNAPOFFS 0
      LENGTH 0.95497776859656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D636DB3-D729-EB4E-9E83-8B55BBEEC20A}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 714.70901849418124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F25E8203-75E7-9847-A736-41067B23A707}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
  >
  <TRACK {2A88A7DC-1CE2-D54E-874D-4117B832A9F8}
    NAME 01_J_RandEventsChatRoulette_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A88A7DC-1CE2-D54E-874D-4117B832A9F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 136.46041990861218
      SNAPOFFS 0
      LENGTH 2.81079592334982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.001755 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ED04CB4-0644-B148-9E13-A56C1351994F}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2493.6871164700556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670319EB-373C-8140-A737-97DEDECE307A}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
    <ITEM
      POSITION 139.26946126516364
      SNAPOFFS 0
      LENGTH 5.65059300961684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001755 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C460819-42CD-6D4C-B7F1-90E50A0414A5}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2487.1011583117829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA90E7BD-800D-824C-BF89-D0DC98265D16}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
    <ITEM
      POSITION 145.39586232509615
      SNAPOFFS 0
      LENGTH 2.22876807303555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.019042 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CDB4A64-8DC3-FE4D-8F72-B19B6B96060B}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2445.1661429073079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {003542D7-42DB-3546-B194-FF0BA67CDCE3}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
    <ITEM
      POSITION 147.60558861997563
      SNAPOFFS 0
      LENGTH 4.38630487950695
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.019042 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD79D50C-3386-5E44-8571-DD2059CC326C}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2448.9657441772742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {635441A1-1DDE-B746-9A94-F1612830EB90}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
    <ITEM
      POSITION 152.33747837190973
      SNAPOFFS 0
      LENGTH 9.95825040532281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A517522F-FA50-614A-A37B-8F6E83C34464}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2562.0163734180624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF5EA318-FDEE-6248-AC9F-D6DA356C72E3}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
  >
  <TRACK {D18FA2FF-DC85-E543-BA22-4A85997041A7}
    NAME 01_T_RandEventsChatRoulette_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79607392038897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D18FA2FF-DC85-E543-BA22-4A85997041A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 136.46041990861218
      SNAPOFFS 0
      LENGTH 2.81079592334982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.001755 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CE9C814-8B57-A944-BA51-2BDC358883E0}
      IID 23
      NAME 01_T_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4830.1208123434344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238E5BF0-41E4-8843-A523-506798B3035E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsChatRoulette_20220327.wav"
      >
      TKM 4119.7135 "crazy GF call" 17235745
    >
    <ITEM
      POSITION 139.26946126516364
      SNAPOFFS 0
      LENGTH 5.65059300961684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001755 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F6F90B4-37BB-914D-B33A-5DF953171C52}
      IID 23
      NAME 01_T_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4823.5348541851617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15B9745A-9077-AF4A-9A2E-2CF0C730A9AC}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsChatRoulette_20220327.wav"
      >
      TKM 4119.7135 "crazy GF call" 17235745
    >
    <ITEM
      POSITION 145.39586232509615
      SNAPOFFS 0
      LENGTH 2.22876807303555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.019042 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD17399A-7FE7-D149-8759-249B0144F86A}
      IID 23
      NAME 01_T_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4781.5998387806867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB555E2E-0E50-F441-8130-E1859854C33F}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsChatRoulette_20220327.wav"
      >
      TKM 4119.7135 "crazy GF call" 17235745
    >
    <ITEM
      POSITION 147.60558861997563
      SNAPOFFS 0
      LENGTH 4.38630487950695
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.019042 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60327E66-8044-3446-9465-CD388C421093}
      IID 23
      NAME 01_T_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4785.3994400506535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18CA4B90-7961-6E49-92BA-362DB2342808}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsChatRoulette_20220327.wav"
      >
      TKM 4119.7135 "crazy GF call" 17235745
    >
  >
  <TRACK {30AB56FA-F206-F349-A65F-7FB1AD5A5263}
    NAME 01_Guests_RandEventsChatRoulette_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30AB56FA-F206-F349-A65F-7FB1AD5A5263}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 161.0558277240101
      SNAPOFFS 0
      LENGTH 3.38645765967604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3930F67C-3042-7845-AB25-A606B12E8116}
      IID 536
      NAME 01_Guests_RandEventsChatRoulette_20220327_02.WAV
      VOLPAN 1 0 1 -1
      SOFFS 182.4759629597811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {184748A2-333D-4E40-BCD5-2B9FE3C16619}
      <SOURCE WAVE
        FILE "Audio/01_Guests_RandEventsChatRoulette_20220327_02.WAV"
      >
    >
  >
  <TRACK {46EDC996-2929-1141-A434-575EB5347C4A}
    NAME "phone calls"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46EDC996-2929-1141-A434-575EB5347C4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 173.05090685414987
      SNAPOFFS 0
      LENGTH 14.98328884586121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2669B86-79CF-0846-B659-74E3CBE97C7C}
      IID 444
      NAME 01_EJT_FailedCalls_06.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.00990843305061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7642D8BF-846A-6449-B456-148C91CAFAFA}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/PhoneCalls/FailedCalls/01_EJT_FailedCalls_06.WAV'
      >
    >
    <ITEM
      POSITION 188.46522520659644
      SNAPOFFS 0
      LENGTH 12.00523268465258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {172A49FB-1D17-6A47-BE0E-504A66260B53}
      IID 431
      NAME 01_EJT_FailedCalls_05.WAV
      VOLPAN 1 0 1 -1
      SOFFS 61.48196201304313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193D8EF2-7203-044C-8DB3-F6394F36FF68}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/PhoneCalls/FailedCalls/01_EJT_FailedCalls_05.WAV'
      >
    >
  >
  <TRACK {8B6AFE24-DAAD-C041-8F9D-AA46B9422CE5}
    NAME Argument
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B6AFE24-DAAD-C041-8F9D-AA46B9422CE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1E58FA77-FF29-BB4C-A6AD-A065A57191AF}
    NAME 01_E_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E58FA77-FF29-BB4C-A6AD-A065A57191AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 206.86006897991007
      SNAPOFFS 0
      LENGTH 85.31794735200157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD648D71-4546-0747-8C60-9338D7E4766D}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 209.65649711469075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D30447DB-3461-E34D-9D5B-03D9AC58C5E5}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 292.17801633191232
      SNAPOFFS 0
      LENGTH 74.10140742590573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5B32EDC-6CEF-E947-B6D5-B4B8421F45C4}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 374.61201567571754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1FB4710-8707-784C-B4E5-247CAB4BDED1}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 366.27942375782186
      SNAPOFFS 0
      LENGTH 14.44118068901753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A050606C-24B2-D547-9E45-4DB259D9D6AB}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 448.71342310162333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A87E0ED-8E83-F943-8F43-52881210A6D9}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 450.9804 "Good -- evan asking why we're doing this" 0
    >
    <ITEM
      POSITION 380.72060444683848
      SNAPOFFS 0
      LENGTH 26.73979001237132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3891FA0E-FCD6-BF41-A2F2-F66FA7549D9D}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 656.98032691283731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {105CD181-6D4A-354F-93FE-C1496E9009F1}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 418.05138024615553
      SNAPOFFS 0
      LENGTH 94.56045367063507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {383E95E2-69CA-3A4C-B03B-F2BC48D28E6B}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 683.72011692520653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61DA65FF-CD25-2C4B-91C3-D841C9366BEA}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 551.14043263878159
      SNAPOFFS 0
      LENGTH 2.19970481177006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1687DB6F-0932-284A-A6E9-0A0667C1281E}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 778.20017002232078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15FE617F-E00E-F64B-A6C1-657F92006467}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 558.62106418650694
      SNAPOFFS 0
      LENGTH 6.59624634556531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {699A9B49-914B-AA4A-8184-487348762B03}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 780.39987483408879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0E5AFF4-4964-C44E-BAAA-2D880E6E4BE3}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 565.21731053207202
      SNAPOFFS 0
      LENGTH 24.04760171970463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24A799B6-4C0E-0F48-BD9F-CFCC39DE6871}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 786.99612117965114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE07F95D-F58F-B041-BD94-6D13176233DF}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 589.65805067991039
      SNAPOFFS 0
      LENGTH 134.29854489644038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41649A66-D7EC-144D-BB9F-D48CBFB7181F}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1176.1933435081223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50CD558C-4595-4B4C-8FCB-247679B1EB9E}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 723.95659557634974
      SNAPOFFS 0
      LENGTH 39.63986755543738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E99F2E9A-1472-5E47-9736-5C67F1CD8F51}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1310.491888404564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D5DC01D-EC3E-5A4E-943B-ECF2A07817E3}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 764.56574821129777
      SNAPOFFS 0
      LENGTH 131.45430996865798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97596114-6790-004C-9533-53D1F240A1A3}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1370.4491563846848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19C7EDC6-3594-0847-A38B-75E26FD73172}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 896.62275019245442
      SNAPOFFS 0
      LENGTH 7.98483297030543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83777F9C-807F-8341-8E1E-4C5A14C17BFA}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1537.5421005195569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C283F36-B430-6545-88AB-1C2B07827839}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 904.60758316275621
      SNAPOFFS 0
      LENGTH 23.59683961107532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {636A2BBF-82E1-C447-B5FF-A52FA912CD9D}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1547.9959625670456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98C83151-CAB3-CC43-96FF-A24E18AF7F6F}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 928.20442277383279
      SNAPOFFS 0
      LENGTH 115.55754422549728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ED4ABA5-A474-8249-9E72-42D852FC3823}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1579.1950942948768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B9DE8A6-9580-3745-9474-8D1DF37B3FE9}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 1043.7619669993283
      SNAPOFFS 0
      LENGTH 68.94777293795664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D74C8A64-391F-6249-9014-2EA3D8AE42A3}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1694.7526385203789
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D99ADD7E-7B34-C149-93FE-1565F8E10927}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
  >
  <TRACK {BE6D2201-01EA-754A-A5F1-62484EE8C148}
    NAME 01_J_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43424937126806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE6D2201-01EA-754A-A5F1-62484EE8C148}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 206.86006897991007
      SNAPOFFS 0
      LENGTH 85.31794735200157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {999EDCE4-54F6-0540-8788-D28BCF8FE42F}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 215.0290926809879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89944F6D-8C72-B744-9CBA-DF2D5C539052}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 292.17801633191232
      SNAPOFFS 0
      LENGTH 74.10140742590573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E85A9EB-2341-D947-AB9A-2B6EAB60B90A}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 379.98461124201492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B792F7E-C0E4-7A48-8F8A-88A10F29558F}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 366.27942375782186
      SNAPOFFS 0
      LENGTH 14.44118068901753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A51E80-0F22-994F-A7BD-DBE15183F9A0}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 454.08601866792071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA9363BF-B47C-224C-8474-5CDC57F5A330}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 380.72060444683848
      SNAPOFFS 0
      LENGTH 26.73979001236825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5854C0D4-FD01-DE49-B1CC-92F78188D671}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 662.34828607399197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B751A2FF-B0CB-E440-AC14-44D347A70BD7}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 662.901 "good joey exp" 0
    >
    <ITEM
      POSITION 418.05087346440087
      SNAPOFFS 0
      LENGTH 94.248299166572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1292468-F8D5-414A-A3EB-9972E51C1EE3}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 689.08807608636118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0581D586-0F80-4F49-AC6D-43D75A01D2B2}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 551.14043263878159
      SNAPOFFS 0
      LENGTH 2.19970481177006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D41219-C935-9443-9F01-15A0BCC15448}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 783.5686359652326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7085A5EF-4AD8-1141-99F7-6D954EBBB870}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 558.62106418650694
      SNAPOFFS 0
      LENGTH 6.59624634556531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {441B0EB8-825E-8F43-9C84-18074189FF72}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 785.76834077700062
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A24E1D4-BA8B-E244-81D5-F84FC33789E8}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 565.21731053207202
      SNAPOFFS 0
      LENGTH 24.04760171970463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {652250A6-A31E-EB48-87BE-8CE7D7C821C2}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 792.36458712256297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1A44722-5B64-C340-9ECE-E4817D40486E}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 589.65805067991039
      SNAPOFFS 0
      LENGTH 134.29854489644038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C7B1295-6D47-604A-8023-50574D995D89}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1181.512162704294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCBD71EA-DFD6-7749-B01E-07BCE3E3C435}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 724.00441713915245
      SNAPOFFS 0
      LENGTH 39.59204599263467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {327E5752-A42A-5346-8076-12F53A303ABE}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1315.8107076007357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8948283B-1A9F-E044-921C-EA16F6CBB899}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
    <ITEM
      POSITION 764.56574821129777
      SNAPOFFS 0
      LENGTH 130.69845966322953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFEC01C9-D040-9240-92DD-1047EAA66025}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1375.7201540180552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {572562BA-32B1-944C-B4A0-B90285AE12B0}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
    <ITEM
      POSITION 896.62275019245442
      SNAPOFFS 0
      LENGTH 7.98483297030543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {896B350F-D5DA-314E-B64B-667375DECF4B}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1542.8130981529273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D14B5144-78B5-D448-83BF-8F3EFC60F941}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
    <ITEM
      POSITION 904.60758316275621
      SNAPOFFS 0
      LENGTH 23.59683961107532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {453ABBF9-545C-704C-A990-08AFC98FF2FA}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1553.266960200416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9675ADB1-E283-B749-BAA6-A181B455825B}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
    <ITEM
      POSITION 928.20442277383279
      SNAPOFFS 0
      LENGTH 115.55754422549728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A0D6EEF-1DCD-BD43-9FF6-347974635FD5}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1584.4660919282471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {333386D1-65BD-644D-8035-49ED8DB7F431}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
    <ITEM
      POSITION 1043.7619669993283
      SNAPOFFS 0
      LENGTH 66.60627314328917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0294ABBD-E8D8-DA4C-BF69-F149A15AC925}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1700.0236361537493
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EC0B101-3E97-554E-AE05-337BE6C7CA59}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1316.1224 "weird misalignment problems" 0
    >
  >
  <TRACK {C2D82314-2CFB-0543-87ED-8D578177FFEC}
    NAME 01_T_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2D82314-2CFB-0543-87ED-8D578177FFEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 206.86006897991007
      SNAPOFFS 0
      LENGTH 85.31794735200157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACA78699-263C-AA4F-8966-B8E327C6A49F}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 206.04433859597327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B1104A2-741A-4F42-A51F-1494EB2D4E37}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 292.17801633191232
      SNAPOFFS 0
      LENGTH 74.10140742590573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6A6C054-97D0-D344-B054-DC56B734CB55}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 370.999857157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3C67F64-223A-8C49-87C7-F2C3B407AB6F}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 366.27942375782186
      SNAPOFFS 0
      LENGTH 14.44118068901753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C103F55-5C9C-2941-8361-BBC2BBE97CF6}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 445.10126458290586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59837921-EA3A-B846-8A69-0B28AC10D143}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 380.72060444683848
      SNAPOFFS 0
      LENGTH 26.73979001237132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9B12EC7-0B31-4144-9B74-DD225E4897D3}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 653.36816839411983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06BC611A-0F2D-6545-8575-2114C2A4B1B2}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 418.05138024615553
      SNAPOFFS 0
      LENGTH 94.24779238481369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DD39EE-3260-944C-8B30-1678A2900D55}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 680.10795840648905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {584698A1-6D0C-DB44-8717-CBF8DB236EFF}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 551.14043263878159
      SNAPOFFS 0
      LENGTH 2.19970481177006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FEDF32-069D-D641-A55E-812BF0924362}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 774.5880115036033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60886698-34C5-1E46-AFCD-AFAC1E556A04}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 558.62106418650694
      SNAPOFFS 0
      LENGTH 6.59624634556531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA6086FE-8463-8144-A56C-2B1B2171E4F8}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 776.78771631537131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3C543E3-DCD9-254C-ADE8-7057D9CDABEF}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 565.21731053207202
      SNAPOFFS 0
      LENGTH 24.04760171970463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75594E1-1954-044A-9588-3F4EC6075013}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 783.38396266093366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FE410AC-DD43-634C-8859-25220B3B9E31}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 589.65805067991039
      SNAPOFFS 0
      LENGTH 134.29854489644038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F427EFA6-09A0-B144-BA60-DFFB69980A57}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1172.5811849894048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06CB871E-F522-574E-9BB5-83E885FE4B90}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 723.95659557634974
      SNAPOFFS 0
      LENGTH 39.63986755543738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80F3DCB8-4F23-DA46-9607-5923650226B4}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1306.8797298858465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9D58390-6990-B746-8B3E-310169B499AE}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 764.56574821129777
      SNAPOFFS 0
      LENGTH 131.45430996865798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F61B8256-2009-7D49-9A7F-DDB97F641E2A}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1366.8369978659673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {910871BB-961D-9F46-BB7B-403F2435FA1C}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 896.62275019245442
      SNAPOFFS 0
      LENGTH 7.98483297030543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFBB43D3-A271-EE43-9E70-8F0B09D73C64}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1533.9299420008394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {061207A1-7E6F-A541-B967-8A8554E57318}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 904.60758316275621
      SNAPOFFS 0
      LENGTH 23.59683961107532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BC0EA59-C9E2-7E4F-9305-7A6C3981020A}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1544.3838040483281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A6EB2FA-2D86-D640-847E-93488E8C7EC4}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
    <ITEM
      POSITION 928.20442277383279
      SNAPOFFS 0
      LENGTH 115.55754422549728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0092AC26-3358-224A-9730-C8CD78E0828E}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1575.5829357761593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D76C20F-F3C0-D249-9EC3-1251BE0AC978}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1634.9125 "Maybe can't keep darius reference" 0
      TKM 1679.0494 "great sum-up" 0
    >
    <ITEM
      POSITION 1043.7619669993283
      SNAPOFFS 0
      LENGTH 70.89108249833112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0DB4601-1598-B24C-B378-E2FB35FC4D55}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.1404800016614
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A04AFD22-939B-6947-928B-C70456DD8D0A}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
      TKM 1634.9125 "Maybe can't keep darius reference" 0
      TKM 1679.0494 "great sum-up" 0
    >
  >
  <TRACK {86B2F5FF-685F-B54D-91A6-14D1233C8F3E}
    NAME "Book Reading"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86B2F5FF-685F-B54D-91A6-14D1233C8F3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 511.85881328132052
      SNAPOFFS 0
      LENGTH 1.5505441722047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {967066B8-919C-6745-B9ED-D49297809536}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 964.6909598192774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78EA3A2-2ED0-1041-B180-35C5EFCD4D76}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 513.45618447926654
      SNAPOFFS 0
      LENGTH 2.29528659712321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22A82496-5C4B-4D45-8812-620283BE6DAD}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 971.61102060103758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33FC1DAE-A45F-3042-B7BC-40D014EFF871}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 515.75147107639532
      SNAPOFFS 0
      LENGTH 0.19733233188163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5900A571-72BF-0743-B8CA-33993EBB8842}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 973.90630719815863
      PLAYRATE 0.99999999998617 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0345BF0E-207E-9346-A4B6-C9CE0910D643}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 515.95918932047971
      SNAPOFFS 0
      LENGTH 5.32011582170162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDB5F7D5-CBD7-204D-9CA0-CF67EA9B9DDA}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 978.61444949065663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6659B21D-4D29-6E4F-BD0E-5B9C797272AC}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 521.38981687161322
      SNAPOFFS 0
      LENGTH 3.46113003858409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C27789D4-F696-284B-9C2B-08B001444FA6}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 995.4336312145806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE4B154E-D347-EF40-8ABF-3141B7E46438}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 524.85094691019594
      SNAPOFFS 0
      LENGTH 4.83847541055184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10BC73FF-8A28-4948-9CEA-34BF69D8A15E}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1003.7260563392792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DF7682A-5849-6B4F-A12C-A6F9EEFBD1D0}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 529.82718648552986
      SNAPOFFS 0
      LENGTH 20.75108958267253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDA4B573-79B6-D94A-AD5B-1CEEEF1AD657}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1020.431487001742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A9AC27C-CE50-974C-9AA5-591257805B31}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 553.42016400049238
      SNAPOFFS 0
      LENGTH 5.08728124474874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E0D0F18-89A8-9A4A-BEBE-C8DD64540F60}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1041.1825765844146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99822AA-81CE-9545-9090-EF27C6E0F3E4}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2159.5122081232871
      SNAPOFFS 0
      LENGTH 34.98148937311998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD93197D-2A16-864C-BBC5-FD65BBBD5E8B}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 964.68347761397945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8F4D273-0C26-7D4A-A709-40B94A0394CE}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2194.4936974964071
      SNAPOFFS 0
      LENGTH 2.5805429180341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {823E4605-44A1-9742-A5F4-52BB3C3AB55A}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1005.5633507997491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF27F7D1-D2FE-B741-B3D1-1F1D46D3CF87}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2197.0742404144412
      SNAPOFFS 0
      LENGTH 3.13272781822207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FAF2C1A-3E00-C341-ACDA-053F4F80D8F5}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1010.7244366358177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76E3D68D-7233-E64A-A0ED-3CE6ABFCD360}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2200.2069682326633
      SNAPOFFS 0
      LENGTH 67.96375434796937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {093CA7A2-400A-BC4F-BDA8-3568D8B9BD83}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1020.1744548829988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFD05B4-60CF-C741-B552-02EA5AD4B936}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2268.1707225806326
      SNAPOFFS 0
      LENGTH 17.69334292136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A487912-CBFB-DE49-941D-FF36C72CE799}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1121.7801867918029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FEB66B1-354F-514D-92D2-24C1D749C7BD}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2285.8640655019926
      SNAPOFFS 0
      LENGTH 11.49380482744709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87B46C53-2885-DE45-B1DB-BEEF3D18BA7A}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1144.6361439974253
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A89B5213-CC23-6C45-89D1-78F72DEDB548}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2297.3578703294397
      SNAPOFFS 0
      LENGTH 53.64005368951848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AE7607A-881F-E14B-B4E4-75AB3EC9FAD0}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1212.7668232515803
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42025AE4-9460-0342-B04D-31BE62609426}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2350.9979240189582
      SNAPOFFS 0
      LENGTH 98.22721543821854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E36CACED-0976-CF41-A8C6-4E2936579079}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1312.7580436041203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {219B7496-4FC3-394A-A809-BD3397EE554C}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2449.2251394571767
      SNAPOFFS 0
      LENGTH 497.91420712590661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E70C3017-DD7F-8840-B0BB-4D984307C418}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1417.2040800739132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96D4874D-6F71-DE4F-978C-CEB61CDF4C45}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
    >
    <ITEM
      POSITION 2947.1393465830834
      SNAPOFFS 0
      LENGTH 741.57892368453531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E11B33F5-D257-6A4F-98B2-BDFDA4A026FF}
      IID 421
      NAME 01_J_FirstRandomBookArgument_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1915.1182871998199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {171FDDA7-B66D-6749-92C4-14CAE46D093B}
      <SOURCE WAVE
        FILE 'Audio/"Randoms 1" 3-12-22/Book Reading Argument/01_J_FirstRandomBookArgument_20220312.wav'
      >
      TKM 2072.7232 "tom starting to get there" 0
    >
  >
>
