<REAPER_PROJECT 0.1 "7.02/macOS-arm64" 1699816021
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.61051000168264
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 97.51620604841831
  ZOOM 545.77595003618626 52390 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4949.7959798282536 4950.0802481955061
  SELECTION2 4949.7959798282536 4950.0802481955061
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C54BEC75-85C9-A64A-8069-AE4BC068E0D5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C12AB17C-0BFF-A048-BF08-FFA72A40F564}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {83C347BC-4ACA-8243-A054-352CBD405763}
    NAME Joey
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83C347BC-4ACA-8243-A054-352CBD405763}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.19042645675302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9220A3E4-0C95-FA46-8274-6294BCB15DC8}
      IID 20
      NAME 01-231015_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.35071607752363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E29E5A7C-1722-1646-8483-1E110441B799}
      <SOURCE WAVE
        FILE "Audio/01-231015_1156.wav"
      >
    >
    <ITEM
      POSITION 64.19042645675302
      SNAPOFFS 0
      LENGTH 365.34827007723527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE85E08D-2FF2-D244-9884-3D03047A518C}
      IID 20
      NAME 01-231015_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 78.54114253427664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4771348B-45FE-9C4A-B04A-4963CDBC3EF5}
      <SOURCE WAVE
        FILE "Audio/01-231015_1156.wav"
      >
    >
    <ITEM
      POSITION 429.53869653398829
      SNAPOFFS 0
      LENGTH 1180.9847096136659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27AA3218-0816-114D-9C6D-276CCA932EF9}
      IID 20
      NAME 01-231015_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 458.74697655111004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A5C77AF-A7E6-1543-9D49-B2BEF8ED4F63}
      <SOURCE WAVE
        FILE "Audio/01-231015_1156.wav"
      >
    >
    <ITEM
      POSITION 1662.219078317004
      SNAPOFFS 0
      LENGTH 440.12179126053184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89789EAF-2083-914C-A8BD-A4F19260E96C}
      IID 21
      NAME 01-231015_1236.wav
      VOLPAN 0.987013 0 1 -1
      SOFFS 90.0229346154731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {038EAB34-652E-1C45-A804-324D297942B0}
      <SOURCE WAVE
        FILE "Audio/01-231015_1236.wav"
      >
    >
    <ITEM
      POSITION 2139.1700330450108
      SNAPOFFS 0
      LENGTH 433.81092087708566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21065072-4BF6-D046-A994-69CBC2E7EC26}
      IID 22
      NAME 01-231015_1259.wav
      VOLPAN 1 0 1 -1
      SOFFS 61.90099937530658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3BC7DFC-A27C-4247-A96A-093CDACD700C}
      <SOURCE WAVE
        FILE "Audio/01-231015_1259.wav"
      >
    >
    <ITEM
      POSITION 2622.2380666887179
      SNAPOFFS 0
      LENGTH 218.12123978350746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70077FA5-320C-BA48-AAFE-B65684ED7E1D}
      IID 23
      NAME 01-231015_1315.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.30887313502626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0948537-D368-2C43-9919-0DE992750178}
      <SOURCE WAVE
        FILE "Audio/01-231015_1315.wav"
      >
    >
    <ITEM
      POSITION 2902.2810080952777
      SNAPOFFS 0
      LENGTH 77.45806115070809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7185A3B7-686B-B240-B275-61498AC49BDE}
      IID 23
      NAME 01-231015_1315.wav
      VOLPAN 1 0 1 -1
      SOFFS 322.20060642415683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA8C5311-9EF0-AA4A-992F-663AA7FC0ECD}
      <SOURCE WAVE
        FILE "Audio/01-231015_1315.wav"
      >
    >
    <ITEM
      POSITION 2979.7390692459853
      SNAPOFFS 0
      LENGTH 237.83561232230477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18AE21D7-65FF-F041-91AE-8A63338428EC}
      IID 23
      NAME 01-231015_1315.wav
      VOLPAN 1 0 1 -1
      SOFFS 468.11455456883732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3A3B9F1-F612-584A-9419-E1387D0C5B33}
      <SOURCE WAVE
        FILE "Audio/01-231015_1315.wav"
      >
    >
    <ITEM
      POSITION 3267.9919127176709
      SNAPOFFS 0
      LENGTH 656.59023308631913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDD769DC-4EAF-B34D-A713-7ABBFE84BD5A}
      IID 24
      NAME 01-231015_1330.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.79472524701578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A8B827D-7A04-3546-AC56-908FBDD94CFF}
      <SOURCE WAVE
        FILE "Audio/01-231015_1330.wav"
      >
    >
    <ITEM
      POSITION 5302.183638819969
      SNAPOFFS 0
      LENGTH 29.8547935960396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEEA7F20-2A7B-734E-B32B-C5A3AFDFC318}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 227.27272965869997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4845A4AD-2187-D743-A56F-DE5BBBEA21DE}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5332.0384324160086
      SNAPOFFS 0
      LENGTH 97.48642915725395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {807DDE5B-BB4B-2D49-BFED-9BCBBC558883}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 258.96824860006564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC0F1F4-B3B8-F94E-85DD-284D65519987}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5429.5248615732626
      SNAPOFFS 0
      LENGTH 10.73136261890613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77B29DD3-44B0-2D4D-B4BB-7DA43919201A}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 357.44439152288396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D97C103-FD66-B545-8F3C-F098DC817964}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5440.2562241921687
      SNAPOFFS 0
      LENGTH 185.4142889037912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CBA045B-51F7-E24A-BC29-EE590C7DD906}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 377.16181929287268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {308F1011-82E0-9844-ABC6-D3D5D0EE8E19}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5642.5253348172409
      SNAPOFFS 0
      LENGTH 22.37281155958681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF607A94-EE58-1C4F-904A-C239D0CDAB77}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 645.36419461120386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D37AF06-5129-6C4C-A214-5907F7309EC1}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5664.8981463768278
      SNAPOFFS 0
      LENGTH 3.84936891290636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4A506CE-4E6C-3943-8B38-6DACF0A5F313}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 670.30348475051414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {545B8F19-D898-7A45-B91B-0E7C0DA3503E}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5668.7475152897341
      SNAPOFFS 0
      LENGTH 8.68182675227399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82452F34-0FC1-D448-B7CA-40C76144ABE4}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 675.16513431694784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C09479FD-4A61-8D41-A666-BFE73E5A9092}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5677.4293420420063
      SNAPOFFS 0
      LENGTH 0.04766850015676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABE955A6-9DEC-6744-9FE8-2E5A5B7BC3D3}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 687.17332768478354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF56AA0F-DAC7-8C4B-BE1B-D1D022BD67FB}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5677.4770105421649
      SNAPOFFS 0
      LENGTH 7.25059369126939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8EDF56D-141B-4A43-9A1E-CEEB05DE4CA3}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 687.48104015864465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8025AB04-27E6-1541-92A5-569773570A85}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5684.7276042334352
      SNAPOFFS 0
      LENGTH 10.50686322594356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD3D5603-F764-0D42-AF04-E07F073218AA}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 696.1724772350708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F9CB4B-8B6F-9040-8A40-3B9567EC71FD}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5695.2344674593778
      SNAPOFFS 0
      LENGTH 41.61533741088442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10B38319-0B9E-204B-843F-79CC62A5B2F2}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 714.471332054698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40AD76A0-7667-6740-9350-47FBE3846880}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 5736.8498048702622
      SNAPOFFS 0
      LENGTH 464.7049555344156
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20C0889A-8B8D-9A48-B5B3-3B180E1176EA}
      IID 25
      NAME 01-231015_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 756.08666946558242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E452082-FD6B-F84D-ADAE-71CDCB40193E}
      <SOURCE WAVE
        FILE "Audio/01-231015_1344.wav"
      >
    >
    <ITEM
      POSITION 6302.41500553469
      SNAPOFFS 0
      LENGTH 114.71895833332565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC58D42E-1F52-3D43-9C34-BA9F4F015784}
      IID 26
      NAME 01-231015_1406.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CFB774-3F2A-DA4F-955A-4B34EC278173}
      <SOURCE WAVE
        FILE "Audio/01-231015_1406.wav"
      >
    >
  >
  <TRACK {4C37B3E3-DE79-C442-B98A-0FE8A49BAD8B}
    NAME Evan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C37B3E3-DE79-C442-B98A-0FE8A49BAD8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604610.30443583801
      SNAPOFFS 0
      LENGTH 1660.6657447916666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B982CE4-956A-4242-8F6D-654A34D2A0D6}
      IID 8
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F69E7932-86DE-B748-A493-4ED7A5C9FE14}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.19042645675302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBC84BB0-968D-A94D-A847-3B85D0FFAE88}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.56721926732613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4B2F85-DEC4-FA4E-9DD9-A14A914223BB}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 64.19042645675302
      SNAPOFFS 0
      LENGTH 31.17988002873932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {969EF1C6-3F57-F345-9219-2C3B3E0B5A0D}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.75764572407914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2109FA91-3E5A-7E4E-BB74-8BE651ACBB9A}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 95.37030648549234
      SNAPOFFS 0
      LENGTH 1.79188241628357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41AB8CB7-5F07-3C40-BE5B-88F6A4DEA36B}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 117.93752575281846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {271E83E9-62DC-7C44-BF9B-CE437CE2AF76}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 97.16218890177591
      SNAPOFFS 0
      LENGTH 6.03303898167432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57000FEB-F3EE-224A-B47A-2E2B61BEC772}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.72940816910203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBF0DAF-1FCB-534F-AFF9-DDE0D826AEB9}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 103.19522788345023
      SNAPOFFS 0
      LENGTH 0.69968044960208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63A6DD1B-F921-5442-BD7B-6B7460EA20A2}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.76244715077635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA30774-B144-8D46-9486-D8C3FFC000EC}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 103.89490833305231
      SNAPOFFS 0
      LENGTH 325.643788200936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E0F8CDF-B9B4-5D40-998B-C91D7E111262}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 126.46212760037844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D22FB86A-9B0E-7E4C-8396-5D4BFBF01611}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 429.53869653398829
      SNAPOFFS 0
      LENGTH 1180.9847096136659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {335D375F-5375-C44E-9B7D-0339BF7D8097}
      IID 9
      NAME 01_E_VoG_20231015_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 466.96347974091259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF03579B-0E70-8C48-BAF8-31AB14987BB5}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_04.wav"
      >
    >
    <ITEM
      POSITION 1662.219078317004
      SNAPOFFS 0
      LENGTH 440.12179126053184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4E35243-C775-E449-9121-790DDC6380F3}
      IID 10
      NAME 01_E_VoG_20231015_05.wav
      VOLPAN 1 0 1 -1
      SOFFS 93.29697751527056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46DA6EB6-DFCB-F541-9F92-A72538AFD13E}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_05.wav"
      >
    >
    <ITEM
      POSITION 2139.1700330450108
      SNAPOFFS 0
      LENGTH 433.81092087708566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8565F46B-6336-A749-ADF0-64B58A13A84B}
      IID 13
      NAME 01_E_VoG_20231015_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.21107723651266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD8552CB-83D3-964F-9ABD-3939A23F4E26}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_08.wav"
      >
    >
    <ITEM
      POSITION 2622.2380666887179
      SNAPOFFS 0
      LENGTH 218.12123978350746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68D81D1B-ABB5-9549-8243-61F7B18CD845}
      IID 14
      NAME 01_E_VoG_20231015_09.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.36423950096514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE6E3AD8-4FF1-5942-BE58-41EFA33BCB4D}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_09.wav"
      >
    >
    <ITEM
      POSITION 2902.2810080952777
      SNAPOFFS 0
      LENGTH 77.45806115070809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4510B19B-0205-3340-BFB1-C678C1E6754E}
      IID 14
      NAME 01_E_VoG_20231015_09.wav
      VOLPAN 1 0 1 -1
      SOFFS 324.25597279009571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC7BFA5-0BBA-6847-85DD-F6B3B481F6EA}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_09.wav"
      >
    >
    <ITEM
      POSITION 2979.7390692459853
      SNAPOFFS 0
      LENGTH 237.83561232230477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99244CA8-5B4C-D547-A163-9EB589A6D1C1}
      IID 14
      NAME 01_E_VoG_20231015_09.wav
      VOLPAN 1 0 1 -1
      SOFFS 470.1699209347762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DDAC11F-C635-F541-820E-149973AA5775}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_09.wav"
      >
    >
    <ITEM
      POSITION 3267.9919127176709
      SNAPOFFS 0
      LENGTH 654.50742580777478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47C1EB97-1188-8E4A-B942-A713C68448B3}
      IID 15
      NAME 01_E_VoG_20231015_10.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.01698565054176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F48CC875-6107-D94A-9F30-14655C51E1BD}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_10.wav"
      >
    >
    <ITEM
      POSITION 5302.183638819969
      SNAPOFFS 0
      LENGTH 29.8547935960396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4529B16-F2C9-EB47-8FAA-C560718998DC}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 240.68367339306678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76B0A68A-0C9E-F142-8626-5EA29E032BF9}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5332.0384324160086
      SNAPOFFS 0
      LENGTH 97.48642915725395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50FA8318-370D-E24F-8C39-90C76DF21B87}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 272.37919233443245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDDAA9CF-782D-4E43-9BFA-94265DFE7957}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5429.5248615732626
      SNAPOFFS 0
      LENGTH 10.73136261890613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08096D9A-F3A7-5A45-95D1-C9206875D9BB}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 370.85533525725077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06BABF14-966D-5D4F-9AB9-CA5C897F8EAD}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5440.2562241921687
      SNAPOFFS 0
      LENGTH 185.4142889037912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBEEC987-00C9-D84A-8597-DB818978D8A1}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 390.57276302723949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D6A991C-BEEC-B444-B2A0-D06AB8567EE1}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5642.5253348172409
      SNAPOFFS 0
      LENGTH 22.37281155958681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {354DFBEA-E889-814B-8627-087945AD8F3D}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 658.77513834557067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFABC460-B1E1-D64A-A2A2-D5C01F9CC675}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5664.8981463768278
      SNAPOFFS 0
      LENGTH 3.84936891290636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F515247E-B0DE-3449-A4C2-40AB0AB2028C}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 683.71442848488095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B561E39-24BB-4E49-BAAE-BF1BA9074600}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5668.7475152897341
      SNAPOFFS 0
      LENGTH 8.68182675227399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31640BDB-496B-1846-9CF9-E4100BF5FD8C}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 688.57607805131465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A02C5BC-A8B7-A849-A3E9-19FDB11D6B84}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5677.4293420420063
      SNAPOFFS 0
      LENGTH 0.04766850015676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB49E68E-44BA-6D4A-A993-6402353C037D}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 700.58427141915035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90C2F8C4-9078-FC47-B39E-D441BC6C65A5}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5677.4770105421649
      SNAPOFFS 0
      LENGTH 7.25059369126939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {979753F4-E4A5-9142-B12C-A2934A0D4D4F}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 700.89198389301146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68E89492-B51C-2F44-8A7E-6E0661B201B8}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5684.7276042334352
      SNAPOFFS 0
      LENGTH 10.50686322594356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B11730BC-5AB5-134E-AC3F-F21BFE9EC7FF}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 709.58342096943761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8F4334-C2B7-EB41-8083-D0A4C08D053F}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5695.2344674593778
      SNAPOFFS 0
      LENGTH 41.5735937673353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B4E7189-DBC2-A940-A2CE-7E4ED8BDD51E}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 727.88227578906481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E8AC6A1-C9E8-8D40-A7CC-12A84299905B}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 5736.8080612267131
      SNAPOFFS 0
      LENGTH 460.50054190192168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81E7FBEB-A299-4843-ACE2-21E6497E7953}
      IID 16
      NAME 01_E_VoG_20231015_11.wav
      VOLPAN 1 0 1 -1
      SOFFS 769.4558695564001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED6D304F-4DC1-E64F-9E93-CD892FC9663B}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_11.wav"
      >
    >
    <ITEM
      POSITION 6305.8853701261105
      SNAPOFFS 0
      LENGTH 106.78841145834303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1637DE2B-2337-EF40-9CAB-ECB4CE3A575C}
      IID 17
      NAME 01_E_VoG_20231015_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0FD9F09-3B29-134B-AD71-1CE97BE6D0C8}
      <SOURCE WAVE
        FILE "Audio/01_E_VoG_20231015_12.wav"
      >
    >
  >
  <TRACK {953106C9-AB68-1246-9705-DCFCA1B98829}
    NAME Tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {953106C9-AB68-1246-9705-DCFCA1B98829}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.19042645675302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5298F1AE-B912-1641-9408-F52889ED5351}
      IID 1
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.51489144459621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9CA4409-ECF0-F748-A613-79C015393B29}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1456.wav"
      >
    >
    <ITEM
      POSITION 64.19042645675302
      SNAPOFFS 0
      LENGTH 33.14072196867312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5314109-E94E-364B-A0DD-723162F6BAD3}
      IID 1
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 80.70531790134922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A025E6C8-3027-8844-8396-6A061396E514}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1456.wav"
      >
    >
    <ITEM
      POSITION 97.33114842542614
      SNAPOFFS 0
      LENGTH 0.38294102183531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {30D423F5-CB45-CB4B-AC7F-3613BCF1F69A}
      IID 1
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.84603987002234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00FCAD46-6E11-C643-8BB4-2AD498B8F444}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1456.wav"
      >
    >
    <ITEM
      POSITION 97.71408944726144
      SNAPOFFS 0
      LENGTH 331.82460708672681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {753223E1-E8E6-A249-8C2E-B25DC55962F3}
      IID 1
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 114.22898089185765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ECAE5D1-67A5-0E43-8CB4-113BCAC77B7E}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1456.wav"
      >
    >
    <ITEM
      POSITION 429.53869653398829
      SNAPOFFS 0
      LENGTH 1180.9847096136659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {649265E9-1C59-3146-997B-113F622034F7}
      IID 1
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 460.91115191818267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B14D8CDC-BC42-3F46-903A-C9ACB63F7684}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1456.wav"
      >
    >
    <ITEM
      POSITION 1662.219078317004
      SNAPOFFS 0
      LENGTH 440.12179126053184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A67FC7D-BC7F-2944-9DF1-809B9058C8C9}
      IID 2
      NAME 01-01_T_VoG_20231015-231015_1536.wav
      VOLPAN 1 0 1 -1
      SOFFS 90.28614660322955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B41BD6CC-962E-A842-B1B9-A525D9D7A8C9}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1536.wav"
      >
    >
    <ITEM
      POSITION 2139.1700330450108
      SNAPOFFS 0
      LENGTH 433.81092087708566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E24F6D04-80FB-1041-935A-FAFFBB9E09DF}
      IID 3
      NAME 01-01_T_VoG_20231015-231015_1600.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.5891066774816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B2D36C8-D0A4-AD49-BF73-2B9E0A982AEE}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1600.wav"
      >
    >
    <ITEM
      POSITION 2622.2380666887179
      SNAPOFFS 0
      LENGTH 218.12123978350746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C67D0F-3636-1646-AA1E-CBA27E0BE838}
      IID 4
      NAME 01-01_T_VoG_20231015-231015_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.25176666924426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55C73B8F-F93F-9748-95C4-739E42AD7D77}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1615.wav"
      >
    >
    <ITEM
      POSITION 2902.2810080952777
      SNAPOFFS 0
      LENGTH 77.45806115070809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16830115-4CCA-AD44-9AAB-3226AFB83921}
      IID 4
      NAME 01-01_T_VoG_20231015-231015_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 320.14349995837483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC3D2070-78B8-654A-AA79-0B81A7089A40}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1615.wav"
      >
    >
    <ITEM
      POSITION 2979.7390692459853
      SNAPOFFS 0
      LENGTH 237.83561232230477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DF0E39B-AB11-F349-AB28-CD17754C9917}
      IID 4
      NAME 01-01_T_VoG_20231015-231015_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 466.05744810305532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF51E32-1BE8-D641-87A5-5571D2D225A6}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1615.wav"
      >
    >
    <ITEM
      POSITION 3267.9919127176709
      SNAPOFFS 0
      LENGTH 654.60227379833123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82BD1B0C-3A00-644D-89A8-ECB19C0F54BC}
      IID 5
      NAME 01-01_T_VoG_20231015-231015_1630.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.19945536832347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B8597E1-11EE-BE43-A1DE-E9680963F858}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1630.wav"
      >
    >
    <ITEM
      POSITION 5302.183638819969
      SNAPOFFS 0
      LENGTH 29.8547935960396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3AFB21F-F4EC-2146-90D0-AD6941D55B38}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 167.5864893833641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC4FE0C1-1FB7-C045-8596-4C82B3BCB3A4}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5332.0384324160086
      SNAPOFFS 0
      LENGTH 97.48642915725395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E45F6EAB-EC00-7543-8537-2B1CBE306D62}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 199.28200832472976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {704A589A-9662-634C-B84A-082CF60C6B94}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5429.5248615732626
      SNAPOFFS 0
      LENGTH 10.73136261890613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {829CB9CA-93C7-D94F-B02F-65A5AEA636DF}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 297.75815124754808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BF3114-6574-9041-93EB-DCF21E0C7BA1}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5440.2562241921687
      SNAPOFFS 0
      LENGTH 185.4142889037912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C40D027E-B785-9F4E-81C4-F00EAAD5FD92}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 317.4755790175368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D96B1376-AE55-E445-B76A-7F16B998093D}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5642.5253348172409
      SNAPOFFS 0
      LENGTH 22.37281155958681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87C421C2-9E97-504F-8C2F-7F4157EC468F}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 585.67795433586798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CF947AE-B8EB-1F47-9419-637F071B503E}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5665.6906281676966
      SNAPOFFS 0
      LENGTH 3.05688712203755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DC8852D-5614-F546-A273-3B906037DE68}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 611.40972626604707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9256581B-4541-7C41-91EA-119476F551F3}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5668.7475152897341
      SNAPOFFS 0
      LENGTH 8.68182675227399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.18087146741345 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD83A24E-D61D-AA4B-A819-D248DC786779}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 615.47889404161197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15697DA9-5E1D-3147-B647-7877ADED7231}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5677.4293420420063
      SNAPOFFS 0
      LENGTH 0.04766850015676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11169563-CF53-0445-848E-1DFF03530145}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 627.48708740944767
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {945DC019-9917-5F4F-878A-E637A6C1CE18}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5677.4770105421649
      SNAPOFFS 0
      LENGTH 7.25059369126939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D21A9260-0D3D-6041-8E55-D440F3E3900D}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 627.79479988330877
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F4E1F3-4DD6-1147-ADD6-098A8B2270C6}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5684.7276042334352
      SNAPOFFS 0
      LENGTH 10.50686322594356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {484633D4-0127-7C47-99EA-E6697E4DBDCE}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 636.48623695973492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D80D568-74E7-2448-B4A5-3BF9D7406524}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5695.2344674593778
      SNAPOFFS 0
      LENGTH 40.05547353656675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CECB3018-ADEB-9E40-9670-DA4A12A55425}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 654.78509177936212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED739526-A2BD-1A4D-973F-44F78829C8CE}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5735.2899409959446
      SNAPOFFS 0
      LENGTH 7.16965575333597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {662A5B13-272D-F54D-9BF9-CD04ECED5523}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 694.84056531592887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13D0C40D-D65E-F743-8736-E096A9203023}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 5742.4595967492805
      SNAPOFFS 0
      LENGTH 457.90884143073981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BCC36F3-7514-0A46-8FBB-34285B2E9087}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 702.01022106926484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CA0D5A-60A7-324A-9E8B-E6890283B962}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 6297.7050748349393
      SNAPOFFS 0
      LENGTH 112.46306249999907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {360C4487-0A82-344C-8E6A-4222D0CF555C}
      IID 7
      NAME 01-01_T_VoG_20231015-231015_1706.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {158AF855-8F43-1643-B87B-3D8FFDCB8D5B}
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1706.wav"
      >
    >
  >
  <TRACK {56AAF699-4826-A343-A46B-3E2BDAD0D22B}
    NAME Zoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56AAF699-4826-A343-A46B-3E2BDAD0D22B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.19042645675302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {511CA294-0E57-3844-9F85-4448E23070E3}
      IID 27
      NAME GMT20231015-185615_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 23.01429576927451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79B5CA23-E19D-5645-86F6-96A4186A2E7E}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-185615_Recording.mp4"
      >
    >
    <ITEM
      POSITION 64.19042645675302
      SNAPOFFS 0
      LENGTH 365.34827007723527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ACBD5C0-6D39-5942-8284-13EA397DDD7D}
      IID 27
      NAME GMT20231015-185615_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 87.20472222602753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0C01A68-1CB6-4247-9D35-CD13E6EED882}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-185615_Recording.mp4"
      >
    >
    <ITEM
      POSITION 429.53869653398829
      SNAPOFFS 0
      LENGTH 1195.0812845931932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54492259-00FC-8249-954A-AC943DFC10FB}
      IID 27
      NAME GMT20231015-185615_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 453.31398126333346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9042DE8D-A854-CE47-BA56-BD1650E726D7}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-185615_Recording.mp4"
      >
    >
    <ITEM
      POSITION 1676.3156532965315
      SNAPOFFS 0
      LENGTH 440.12179126053184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABDDBF6A-1B2E-2946-84AB-D7BB3704BDC9}
      IID 28
      NAME GMT20231015-192450_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 815.54111733885679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BDFDAA6-28A6-E84F-B0F2-A251D8E0E442}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-192450_Recording.mp4"
      >
    >
    <ITEM
      POSITION 2153.2666080245381
      SNAPOFFS 0
      LENGTH 433.81092087708566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E616F78-7E27-F74B-A575-CEED2A055793}
      IID 29
      NAME GMT20231015-195816_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 139.09153041971513
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F30ACF3-A8D7-114C-9F86-6E4289BD3E53}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-195816_Recording.mp4"
      >
    >
    <ITEM
      POSITION 2636.3346416682452
      SNAPOFFS 0
      LENGTH 218.12123978350746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B754E4-5605-104E-9FED-D0649155C1E4}
      IID 30
      NAME GMT20231015-201057_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 278.93444590409399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE57D997-7654-D84E-8D92-16EC81FE3161}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-201057_Recording.mp4"
      >
    >
    <ITEM
      POSITION 2916.377583074805
      SNAPOFFS 0
      LENGTH 77.45806115070809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80589709-41C2-E041-9CCB-298DA6D896E4}
      IID 30
      NAME GMT20231015-201057_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 582.82617919322456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6F0832F-7192-114D-825A-8E93E524B084}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-201057_Recording.mp4"
      >
    >
    <ITEM
      POSITION 2993.8356442255131
      SNAPOFFS 0
      LENGTH 237.83561232230477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D64FC93D-4789-1C48-83E6-F25E7C154648}
      IID 30
      NAME GMT20231015-201057_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 728.74012733790505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78A147C-8D02-EC49-9E84-A8D18CC8C55C}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-201057_Recording.mp4"
      >
    >
    <ITEM
      POSITION 3282.0884876971982
      SNAPOFFS 0
      LENGTH 818.93411402881475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF8D8573-864F-8E40-81AD-53735B49844A}
      IID 31
      NAME GMT20231015-203003_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 21.54588597118891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {142E9E3B-67E7-5841-84C6-50930A9F1A10}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-203003_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5316.2802137994968
      SNAPOFFS 0
      LENGTH 29.8547935960396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DEA53B9-5D3C-C847-A0AE-DAD1E89277BE}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 234.74540190955213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A1B52DF-8106-8C4A-9ABB-207C15B09C04}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5346.1350073955364
      SNAPOFFS 0
      LENGTH 97.48642915725395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2B51FA4-C359-4D42-8039-494F077FB0F4}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 266.44092085091779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57EF7A0A-F206-C64A-9EAF-524FE2E8E563}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5443.6214365527903
      SNAPOFFS 0
      LENGTH 10.73136261890613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDC391CF-A047-7C44-9179-A936508BEF0E}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 364.91706377373612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53A02C4D-59D8-954F-96DD-4D55F32BF5E4}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5454.3527991716965
      SNAPOFFS 0
      LENGTH 185.4142889037912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B507B512-AD1C-2349-BA9A-E76446B2150B}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 384.63449154372483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D201DA4B-D318-3247-A66F-EE306333840A}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5656.6219097967687
      SNAPOFFS 0
      LENGTH 22.37281155958681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F738D76F-BCCE-3547-A6F6-5EF73F82EACA}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 652.83686686205601
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {638141D0-228C-5946-B740-1BA8B580A664}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5678.9947213563555
      SNAPOFFS 0
      LENGTH 3.84936891290636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFA8AB38-AF11-7F45-8A35-00A56D2EC541}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 677.7761570013663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F45EB572-FFA9-9E40-B74E-51A48CDC6AB6}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5682.8440902692619
      SNAPOFFS 0
      LENGTH 8.68182675227399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F56FBCE9-E913-9B45-A1DD-EBE3255740EC}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 682.6378065678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FC68BD5-BD98-BF44-B7F0-83FCB73BF291}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5691.5259170215368
      SNAPOFFS 0
      LENGTH 0.04766850015676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67A07D3C-5713-884F-8B2F-3B3BCBDCD1C5}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 694.6459999356357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7525647-CD15-3441-8AF9-E9F6C5201D6F}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5691.5735855216926
      SNAPOFFS 0
      LENGTH 7.25059369126939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38BE6ED4-B521-CA4B-8F25-E8961E73B268}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 694.9537124094968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05C0F589-7EB8-144F-9172-19BEAAB50E14}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5698.824179212962
      SNAPOFFS 0
      LENGTH 10.50686322594356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22758E65-6A93-C94F-A0F9-41094B0511C4}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 703.64514948592296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CED7ED6-2A25-6B4B-9EAB-A7C8752F966F}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 5709.3310424389056
      SNAPOFFS 0
      LENGTH 514.31199569445198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEED7F1B-8ACC-1E4F-A8DF-663584D338BE}
      IID 32
      NAME GMT20231015-204409_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 721.94400430555015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F541B35F-58D2-6941-85CE-8EE26666C1AA}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-204409_Recording.mp4"
      >
    >
    <ITEM
      POSITION 6309.2912300408198
      SNAPOFFS 0
      LENGTH 118.88000000000102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D02BF4B-86AB-5646-B66A-963383714F8B}
      IID 33
      NAME GMT20231015-210650_Recording.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C63588B-7093-F24D-A966-634594BFD7F9}
      <SOURCE VIDEO
        FILE "Audio/GMT20231015-210650_Recording.mp4"
      >
    >
  >
>
