<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1689947341
  <NOTES 0 2
  >
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 99.62240534240503
  ZOOM 0.85651904036653 0 0
  VZOOMEX 25 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.74502912105762 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CB09941F-934F-9446-9CE8-69AB1D293034}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0AA01167-248F-6441-8EF3-49BC3645F46D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A278C342-EE69-694D-8C92-390C0EE381D7}
    NAME "01_EJT_MapQuest_04092022_02 "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.32498879 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A278C342-EE69-694D-8C92-390C0EE381D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.28920817834688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.227311 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3008D915-372A-DE4D-A377-102C999770D6}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F70584-1D71-E848-B0AA-3D06E9CEA376}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 62.06189713342446
      SNAPOFFS 0
      LENGTH 4.22316697940709
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.227311 1 1 0 0
      FADEOUT 1.1 0.01 0.196402 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60B0424F-8D70-D843-AE04-ECA58E4AD853}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.01903129035176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DF6D341-B56D-7949-B121-18848FB1C498}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 66.08866254429415
      SNAPOFFS 0
      LENGTH 17.62297490036954
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.196402 1 1 0 0
      FADEOUT 1.1 0 0.024718 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3955ADDA-E79B-CC4D-93EE-F4626DB61721}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 80.33200541305706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC5AEFC9-EF15-A343-A792-7DA0A6BB816F}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 83.68691955355278
      SNAPOFFS 0
      LENGTH 15.81416594472212
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.024718 0 1 0 0 0
      FADEOUT 1 0.088953 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD83DC6C-0F91-D64C-8165-A585D4BE2756}
      IID 18
      NAME 01_EJT_MapQuest_04092022_Redo-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D88DED4B-B08F-8049-A739-FF05EA4D198E}
      <SOURCE WAVE
        FILE "/Users/evanm/Documents/REAPER Media/01_EJT_MapQuest_04092022_Redo-glued-01.wav"
      >
    >
    <ITEM
      POSITION 99.5010854982749
      SNAPOFFS 0
      LENGTH 40.79504707558152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.716001 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF761BD5-3732-674A-9770-BA410E041BBA}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.69028625775235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92A7654E-A12A-8240-AC96-59B3C6BA5A6C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 112.5641 "First Switch SOund" 31855139
      TKM 137.4346 "second Swtich Sound" 31850511
      TKM 145.317 "Third switch sound" 0
    >
    <ITEM
      POSITION 140.29613257385643
      SNAPOFFS 0
      LENGTH 3120.5279999999975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E634F52F-7971-F24E-BD94-1FD2983DDB3E}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24A7C6BF-7A51-E34D-A889-45907B6706BA}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
  >
>
