<REAPER_PROJECT 0.1 "7.02/macOS-arm64" 1707755378
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 326.0374268883217
  ZOOM 1.22679748247628 0 0
  VZOOMEX 21.46500015 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EDC480AC-1605-AA4F-A2F9-D3C285DE711B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5F2C9B52-E088-D94C-AB8B-22AFE3A070B6}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {52D7DA62-F3A6-5D46-A587-58FD7CDCEFD4}
    NAME Guillaume
    PEAKCOL 23501823
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81820013287954 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D7DA62-F3A6-5D46-A587-58FD7CDCEFD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 721 944 447
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85853460404056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11806769-29F7-8640-9010-6EC6ECEFC2BD}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1684.1988309835185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06282963-9780-994D-A780-D37244B347B0}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 3.73133161979044
      SNAPOFFS 0
      LENGTH 0.9999795257313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C093AADF-B0F6-BA4C-ACC7-25C96F55E10B}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1686.7676532976957
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB4E17F-BBC2-1E48-A6ED-72748E3A5B5B}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 4.73131114546536
      SNAPOFFS 0
      LENGTH 1.54105107244112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C6E905B-08E1-CE4D-AABA-D971BD377419}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1688.7734685533437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FCF4168-AED6-2243-9638-1D6C4ADD03FA}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 6.27236221799953
      SNAPOFFS 0
      LENGTH 2.60946494719656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {866448BF-7457-4D48-927D-DCC219CC0D0A}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1691.2649882513024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05FBC108-9D5F-F34E-A0EF-DF6CC01058E7}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 8.88182716513378
      SNAPOFFS 0
      LENGTH 1.33749316094207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FCF4E98-59AA-484B-9882-95B4F41BAD61}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1694.1334211225994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2289D029-35B7-E647-ACC0-A8DF474E70CC}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 10.21932032610615
      SNAPOFFS 0
      LENGTH 2.32774101246287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15C2D1B4-FB30-1C49-95C9-B6B8E3A7C693}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1695.9522899542224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91E764DC-527D-B642-A08A-FEB7804E4DCB}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 14.46154514788839
      SNAPOFFS 0
      LENGTH 2.10405989585468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FCD3A0D-7336-4545-BB77-0ED2E5E5D7D6}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60.08871939203122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0472718B-E3BA-A047-8695-7AFB3E5E0D25}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 16.56560504374337
      SNAPOFFS 0
      LENGTH 1.55040629625684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B65EAF72-04E7-F241-A6E3-F1C3099706F1}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 113.91397336250023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BA44D48-BD1D-384C-86DD-CA3A88970338}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 18.11601134
      SNAPOFFS 0
      LENGTH 1.65625367463372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22B114F8-0D5D-434D-BC6A-2C581B673E3E}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 115.70965827460907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE3DEA85-1C9A-7F4F-9E08-03329D5D139C}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 21.09515268402527
      SNAPOFFS 0
      LENGTH 3.30237471613134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97A84104-9BF2-E642-B027-49F2BC5980C8}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 133.82678487706366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {637A9F05-5F40-6047-93D5-363246408C60}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 24.39752740015592
      SNAPOFFS 0
      LENGTH 2.18234700887386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B3DA1B3-C0DA-F84B-81F1-5AA9F2DDD0CA}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 137.89337041723979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D939AB8-40C8-2B42-8DD7-1BE96539231B}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 26.57987440902963
      SNAPOFFS 0
      LENGTH 1.58391218688411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14CBEA7B-73DD-A54D-913A-FACBFFCB18D7}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 140.77652943522887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3663D0C-C829-8448-83DB-87E925F07B37}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 29.9349768367369
      SNAPOFFS 0
      LENGTH 2.33982224592944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {088488E8-1238-FA4A-98CD-72E770C97F05}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 215.20433264621317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B37979E1-A95C-F44B-8BF6-F6B1FCF77BBD}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 34.04676005070885
      SNAPOFFS 0
      LENGTH 7.77173649401562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {850E597E-68CB-5B47-A207-EEA5FAC1E633}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 240.49689755028908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1CFB27A-53A4-7647-9E9D-7DBA32A6FA4A}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 48.8953814066302
      SNAPOFFS 0
      LENGTH 1.3419343028684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D7AEA6-1138-CA4D-9C55-1BB4CFA99BB3}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 278.90760596360889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34F3468F-A7D0-9E42-A4C4-6A846A9D9C8A}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 50.23731570949742
      SNAPOFFS 0
      LENGTH 1.65414576666743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE91BAAB-5DFA-854F-B17D-9B8E50355033}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 283.56639767256041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D03EBF-7F21-EA43-B785-275255ADCCF3}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 51.89146147616547
      SNAPOFFS 0
      LENGTH 0.99696819125165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EB85B24-5D99-BE4E-8DAB-2C2985D95D17}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 285.99092795064951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA9CA678-6326-3C48-B5A5-45381E863466}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 52.88842966741712
      SNAPOFFS 0
      LENGTH 2.84893609554092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F297FBB6-03C6-C249-8112-CC37B90BDCB4}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 287.38064118693956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9450B845-F96D-3148-9806-C2C44E63160F}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 55.73736576295804
      SNAPOFFS 0
      LENGTH 1.36582571347968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.10864065042873 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3EE21EF-813E-3740-9ADF-26744CD1EBEF}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 292.04026019560928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C358090A-09B7-4447-98DE-C11080588510}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 56.99455082600899
      SNAPOFFS 0
      LENGTH 3.59319395345686
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10864065042873 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5644C6-B01C-A646-981D-C89449643192}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 293.67099050876453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F513415-1995-1343-AC2A-56DC595EA0A4}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 60.58774477946607
      SNAPOFFS 0
      LENGTH 1.8957624057848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88A5613D-9237-6743-B230-7E8CBD1FF672}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 301.11448720852871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9FBC37-9985-EE45-9B9A-1AE338605890}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 62.48350718525178
      SNAPOFFS 0
      LENGTH 2.238393421916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A52B2A03-C7DF-7741-93BE-74C1CB8FB828}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 303.4487919990159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A01E66C-5F0C-FC4E-B9D5-EBD57947F48D}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 64.72190060716778
      SNAPOFFS 0
      LENGTH 0.96844776621674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75DD0809-6D97-1E40-9446-D9816B97C563}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 306.39981679607348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03298ADF-6DB9-D944-87CD-B688AAFAF8B7}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 65.69034837338543
      SNAPOFFS 0
      LENGTH 4.32146974925125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0683187-0E08-C544-BBC5-F007EDD17187}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 307.9073062434868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3918F24-808A-BD46-A9BA-2BCFE445109B}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 70.01181812263667
      SNAPOFFS 0
      LENGTH 1.53185985689147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69A71364-64A3-5A48-9174-D2273F00A6F4}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 312.74954507457198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3B3AEC3-DEFF-BF45-92A9-ED9C7EAE4307}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 71.54367797952864
      SNAPOFFS 0
      LENGTH 0.96451502016312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AAA2F8E-827A-F449-A0E5-26E80CF40B26}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 315.9200433528174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12E69AF9-FAA4-E947-AE01-146C4447FD7D}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 72.5081929996918
      SNAPOFFS 0
      LENGTH 0.98525727866217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C2E3090-7B52-DB4C-81AF-75055892E709}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 317.20606337970281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACEF894A-7DAE-0040-B1C9-526D5B8547E5}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 73.49345027835398
      SNAPOFFS 0
      LENGTH 1.69359196572441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B69FB46-D7DD-764C-B336-CABBA29CBD03}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 319.30482068356815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFECCE71-9D4C-AD45-886A-F93270F450CA}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 77.81816196243173
      SNAPOFFS 0
      LENGTH 3.98792993899951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7FE6006-DE4E-4C4F-8D47-8CD99978F0B8}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 521.53776656446348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0CB6326-7042-714F-AE4B-1C58B2EC7558}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 81.80609190149127
      SNAPOFFS 0
      LENGTH 2.80628713668011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC8397B3-FFC8-8348-BE5B-AA5A131927B7}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 526.19398348777611
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D09C2D0-DB62-A94A-BF00-F421F9EC7BB0}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 84.61237903811863
      SNAPOFFS 0
      LENGTH 0.40373416877719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06C4080E-D856-6345-A3B8-AD64149ED77A}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 533.40580342226906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F890E5-5CA7-A44F-98F4-87A245D9436F}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 85.01611320697131
      SNAPOFFS 0
      LENGTH 2.0022407262295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFC0B9FA-5AE7-D94E-A74F-6947A0648B2A}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 534.39798238463334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309778F6-4759-E543-B2B6-AAAE331023C1}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 87.0183539331135
      SNAPOFFS 0
      LENGTH 0.55405516279279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DD505B0-70D2-D84D-AEB1-9238D4EAAC39}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 536.81289868039175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA729E7D-9628-A642-B864-68C27104084E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 87.5724090959354
      SNAPOFFS 0
      LENGTH 0.7560428628276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6BFD946-05BD-C243-AA82-3A7F25AF160F}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 537.58857590830144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85EA3A68-CB86-9345-A12A-F8DC860E32B7}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 88.328451958763
      SNAPOFFS 0
      LENGTH 2.1136508229802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8DBF085-469E-2640-ADF0-E0E89AFDA1EB}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 538.63594907676975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C3BC742-23E4-4A42-8ED6-56F9A611C536}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 90.44210278174407
      SNAPOFFS 0
      LENGTH 0.11730736701433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B14BBD96-977F-8742-A01F-459544EE6BD3}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 416.60547454117727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F3B3C3-ED84-A047-90B2-1C939C5E8FFB}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 90.44210278174407
      SNAPOFFS 0
      LENGTH 0.02249697015031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {853F4CF7-074D-4144-AE5F-B1FAC1A0910F}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 541.94550783076511
      PLAYRATE 1.00000000003013 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE611106-273E-3140-9C26-E4B7E392348D}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 95.43105901404955
      SNAPOFFS 0
      LENGTH 1.52650075026759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B102A8A1-A711-4F40-B444-C041DA3DD538}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 416.71835072437318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8905A987-2DB9-9F42-938D-D7072173D753}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 96.80358571407591
      SNAPOFFS 0
      LENGTH 2.24400990360289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D77FF3-0AE4-0749-8714-819141E174AE}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 421.33314192969362
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54854F64-366A-AD49-BF09-421208ECC965}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 99.04759561770801
      SNAPOFFS 0
      LENGTH 0.87420266769368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C21271B-6DF9-CB49-96B8-D554313226C6}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 423.9721385661004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17D4BE39-D5D4-E24D-9A39-8500A9FE295E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 99.92179828532711
      SNAPOFFS 0
      LENGTH 1.98108349812264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7FB6022-6E16-6B49-9D6F-D0696FAC4ADC}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 425.17653522586193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D16D665E-7338-8F45-8B2E-88A3EBA5EAE5}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 102.31599322933756
      SNAPOFFS 0
      LENGTH 1.27620353814564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B78DE3-7439-C542-840D-03F689A399F9}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 440.87198639332149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84B7A015-AA0A-3644-B8A3-67EEB67950DC}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 103.59219676751049
      SNAPOFFS 0
      LENGTH 2.69975863639866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {405A7056-8FE8-CA4D-B7BD-1346F035CDB5}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 443.02026471200764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B66DDA5F-D0C5-2748-8821-C87F7E252AA9}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 105.99540811664441
      SNAPOFFS 0
      LENGTH 1.41904215806971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A34D0F0C-F329-4344-B26E-996EB10ED461}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 427.66693826918544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D38F15EC-A53F-CC40-98B4-BE5232B85387}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 107.41445027471407
      SNAPOFFS 0
      LENGTH 1.1139930141444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {582A88CD-CBAA-8A4E-9308-C0A30F6BA6B2}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 429.4224732809036
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC28BFB-0EF1-7B49-9C78-CAA7E37DFD81}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 108.52844328885028
      SNAPOFFS 0
      LENGTH 1.27774943911761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4AA6A4-26B8-D24F-AD84-CD4627F1402C}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 445.72002334840664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CD979E-072D-D741-9809-13C0D6521F88}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 113.14283685630078
      SNAPOFFS 0
      LENGTH 2.8991278905678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71F679A6-4A50-1546-8196-9EBCC5D40A42}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 504.14228468265981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {317F5717-E7ED-5042-9F9C-875A594D4686}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 116.04196474686766
      SNAPOFFS 0
      LENGTH 3.76006825233708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C19B8C2E-15A3-0D49-8A85-5403CDBBBED2}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 507.71756519755161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8AF1178-0518-664E-AAFB-97B6AFB43690}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 119.80203299920474
      SNAPOFFS 0
      LENGTH 1.4677459406048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BA099B5-9687-2B41-97CB-B784F100A727}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 511.95588774514226
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D37D356-07A3-7E46-9287-B380C060DA29}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 121.26977893981136
      SNAPOFFS 0
      LENGTH 0.56895769607766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {881F70C3-F902-764A-8D34-E56E85D97C1C}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 514.68523553357136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D11EDE78-0810-394F-B79D-042FA1830D97}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 121.9037996095755
      SNAPOFFS 0
      LENGTH 4.05199639945386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4647AE72-4DAD-FB4C-B4C4-071D204DE763}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 516.81692193826848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B2FCE1D-E8DB-4744-B641-D91DAA26671B}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 135.27106839339331
      SNAPOFFS 0
      LENGTH 0.55169644752758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85B14CA5-22BA-BB48-ACA0-D7D8A7498329}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 671.23769502847665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A83AE04-4B56-0545-903A-D9F1AD3A8D5E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 135.82276484092134
      SNAPOFFS 0
      LENGTH 1.14243317640467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3387340B-C18A-BC43-9394-DA215CB8DA87}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 671.92379537911108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EF25F1F-B225-9E4C-B93F-1F61EAB9BE36}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 136.965198017326
      SNAPOFFS 0
      LENGTH 1.39583280089573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80198FD2-D449-7D4F-A18E-7AADF940CA62}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 675.61990271453669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC83A6E8-4DF4-5B4C-8449-32CE85BD8824}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 139.3362205464914
      SNAPOFFS 0
      LENGTH 2.46082352954298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D67B60C2-4E13-A54E-88B7-CD02C8BB9FC5}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 719.63333076225376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9A63DB6-C9BF-4741-B218-23A81669CEB1}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 141.79704407603322
      SNAPOFFS 0
      LENGTH 4.35655108589825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3A59247-D28E-1746-8749-B4280F63C40E}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 726.63028602163718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5FFFBB-C5F5-3C4F-9D80-D4E67805F447}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 156.34119178378796
      SNAPOFFS 0
      LENGTH 1.3223269570135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C2DBDDC-D3B2-DB49-AD49-7CA7FFBEABBD}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 812.21743644772891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {760DA800-D181-DA4A-8ADF-A366B4506ECF}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 157.66351874079965
      SNAPOFFS 0
      LENGTH 1.33927986671915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B91EF520-ED2B-8D41-B3F8-FE762F4D7F9F}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 815.28591310438787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {786AF6B6-FE43-134E-B382-CC18E06B3C79}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 159.0027986075188
      SNAPOFFS 0
      LENGTH 2.05130207434195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E8AA90F-0A14-FD45-B5B9-CB0FBC72F697}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 817.67627337283488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5F743F2-73AF-B545-AE5E-148267EC8784}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 161.05410068186075
      SNAPOFFS 0
      LENGTH 2.02358895702309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {654F5CAA-A13A-1D4C-B5AD-FC1E958FFEB3}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 822.10098280591774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF0EC25B-24F9-D44B-83F5-943963C6E0E9}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 163.07768963888202
      SNAPOFFS 0
      LENGTH 1.48457320823127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF79CEE1-1888-8843-90FD-9120A5A7411C}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 824.12457176294049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C27C5636-5539-A045-9158-1AF2B7B57C41}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 164.5622628471142
      SNAPOFFS 0
      LENGTH 1.19260550642139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DE035BE-16BF-0A4D-BF85-B6F0184AA574}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 825.6091449711721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5F3FB7D-EA9B-D84B-BA1F-334048BDC0F2}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 167.46287035720934
      SNAPOFFS 0
      LENGTH 1.44387798248616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F226EF5C-D9DD-B44C-8BBE-31DF269DE619}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 841.91748564008287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC746514-2DA9-FC40-8028-8E9E543F3A5F}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 168.90674833969433
      SNAPOFFS 0
      LENGTH 2.18880937982405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03022353975368 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDED72CD-D3DB-FC41-AE38-6A0624620B96}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 845.15740786263041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50E09898-82DA-964E-A6F9-45E5AC459419}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 171.0653341797647
      SNAPOFFS 0
      LENGTH 1.70354891811192
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03022353975368 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C86F6D36-93B0-9C4F-B9B5-C81D799876D4}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 852.08821522875576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29B94EB5-13FD-0E48-A9F9-AE272D9E6A5E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 172.76888309787728
      SNAPOFFS 0
      LENGTH 1.55479827101044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {291106D6-F2B2-1942-A859-E5DC0DCA9A2A}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 854.99737305766598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1122F3-DBAE-6649-A333-35927E26B3E6}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 174.32368136888772
      SNAPOFFS 0
      LENGTH 1.40447451573073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D63CF8C1-5FE9-8B49-A65E-B3BA55DE0F0E}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 930.50028124189475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84AD1BD8-26FB-704A-A007-CEDD109C0DDB}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 175.72815588461754
      SNAPOFFS 0
      LENGTH 2.26890772137358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62DA68D3-A0B1-4148-93C8-9635EE83CC64}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 932.17459152247318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7148AE5-EAB8-2B43-ABAE-5D24642B3D74}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 177.99706360599203
      SNAPOFFS 0
      LENGTH 3.74662184037152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8EBF452-DEAF-C04C-AC4F-87BD609ABB9B}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 938.13051448819999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {098570D6-3AB5-5545-9190-ED1730A203BB}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 181.74368544636354
      SNAPOFFS 0
      LENGTH 1.590425034693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AFA2057-D950-434B-AFF0-611810D32B41}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 942.55654898292869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDCBD9DC-5340-0246-B90D-4B38DAEAC0C7}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 183.33411048105563
      SNAPOFFS 0
      LENGTH 0.83674929623703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10EB80AE-4824-3C4A-8D7A-FD6D380E918E}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 945.36676752055746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3824BFD5-B284-BE4B-9C30-03C8F350FFC7}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 184.17085977729266
      SNAPOFFS 0
      LENGTH 1.09767812436738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B303AAFD-4696-DE46-B1CE-3EA7F1A02D48}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 946.20351681679472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9E2DBAD-6408-724C-9E82-342513D0FC6A}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 199.22648432129452
      SNAPOFFS 0
      LENGTH 2.0419608568709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE341929-9ADE-2040-8B15-8B7313336550}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 860.91789437326179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64BFB55B-E12A-1948-A14D-3E34696B7402}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 201.26844517816451
      SNAPOFFS 0
      LENGTH 3.17486779149274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDB6C85C-74CC-FD43-BDB6-DA27E3C533E5}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 871.11479178018692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667E32C4-A573-3941-BF8E-1F32D66EB915}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 204.44331296965836
      SNAPOFFS 0
      LENGTH 1.58920583927011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C10FFC68-09C5-DA43-B29F-7F8127CE3CC0}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 874.9864390655041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E1521D9-6F2F-1F43-A878-5D51C2682A36}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 207.25127456942781
      SNAPOFFS 0
      LENGTH 1.44203501372996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F0173BC-B9D4-5240-8894-F6CEC8228BC0}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1025.9696549245048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBA248F9-F1A7-944F-B3A7-4E6AFFEA428D}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 208.69330958315686
      SNAPOFFS 0
      LENGTH 1.80815709263516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54FE0359-7780-FB4B-A52A-270010E60DF5}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1046.5713121240544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54752CA7-C011-5C44-99E6-8F197663E95E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 210.50146667579202
      SNAPOFFS 0
      LENGTH 1.23093357561604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57E3159E-AE62-654C-AFB8-E7F85997406B}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1034.9285520785859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35848DFA-1482-CA4F-837F-12BA025FDA44}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 211.73240025140831
      SNAPOFFS 0
      LENGTH 5.36829803668664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C4A653E-D653-D34A-A94A-60D6A23D89F8}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1037.7201825446264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B0EE9A4-0654-F144-AABE-D7011C44AF38}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 227.7169957929292
      SNAPOFFS 0
      LENGTH 1.69664655596696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D096DF0-3433-1943-B58A-1768C7DB03CE}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1057.3529772836305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C54C8B-8B45-7B4C-9E0E-92941B164A37}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 229.41364234889818
      SNAPOFFS 0
      LENGTH 4.0652450858087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC445F88-B19D-2A4E-8E8E-472008E88E34}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1059.5066370770776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9EC33E-A3DF-BE4E-837D-DEC52BB20676}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 233.47888743470551
      SNAPOFFS 0
      LENGTH 2.30164746618902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4632F9D-2DD9-A74C-8A7C-16258A8B7BFB}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1064.6742144321302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A81055DB-C7A7-164F-922E-79FDD261A7E8}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 235.50357935780838
      SNAPOFFS 0
      LENGTH 3.81405026516222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D413BE48-DCFE-CB4E-A69A-8678D9FDB4DF}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1071.6391516457393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74349961-8F2B-C244-A219-5B8BD10F48FF}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 284.62573075479611
      SNAPOFFS 0
      LENGTH 8.92003672706051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2861BD0C-C94A-FF4A-B558-B9E75821BE58}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1506.3633782557492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC4BC5C8-3482-2047-BDEB-5E5D7C444003}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 300.07066990580472
      SNAPOFFS 0
      LENGTH 16.33590218504651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A59D3BD-EBF4-DA4C-8CB9-2B694D09540F}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1633.9857396548784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CD25E77-6A29-794C-A51B-9A8E4CB7B1BA}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 316.55704034592611
      SNAPOFFS 0
      LENGTH 2.78735135549687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F2CCD5B-383C-0C4B-9779-522F0AB97EA8}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1653.5330802012413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C7E6B2E-F210-1642-8139-C7F42A1908F2}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
    <ITEM
      POSITION 326.11098765203224
      SNAPOFFS 0
      LENGTH 8.78899990035279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D555B1E-1665-154A-BD8F-B9A192868240}
      IID 2
      NAME 01_Zoom_GuillaumeJoeyOnly_20231204.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1662.5622987629533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DEA0E49-03BA-254F-BC31-C501165BF957}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_GuillaumeJoeyOnly_20231204.mp4"
      >
    >
  >
>
