<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1669487134
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.771561
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 32.36615576799788
  ZOOM 6.79722366712223 32 0
  VZOOMEX 6 423
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 121.96830334503557 121.96830334503557
  SELECTION2 121.96830334503557 121.96830334503557
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.03113579563571 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F55FCD01-3353-DA4C-9823-04A7139C5271}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FA50701D-4ED2-9A4B-8455-3EA9C9A83C95}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {655B794C-4B80-1A49-B693-F55E5B86B2BA}
    NAME 01_Zoom_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {655B794C-4B80-1A49-B693-F55E5B86B2BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.73194963451697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4970C5C8-91F3-1B48-B850-9EC7DA6CCB0F}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8794797-C034-FF46-800F-73BDF734A18C}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 11.73194963451697
      SNAPOFFS 0
      LENGTH 5.92506508674244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC683807-5A4F-5445-AB8B-56A4A94A2006}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 11.73194963451697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C45BC39C-DCE3-4249-8828-238082617117}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 17.6570147212594
      SNAPOFFS 0
      LENGTH 705.91654547193662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91956418-86D2-614F-8900-6FDF5A584496}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 17.6570147212594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB0E97DF-37A3-404E-8E79-A7257A4D63F4}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 723.57356019319593
      SNAPOFFS 0
      LENGTH 53.89364998182327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B24DAED-8AA1-4147-A78C-21F54F3BBBFC}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 723.57356019319593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {974BFBF4-82C9-6346-AB9B-34B6152ADAAD}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 777.4672101750192
      SNAPOFFS 0
      LENGTH 748.28861772836183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD347588-4025-3C4C-A7F2-F19A0D2B7CDF}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 777.4672101750192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7FC0376-5767-344B-BA8A-0C118209145E}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1525.755827903381
      SNAPOFFS 0
      LENGTH 78.66790690540529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB8291D1-466F-1B48-A0A4-2E5300C8EFAE}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1525.755827903381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A43FEFA-A01F-7D49-AF20-34D3CE719575}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1604.4237348087863
      SNAPOFFS 0
      LENGTH 34.01474327346182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {621DC7D8-75AA-C140-B686-34A6C9DADB4E}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1604.4237348087863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A909B50-F071-9041-B903-026CF4196A31}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1638.4384780822481
      SNAPOFFS 0
      LENGTH 18.91444607123003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36A33756-4664-8A40-A2A8-6B98BE35FB79}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1638.4384780822481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B120B6AD-9BA6-8843-B6AE-D1543AD54226}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1657.3529241534782
      SNAPOFFS 0
      LENGTH 204.83376657720737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1DAB4C7-9170-D946-A7AA-D99C023F6D3A}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1657.3529241534782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D85CE41B-FAC5-0B42-9AD9-E1ADD0762326}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1862.1866907306855
      SNAPOFFS 0
      LENGTH 10.19339979433948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {611FA2D1-9525-7B4F-A328-CC3745024191}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1862.1866907306855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDF9630E-767B-104D-8BEE-A9307AA2AA82}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1872.380090525025
      SNAPOFFS 0
      LENGTH 68.93364780510456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {095A87EF-667A-0C4E-AD5B-74BA901E6413}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1872.380090525025
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D73809-AA41-1540-BE4C-C0EBAEC670F8}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1941.3137383301296
      SNAPOFFS 0
      LENGTH 13.07279530131791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A90CC43B-36FF-3B4F-97B0-B199D45E8FB0}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1941.3137383301296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1793448-2A01-ED46-AE63-3218AEDA0B27}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 1954.3865336314475
      SNAPOFFS 0
      LENGTH 70.74668457409825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3598998-1FB6-904C-BC9A-3BE97574325F}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1954.3865336314475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F24BEB1C-9543-824A-BD96-8C0059731A74}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2025.1332182055457
      SNAPOFFS 0
      LENGTH 36.08354860384952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF52E481-D93F-E648-9EA8-DEDB96F6A2CA}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2025.1332182055457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D61DDDC-78E1-5A41-B46F-45FDD6CB736A}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2061.2167668093953
      SNAPOFFS 0
      LENGTH 361.66069135014732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC67AC59-9CBC-2F44-B126-CBBD52740443}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2061.2167668093953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8931452A-9195-D04A-AC5E-050E4C0FB123}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2422.8774581595426
      SNAPOFFS 0
      LENGTH 8.15650617270421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {547B1F13-F96A-4C4A-892B-43911F17208D}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2422.8774581595426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F2CFB7-C178-E249-81FC-908F4F0EC652}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2431.0339643322468
      SNAPOFFS 0
      LENGTH 39.03747994795231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21797C23-5E60-414D-8AE0-F29931A069BE}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2431.0339643322468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA2EF266-E0DB-4443-A8CD-EEFD373636B9}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2470.0714442801991
      SNAPOFFS 0
      LENGTH 100.16020520699203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB8010E0-7A09-0C43-AC94-2B6768EF33B2}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2470.0714442801991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7CEE8B-CB4F-FE44-B0FD-1F0A39D21255}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2570.2316494871911
      SNAPOFFS 0
      LENGTH 132.25309812901787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92EAEBB1-F6CB-0A44-B656-B259AD3C443B}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2570.2316494871911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B985E2D7-0C54-D243-BE56-E95B26855581}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2702.484747616209
      SNAPOFFS 0
      LENGTH 14.36561121766863
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94084BF5-1F28-4746-8420-49C957F91266}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2702.484747616209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4508F9A-8736-1449-AE33-D22427ADF7CA}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 2716.8503588338776
      SNAPOFFS 0
      LENGTH 1228.4712757114803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F3A97FD-4AC1-954D-9F6C-70F7B36B4F9F}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2716.8503588338776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEA2307A-96E4-FA49-AA53-6F501EC2C6D0}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 3945.3216345453579
      SNAPOFFS 0
      LENGTH 7.60198917621983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD4B5858-E6A1-2543-B646-CEC00CED7F41}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 3945.3216345453579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A274509-0871-7D4F-92F0-CEB4BA388001}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 3952.9236237215778
      SNAPOFFS 0
      LENGTH 325.86145128157159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76C0FE92-C049-F046-8952-5E3724DC28A5}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 3952.9236237215778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B44F6070-4128-DF47-A86B-6590889F40C3}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4278.7850750031494
      SNAPOFFS 0
      LENGTH 10.13122981490869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F1799B-62B3-E742-8F75-1941CC67D973}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4278.7850750031494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {959C9E75-B3A4-FC43-8E10-5285DD5C9556}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4288.9163048180581
      SNAPOFFS 0
      LENGTH 305.18639746587542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C6D4EB-9208-3343-BE22-EFCD5528A5B6}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4288.9163048180581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B5EAEF1-BD5A-2E4A-9247-7230B288DC80}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4594.1027022839335
      SNAPOFFS 0
      LENGTH 109.22705891211535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {524ABAFF-6584-004F-97C6-B69915D61A32}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4594.1027022839335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {729E3592-FC42-0244-94F7-E516705F0314}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4703.3297611960488
      SNAPOFFS 0
      LENGTH 7.89053888967555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A3CE160-A873-1A4D-B8DD-128F591C84E2}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4703.3297611960488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68CA3DAF-D6BB-A440-B92B-17C2D7B42AF6}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4711.2203000857244
      SNAPOFFS 0
      LENGTH 3.05933371547144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B4EC422-7187-174E-B6BB-98E8D007C869}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4711.2203000857244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1315997-2082-9C4A-92CE-4E9F38140063}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4714.2796338011958
      SNAPOFFS 0
      LENGTH 11.84910851865607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13A47CA5-502A-6D48-98E6-18139ACEC848}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4714.2796338011958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17914938-6F6F-5E49-9366-0E5E4EF6B09B}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 4726.1287423198519
      SNAPOFFS 0
      LENGTH 210.4792576801492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F207AD5B-12E1-FE4B-AD10-05B21CB5319C}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4726.1287423198519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A361330-3794-574D-8454-F2E706695220}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {791FCF4D-74C4-7449-A025-64DC43E2A988}
    NAME 01_E_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {791FCF4D-74C4-7449-A025-64DC43E2A988}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4802.9919375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13EA5E90-67F7-0D41-904B-2A9164B4C297}
      IID 1
      NAME 01_E_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1704FBE9-8577-1F47-A36E-2391910EC941}
      <SOURCE WAVE
        FILE "01_E_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {52F319B5-130D-1443-AD1A-0CC653474344}
    NAME 01_J_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52F319B5-130D-1443-AD1A-0CC653474344}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5235.6359863945581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DDE875A-FCD1-8C48-8891-DFCCECF40F42}
      IID 2
      NAME 01_J_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {494BB135-BBAD-3F41-9B9E-5000C707DB24}
      <SOURCE WAVE
        FILE "01_J_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {6F3308A2-1B84-B546-BB65-E05C5DED70D6}
    NAME 01_T_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F3308A2-1B84-B546-BB65-E05C5DED70D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4802.9919375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0EF6C87-5B09-D048-9E88-0DA55A40ABE9}
      IID 3
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7DCE06F-DAEB-494B-A60F-3132256E2C77}
      <SOURCE WAVE
        FILE "01_T_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {0ED2D3C5-E91D-4F4C-95AC-31D72756580E}
    NAME [M]_JL_SmartQuotes_ACausalEvent
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ED2D3C5-E91D-4F4C-95AC-31D72756580E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.89364998182324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF23EBB6-D0D3-E04F-A2F1-11F68C5B5CB9}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 723.57356019319593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA00F975-B72A-B14B-8C32-D6A8FB14969F}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {9DAC72C5-5F00-C948-A7F9-A01B101215A9}
    NAME [Y]_JL_SmartQuotes_StruggleMightily
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DAC72C5-5F00-C948-A7F9-A01B101215A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.66790690540552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8D64055-035D-224B-8425-512E12F78F07}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1525.755827903381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4B7C614-9095-8F4E-9184-8B635419F3A8}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {85B24D5E-611E-D644-BBDC-5C5D79656C65}
    NAME [M]_JL_SmartQuo_ReallyUncanny
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85B24D5E-611E-D644-BBDC-5C5D79656C65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.70468245902934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8A11DA-90CA-1E41-98E8-9B79BAAC33BE}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2041.512084350366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C44B73-F5B0-D945-B90B-C0CEC004559E}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {123867C0-DC2C-E041-9066-B86CD37F8FB9}
    NAME ********[M]_JL_SmartQuo_Experiments
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {123867C0-DC2C-E041-9066-B86CD37F8FB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.92684135348848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAD2DC56-EA1B-B14D-BF1D-12279482B3FB}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2470.0714442801991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DDBAD4D-D3E9-4C4B-A8DB-FE8359B8FE7B}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 36.92684135348848
      SNAPOFFS 0
      LENGTH 18.0956234521079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95B3285E-CA1F-0A4D-83DB-72E770FC0FC9}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2506.9982856336874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10460DD9-EADB-464E-8C6F-1B4808AC3180}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 55.02246480559639
      SNAPOFFS 0
      LENGTH 23.53902237672574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64344DA4-348A-1A4A-A8B0-07C390D67E81}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2525.0939090857951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C009BF9C-6B9B-A94C-BF34-ADFFA9ABA412}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 78.56148718232213
      SNAPOFFS 0
      LENGTH 21.59871802466971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B130ED3A-14CD-1F40-A405-4A4ED2C2F666}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2548.6329314625209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF6F999-6EF7-5B41-B40B-E499D19A783D}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {614C0386-D6F1-4342-A708-06F68510A566}
    NAME [Y]_JL_SmartQuo_TolerateKnowing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {614C0386-D6F1-4342-A708-06F68510A566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.36561121766862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AEE3740-89CC-364E-8663-2658A9BAC6FF}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2702.484747616209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C658659A-FF38-CF4C-9A95-8215FEBC23D8}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {14076F31-8C73-BB44-A69D-5D5BD88A9E89}
    NAME [Y]_JL_SmartQuo_Cynicism
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14076F31-8C73-BB44-A69D-5D5BD88A9E89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.13122981490916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFC364F1-387D-0848-BCF0-CF87CF84D076}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4278.7850750031494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC060FD3-2DEA-8648-A704-5E37E4F0688E}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {4199AC5E-34FA-794C-ACFF-E7D8EDAF3B5E}
    NAME [Y]_JL_SmartQuo_Lens
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4199AC5E-34FA-794C-ACFF-E7D8EDAF3B5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.84910851865606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77345A39-18D5-C149-8AD4-6296AE45D4F9}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4714.2796338011958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0731C5AE-13C0-D342-8A39-8DFCF505000B}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {E4D7669B-0DAE-FF47-AB68-A9671E0AAB8C}
    NAME [Y]_Lisa_SmartQuo_Ego
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4D7669B-0DAE-FF47-AB68-A9671E0AAB8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.89053888967555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18861F16-B2A4-D342-870E-18A6FE12809D}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4703.3297611960488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8BC6000-3210-6C41-B7F5-BE99975ED8C1}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {F181D8AB-2CB1-B74F-9856-97C53CE956AF}
    NAME [Y]_Lisa_SmartQuo_Ashram
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F181D8AB-2CB1-B74F-9856-97C53CE956AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.15650617270421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B603C219-634D-9447-91A3-D3105D4C3909}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2422.8774581595426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {465BC42F-484E-0C45-AAE1-8E212FC65EAA}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {F4CA4D02-39F1-054C-AB43-46BFDCD6E92E}
    NAME [M]_JL_SmartQuo_Ayahuasca
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CA4D02-39F1-054C-AB43-46BFDCD6E92E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.60198917621983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9CD2035-2F58-FD43-A4FF-FADA92520C9E}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 3945.3216345453579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD162B04-C67F-C64B-A22B-0DA161301D24}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {603940B7-393E-0540-A657-8C01B9DBC4BB}
    NAME [M]_Lisa_SmartQuo_Rationality
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {603940B7-393E-0540-A657-8C01B9DBC4BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.19339979433948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91CA3A6A-E20E-6D48-8F05-D5837FE6B1FD}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1862.1866907306855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD86011B-754E-C745-B344-BA882646399F}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {8C31A9B5-9A6B-0E48-B75A-73F23538C75F}
    NAME [?]_T_GreatQs_Manufacture
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C31A9B5-9A6B-0E48-B75A-73F23538C75F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.07279530131791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40F0887D-0D35-024E-B8D6-73E1539ECA1E}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1941.3137383301296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DADBE7C-2E9D-F24A-989C-B204298A8BF9}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {F8196885-87A3-394B-AB2B-1BCB03E3C3A5}
    NAME [?]_J_GreatQs_ConfirBias
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8196885-87A3-394B-AB2B-1BCB03E3C3A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.91444607123004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1EBFEC9-B9F0-2F49-9263-ACCBFFC37B67}
      IID 4
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1638.4384780822481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B216FADF-DEA1-FE43-9D22-DD73B22F0494}
      <SOURCE VIDEO
        FILE "01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {3C2CCC95-A8C3-D24D-B783-9A5CB77ED8CB}
    NAME [Y]_T_SmartQuo_Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C2CCC95-A8C3-D24D-B783-9A5CB77ED8CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 125.74029311304804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9DFEE46-920D-C94D-B7B8-D47899D6920C}
      IID 24
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 4468.5620786315985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A79BEEF-E278-2041-AF2C-920816619DDF}
      <SOURCE WAVE
        FILE "01_T_JungPodInterview_20220202.wav"
      >
    >
  >
>
