<REAPER_PROJECT 0.1 "6.66/macOS-arm64" 1670195926
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1903.6043636351476
  ZOOM 16.95625447 32179 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1926.3688410568491 1926.3688410568491
  SELECTION2 1926.3688410568491 1926.3688410568491
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F47B59F1-BDAF-9E42-ABB3-F945574CE4C8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3B613D15-18BB-CB4D-939D-BC255B48AE5B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6E2B2D9B-6C52-2144-9FF6-0157CB56E7AE}
    NAME "Thomas Voice of God"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E2B2D9B-6C52-2144-9FF6-0157CB56E7AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 994.24439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {482221AA-F1C5-F646-B6D4-828B5DA1E23F}
      IID 1
      NAME "01-Thomas Voice of God-221204_1551.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7226CC-BE00-5C45-A594-1449AB4B8AB2}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio/01-Thomas Voice of God-221204_1551.wav"
      >
    >
    <ITEM
      POSITION 1033.75075
      SNAPOFFS 0
      LENGTH 585.3910625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {375B1D95-6ED1-C04A-A6B8-324B5D89B239}
      IID 3
      NAME "01-Thomas Voice of God-221204_1628-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE0544A3-2894-644D-9AEE-CCAE7B8FE79B}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio/01-Thomas Voice of God-221204_1628-01.wav"
      >
    >
    <ITEM
      POSITION 1656.3414583333333
      SNAPOFFS 0
      LENGTH 326.7030625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F9AA471-B9DD-534D-BA07-1075B2E370C3}
      IID 5
      NAME "01-Thomas Voice of God-221204_1642-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78F2BF5-8F32-1445-818E-836F1EDA2B4D}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/01-Thomas Voice of God-221204_1642-01.wav"
      >
    >
    <ITEM
      POSITION 2028.71375
      SNAPOFFS 0
      LENGTH 6.90572916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {698FF337-5BBD-D94B-BDFC-33A49742B3C0}
      IID 6
      NAME "01-Thomas Voice of God-221204_1649.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C73C806A-752A-D445-B82C-626A5ED75002}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio/01-Thomas Voice of God-221204_1649.wav"
      >
    >
    <ITEM
      POSITION 2040.0019166666666
      SNAPOFFS 0
      LENGTH 924.2070625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DD4CFE-4C1F-644E-B4B5-B6E4F0864086}
      IID 9
      NAME "01-Thomas Voice of God-221204_1653.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CD9BE92-7DD2-BC41-8FA2-5CC4574CE704}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio/01-Thomas Voice of God-221204_1653.wav"
      >
    >
  >
  <TRACK {341BAB3E-C36A-9A4D-B979-26C379D2BDD9}
    NAME "thomas voice of god 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {341BAB3E-C36A-9A4D-B979-26C379D2BDD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1922.3403958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {798DA286-167B-2140-AA6D-49D774ECD246}
      IID 12
      NAME "02-thomas voice of god 2-221204_1723.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB32170-D293-0342-90C8-80A5F8D569C7}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio/02-thomas voice of god 2-221204_1723.wav"
      >
    >
    <ITEM
      POSITION 1926.3688333333334
      SNAPOFFS 0
      LENGTH 739.5350625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F69E40FC-53F0-FE4F-BC0D-6D1915CAB1A9}
      IID 13
      NAME "02-thomas voice of god 2-221204_1755.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F64AC42-870C-9C48-BB05-203BEA709556}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio/02-thomas voice of god 2-221204_1755.wav"
      >
    >
  >
>
