<REAPER_PROJECT 0.1 "7.05/macOS-arm64" 1707604360
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 57.25509337641642
  ZOOM 30.23311810217054 1100 0
  VZOOMEX 16.23476982 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DED91EF4-8F92-2747-953D-1665F3F68DEE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FA59AC26-9E54-3540-8E9E-F463230E0157}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F430CC20-0595-1A47-921F-9A29A09DEB62}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F430CC20-0595-1A47-921F-9A29A09DEB62}
    PERF 0
    AREASEL 56.99048289287435 58.9750615194399 "" 0 1 1
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.82203343012136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {663E787E-7BF6-FD43-AB24-B89D6EF30321}
      IID 4005
      NAME 05-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {697A339A-5A2E-F643-A79C-00B7D0565E09}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/05-05.wav"
      >
    >
    <ITEM
      POSITION 13.82203343012136
      SNAPOFFS 0
      LENGTH 9.85169573654531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8A1A62C-E073-D14C-BDEB-D548C2DFE37D}
      IID 4005
      NAME 05-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.82203343012136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FA1B4D-D095-EF45-AA89-A45650263316}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/05-05.wav"
      >
    >
    <ITEM
      POSITION 24.25685416666667
      SNAPOFFS 0
      LENGTH 9.27372916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ACC3475-7487-8946-A83E-46980E6D37FF}
      IID 4008
      NAME 06-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F89BC0-D164-7342-99C6-A465FFB43F88}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio/06-05.wav"
      >
    >
    <ITEM
      POSITION 33.90620833333333
      SNAPOFFS 0
      LENGTH 11.38572916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0777C7C3-7386-194A-9574-F924B246B0FC}
      IID 4009
      NAME 07-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F52BE305-5699-0D4C-9674-72C3C57F8353}
      RECPASS 7
      <SOURCE WAVE
        FILE "Audio/07-03.wav"
      >
    >
    <ITEM
      POSITION 45.691375
      SNAPOFFS 0
      LENGTH 10.85239583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3DE9360-7D52-3D4C-9610-7D833700D361}
      IID 4010
      NAME 08-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD10C4F-ADCB-5B4C-AE2B-EA69251F9BA7}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio/08-03.wav"
      >
    >
    <ITEM
      POSITION 56.921375
      SNAPOFFS 0
      LENGTH 12.03639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6701550-2FD7-D64A-BEBF-AD03DDE6E359}
      IID 4013
      NAME 11-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49A7017B-EE87-674D-A8CA-E8C051B5BF3B}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/11-03.wav"
      >
    >
    <ITEM
      POSITION 69.7728125
      SNAPOFFS 0
      LENGTH 15.51372916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBAC4AF4-CCE1-0B4E-BD9F-E3B160289983}
      IID 4021
      NAME 13-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03931ACF-9882-E549-9899-10A6CA451994}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio/13-01.wav"
      >
    >
    <ITEM
      POSITION 86.0911875
      SNAPOFFS 0
      LENGTH 7.80172916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0846E69A-18CA-2D44-AC30-6BDEF76D32D8}
      IID 4031
      NAME 14-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83F6B75E-76C8-4A4A-83A9-B0357F5389C1}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio/14-02.wav"
      >
    >
    <ITEM
      POSITION 94.73683333333334
      SNAPOFFS 0
      LENGTH 1.72375450267411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A28439FC-4306-304D-8A32-2314CF540710}
      IID 4032
      NAME 15-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B588BC67-9B03-FB4C-95F6-6356BD3C2872}
      RECPASS 15
      <SOURCE WAVE
        FILE "Audio/15-01.wav"
      >
    >
    <ITEM
      POSITION 96.46058783600745
      SNAPOFFS 0
      LENGTH 30.83530799732589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28DDA524-A2AD-CE47-826D-CDB349D24EE6}
      IID 4032
      NAME 15-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72375450267411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4853C57-0908-3045-8116-132FE1946840}
      RECPASS 15
      <SOURCE WAVE
        FILE "Audio/15-01.wav"
      >
    >
    <ITEM
      POSITION 127.823625
      SNAPOFFS 0
      LENGTH 19.62039583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C7D60BC-F7A2-B345-A9D0-417A9B64908C}
      IID 4041
      NAME 17.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {361D0AB7-462B-844F-832D-A68DBEECEB3F}
      RECPASS 17
      <SOURCE WAVE
        FILE "Audio/17.wav"
      >
    >
    <ITEM
      POSITION 147.68145833333332
      SNAPOFFS 0
      LENGTH 3.2470625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20F3F893-9765-5E4E-A112-53107CCC6EB6}
      IID 4042
      NAME 18.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB9EC7DC-F7CB-6841-8B26-A4CDE60E16D6}
      RECPASS 18
      <SOURCE WAVE
        FILE "Audio/18.wav"
      >
    >
  >
>
