# Script Ideas

There was no magic in the world when I was a kid and I mean that both literally and figuratively. You know, I was not a happy little boy in my parents did the best that they could they weren't, you know, horribly unfairly abusive, but it was a difficult childhood and there was.

And even though my mom has some spiritual beliefs, certainly more than my dad does. We weren't indoctrinated into any religion and I at a very young age and I'm not even sure where I got. This idea decided that there was decided that I was an atheist. I don't know where this idea came from.

I think in part it started with arguments with other kids at school. I think it started in part with arguments with other kids at school but it also became a really but it wasn't just like but it wasn't just about arguments. It was its central part of my identity and I think it was also about control.

You know, We think of a lot of psychological problems as a adult problems like anxiety and depression but I think I had those issues in a very adult way when I was four and five years old and I think I dealt with them by trying to control my feelings and control my environment.

And part of that was having an understanding of the world and even if and in a weird way. Like, and when my thoughts got more articulate, I would say that. Well, my thought got thoughts got more articulate and people would ask me whether I believed in God, I would say no.

And and I was comfortable with that, I would say no. And if there's no God, that means there's mysteries in the universe that maybe will never find the answer to, where did life come from? What is dark matter, third thing, right? Like I would tell you this like little this, you know, little way too sure of himself 17 year old that perhaps that maybe there were some things that the scientific method couldn't tell us and there were mysteries and there were questions, we'd never get answers to and I was comfortable with that and it didn't scare me.

But in reality, there was an assuredness there, I wasn't an agnostic. I was sure there was no, there was no outside. Mystical force in the world that I didn't understand that could control my life. Things were things, were the way that they were, including, including my personal social, and mental health struggles.

And I went through, and I went through the world with this philosophy, for 30 years, until the pandemic. And in the pandemic, things got really hard. I went I got into this really ugly relationship. It's very unhappy and I kind of hit.

And I kind of hit a sort of rock, bottom doing the way that the people talk about, you know, I wasn't like strung out on drugs, but I was really struggling emotionally and then things started to get better and the way they got better was exercise in a way yoga, right?

But yoga is also a mystical practice and I started meditating and thinking about my place in the universe and thinking. And like, considering these very hindu ideas, which are sort of hinted at by yoga instructors. And the classes on YouTube that I was watching and these feelings of oneness and this idea of oneness, which is true on the level of atomic physics, right?

Everything is all made up of atoms, right? These are also ideas that can be considered in a spiritual light and I started to think of them that way. And with this thinking, my whole all of my problems started to get better and the way that they started to get better was that I let go of control I stopped trying to control the way that I was feeling.

I stopped trying to control what other people thought about me is much as I could. If I had bad feelings, I didn't try and make them go away. I tried to feel them tried to let them be there and it all started to work. And the way that it worked was that it was that I started to soften.

And with that softening, I also started to consider some of these ideas of spiritualism that ever since I was a little sad. Little boy. I had completely rejected refused to engage with. There was no religion. There was no magic. There was no astrology. There were no anything that you couldn't test in a lab at at a college by up bunch of experts.

I said thats bullshit. So if you couldn't prove it,

But I'm a different guy. Now I'm less. Sure, but I'm a different guy now. And even though like part of my brain, it's still stuck in this old mentality. I'm less sure than I used to be and in talking to a couple of friends of mine. I started to wonder what had I with their things that people like me were missing out on

Things that people like me were missing out on. So,

With my two comrades. So with my two comrades, I decided to find out and there goes I'm Thomas Germain. And I'm Joey Howlett or Joseph. Sorry, Joseph Hall. Very professional. And I'm Evan Martinez. And this is Bob podcast where we're we've been doing some work, we've been talking to experts, we've been experimenting and

An expanded. And what does that mean? We've talked to psychics. We've we've explored Catholicism and it's for Catholicism and went to a Quaker meeting. We got really into.

Crystals and herbal medicine and other things that like let's make a bunch of promises your stuff that we're actually going to do. We went looking for, we went looking for vortexes in the desert of Arizona and

We found.

And it turns out in all these destinations, there's something there, there was something there, there was something there, even for someone like me a guy.

Who's pretty close-minded and really like if I lean back in my chair and and slide into this comfortable, controlling, sure of myself. There's no magic in the world place.

I can tell you, I don't believe in any of this stuff, but does it, but maybe you don't have to believe in any of it to get the benefit from it. And that's what we wanted to find out. What can you get from this stuff that you can't get anywhere else.

It turns out kind of a lot.

So, we wanted to start small.

With something.

That. So we wanted to start small with something that a lot of people, Something that almost everyone that I've talked to has experienced at some point or another weird coincidences coincidence. Is that are so impressive that it feels like maybe the universe is trying to send you a message.