# Structure

Opening:

- Story about synchron.
- Skeptic speaks up “why does this matter?”
- Well, lets go find out: team goes out and epxlores why it matters and how to find meaning

Body:

**Collect synchron. stories**

we’ll choose one to open the episode

- J: maybe pepper anecdotes throughout ep

**People to interview**

1. Jungian analyst
2. Persi Diaconis
3. David Marks (psychologist)

**randomizing things:**

- dice roll, darts on a map
- maybe dart on a map then ask for a story

Interview

- set up call in phone number
- 323 639 0429