# 1. Synchronicity

[Thomas notes](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Thomas%20notes%20b6d3b0740928445cbd3877cb72c7d43d.md)

[Storyboard/To Do List](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Storyboard%20To%20Do%20List%2055115ae2f5cc44598db46b449b77a068.md)

[Structure](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Structure%20150bd077b44b437ca207691d05d853eb.md)

[](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Untitled%200428e7503bea4acdb3f3e37c56956a79.md)

[Script Ideas](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Script%20Ideas%20db88f3a016dc4711b76918c5607c7049.md)

- we start with tom story and then

[Guillaume questions](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Guillaume%20questions%200caee0671447464f9b7661ed874d8794.md)

---

- “is the universe random, or does it speak to us?” / “does the universe send us messages” idk how best to say it
    - the point is don’t say the word yet
    
    [randoms](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/randoms%20df2b9579251744f191b934a2643fd9b7.md)
    
- then recordings
- has this ever happened to yall? no/no/yes, once, but i was on drugs... ill tell you later
- We decide to go find out by looking for messages
    - [man i really want lot49 to go in here (apophany)]
- well weirdly enough, this very scientific guy jung was into this idea, called it synchronicity, and wrote a book with a (get this) physicist!
- Jungian life interview
- Coda: Tom’s story

---

old: 

dice roll > 

personal story (e.g.) my friend and his girlfriend were talking about this dream she had where her sister is pregnant.  synchornicity. 

skeptic replies — this could just be totally random why should i make meaning from it

"so can we talk about carl jung..: "is this going to be boring"

"I want to talk about carl jung" psychosis paranoia. pink noise (tariq). that's not the ocean, that's pink noise. playing the Beatles backwards

- find someone who knows

my friend and his girlfriend were talking about this dream she had where her sister is pregnant.

- baader meinhoff and apophany
- pepper synchronicity stories from hotline throughout

jung had this idea that there' somethign that science can't account for. weve all got stories, five weird dreams. we all like to think of ourselves as scientists, but we all do this. we've excorcised it in name only. to be human is to see meaning in things. joey says science can't touch it. the human urge to explain everything and see meaning running up against the wall of science. 

we can run a random trial, but you can never recreate a moment.

we said we're going to flip the script, but we already do this. these are your training wheels. 

we flipn the script we engage authetnically with these things. we say we

louie louie and the fbi

randomizing things from our old podcast

inviting synchonicity into your life. E: but you never repest a random action

chat roulette 

### central questions

1. J: is synchronicity magic? or just psychological?

# interviews

[lisa marchiano interview](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/lisa%20marchiano%20interview%2038b5390aacab4120a9a34dbf65dfaeb2.md)

## Sources

Predecessor paul kammerer – Lamarckian who collected coincidences and developed “seriality theory”

- Killed himself after accusations of Lamarckian fraud
- Described in radiolab ep

The roots of coincidence – Arthur Koestler

The psychology of the psychic – (skepticism) David Marks

Kammerer conducted many (rather naive) experiments, spending hours in parks noting occurrences of pedestrians with certain features (glasses, umbrellas, etc.) or in shops, noting precise times of arrivals of clients, and the like – Richard von mises 1981

Schopenhauer – “on the apparent design in the fate of the individual” pdf

- “Nothing is *absolutely* accidental; on the contrary, even the most accidental is only something necessary that has come to us on a more distant path, since definite causese lying high up in the causal chain have long ago necessarily determined that that smething was bound to occur precisely at this moment and, therefore, simultaneously with something else.”
- “many causes now operating simultaneously have sprung from a common cause higher up and are, therefore, related to one another as great-grandchildren are to their gread-grandfather”
    - J: dependent origination [https://en.wikipedia.org/wiki/Pratītyasamutpāda](https://en.wikipedia.org/wiki/Prat%C4%ABtyasamutp%C4%81da)
    - J: light cone [https://en.wikipedia.org/wiki/Light_cone](https://en.wikipedia.org/wiki/Light_cone)
- “Man’s ineradicable tendency to observe omens, his opening of the Bible, his telling of fortunes by cards, his casting of lead for the purpose of foretelling the future, his looking at coffee grounds, and similar practices testify to his assumption (defying rational explanation) that it is somehow possible to know from what is present and clearly before his eyes that which is hidden by space or time and thus is remote or in the future, so that from the present he could read the future or the remote if only he had the true key to the cipher.”

Garden of disenchantment max weber

### useful quotes from pauli-jung

- p50: “The experiment, however, consists in asking a definite question which excludes as far as possible anything disturbing and irrelevant. It makes conditions, imposes them on Nature, and in this way forces her to give an answer to a question devised by man. She is prevented from answering out of the fullness of her possibilities since these possibilities are restricted as far as practicable. **For this purpose there is created in the laboratory a situation which is artificially restricted to the question and which compels Nature to give an unequivocal answer. The workings of Nature in her unrestricted wholeness are completely excluded. If we want to know what these workings are, we need a method of inquiry which imposes the fewest possible conditions, or if possible no conditions at all, and then leaves Nature to answer out in her fullness.**”

### from i ching

“Causal connection is statistically necessary and can therefore be subjected to experiment. Inasmuch as situations are unique and cannot be repeated, experimenting with synchronicity seems to be impossible under ordinary conditions.”

on not repeating

“I agree with Western thinking that any number of answers to my question were possible, and I certainly cannot assert that another answer would not have been equally significant. However, the answer received was the first and only one; we know nothing of other possible answers. It pleased and satisfied me. To ask the same question a second time would have been tactless and so I did not do it: "the master speaks but once." The heavy-handed pedagogic approach that attempts to fit irrational phenomena into a preconceived rational pattern is anathema to me. Indeed, such things as this answer should remain as they were when they first emerged to view, for only then do we know what nature does when left to herself undisturbed by the meddlesomeness of man. One ought not to go to cadavers to study life. Moreover, a repetition of the experiment is impossible, for the simple reason that the original situation cannot be reconstructed. Therefore in each instance there is only a first and single answer.”

on subjectivity: “On the other hand, any person of clever and versatile mind can turn the whole thing around and show how I have projected my subjective contents into the symbolism of the hexagrams. Such a critique, though catastrophic from the standpoint of Western rationality, does no harm to the function of the *I Ching*. On the contrary, the Chinese sage would smilingly tell me: "Don't you see how useful the *I Ching* is in making you project your hitherto unrealized thoughts into its abstruse symbolism? You could have written your foreword without ever realizing what an avalanche of misunderstanding might be released by it."

## Definitions of synchronicity:

1. Jung, *the spirit of psychology* (as paraphrased in *synchronicity*): “a psychically conditioned relativity of space and time.” p28
2. Jung, *synchronicity* 
    1. “I am therefore using the general concept of cynchronicity in the special sense of a coincidence in time of two or more causally unrelated events which have the same or a similar meaning, in contrast to “sychronism”, which simply means the simultaneous occurance of two events.” p36
    2. “Synchronicity therefore means the simultaneous occurrence of a certain psychic state with one or more external events which appear as meaningful parallels to the momentary subjective state — and, in certain cases, vice versa.” p36
    3. “An unexpected content which is directly or indirectly connected with some objective external event coincides with the ordinary psychic state.” p41
    4. “synchronicity therefore consists of two factors: a) An unconscious image comes into consciousness either directly (i.e. laterally) or indirectly (symbolized or suggested) in the form of a dream, idea, or premonition. b) An objective situation coincides with this content.” p44
    5. “The causality principle asserts that the connection between cause and effect is a necessary one. The synchronicity principle asserts that the terms of a meaningful coincidence are connected by *simultaneity* and *meaning*.” p95
3. Jung, *introduction to the i ching*
    1. “a concept that formulates a point of view diametrically opposed to that of causality. Since the latter is a merely statistical truth and not absolute, it is a sort of working hypothesis of how events evolve one out of another, whereas synchronicity takes the coincidence of events in space and time as meaning something more than mere chance, namely, a peculiar interdependence of objective events among themselves as well as with the subjective (psychic) states of the observer or observers.”
4. google: the simultaneous occurrence of events which appear significantly related but have no discernible causal connection

---