# 2. Divination

[Storyboard/To Do](2%20Divination%209376474da9824f3281da7f213d0c00cf/Storyboard%20To%20Do%20524f4587507943199174fcbc604e30a2.md)

- ashley is centerpiece, most of ep
- J: bring back toms aunt? or should previous clips lay the seed a bit?
- todo: listen to the tape, see what else it needs

J: start with “when we’re doing a podcast like this we have to do a psychic”

- T: would like more hand-holding

E: “synchronicity was really open, lets do something a bit more channeled” 

- T: rather not reference a previous episode

J: lets have a spirit guide — we have to work to engage with this stuff, what about someone who has to work not to engage with it

- T: too expositional

J: start with her talking?

- T: maybe yeah just find a place thats her / profound and jump right in, then zoom out
    - then do intro and say who youre hearing
- T: everyone knows people who do it, but most people more than any other thing think its bullshit
    - elephant in the room — if you dive in people are gonna assume we’re stupid

T: intro with we thought it was the dumbest

J: mention kathy and how it was a big joke on these people

T: the moment we started taking it seriously something really profound happened

action items:

- listen to ashley tape
- J will send zoom audio

---

**divination**

starts with a tarot reading > tarot expert. what does the expert think of these apps? lets use the apps. cycle through the weirdest divination  explains psycics, astrology, numerology. i ching

- sletholology - this turns up zero results. Is it the poop thing? I think if we talk about poop we lose an huge audience lol -Thomas
- haruspex? - same deal, if we want NPR to buy our show deep talk about entrails is dangerous
-