# 3. Objects/Talisman

[Storyboard/To Do](3%20Objects%20Talisman%201840888c9722443a8cc3715fa2a9df86/Storyboard%20To%20Do%20ac9eda07877c409081de9df2e39d7a36.md)

- one weekend trip to sedona
    - E: wow thats tough for me, sounds great
    - T: have to be respectful
    - E&T: this is the least concrete — what are our goals there?
        - J: roughly for now “experience the magic of sedona”
        - J: we can do it after ive moved if needed

structure discussion:

T: “evan can you explain where youre from and why its complicated?

- tourist video
- E: bell rock — climb to top recording

---

action items

- find time to fly
- research sedona history and weirdness

**objects talisman**

beads, crystals, eucharist, holy artifacts, the heart of the sea from the tytanic. artifacts. this is the room abe lincoln slept. soundbaths

- sedona