# 4. Quacks

[Storyboard/To Do](4%20Quacks%20d67b60a70f1040039589a02f24b454e7/Storyboard%20To%20Do%20f7399e3c38034441bedfdecf2db857ca.md)

- evans headaches, joey’s colitis, tom’s stretchiness, try to get them fixed
- T&E: we are here because western medicine has failed us (this is gonna make lizzie so mad)
- E: what does it mean if it doesnt work?
- J: all the skeptic stuff and james randi if it fits

[Potential sources](4%20Quacks%20d67b60a70f1040039589a02f24b454e7/Potential%20sources%20b752fab30d9a47acb63a3c6b25908d46.md)

**quacks**

raiki, ~~accupuncture~~, ~~chiropractors~~, phrenology. information mechanics. it sounds like science, why isn't it science. paranoia, seeing signs where there's no signs?

[Books - Brad Stulberg](https://www.bradstulberg.com/books)

[We've Reached Peak Wellness. Most of It Is Nonsense.](https://getpocket.com/explore/item/we-ve-reached-peak-wellness-most-of-it-is-nonsense?utm_source=pocket-newtab)

health food stores

[https://www.google.com/maps/place/Natural+Vitamins/@40.724729,-73.9691353,14z/data=!4m9!1m2!2m1!1svitamin+store!3m5!1s0x89c25944389d4fc9:0xe3bc291e7c393464!8m2!3d40.724729!4d-73.9516258!15sCg12aXRhbWluIHN0b3JlWg8iDXZpdGFtaW4gc3RvcmWSAR12aXRhbWluX2FuZF9zdXBwbGVtZW50c19zdG9yZQ](https://www.google.com/maps/place/Natural+Vitamins/@40.724729,-73.9691353,14z/data=!4m9!1m2!2m1!1svitamin+store!3m5!1s0x89c25944389d4fc9:0xe3bc291e7c393464!8m2!3d40.724729!4d-73.9516258!15sCg12aXRhbWluIHN0b3JlWg8iDXZpdGFtaW4gc3RvcmWSAR12aXRhbWluX2FuZF9zdXBwbGVtZW50c19zdG9yZQ)

[https://www.google.com/maps/place/Gary's+Vitamin+Closet/@40.7345839,-74.016139,14z/data=!3m1!5s0x89c259a982e811ad:0xf88d8a9ce10ad3f0!4m9!1m2!2m1!1svitamin+store!3m5!1s0x89c25883ba8f0bbb:0xa2503e926b9903fc!8m2!3d40.7499701!4d-73.9857172!15sCg12aXRhbWluIHN0b3JlWg8iDXZpdGFtaW4gc3RvcmWSAR12aXRhbWluX2FuZF9zdXBwbGVtZW50c19zdG9yZQ](https://www.google.com/maps/place/Gary's+Vitamin+Closet/@40.7345839,-74.016139,14z/data=!3m1!5s0x89c259a982e811ad:0xf88d8a9ce10ad3f0!4m9!1m2!2m1!1svitamin+store!3m5!1s0x89c25883ba8f0bbb:0xa2503e926b9903fc!8m2!3d40.7499701!4d-73.9857172!15sCg12aXRhbWluIHN0b3JlWg8iDXZpdGFtaW4gc3RvcmWSAR12aXRhbWluX2FuZF9zdXBwbGVtZW50c19zdG9yZQ)

[https://www.google.com/maps/place/Sage+Health+Food+Market/@40.6976211,-73.9739145,14z/data=!4m9!1m2!2m1!1shealth+food+store!3m5!1s0x89c25be9779baa7b:0x763a92d256e6deb5!8m2!3d40.6976087!4d-73.9565159!15sChFoZWFsdGggZm9vZCBzdG9yZVoTIhFoZWFsdGggZm9vZCBzdG9yZZIBHXZpdGFtaW5fYW5kX3N1cHBsZW1lbnRzX3N0b3JlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5MTFRscWVFSkJFQUU](https://www.google.com/maps/place/Sage+Health+Food+Market/@40.6976211,-73.9739145,14z/data=!4m9!1m2!2m1!1shealth+food+store!3m5!1s0x89c25be9779baa7b:0x763a92d256e6deb5!8m2!3d40.6976087!4d-73.9565159!15sChFoZWFsdGggZm9vZCBzdG9yZVoTIhFoZWFsdGggZm9vZCBzdG9yZZIBHXZpdGFtaW5fYW5kX3N1cHBsZW1lbnRzX3N0b3JlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5MTFRscWVFSkJFQUU)

Enchantments

Flower power herbs and roots