# 5. Religion

[Storyboard/To Do](5%20Religion%20aa401c6bd2b0490397737ae1965a4f69/Storyboard%20To%20Do%200de24756672745149834a9d8beb30654.md)

- aunt clips braided with church braided with joey’s timeline e.g.
    - start in church
    - aunt clip
    - Why are we talking about this? I don’t get how it really fits in
    - eucharist
    - aunt clip
    - church
    - ...
- Joey’s timeline
    - Why are we talking about this? I don’t get how it really fits in
    - Eucharist story
- Religion and the decline of magic — magic in the eucharist and generally in religion / how it changed
- Meghan O’Geiblyn how this was the beginning of the death of god
    - The disenchantment — if you take the magic out of religion, you’ve begun the death of god
- Is it possible to get whatever these people got out of the eucharist/church, without magic?
- Quakers — how they spearheaded the removal of magic
    - Go to a quaker meeting
    - “Practical mystics”
    - Community/sangha
- Cut back to Ashley? Have some of her religion stuff

**religion** 

talk to a rabbi. what am i missing. is there room for me

### central questions

1. J: is religion magic?
    1. eucharist story and religion/decline of magic excerpt
    
    questions:
    
    - What is the eucharist and why do we do it?
    - what do you say to people like me, is there a way for me to go part of the way? A way for me to engage with it in a way
    - what do people get from religion writ large?
    - Is there something you get from religion that you can get elsewhere?
    - take on joey’s eucharist story? did he do the right thing? Thinking correct?
    - Can you describe transubstantiantiation
    - Some might argue that people engaged in all kind of processes, other religions, cults, divination, carrot, etc. that are all the same
        - All just looking for spiritual nurtiisment? why and what do we all seem to be seeking in common
    - I have the most bias around religion and Roman Catholics specifically. I grew up in it, dad’s a deacon, so what od you have to say to people like me who have at one point felt unheard and unwelcome in the church.
    - Do you think we’re doing something offensive by creating a podcast that says relgion, mysticism, spirituality, and everything in between is the same?
        - The things that they all have in common is that the T Germans of the world from five years ago hated them all for the same reason.
    - I turned away from catholicism because I didn’t feel like I was able to ask questions, what am I supposed to do? That’s how my mind works.
    - What is spirituality
    - What is the middle path? What can Thomas, Evan, Joey, get from this religion, or religion in general?
    - Celibacy, why is does the church have this requirement of no sex?
    - Joey’s gonna read a passage from a book
    
    Is that what religion does for people? It gives them answers or understandung for these parts of love like morality, 
    
    Engaging
    
    What is the difference between catholicism and other religions
    
    How do we engage
    
    Knowing where you're supposed to be