# All Todos

(with links to other pages, todos synced with linked pages)

[Synchronicity](1%20Synchronicity%207878742d93434e7e985d0407dd73085a/Storyboard%20To%20Do%20List%2055115ae2f5cc44598db46b449b77a068.md)

- [ ]  Finish randoms
- [ ]  get more voicemails
- [ ]  Transcribe
- [ ]  Writing meeting
- [ ]  Outline
- [ ]  Script
- [ ]  Record different pieces
- [ ]  Edit
- [ ]  Music

[Divination](2%20Divination%209376474da9824f3281da7f213d0c00cf/Storyboard%20To%20Do%20524f4587507943199174fcbc604e30a2.md)

- [ ]  combine the tape we have
- [ ]  transcribe
- [ ]  listen
- [ ]  go through aunt’s emails and see if we can fit it in
- [ ]  meet about our ideas and outline
- [ ]  outline
- [ ]  script
- [ ]  record narration. before and after?
- [ ]  edit
- [ ]  music

[Objects](3%20Objects%20Talisman%201840888c9722443a8cc3715fa2a9df86/Storyboard%20To%20Do%20ac9eda07877c409081de9df2e39d7a36.md)

- [ ]  Book a trip
- [ ]  Research interesting opportunities for things to do
- [ ]  Schedule things to do
- [ ]  secure our mobile recording setup
- [ ]  Go on that trip
- [ ]  Do everything else

[Quacks](4%20Quacks%20d67b60a70f1040039589a02f24b454e7/Storyboard%20To%20Do%20f7399e3c38034441bedfdecf2db857ca.md)

- [ ]  Evan ask for holistic recommendations
- [ ]  Interview requests
- [ ]  Do Interview
- [ ]  Secure necessary holistic materials
- [ ]  Follow advice for a tk month, recording our experiences along the way
- [ ]  decide if we want to do accupunture, reiki, etc
    - [ ]  If so, find places to do it where we record ideally
- [ ]  Figure out the rest of the episode
- [ ]  Storyboard
- [ ]  Everything else after

[Religion](5%20Religion%20aa401c6bd2b0490397737ae1965a4f69/Storyboard%20To%20Do%200de24756672745149834a9d8beb30654.md)

- [ ]  Get aunt’s permission
- [ ]  Reach out to churches
- [ ]  Ask quakers for permission
- [ ]  interview request O’Geiblyn
- [ ]  interview request historian and or substitute
- [ ]  Go to catholic church
    - [ ]  Priest interview
        - [ ]  
        - [https://goo.gl/maps/GaGPWb87MmpMDVoK7](https://goo.gl/maps/GaGPWb87MmpMDVoK7)
        - Father Hyacinth Grubb - said he would love to sit down with us
- [ ]  Go to quaker meeting
- [ ]  Interview Meghan O’Geiblyn or equivelant
- [ ]  combine tape
- [ ]  Transcribe
- [ ]  Script
- [ ]  Record Pieces
- [ ]  Edit
- [ ]  Music
- [ ]  Ask for external editorial feedback