<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1675904751
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 25.29783780012687
  ZOOM 4.42725583446655 0 0
  VZOOMEX 0 23
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 65.41872139605049 58.05074253574445
  SELECTION2 65.41872139605049 58.05074253574445
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5279BC39-D87D-FD40-A958-CA3350AC837D}
    NAME 01_J_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5279BC39-D87D-FD40-A958-CA3350AC837D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2290.0731041666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA8389C6-F941-2945-AFCD-7505AA3B2972}
      IID 11
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A70BE13-25AF-754D-B908-480B5D7687F6}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {8B95D6ED-7F4C-C544-B153-0813DA5A307B}
    NAME 01_E_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B95D6ED-7F4C-C544-B153-0813DA5A307B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2295.2897291666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7CFBD81-9D0C-7F43-A13A-FDB5BAFFD53E}
      IID 10
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AD4FA3-5802-4347-BB0F-07FBA0D8B5B1}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {C3BE87CF-1057-BF42-991A-CD1F96254EC7}
    NAME 01_T_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3BE87CF-1057-BF42-991A-CD1F96254EC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2295.2897291666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {038C8070-276C-B140-AF20-4B31CC735713}
      IID 12
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFF7E367-D006-B740-ACEA-F68784F43FC8}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {673BF09C-7B16-4B40-8F4E-0712BAF9DBD0}
    NAME 01_EJT_MapQuest_04092022_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {673BF09C-7B16-4B40-8F4E-0712BAF9DBD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 119.20883617411978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A17F4AA-F74C-7A4F-8BB5-821B8F0CAD60}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15E23F8D-D873-8245-8A80-ECC706A6E3B8}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 119.20883617411978
      SNAPOFFS 0
      LENGTH 23.30756134826815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91289F50-A455-F243-B8B2-316FD574111F}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.20883617411978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {402703F3-1584-444C-ADDA-172FE3EAADC6}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 142.51639752238796
      SNAPOFFS 0
      LENGTH 23.30756134826819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB99FBF3-F2E8-2F49-9306-CA28E3D8C096}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.20883617411978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCFAAA8A-D6D2-ED42-B02C-B2C0461BC648}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 165.82395887065616
      SNAPOFFS 0
      LENGTH 567.70666437101772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A1782F-E4EA-7847-80D5-8E131175D2E7}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.51639752238793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62571819-70FB-424C-BA92-46AA87E37A3A}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 733.53062324167388
      SNAPOFFS 0
      LENGTH 7.3049184250018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B60E0D6-2E68-274C-B85E-373C466CE261}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 710.22306189340566
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A572156-4522-CB4B-9326-F41F645885A7}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 740.83554166667568
      SNAPOFFS 0
      LENGTH 734.60001968159611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECCF5BFC-305D-714B-B9FE-016E424A49ED}
      IID 7
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 717.52798031840746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D911412A-95B3-B244-AE24-4843C79EB079}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
  >
  <TRACK {0D3B6EF6-322E-3640-8850-6ED70BA0FD52}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D3B6EF6-322E-3640-8850-6ED70BA0FD52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 358.59102556632871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {836DA115-23DE-014D-9907-79D65C1C6F05}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CFF826D-06F1-714D-B8EF-633057AE22F9}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 358.59102556632871
      SNAPOFFS 0
      LENGTH 18.33712318869169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85B674F7-0C38-D04B-AA7E-F98BDF59C5F8}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 358.59102556632871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A650D23E-B8D1-9F4E-8FD3-9FB7795431D4}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 376.9281487550204
      SNAPOFFS 0
      LENGTH 625.78015918905862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCAC7E88-9AF5-A349-8D63-50BFDA0422E1}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 376.9281487550204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF5B16C0-DF6A-AD48-A27E-32C5D056E2DB}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1002.708307944079
      SNAPOFFS 0
      LENGTH 84.56693381494847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D9EF390-D6CE-034F-BBFF-2BAABCE8E8F4}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1002.708307944079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81E1320D-D6E8-754E-B4AB-08E91F586991}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1087.2752417590275
      SNAPOFFS 0
      LENGTH 612.44752895871898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {692F0696-1ED9-F140-8D2C-E3993BAE2B87}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1087.2752417590275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {849298D5-9DA5-624B-85C7-A208462E6947}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1699.7227707177465
      SNAPOFFS 0
      LENGTH 11.074425533983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7BF778C-95A3-F748-A2E1-733E7C7BF613}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1699.7227707177465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B54672-F56E-7040-A192-2D431886306C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1710.7971962517295
      SNAPOFFS 0
      LENGTH 106.89280236779928
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A82E5FF8-AFAE-E441-9507-A629690DF200}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1710.7971962517295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDEDC605-52CD-6A44-A959-E2E5BF77F3FC}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1817.6899986195288
      SNAPOFFS 0
      LENGTH 24.61979304697184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADE4458A-73F2-8F46-90BC-8428985847A5}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1817.6899986195288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F62CFAEA-E078-8945-A296-639E845AC843}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 1842.3097916665006
      SNAPOFFS 0
      LENGTH 1278.2182083335028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F47BD4FE-9DBE-4E4D-9D44-886F8A58C640}
      IID 8
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1842.3097916665006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEBAAE18-9364-A148-BF10-57424AF56BF7}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
  >
  <TRACK {41CAD82D-7B31-CF4A-BAF6-EC9265942686}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41CAD82D-7B31-CF4A-BAF6-EC9265942686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 170.48533333333313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEA988C2-9172-BB40-885E-F9DCDABE16D5}
      IID 9
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13A8CAE4-3590-C741-8E65-4490D28A2344}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
    >
  >
  <TRACK {E00A5B26-2485-7448-9613-115726BF61F3}
    NAME 01_J_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E00A5B26-2485-7448-9613-115726BF61F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1601.955770833318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90552AFC-1E87-5843-9F8F-8A0DAD3BE9EB}
      IID 3
      NAME 01_J_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE047A5D-58CC-FD44-8C94-8DB9F2F60679}
      <SOURCE WAVE
        FILE "Audio/01_J_AfterMapquest_20220409.wav"
      >
    >
  >
  <TRACK {F1C0BC46-593F-8C48-9B1C-5970FE56FB4B}
    NAME 01_T_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1C0BC46-593F-8C48-9B1C-5970FE56FB4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.67982944764663
      SNAPOFFS 0
      LENGTH 1605.6790624999869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90138C1C-2DC5-664E-B152-A5212A17A4BE}
      IID 4
      NAME 01_T_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD31E493-D60D-4341-BC4B-35480E740D3D}
      <SOURCE WAVE
        FILE "Audio/01_T_AfterMapquest_20220409.wav"
      >
    >
  >
  <TRACK {6D0D6595-2251-3B41-B2E9-EA26AC44D8A2}
    NAME 01_E_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D0D6595-2251-3B41-B2E9-EA26AC44D8A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.67982944764663
      SNAPOFFS 0
      LENGTH 1605.6790624999869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0F9F7D8-3397-EE41-A850-3E225289902F}
      IID 6
      NAME 01_E_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF7F077D-0F0C-5545-BA8B-88C0FB2DCA2C}
      <SOURCE WAVE
        FILE "Audio/01_E_AfterMapquest_20220409.wav"
      >
    >
  >
  <TRACK {6746DF2B-61E1-3F43-9F30-EF057B525B02}
    NAME "MapQuest CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6746DF2B-61E1-3F43-9F30-EF057B525B02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.30756134826818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F7869CC-F662-B947-90B1-6A9CB6280CD6}
      IID 7
      NAME "east williamsburg rapture"
      VOLPAN 1 0 1 -1
      SOFFS 119.20883617411978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C02F320-0B73-AD43-949A-C306272D3680}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 25.53422243171372
      SNAPOFFS 0
      LENGTH 11.074425533983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B15CAA7-5BBA-DC41-A3BE-9F3F36074E0E}
      IID 8
      NAME fudgecicles
      VOLPAN 1 0 1 -1
      SOFFS 1699.7227707177465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C92A439A-F52F-2C4C-80C4-37FBE3A36130}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 37.50971056155795
      SNAPOFFS 0
      LENGTH 7.3049184250018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1895F79-90D3-4446-876A-27E6C28B2922}
      IID 7
      NAME "those are geese"
      VOLPAN 1 0 1 -1
      SOFFS 710.22306189340566
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E8CE542-8B5E-6144-9158-20861E07CA64}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 46.72947121721024
      SNAPOFFS 0
      LENGTH 18.33712318869177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FA27D31-9B75-CE4E-AB37-CC2004832977}
      IID 8
      NAME "we're right where we're supposed to be"
      VOLPAN 1 0 1 -1
      SOFFS 358.59102556632871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F16C0651-051B-BB42-888A-43797DF55595}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 66.0885376560783
      SNAPOFFS 0
      LENGTH 24.61979304697182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C122729-A22B-3A4F-8A82-034F1D0A1ECE}
      IID 8
      NAME "this is more 9"
      VOLPAN 1 0 1 -1
      SOFFS 1817.6899986195288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13D95C1D-662F-0449-998B-C28799489D1A}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 96.52685808145907
      SNAPOFFS 0
      LENGTH 84.56693381494836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D68107B7-F2CB-F542-8386-1855250C28CD}
      IID 8
      NAME "real question about the switch"
      VOLPAN 1 0 1 -1
      SOFFS 1002.708307944079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {973B90D7-AF16-7244-A264-C12A9E9C80EC}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
  >
>
