<REAPER_PROJECT 0.1 "6.77/macOS-arm64" 1697405521
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3528.0797491276403
  ZOOM 0.12471373418041 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2573.5514553951857 2572.4187302827759
  SELECTION2 2573.5514553951857 2572.4187302827759
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E20C971-8096-1444-AC6C-6780846A92B5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4D1DEC97-4920-314A-A121-6620E55A1BDA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {544F6CDE-8FDA-224B-B4C1-196A086C66EE}
    NAME 01_T_VoG_20231015
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {544F6CDE-8FDA-224B-B4C1-196A086C66EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1459.3727010983391
      SNAPOFFS 0
      LENGTH 679.84439583333028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D0C75D1-4DA1-E04D-BD01-3FB19633FA99}
      IID 4
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57A8D7EE-32C5-8A4A-98D3-850F65C4E635}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/germain/Documents/REAPER Media/01-01_T_VoG_20231015-231015_1456.wav"
      >
      TAKE
      NAME 01-01_T_VoG_20231015-231015_1536.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26929202 B
      GUID {74196B7B-1282-664B-B5F6-111BC09D43B6}
      RECPASS 5
      <SOURCE WAVE
        FILE "/Users/germain/Documents/REAPER Media/01-01_T_VoG_20231015-231015_1536.wav"
      >
    >
    <ITEM
      POSITION 2167.9449060084171
      SNAPOFFS 0
      LENGTH 972.29866666666658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {549DBB1B-2B29-A640-8285-AED092A032C7}
      IID 5
      NAME 01-01_T_VoG_20231015-231015_1456.wav
      VOLPAN 1 0 1 -1
      SOFFS 679.84439583333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {552DE862-037E-3549-8EF7-3DAA05077C6A}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/germain/Documents/REAPER Media/01-01_T_VoG_20231015-231015_1456.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 3384.0929017111066
      SNAPOFFS 0
      LENGTH 619.80172916666606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A61D7AB5-284C-444B-81ED-A1B9F5B0CB6A}
      IID 6
      NAME 01-01_T_VoG_20231015-231015_1600.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BC4750A-0C18-A748-A2E5-1D4F0ECB2A3B}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1600.wav"
      >
    >
    <ITEM
      POSITION 4108.8248808777671
      SNAPOFFS 0
      LENGTH 714.42572916666541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDD8C867-4C60-AA48-9127-7736922C5DE4}
      IID 7
      NAME 01-01_T_VoG_20231015-231015_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE87DBE-1FE0-DE49-8A9B-72B10A7A3748}
      RECPASS 7
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1615.wav"
      >
    >
    <ITEM
      POSITION 4915.381443377767
      SNAPOFFS 0
      LENGTH 671.8017291666647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2F9DC13-65D4-7C44-B2AF-B5FE84BA6115}
      IID 8
      NAME 01-01_T_VoG_20231015-231015_1630.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB13A4C-7862-034A-8D44-0927CE186BD2}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1630.wav"
      >
    >
    <ITEM
      POSITION 5762.8502975444335
      SNAPOFFS 0
      LENGTH 1159.9190625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {487860CB-6BAB-5A4E-87CB-0123895811FD}
      IID 9
      NAME 01-01_T_VoG_20231015-231015_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28AC8E1A-0B91-E14F-BA93-C15BAF1E3013}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1645.wav"
      >
    >
    <ITEM
      POSITION 7398.7292767111003
      SNAPOFFS 0
      LENGTH 112.46306249999907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0617A30C-F24C-EF46-8398-37338BE9C2D9}
      IID 10
      NAME 01-01_T_VoG_20231015-231015_1706.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E44E365-E98F-DD43-A277-5F25ED2DE97D}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio/01-01_T_VoG_20231015-231015_1706.wav"
      >
    >
  >
>
