<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1669144250
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 35.73616694331507
  ZOOM 17.29340477338478 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7B9F2F31-2D0F-A040-BDFB-B090A98D573B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6BAECC2A-0BBC-8B4F-B711-8BB65466CAF9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D4C40E9-6E2D-594D-9E79-D068BD804D79}
    NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D4C40E9-6E2D-594D-9E79-D068BD804D79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.11025427706518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EE48BF3-1CC6-BC43-A145-167E3956C5CC}
      IID 8
      NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2570.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E5FE639-3798-F044-8AB7-399EFA257115}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Audio/01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a"
      >
    >
    <ITEM
      POSITION 13.11025427706518
      SNAPOFFS 0
      LENGTH 2.73027140357479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFA5C77E-355D-ED40-BDBA-73A7DCED09B4}
      IID 9
      NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2583.610254277065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EF46053-020D-534B-8C77-208B39EBA450}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Audio/01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a"
      >
    >
    <ITEM
      POSITION 15.84052568063998
      SNAPOFFS 0
      LENGTH 12.06763904272534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28AF0103-2B9A-9C49-8291-8DE04658823E}
      IID 11
      NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2590.6937682654152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9B9F181-6210-8C44-97FC-E8C54171D4FC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Audio/01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a"
      >
    >
    <ITEM
      POSITION 27.90816472336532
      SNAPOFFS 0
      LENGTH 7.82800221994975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EC816C9-F148-6D4B-88CE-CA58D6C6F443}
      IID 12
      NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2602.7614073081404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8ECF02A-7D5A-7242-8B3E-3C441767980B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Audio/01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a"
      >
    >
  >
>
