<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1675905105
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.65130807935114
  ZOOM 29.3004077222295 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 28.54403965735535 28.60301494590361
  SELECTION2 28.54403965735535 28.60301494590361
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {32147318-8F93-E746-AB55-AFC803080AC9}
    NAME 05_EJT_AfterQuakerMeeting_20220515_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32147318-8F93-E746-AB55-AFC803080AC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 270.98666666666668
      SNAPOFFS 0
      LENGTH 532.6560000000004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {685DC972-5AC1-CA4B-A4B0-15C77F10A25C}
      IID 4
      NAME 05_EJT_AfterQuakerMeeting_20220515_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB26581B-749B-F746-96B3-F6E096131D10}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterQuakerMeeting_20220515_01.wav"
      >
    >
  >
  <TRACK {082D4DDC-DD94-664A-B690-1D465E48331C}
    NAME 05_EJT_AfterQuakerMeeting_20220515_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {082D4DDC-DD94-664A-B690-1D465E48331C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 803.6426666666664
      SNAPOFFS 0
      LENGTH 32.4171666885602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAFBBFE0-CB05-A749-9A5A-8CD72E3952C3}
      IID 5
      NAME 05_EJT_AfterQuakerMeeting_20220515_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {416D730B-4C8B-5C4E-925D-275DD308E769}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterQuakerMeeting_20220515_02.wav"
      >
    >
    <ITEM
      POSITION 836.0598333552266
      SNAPOFFS 0
      LENGTH 7.31489991939054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5274C3FE-FECE-1749-A4E4-00F53B4033B5}
      IID 5
      NAME 05_EJT_AfterQuakerMeeting_20220515_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.4171666885602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {061071B9-649B-DF4B-90F8-D5C1BCC83504}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterQuakerMeeting_20220515_02.wav"
      >
    >
    <ITEM
      POSITION 843.37473327461714
      SNAPOFFS 0
      LENGTH 1314.5186000587137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD59C319-A4A0-1044-A63C-99B7D29CE547}
      IID 5
      NAME 05_EJT_AfterQuakerMeeting_20220515_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.73206660795074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92C93637-58DB-D740-B381-33969A801CB6}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterQuakerMeeting_20220515_02.wav"
      >
    >
  >
  <TRACK {F8A8564E-4B73-0D4A-8812-34FD93274C0C}
    NAME 05_EJT_BeforeQuakerMeeting_20220515
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8A8564E-4B73-0D4A-8812-34FD93274C0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 52.13022187122498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51F8E42F-2367-B140-8313-06A86E478B45}
      IID 6
      NAME 05_EJT_BeforeQuakerMeeting_20220515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F265F19B-D8B0-6B4F-BD1C-CB336480D028}
      <SOURCE WAVE
        FILE "Audio/05_EJT_BeforeQuakerMeeting_20220515.wav"
      >
    >
    <ITEM
      POSITION 52.13022187122498
      SNAPOFFS 0
      LENGTH 15.55986336105227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {933712CE-43DA-9146-92F6-9B16D2B6851E}
      IID 6
      NAME 05_EJT_BeforeQuakerMeeting_20220515.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.13022187122498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD9E97E7-9BAF-F144-AE0C-750B6725F229}
      <SOURCE WAVE
        FILE "Audio/05_EJT_BeforeQuakerMeeting_20220515.wav"
      >
    >
    <ITEM
      POSITION 67.69008523227724
      SNAPOFFS 0
      LENGTH 203.29658143438942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4910D194-E681-C24B-A86F-ACBCCB8323FA}
      IID 6
      NAME 05_EJT_BeforeQuakerMeeting_20220515.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.69008523227724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {105E02C7-6D14-3544-A95B-24F1E7E8FD88}
      <SOURCE WAVE
        FILE "Audio/05_EJT_BeforeQuakerMeeting_20220515.wav"
      >
    >
  >
  <TRACK {08FB22A3-4902-C142-B4BC-E75B40A273DF}
    NAME "Quaker CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08FB22A3-4902-C142-B4BC-E75B40A273DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.55986336105227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC2FC92B-F97C-2745-964E-7E461BAF3CA1}
      IID 6
      NAME "second sunday at church"
      VOLPAN 1 0 1 -1
      SOFFS 52.13022187122498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DE57C7F-B212-384F-9478-992D8A1EFB50}
      <SOURCE WAVE
        FILE "Audio/05_EJT_BeforeQuakerMeeting_20220515.wav"
      >
    >
    <ITEM
      POSITION 16.63103137060534
      SNAPOFFS 0
      LENGTH 7.31489991939054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D6B99AB-DE45-8146-AA95-9C40878A61B0}
      IID 5
      NAME "expectation was an hour of silence"
      VOLPAN 1 0 1 -1
      SOFFS 32.4171666885602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {738852EE-50F7-9E46-A6F4-35FDCF923B8D}
      <SOURCE WAVE
        FILE "Audio/05_EJT_AfterQuakerMeeting_20220515_02.wav"
      >
    >
  >
>
