<REAPER_PROJECT 0.1 "7.02/macOS-arm64" 1707755347
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 579.10693937155372
  ZOOM 5.23011482303329 2558 0
  VZOOMEX 11.20843792 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 320.72737172684691 320.60361044121044
  SELECTION2 320.72737172684691 320.60361044121044
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ACE0F850-DC57-6A4F-A874-6928663CF32F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C9D91FE-F84B-614D-88C1-8D39CDAE0F86}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 3.84516885564846 "Archangel porn theater" 0 0 1 B {A08876B3-DD25-C54A-81C4-C98C97E13D56} 0
  MARKER 3 14.51213947493639 "You want the opening act" 0 0 1 B {76A01FDF-F4F5-2B44-B5BE-C5510C001EDB} 0
  MARKER 1 21.27704103615372 "Carve out a week together in LA" 0 0 1 B {C1925540-1E6B-154B-804B-4A5D36D907FC} 0
  MARKER 4 30.10362459356358 "We stumble on a painting by lichtenstein" 0 0 1 B {CC028EF3-BB4E-3840-83B0-A0FDF8128B7B} 0
  MARKER 5 34.30534303843575 "Describes Desk calendar" 0 0 1 B {F09BC92A-0598-3948-B4BE-48DF1CC6AD3E} 0
  MARKER 6 48.75241245514883 "It's their birthdays" 0 0 1 B {CA72CBDF-5BFB-FB47-9AE9-62FAC29965DA} 0
  MARKER 7 61.57433333333307 "describes the painting" 0 0 1 B {AEB56400-BC2F-8E40-8D8C-473CAE89B7AE} 0
  MARKER 8 77.98675732981721 "imagine you're with your new love interest" 0 0 1 B {15CBEA11-0D6B-3A48-A20B-85AF16CC6921} 0
  MARKER 1 90.82599677506424 "" 1 0 1 B {BE206DB1-897E-E846-91C9-242D42981E41} 0
  MARKER 1 90.89684388643325 "" 1
  MARKER 9 95.38855074722817 "it felt like winnning the lottery" 0 0 1 B {0E351985-084F-9049-A9A7-EBF6C86D815A} 0
  MARKER 10 109.38793995374351 "you say wow" 0 0 1 B {D160EC00-9F81-8448-879F-F9456B32AD3F} 0
  MARKER 11 112.85944841082475 "it was a few months before his prospective really change dnad he aknowledged devine providence role" 0 0 1 B {1562AA5A-A6F4-2C4F-A50B-2321D3CC3610} 0
  MARKER 12 134.96374715795429 "he went detective mode" 0 0 1 B {2717DA9B-16B8-E24B-849F-35788F313E95} 0
  MARKER 13 155.8211367449893 "there was a phone number in the painting" 0 0 1 B {F1FC893A-C696-2642-9868-E352F4EF85D2} 0
  MARKER 14 178.46256250001341 "he got the phone number for himself" 0 0 1 B {A302CABA-654E-0E4A-8224-A6ADD91D5756} 0
  MARKER 15 198.89618045734429 "he went loopking for coincidences" 0 0 1 B {ADB42F55-D8BF-054C-AF47-7087ED2142C0} 0
  MARKER 16 212.85614583334001 "he gets calls from the public" 0 0 1 B {354CA790-1204-9840-BDCA-D184284E9413} 0
  MARKER 17 228.18821564971748 "he started calling themb back" 0 0 1 B {245B7D9C-6040-3B49-A57E-24DED79730FD} 0
  MARKER 18 284.62573075479611 "he sees the hand of god" 0 0 1 B {BFDFF633-FEEB-9241-989C-950A0A3E38D9} 0
  MARKER 19 300.14586992550608 "gods hiding in every moment" 0 0 1 B {9D78056F-7A5F-6740-9F4B-008DD9D7D6E0} 0
  MARKER 20 319.45263048479148 "there's a reson behind everything, cues up joe" 0 0 1 B {C79113C4-3430-FC4B-A097-6C3A9DC81014} 0
  <PROJBAY
  >
  <TRACK {B5A15B8C-D7E1-AF4E-A580-54C1BA017AF9}
    NAME 01_T_SyncVoiceoversAndGuillaume_20240128
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5A15B8C-D7E1-AF4E-A580-54C1BA017AF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6909.1670625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {074D692B-E74A-2C46-86C8-A7D9980F8BD6}
      IID 89
      NAME 01-01_T_SyncVoiceoversAndGuillaume_20240128-240128_1337.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E9EC6D6-33FD-044F-AB2D-171F55BFE352}
      RECPASS 4
      <SOURCE WAVE
        FILE "Audio/01-01_T_SyncVoiceoversAndGuillaume_20240128-240128_1337.wav"
      >
    >
  >
  <TRACK {9343222F-BF6B-DE47-9656-5226FD8648AF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9343222F-BF6B-DE47-9656-5226FD8648AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
