<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1668382493
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 2.357947691
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.40895170197793
  ZOOM 12.34608117094045 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Scrabble
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 606.69367146197055 634.36774372519835
  SELECTION2 606.69367146197055 634.36774372519835
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F47B59F1-BDAF-9E42-ABB3-F945574CE4C8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3B613D15-18BB-CB4D-939D-BC255B48AE5B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7A6E19D9-643A-6940-9672-5158F2418B09}
    NAME SizzleClips
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A6E19D9-643A-6940-9672-5158F2418B09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.80921189064081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3686801C-D257-CC40-846D-3CE67AC76D0A}
      IID 9
      NAME HaveYouToldALie_1
      VOLPAN 1 0 1 -1
      SOFFS 117.64866761274979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A3752A2-4B20-CB40-A424-0B7E04416252}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 18.80921189064081
      SNAPOFFS 0
      LENGTH 3.94285103756624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3F07660-7534-6340-ACA2-5CD4143AA277}
      IID 14
      NAME HaveYouToldALie_2
      VOLPAN 1 0 1 -1
      SOFFS 144.97852568081515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D35F6122-B390-9E44-865D-412A8ECDFFD6}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 23.72246051644028
      SNAPOFFS 0
      LENGTH 12.30033066692545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {940ADAC4-85A5-4A4B-B3C3-8CB00C3DF5EE}
      IID 115
      NAME ThaiJapanese
      VOLPAN 1 0 1 -1
      SOFFS 1805.5182858352139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A92535-36DE-FF46-BF32-121B8D4ABE9D}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
>
