# Episodes

list from [3.1 meeting](Minutes%20Notes%20Archive%207eb418b9d8794014945974391d1ba617/call%203%201%206551d0ada2df4750b0d5633d324afebd.md)

[Individual ToDos](Episodes%2012ed7165c7e348caba0893152ea76924/Individual%20ToDos%2028c3d07acc6d49d3b7e480309e055d94.md)

[All Todos](Episodes%2012ed7165c7e348caba0893152ea76924/All%20Todos%2026ad4f4256664e258e016abed8e639ea.md)

[Activities to do Together](Episodes%2012ed7165c7e348caba0893152ea76924/Activities%20to%20do%20Together%20ecdc8cbe9fcf4f87b45643b920433420.md)

[1. S**ynchronicity**](Episodes%2012ed7165c7e348caba0893152ea76924/1%20Synchronicity%207878742d93434e7e985d0407dd73085a.md)

[2. Divination](Episodes%2012ed7165c7e348caba0893152ea76924/2%20Divination%209376474da9824f3281da7f213d0c00cf.md)

[3. Objects/Talisman](Episodes%2012ed7165c7e348caba0893152ea76924/3%20Objects%20Talisman%201840888c9722443a8cc3715fa2a9df86.md)

[4. Quacks](Episodes%2012ed7165c7e348caba0893152ea76924/4%20Quacks%20d67b60a70f1040039589a02f24b454e7.md)

[5. Religion](Episodes%2012ed7165c7e348caba0893152ea76924/5%20Religion%20aa401c6bd2b0490397737ae1965a4f69.md)

**General notes**

1. sincerely engage
2. figure out what we’re missing
3. propose a way forward

Questions (of 9?)

1. what happens after death
2. how do we make meaning
3. what are we missing
4. proposing a way forward
5. Are we being sincere? or could we be being more sincere?
6. is it possible to get into this shit if youre not? or are there just two kinds of people?
7. do we feel more connected (to?) than when we started this?
8. are we making the world weirder?
9. is there magic in the world?
10. what ties these topics together? (e.g. woo-woo, supernatural, paranormal, magic, pseudoscience, charlatanism)

is the end of the lat episode going over the 9 questions

is 9 meaningful now? or will it be meaningful later

Action items: