<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1667681402
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.138428376721
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 32.94003776716806
  ZOOM 16.15055828898454 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F55FCD01-3353-DA4C-9823-04A7139C5271}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FA50701D-4ED2-9A4B-8455-3EA9C9A83C95}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A5182E4D-0B80-6247-82C3-8C67F4948FE8}
    NAME 04_E_KarlaMcLarenInterview_20220219
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5182E4D-0B80-6247-82C3-8C67F4948FE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.30119726958219
      SNAPOFFS 0
      LENGTH 4625.88025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BF8494C-E1FD-F94C-9700-E672BF907B9D}
      IID 20
      NAME 04_E_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E2B22B9-6E07-A245-9019-439A70120DDB}
      <SOURCE WAVE
        FILE "04_E_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {C27A6CEB-0424-914E-900D-6D104B8B6DC5}
    NAME 04_T_KarlaMcLarenInterview_20220219
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C27A6CEB-0424-914E-900D-6D104B8B6DC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.83730360893637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FD71940-EEB6-484A-B155-9A4AD923A10A}
      IID 1
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C168AE5-37D7-4F46-BBF8-AB780970FC34}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
    <ITEM
      POSITION 32.83730360893637
      SNAPOFFS 0
      LENGTH 24.35797362005557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3C1699D-7D8B-354C-99C0-D4CCD075D970}
      IID 1
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.83730360893637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {272DF468-1BAE-3A4C-A2F3-DA8AB0212425}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
    <ITEM
      POSITION 57.19527722899193
      SNAPOFFS 0
      LENGTH 4568.6849727710087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4C7E0A6-088A-A24B-882D-97832AAA0530}
      IID 1
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.19527722899193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E28A73-541F-D642-B1DC-36A7A8B781E2}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {30D1AFE4-0F11-5846-903F-B7AC4EE7D949}
    NAME 04_Zoom_KarlaMcLarenInterview_20220219
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30D1AFE4-0F11-5846-903F-B7AC4EE7D949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1752.1150995814883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C507D07-043A-3844-A7FF-6CED966A8C8F}
      IID 4
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E6E17D8-3FB1-FA4B-9E05-10F06889543D}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
    <ITEM
      POSITION 1752.1150995814883
      SNAPOFFS 0
      LENGTH 69.28044211742645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAA0C153-A785-CE43-B119-15BC9C6985BE}
      IID 4
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1752.1150995814883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {423EA2CC-DA60-0240-B40F-F699A0F87361}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
    <ITEM
      POSITION 1821.3955416989147
      SNAPOFFS 0
      LENGTH 2780.4924583010852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD6519F3-5C7E-A344-BFEF-A4C04FDC211C}
      IID 4
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1821.3955416989147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {598B03E5-A9E6-CC48-AE9B-2CD91F8516F6}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
  >
  <TRACK {3555417E-B503-7E47-8DCF-F24D8C6E02FC}
    NAME Enth_T_Karla_30yrs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3555417E-B503-7E47-8DCF-F24D8C6E02FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.45868372773788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F40C986-AD17-724C-B918-F0CC99EA6973}
      IID 2
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 4488.7940883842184
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0EEE159-D5FC-B842-B309-4E885CD0D9AD}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {79AAB126-46DD-0549-BFAD-2E1F10D91F5E}
    NAME SmartQuotes_Karla_B&B_Q's
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AAB126-46DD-0549-BFAD-2E1F10D91F5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.93504126589663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A7A2580-F23E-DF4F-AA5A-4C34F299BA79}
      IID 8
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 251.733732621195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11ED8AEC-4D7A-6C41-AF05-5E5B47A4C574}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
  >
  <TRACK {D55BB688-3D46-3345-B045-5AB0313402D3}
    NAME GQs_T_NewAgeTeachings
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D55BB688-3D46-3345-B045-5AB0313402D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.19743999999811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87607810-A7F5-E64F-B7AA-CC10C7ED51C3}
      IID 13
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 4196.0291328000021
      PLAYRATE 1.00000000000017 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5520620E-D509-DD4B-BF9E-579C4222C155}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {9D5446DD-8693-7949-8555-B9CD987374DB}
    NAME Answer_Karla_trustingExperience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D5446DD-8693-7949-8555-B9CD987374DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.53650828557301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF6A646A-DB3D-FC4E-B988-47CBB36B6460}
      IID 15
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4152.0930269205746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45DE6711-1476-C846-A196-807018735CFD}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
  >
  <TRACK {CE2A6FDB-AD6B-B445-B000-A52CF2CDC9BD}
    NAME ProjDescription_T_Karla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE2A6FDB-AD6B-B445-B000-A52CF2CDC9BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.66008531156852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C21B9F2-CDD1-BC46-8517-EBBE61219092}
      IID 1
      NAME 04_T_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.83730360893637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3CA425-B5ED-F644-B95A-1AE95622EBF4}
      <SOURCE WAVE
        FILE "04_T_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {7FC6D706-F060-6C43-9B42-544F946541DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC6D706-F060-6C43-9B42-544F946541DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.96483987929024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EBD4161-B9A1-9343-A776-87051B70BC96}
      IID 21
      NAME 04_E_KarlaMcLarenInterview_20220219.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.02844692598802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3FAE207-9E40-BB4B-A2DC-28828ED9FD33}
      <SOURCE WAVE
        FILE "04_E_KarlaMcLarenInterview_20220219.wav"
      >
    >
  >
  <TRACK {E240F3E5-2009-DD49-86BA-ACB9B709F450}
    NAME Xtalk_Karla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E240F3E5-2009-DD49-86BA-ACB9B709F450}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.28044211742645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F03B4C23-A530-9648-9D4C-D0C0C108E54D}
      IID 4
      NAME 04_Zoom_KarlaMcLarenInterview_20220219.mp4
      VOLPAN 1 0 1 -1
      SOFFS 1752.1150995814883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {848C1B64-124E-4744-BC1E-2D411B77F002}
      <SOURCE VIDEO
        FILE "04_Zoom_KarlaMcLarenInterview_20220219.mp4"
      >
    >
  >
>
