<REAPER_PROJECT 0.1 "6.78/macOS-arm64" 1683920509
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.771561
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 125.32376540529724
  ZOOM 3.74230696375307 0 0
  VZOOMEX 5.703125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1.024 0 0.25 4
  SELECTION 12314.671088941594 12314.645150491609
  SELECTION2 12314.671088941594 12314.645150491609
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.29676439815962 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E80C1722-3C33-6A44-AF50-FD9ADB922015}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C18404BF-F11B-724F-9B6E-4DC443D8CC93}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 6562.149386872893 "" 0 0 1 B {BE0F87FE-287B-4240-B63A-55AC9281C650}
  MARKER 2 6760.295195187814 "" 0 0 1 B {84632A2D-F66B-364F-9B04-3B473C78A0AC}
  MARKER 3 13043.465821302172 "" 0 0 1 B {1E8775B3-5F0F-E449-AF67-91C97E0BBF4E}
  <PROJBAY
  >
  <TRACK {2D814D0A-FDDE-514A-B29A-42FE60E98A5D}
    NAME Evan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D814D0A-FDDE-514A-B29A-42FE60E98A5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02209289154117
      SNAPOFFS 0
      LENGTH 1525.7545652963292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D818FF7-3700-E64A-8EF4-0D9C926BB204}
      IID 2
      NAME 02_E_AshleyPrepCallPrayer_20211118.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.40468470367101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18A21EAC-6DA0-B54F-898F-723151BA7B53}
      <SOURCE WAVE
        FILE "Audio/PrepPrayerCall/02_E_AshleyPrepCallPrayer_20211118.wav"
      >
    >
    <ITEM
      POSITION 1544.6919543695501
      SNAPOFFS 0
      LENGTH 4967.5359508938855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F4C917B-B10D-D64A-992B-33CF7E540030}
      IID 26
      NAME 02_E_AshleyCall_20211121_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 99.53150743944707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C62D12DE-3CEC-7948-A364-7D95056FBC1C}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_E_AshleyCall_20211121_01.wav"
      >
    >
    <ITEM
      POSITION 6633.9847755063047
      SNAPOFFS 126.36079895393959
      LENGTH 5162.951351941173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B12C33C-DE09-7143-97BB-F3D9B8904FD5}
      IID 47
      NAME 02_E_AshleyCall_20211121_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0E74ED8-8E67-FF4E-BAE7-B14E9212E9F9}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_E_AshleyCall_20211121_02.wav"
      >
    >
    <ITEM
      POSITION 11829.588957318449
      SNAPOFFS 0
      LENGTH 274.53109779951046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3963AC45-9CEE-EC46-ACE7-451EE166E41A}
      IID 80
      NAME 02_E_AshleyFirstPostscript_20211121_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00558970049497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B953493-ACE9-9D48-BBBF-16A50BCB077A}
      <SOURCE WAVE
        FILE "Audio/PostScript/First(ETJ)/02_E_AshleyFirstPostscript_20211121_2.wav"
      >
    >
    <ITEM
      POSITION 12605.918392626952
      SNAPOFFS 0
      LENGTH 1423.1697386730666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F8CC5BE-F7AB-1B40-88F3-F5BB45AB09A1}
      IID 82
      NAME 02_E_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.32413632693351
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FAF069E-CD89-5C4A-BA5B-5C5B4CE7D9BB}
      <SOURCE WAVE
        FILE "Audio/Ashley Debrief 12-3-21/02_E_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {FBE1638F-6AA5-EF41-9CA2-813FDB94708D}
    NAME Joey
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBE1638F-6AA5-EF41-9CA2-813FDB94708D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.76213416718316
      SNAPOFFS 0
      LENGTH 1519.1604405219957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78B4AB8F-1A6C-0C4D-B03B-42825DAC24E7}
      IID 3
      NAME 02_J_AshleyPrepCallPrayer_20211118.wav
      VOLPAN 1 0 1 -1
      SOFFS 252.13111598990531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7395CC8-EAC5-1440-8C27-47F683DBECEF}
      <SOURCE WAVE
        FILE "Audio/PrepPrayerCall/02_J_AshleyPrepCallPrayer_20211118.wav"
      >
    >
    <ITEM
      POSITION 1544.6919543695501
      SNAPOFFS 0
      LENGTH 4971.1413405399426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80DA9EAA-ACA2-DD4E-BE2B-3A6A26E780D3}
      IID 20
      NAME 02_J_AshleyCallAndFirstPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1075F655-BDE5-D041-9261-18CCB5F8E091}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_J_AshleyCallAndFirstPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 6701.699466746938
      SNAPOFFS 0
      LENGTH 5095.2366607005397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82CC4038-3E85-2B41-8E50-02D6F777D888}
      IID 20
      NAME 02_J_AshleyCallAndFirstPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C5C840D-3A6B-5849-AFB6-A77E89F8C7D5}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_J_AshleyCallAndFirstPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 11829.588957318449
      SNAPOFFS 0
      LENGTH 274.03520376457709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B0502EE-C046-654C-88B1-B804C27AEC0B}
      IID 20
      NAME 02_J_AshleyCallAndFirstPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 10394.902437958766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {061155B7-2DC8-FC44-87D5-BF0161AFDFB8}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_J_AshleyCallAndFirstPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 12145.244026852593
      SNAPOFFS 0
      LENGTH 402.6113842643299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C13927D4-8B52-0A4B-BBB6-A8D9D73690D7}
      IID 62
      NAME 02_J_AshleySecondPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 278.40209490233246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44ACEC9E-4770-0041-8A2E-D23D1B871CBF}
      <SOURCE WAVE
        FILE "Audio/PostScript/Second(TJ)/02_J_AshleySecondPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 12605.918392626952
      SNAPOFFS 0
      LENGTH 1433.3851956242652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19791AD9-E459-F046-9EB2-D39DB9E6F60C}
      IID 3
      NAME 02_J_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 478.27135766372521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B296F95C-29C6-D943-A744-AB23517FCC4C}
      <SOURCE WAVE
        FILE "Audio/Ashley Debrief 12-3-21/02_J_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {9981E997-2ADB-E048-AEDD-EA150160A651}
    NAME Tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40342496148317 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9981E997-2ADB-E048-AEDD-EA150160A651}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1525.7880060633254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10BB6018-115E-6949-A538-8F7A77BA7687}
      IID 4
      NAME 02_T_AshleyPrepCallPrayer_20211118.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.37124393667521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DA7403F-9CF5-7C40-80BE-347AFC362CBB}
      <SOURCE WAVE
        FILE "Audio/PrepPrayerCall/02_T_AshleyPrepCallPrayer_20211118.wav"
      >
    >
    <ITEM
      POSITION 1544.6919543695501
      SNAPOFFS 0
      LENGTH 4967.5406406757957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B377284E-F7BE-EC49-8C87-27E9D7075D8A}
      IID 27
      NAME 02_T_AshleyCall_20211121_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 99.52681765753073
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07186CE1-F24B-964F-8A36-A39BF8F2F3F5}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_T_AshleyCall_20211121_01.wav"
      >
    >
    <ITEM
      POSITION 6633.984519979932
      SNAPOFFS 0
      LENGTH 5162.9516074675457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8501435-9449-2549-B652-8E6D667E8746}
      IID 45
      NAME 02_T_AshleyCall_20211121_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E3D33E9-8398-EB41-87AE-B54B0E1E181A}
      <SOURCE WAVE
        FILE "Audio/AshleyCall/02_T_AshleyCall_20211121_02.wav"
      >
    >
    <ITEM
      POSITION 11829.588957318449
      SNAPOFFS 58.67233859535372
      LENGTH 274.53668749999088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62FF47B5-B0AA-D443-95C4-A03F9C77131B}
      IID 52
      NAME 02_T_AshleyFirstPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FFEE1A5-0F70-C845-A4B5-EE9AAA4FB05D}
      <SOURCE WAVE
        FILE "Audio/PostScript/First(ETJ)/02_T_AshleyFirstPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 12146.726850829225
      SNAPOFFS 0
      LENGTH 398.98077083333737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {442AEC5B-7B5F-CB46-B088-DF416E587B28}
      IID 81
      NAME 02_T_AshleySecondPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A0080D4-8C88-7144-BEF2-A4D086DD9BA9}
      <SOURCE WAVE
        FILE "Audio/PostScript/Second(TJ)/02_T_AshleySecondPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 12605.918392626952
      SNAPOFFS 0
      LENGTH 1423.1738049304895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40319914-0BDF-D548-AC97-5E4300CC8021}
      IID 96
      NAME 02_T_AshleyDebrief_20211203.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.3200700695179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE83059D-1531-074B-A8D2-EEB195E422A7}
      <SOURCE WAVE
        FILE "Audio/Ashley Debrief 12-3-21/02_T_AshleyDebrief_20211203.wav"
      >
    >
  >
  <TRACK {1F886369-B0A9-3747-A932-ED1C54854F00}
    NAME Zoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F886369-B0A9-3747-A932-ED1C54854F00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1544.6819608991739
      SNAPOFFS 0
      LENGTH 4996.9381243380094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25027F75-4B4E-244D-8728-EBD2FE8C723E}
      IID 21
      NAME 02_Zoom_AshleyCall_20211121.mp4
      VOLPAN 1 0 1 -1
      SOFFS 325.2213646373898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2F164BA-619E-0E4A-A952-6F8766D07CDC}
      <SOURCE VIDEO
        FILE "Audio/AshleyCall/02_Zoom_AshleyCall_20211121.mp4"
      >
    >
    <ITEM
      POSITION 6600.0236879417971
      SNAPOFFS 106.62365118537036
      LENGTH 5196.9124395056806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E4AE251-A4A7-6A49-BF16-8AE48A4ECEC5}
      IID 21
      NAME 02_Zoom_AshleyCall_20211121.mp4
      VOLPAN 1 0 1 -1
      SOFFS 6893.829478626355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B4D15DD-3F88-AA47-AC94-C0A769C71B6F}
      <SOURCE VIDEO
        FILE "Audio/AshleyCall/02_Zoom_AshleyCall_20211121.mp4"
      >
    >
  >
>
