# 09/11/2022

Happening by next weekend

- [x]  Upload all files (Evan + Joey)
- [x]  Collate on scene list (Thomas)
- [ ]  Make sure everyone has a copy of everything + multiple backups (Evan + Joey)
- [ ]  Combine files from multiple sources in reaper
- [ ]  Export audio for transcription
- [x]  Determine best cloud storage service
- [x]  Determine best transcription service
- [ ]  Transcribe
- [ ]  Listen to intros from podcasts you like and come up w ideas
    - [ ]  Thomas
    - [ ]  Evan
    - [ ]  Joey
- [ ]  Listen to previews/sizzle reels from other shows

- [ ]  Everyone reads the transcriptions, highlights quotes
    - [ ]  Thomas
    - [ ]  Evan
    - [ ]  Joey
- [ ]  Make the sizzle reel
- [ ]  Make the pitch doc
- [ ]  Make the rest of the show