# call 3/1

Pitches

T: Wellness fight — battle royale (quacks or objects)

- get diff advice e.g. supplements, exercises
- see who has most success
- pitting different modalities against each other, e.g. bulletproof vs crystals

T: Divination should stand alone, is already basically done

- some faming required but no new Ashley-sized segments

T: Psychedelics should go in but not sure where

T: Aunt emails for religion ep (7 emails)

- really beautiful and poignant and sad
- braided narrative

J: Religion ep

- Why are we talking about this? I don’t get how it really fits in
- Eucharist story
- Religion and the decline of magic — magic in the eucharist and generally in religion / how it changed
- Meghan O’Geiblyn how this was the beginning of the death of god
    - The disenchantment — if you take the magic out of religion, you’ve begun the death of god
- Is it possible to get whatever these people got out of the eucharist/church, without magic?
- Quakers — how they spearheaded the removal of magic
    - Go to a quaker meeting
    - “Practical mystics”
    - Community/sangha
- Cut back to Ashley? Have some of her religion stuff

T: add braided things, add us lapsed catholics guiding T in catholic mass, rabbi on tape

Joined pitch for braided narrative

- start in church
- aunt clip
- eucharist story
- back to church
- talk about magic in history of church
- aunt clip
- quaker meeting
- aunt clip

E: more interesting than the religions itself is the people — especially people with a complex nuanced relationship with it. what is the “bug” theyve caught? and do we all have it?

J: This is why I really want to contextualize it within our project (”why are we talking about religion? is this even woo woo” “well yeah, listen to this eucharist story, its definitely woo-woo”)

J: Object ep

- one weekend trip to sedona
    - E: wow thats tough for me, sounds great
    - T: have to be respectful
    - E&T: this is the least concrete — what are our goals there?
        - J: roughly for now “experience the magic of sedona”
        - J: we can do it after ive moved if needed

E: quacks ep

- so much could fall under this
- my headaches, joey’s colitis, tom’s stretchiness, try oto get them fixed
- T&E: we are here because western medicine has failed us (this is gonna make lizzie so mad)

T: synchronicity is the hardest, i feel the least good about it, here’s my best idea

- of all of us i’ve undergone the biggest change w/r/t this stuff in the past year, so it opens with me
- “a couple months ago, everything started to change”
- “i realized my previous relationship to the world was all about control”
- pandemic
- I became open to things i’d closed the door on
- so i got my two friends to make this podcast with me and figure it out
    - (J: “I got two friends together, one full-on skeptic and one full-on mystic”? there is some sense in which we straddle tom nicely)

E: pepper in recordings, easy way to engage the audience by showing ubiquity of the experience

- layered cacophony of voices

J: joined synch pitch

- we start with tom story and then
- “is the universe random, or does it speak to us?” / “does the universe send us messages” idk how best to say it
    - the point is don’t say the word yet
- then recordings
- has this ever happened to yall? no/no/yes, once, but i was on drugs... ill tell you later
- We decide to go find out by looking for messages
    - [man i really want lot49 to go in here (apophany)]
    - 3 darts at a map and split up? come back with tape? or go together
- well weirdly enough, this very scientific guy jung was into this idea, called it synchronicity, and wrote a book with a (get this) physicist!
- Jungian life interview
- Coda: Tom’s story