# call 1/25

### agenda

1. homework for this meeting
    1. finding interviewees
        1. some messages out, others going
        2. wait on persi diaconis
        3. J: find more synchronicity people
    2. synchronicity calls
        1. we already have >5 pretty good
    3. activities for ep1 (randomizing)
        1. dart thing
        2. open an encyclopedia to a random page
        3. picking tiles out of scrabble
        4. phone book
        5. chatroulette
        6. searching random words on twitter
            1. combine with encyclopedia
        7. craigslist
        8. calling someone in our phone
        9. random strangers
    4. nine questions
        1. evan’s fear of dying alone — will i be met by others on the other side
            1. what happens after we die (alone)
        2. Are we being sincere? or could we be being more sincere?
        3. is it possible to get into this shit if youre not? or are there just two kinds of people?
        4. do we feel more connected (to?) than when we started this?
        5. are we making the world weirder?
2. plan for (plan for) next week’s interview (lisa marchiano)
    1. next tuesday 6pm
    2. T: imagine the perfect thing she could say. a lot of the time i just have a quote in mind that i’m hoping they’ll say
    3. E: one of us is real skeptic and the others are trying to broaden skeptic’s mind
    4. E: approach interviews like a song — sometimes sacrifice the solo cause it doesn’t fit with the whole song. we want a coherent line
    5. T: unified vision of what kind of conversation we want to have. what kind of role in the episode do we want her to play. 
    
    q’s
    
    - T: can we cultivate synchronicity? pitch ideas
    - J:
        - sync can be everything from fully pragmatist to fully magical, is synchronicity supernatural?
        - we share the pull of both science and magc with jung, how did his relationship with the supernatural change over time
    

asides

- we should start doing dream journals
    - dream recording
    - we should start testing how to do a decent phone recording
        - test a bunch of positions and listen to what sounds best
- ok revisiting the nine thing:
    - OK forget the 9=questions thing. 9 is just our guiding number and whenever an option involves 9 we go for it

homework

- 5-10 questions for lisa
    - we wont have time for all
    - interview will take its own course
- meet beforehand and narrow to 5+5
- T: think about in advance of next meeting — what will this interview inject into the episode? what will it be like?
- J: come up with more people to reach out to for first (and maybe second) ep