# call 1/18/22

put on a lot on E1 and E1 structure

1. **collect interviewees**
2. **collect stories**
3. **collect randomizers**

J: but how do these in-the-world sections drive it forward

E: hit the beats

T: cart before the horse a bit, depends what happens in interviews but wont be hard

- doubts
- do something that feels meaningful and ask why it happens
- get experts to tell us why it matters
- etc

J: works for me

E: 

1. we’re agreed on the broad sketch of the story; let’s get some content and then reassess
2. tone-wise: it would help establish tone if two of us are totally on board and one person’s a skeptic
    1. T: love this but dont want to force it
    2. J: i think we’ve got it already
    

Tom: synchronicity hotline — 323-639-0429