# Evan notes 08/04/2021

# Broader episode comments

- Having a story versus being experienced podcast/story tellers (editers, sound technicians, etc.).
- Kathy's cards, too scattered, too open ended and general. She gives us like three or four massive topics. I think we try and use everything she gives us when we should be much more selective. For example, maybe we just follow the thread about my dad stealing the scooter, jump straight to his phone call, and that's the ep., as an example.
    - (if we decide to try narration style, coupled with being much more selective in choosing which topics to investigate out of the ones kathy gave us) Around 2:00, we can say something like "so kathy gave us a bunch of topics, broad general themes of what to invesitigate. The most intersting topic to come out of our conversation though was when it was reveled that Evan's dad may have something to do with his scooter being stolen. Here, listen" and then jump straight to minute ~6:13 and play the bit with Kathy about my scooter getting stolen and the possibility that my dad had something to do with it.
    - Her broad topics: Justice card: Karma or court cases, joey says I got a parking ticket, Four of swords reversed: maybe about getting out after being alone and by yourself for a long time, four of wands reversed: mabye someone feels unwelcome or disfunctional home life, Issue with dads
    - Evan bit about competition with his dad just isn't funny, doesn't play well to an audience
- We're trying to draw connection between things that don't have a connection, and you can tell when listening. For example, Evan talks about scooter getting stolen and Joey asks if I'm feeling lonely and isolated. Just doesn't do anything for helping make a story or make the audience laugh.
- In the current edit, I don't care as the audience what happens next at any moment

# In the weeds comments

- Intro at min 0:22, right after Joey says "yea, what the hell are you talking about". Intro could be something like "hey i'm thomas, and i'm Evan, I'm joey, and were making a podcast about blank to find blank in the blank."
- 1:28 - 1:43 cut out Kathy's history about how she ended up doing Tarro
- (if we decide to try narration style, coupled with being much more selective in choosing which topics to investigate out of the ones kathy gave us) Around 2:00, we can say something like "so kathy gave us a bunch of topics, broad general themes of what to invesitigate. The most intersting topic to come out of our conversation though was when it was reveled that Evan's dad may have something to do with his scooter being stolen. Here, listen" and then jump straight to minute ~6:13 and play the bit with Kathy about my scooter getting stolen and the possibility that my dad had something to do with it.
- 6:03 Remove the thomas' comment about "kathy did it (the spirit) have a paternal force?" and then Kathy's response. Sounds a bit like making fun of her without her being in on the joke.
- ~28 second pause of dead space from 7:00 to 7:28
- 9:30, great transition into the phone call, having it begin to ring before we finish talking in the other scene. Mabye fade it in a bit or start it out a bit softer, but really nice. We just need to change or cut the last part of the conversation on the street before we say "lets go talk to someone in the bar" if it goes straight into the phone call with Ron
- 12:34 to 12:45 dead space