<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1668102080
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 15.13009472428283 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {599549F6-BC98-FE4F-8644-0CEBD25267A0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A0027962-4038-EB4A-9586-19ACCC641D41}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {98C9FA9E-0ED2-4843-84A6-1C114A179B36}
    NAME SmartQuo_Hyac_Magic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98C9FA9E-0ED2-4843-84A6-1C114A179B36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000015188516
      SNAPOFFS 0
      LENGTH 36.33724599017933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9F083E1-B88A-674F-8AF5-C7437F93D206}
      IID 8
      NAME 05_JHyacinth_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1575.1022178481148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C86EE871-6BC2-9945-8F5E-0BEC23BEB603}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {E6ABFC7A-F82F-6D4F-A0CD-7F0B5AAF2C21}
    NAME SmartQuot_Hyac_WhatpeopleGet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6ABFC7A-F82F-6D4F-A0CD-7F0B5AAF2C21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000018754963
      SNAPOFFS 0
      LENGTH 81.28987066018273
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {630A372A-1424-604F-A941-CB12824C2778}
      IID 9
      NAME 05_JHyacinth_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2073.5688796875497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C877B88-E975-D743-9CD9-B03FE476BF3C}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {749C290D-71F9-4244-B255-73EDD29231A6}
    NAME SmartQuo_Hyac_BadPriest
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {749C290D-71F9-4244-B255-73EDD29231A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000014859006
      SNAPOFFS 0
      LENGTH 2.87276357450719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F57BBD66-DD80-EE45-AFFD-426B3DA568BD}
      IID 12
      NAME 05_JHyacinth_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2351.3214063514101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01C5CD31-90CA-0243-96E2-EBD4821C5EB3}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {DCBC2EFE-42F7-8A44-A4DD-ED37CFAF58EF}
    NAME SmartQuo_Hyac_PersonalCrisis
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCBC2EFE-42F7-8A44-A4DD-ED37CFAF58EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000016342142
      SNAPOFFS 0
      LENGTH 24.50697356796377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11F2BCCB-4874-7540-B4B2-348E39E1EADD}
      IID 14
      NAME 05_JHyacinth_HyacinthInterview_20220501_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1745.3033208365787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1953D22-BC57-7945-8510-A5EBA89CA170}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {B23D9718-7190-704D-9AD9-D1A4E80A5B56}
    NAME GreatQ_EvanPriest_BoatLikeMe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B23D9718-7190-704D-9AD9-D1A4E80A5B56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.59617438250989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C45C5D4-7532-C642-914E-A979D8687B6C}
      IID 16
      NAME 05_ET_HyacinthInterview_20220501_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.22207596473942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {994E723F-282B-BB42-B20B-C64478859055}
      <SOURCE WAVE
        FILE "Audio/05_ET_HyacinthInterview_20220501_03.wav"
      >
    >
  >
  <TRACK {A3F7F5DE-CB7D-8245-B652-3DAE4304988A}
    NAME Enth_E_TriggeringMe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3F7F5DE-CB7D-8245-B652-3DAE4304988A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000012929513
      SNAPOFFS 0
      LENGTH 20.17962681357017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED4418E7-B4C9-2D4C-935E-B470C978417D}
      IID 18
      NAME 05_ET_HyacinthInterview_20220501_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 1376.4313576292952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19DD0DF6-D617-D142-B990-5E6EE1C14DDA}
      <SOURCE WAVE
        FILE "Audio/05_ET_HyacinthInterview_20220501_03.wav"
      >
    >
  >
  <TRACK {931029B1-A8CC-E347-9DA7-CE7A1B111A55}
    NAME Enth_T_PreChurch_NervousBoard
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {931029B1-A8CC-E347-9DA7-CE7A1B111A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000001360061
      SNAPOFFS 0
      LENGTH 6.00964333815878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45F98461-733F-844D-9FBD-200BC5C8901B}
      IID 22
      NAME 05_EJT_BeforeChurch_20220501.wav
      VOLPAN 1 0 1 -1
      SOFFS 218.02140098639939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {847CCCF5-0B17-6B48-BF23-E9B5ECE762DF}
      <SOURCE WAVE
        FILE "Audio/05_EJT_BeforeChurch_20220501.wav"
      >
    >
  >
>
