<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1689780785
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.331
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1241.6095530020041
  ZOOM 0.73150923659249 164 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.94189096025834 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {43399E99-7BF2-1F4B-9E78-9D7084005664}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {714D2E5A-9C7B-F442-B93D-8D784D4D1C40}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8A272C66-CE31-4A46-B074-7B8CAF7F115A}
    NAME "cody VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A272C66-CE31-4A46-B074-7B8CAF7F115A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.52907029478457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C1306B4-0AB6-8841-BAFC-BA9D6F3D7C52}
      IID 9
      NAME cody.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80887AC6-4BD8-7F4B-A16E-25C535582356}
      <SOURCE MP3
        FILE "Audio/cody.mp3" 1
      >
    >
  >
  <TRACK {5244454C-CF0B-864E-ABA6-D7D8ADC8C8EF}
    NAME "Iggy VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5244454C-CF0B-864E-ABA6-D7D8ADC8C8EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.64580498866214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CCD6E2C-AD73-DE45-BCFF-9AB782B1D471}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD6D5D6B-0FDF-FF47-BBC2-D1BDD5DC3CD9}
      <SOURCE MP3
        FILE "Audio/Iggy.mp3" 1
      >
    >
  >
  <TRACK {80D6D45C-0286-1244-9449-289B1ADA2A32}
    NAME "joey 2 VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D6D45C-0286-1244-9449-289B1ADA2A32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 131.45233560090702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94FE046D-E93F-444E-9E90-7816F6670CDF}
      IID 11
      NAME "joey 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BB59E9-98EE-D84A-9EBE-FEEA18538CFE}
      <SOURCE MP3
        FILE "Audio/joey 2.mp3" 1
      >
    >
  >
  <TRACK {17B7CF5C-0BB4-284D-85CA-6A6273A4EECC}
    NAME "joey 3 VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17B7CF5C-0BB4-284D-85CA-6A6273A4EECC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 135.93413790666463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B27CE24-C86A-134E-A0E3-D0FC76F78AAD}
      IID 12
      NAME "joey 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BDADEB7-D271-EE4F-B3C6-1F2BE6449A78}
      <SOURCE MP3
        FILE "Audio/joey 3.mp3" 1
      >
    >
  >
  <TRACK {A40B8742-381D-CC4E-B0E8-4391E2C8E167}
    NAME "Lisa VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A40B8742-381D-CC4E-B0E8-4391E2C8E167}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 117.81641723356009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C42B6853-ADCB-0748-AAC3-A68A63EC73D8}
      IID 13
      NAME Lisa.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {962FC557-15AF-684C-BA9E-1A0DCC0533A6}
      <SOURCE MP3
        FILE "Audio/Lisa.mp3" 1
      >
    >
  >
  <TRACK {7D80590E-FFA1-4D44-B65A-22C8DE6BBE08}
    NAME "matthew VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D80590E-FFA1-4D44-B65A-22C8DE6BBE08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 80.51356009070295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83843380-2303-D44B-8CF9-731BBE6C682D}
      IID 14
      NAME matthew.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D96DAF5F-387C-334D-AB31-AF4A915C43A3}
      <SOURCE MP3
        FILE "Audio/matthew.mp3" 1
      >
    >
  >
  <TRACK {A30EE97C-F859-AD43-BD4D-F8A9B9D36DBB}
    NAME "Val 2 VM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A30EE97C-F859-AD43-BD4D-F8A9B9D36DBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 132.96743764172336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6156067-1929-5C4C-B323-353D84FD0711}
      IID 15
      NAME "Val 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99A8C90E-0F40-B74A-9923-807C4012E79E}
      <SOURCE MP3
        FILE "Audio/Val 2.mp3" 1
      >
    >
  >
  <TRACK {C6E57A20-9B81-7649-BD1E-98DEF1716BAE}
    NAME 01_E_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6E57A20-9B81-7649-BD1E-98DEF1716BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 187.19057720354891
      SNAPOFFS 2.80942279645109
      LENGTH 153.11641047937195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D6112DF-6A29-6741-83FF-1A37F4FC9A27}
      IID 6
      NAME 01_E_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7683CCE-FA60-8441-BBAD-B01096747535}
      <SOURCE WAVE
        FILE "Audio/01_E_DiceRoll_2021.wav"
      >
    >
    <ITEM
      POSITION 340.30698768292081
      SNAPOFFS 0
      LENGTH 65.41434206075451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39EFDB63-5B91-404A-91F9-8633F270AC6C}
      IID 6
      NAME 01_E_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1017.3894704392483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D140987-2D16-C340-8BC6-DD46422BC993}
      <SOURCE WAVE
        FILE "Audio/01_E_DiceRoll_2021.wav"
      >
    >
  >
  <TRACK {2385760C-52D2-0D41-9DD7-B0F7B4ABECAC}
    NAME 01_J_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05925372517729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2385760C-52D2-0D41-9DD7-B0F7B4ABECAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 135.91023189456791
      SNAPOFFS 54.08976810543209
      LENGTH 204.39675578835295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9518B7DD-6FA4-D04D-B8DB-AB34B975E644}
      IID 7
      NAME 01_J_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43456A03-B512-9A48-954B-00AD2F0710D0}
      <SOURCE WAVE
        FILE "Audio/01_J_DiceRoll_2021.wav"
      >
      TKM 204.5622 "End Intro" 0
    >
    <ITEM
      POSITION 340.30698768292081
      SNAPOFFS 0
      LENGTH 67.62830216559882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF9F73A6-0C68-4F4C-B618-0D1550609976}
      IID 7
      NAME 01_J_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1068.6698157482292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {398D858E-A06E-9345-B6CB-B0AA741D3069}
      <SOURCE WAVE
        FILE "Audio/01_J_DiceRoll_2021.wav"
      >
      TKM 204.5622 "End Intro" 0
    >
  >
  <TRACK {8837852F-B3E5-F747-8CCA-87C6846B9B5E}
    NAME 01_T_DiceRoll_2021
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8837852F-B3E5-F747-8CCA-87C6846B9B5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 187.19057720354891
      SNAPOFFS 2.80660875394756
      LENGTH 153.11641047937195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABC4C776-10A3-854A-BDA5-FA31B134E07D}
      IID 8
      NAME 01_T_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C617FD5-39A6-B346-A877-D26750E4FF2E}
      <SOURCE WAVE
        FILE "Audio/01_T_DiceRoll_2021.wav"
      >
      TKM 15.4975 "Opening Question" 31850511
      TKM 108.3315 "Good Intro" 0
    >
    <ITEM
      POSITION 340.30698768292081
      SNAPOFFS 0
      LENGTH 65.41434206075337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16F359AA-E5B2-6E46-A49E-BCCFAECEE3FC}
      IID 8
      NAME 01_T_DiceRoll_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 1017.3894704392483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31B106A6-9CCC-FE4F-A3CB-6861766C7278}
      <SOURCE WAVE
        FILE "Audio/01_T_DiceRoll_2021.wav"
      >
      TKM 15.4975 "Opening Question" 31850511
      TKM 108.3315 "Good Intro" 0
    >
  >
  <TRACK {F4B8096B-3904-E34D-BB40-90417F6285FF}
    NAME "Thai_Japanese Restaurant"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4B8096B-3904-E34D-BB40-90417F6285FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 411.18740059206243
      SNAPOFFS 0
      LENGTH 1405.0813116274801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA65564C-902B-5443-840C-DA0CFFB70CAF}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DC36917-AED7-004B-8613-E9028D267FF0}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 1816.2687122195425
      SNAPOFFS 0
      LENGTH 6.72096290022159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01FF50A0-19FE-1D48-BF1E-68B6EA33CFD8}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1405.0813116274801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16D0DAFB-45F6-DA43-B9D2-67E5C38EBA7E}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 2216.7875519108629
      SNAPOFFS 0
      LENGTH 489.68957784788904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE3A965A-0A4B-764E-9E7F-C9E8593FFE41}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 1805.6001513188005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F23B1BD-7108-DE40-99EC-5873A97A7938}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {5FC23072-BC33-0A49-A626-84B3DDDA1112}
    NAME 01_E_RandEventsChatRoulette_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FC23072-BC33-0A49-A626-84B3DDDA1112}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 411.18740059206243
      SNAPOFFS 9.51281939346086
      LENGTH 1865.2950781249972
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A8ECB8B-0B8D-0047-92C2-2870DA043FBE}
      IID 17
      NAME 01_E_RandEventsChatRoulette_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A2A803-90E8-8E49-944C-D0690030C4BA}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 1028.0997790255292
      SNAPOFFS 0
      LENGTH 967.03200000000061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDDB4B94-F9DF-164F-9272-BA66D6FFB251}
      IID 18
      NAME 01_E_RandEventsChatRoulette_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17AAA2C8-7514-4A45-9B7C-7BDDED43264A}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_20220327_02.wav"
      >
    >
  >
  <TRACK {2A88A7DC-1CE2-D54E-874D-4117B832A9F8}
    NAME 01_J_RandEventsChatRoulette_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A88A7DC-1CE2-D54E-874D-4117B832A9F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 417.44466707296357
      SNAPOFFS 3.25555291255978
      LENGTH 2817.5650566893378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11FABF38-C814-754C-B749-F7DC642C9E84}
      IID 19
      NAME 01_J_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94A15DE0-3E18-B94C-A880-3F5F93740A6E}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsChatRoulette_20220327.wav"
      >
    >
  >
  <TRACK {D18FA2FF-DC85-E543-BA22-4A85997041A7}
    NAME 01_T_RandEventsChatRoulette_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D18FA2FF-DC85-E543-BA22-4A85997041A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 403.67022233040916
      SNAPOFFS 17.02999765511413
      LENGTH 3105.4554954951846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA3FABB2-0296-CB4C-8962-82E41E6D4E30}
      IID 23
      NAME 01_T_RandEventsChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2322.6315566590051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CD577F3-C4DF-9946-8B8E-1A68440E2DDF}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsChatRoulette_20220327.wav"
      >
    >
  >
  <TRACK {30AB56FA-F206-F349-A65F-7FB1AD5A5263}
    NAME 01_Guests_RandEventsChatRoulette_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30AB56FA-F206-F349-A65F-7FB1AD5A5263}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1073.5133412947901
      SNAPOFFS 0
      LENGTH 2403.2493424036256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD18996D-201B-0642-B0C8-8A56017E32CD}
      IID 21
      NAME 01_Guests_RandEventsChatRoulette_20220327_01.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E9BB1E5-B333-DF4E-A23E-82BB94395D20}
      <SOURCE WAVE
        FILE "Audio/01_Guests_RandEventsChatRoulette_20220327_01.WAV"
      >
    >
  >
  <TRACK {B164DF4E-6228-7C46-838E-06A9EFB77139}
    NAME 01_Guests_RandEventsChatRoulette_20220327_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B164DF4E-6228-7C46-838E-06A9EFB77139}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1166.8357862303637
      SNAPOFFS 0
      LENGTH 224.71256235827786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C8F7A7C-F9BA-9A49-AB2C-E5D8CE4C603B}
      IID 22
      NAME 01_Guests_RandEventsChatRoulette_20220327_02.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92503C7D-1226-BD4C-8FBD-11133A3003C7}
      <SOURCE WAVE
        FILE "Audio/01_Guests_RandEventsChatRoulette_20220327_02.WAV"
      >
    >
  >
  <TRACK {1E58FA77-FF29-BB4C-A6AD-A065A57191AF}
    NAME 01_E_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E58FA77-FF29-BB4C-A6AD-A065A57191AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5835.4158598862459
      SNAPOFFS 0
      LENGTH 1763.7004114583278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D40076F2-C721-1944-BECF-41C34452F426}
      IID 24
      NAME 01_E_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41DD0EAC-BFC2-5142-8B14-47978F658459}
      <SOURCE WAVE
        FILE "Audio/01_E_ArgumentDuringRandoms_20220327.wav"
      >
    >
  >
  <TRACK {BE6D2201-01EA-754A-A5F1-62484EE8C148}
    NAME 01_J_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE6D2201-01EA-754A-A5F1-62484EE8C148}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5835.4158598862459
      SNAPOFFS 0
      LENGTH 1766.6299092970467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9566E235-308E-E640-BE3B-CB0A59DB4B7E}
      IID 25
      NAME 01_J_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EDF5EB3-E241-8248-856A-6EC5CF1A8D30}
      <SOURCE WAVE
        FILE "Audio/01_J_ArgumentDuringRandoms_20220327.wav"
      >
    >
  >
  <TRACK {C2D82314-2CFB-0543-87ED-8D578177FFEC}
    NAME 01_T_ArgumentDuringRandoms_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2D82314-2CFB-0543-87ED-8D578177FFEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5835.4158598862459
      SNAPOFFS 0
      LENGTH 1762.0315624999957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D3032E-944F-B742-A3C8-6B47363A65F8}
      IID 26
      NAME 01_T_ArgumentDuringRandoms_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {814AC655-9F70-824C-B40C-125A3A27945B}
      <SOURCE WAVE
        FILE "Audio/01_T_ArgumentDuringRandoms_20220327.wav"
      >
    >
  >
  <TRACK {C6573D74-105A-B844-8CE5-5319C98A956D}
    NAME 01_E_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6573D74-105A-B844-8CE5-5319C98A956D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7597.4474223862362
      SNAPOFFS 0
      LENGTH 4802.9919374999863
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F8E40B0-A28A-754C-A02E-6D744CC2A546}
      IID 27
      NAME 01_E_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02BAC380-9958-9847-A6F8-975ABB95B202}
      <SOURCE WAVE
        FILE "Audio/01_E_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {0DE18EA7-D1F2-934E-ACBB-4B6C26D27E44}
    NAME 01_J_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DE18EA7-D1F2-934E-ACBB-4B6C26D27E44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7597.4474223862362
      SNAPOFFS 0
      LENGTH 5235.6359863945581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47E7D630-5576-324B-B5F7-BFAE7D77D179}
      IID 28
      NAME 01_J_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACB62482-BE1D-AE4B-8D94-31D27A7876A7}
      <SOURCE WAVE
        FILE "Audio/01_J_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {04E38383-BF80-9A4C-A36B-8D1EA184F710}
    NAME 01_T_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04E38383-BF80-9A4C-A36B-8D1EA184F710}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7597.4474223862362
      SNAPOFFS 0
      LENGTH 4802.9919374999863
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D698429-C02B-0A47-A1F2-14A744B17CFD}
      IID 29
      NAME 01_T_JungPodInterview_20220202.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59AF9CA4-4173-EB42-A52A-3C82732B1971}
      <SOURCE WAVE
        FILE "Audio/01_T_JungPodInterview_20220202.wav"
      >
    >
  >
  <TRACK {47DABA50-E1A4-D04A-AEE9-7FBD0924A17D}
    NAME 01_Zoom_JungPodInterview_20220202
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47DABA50-E1A4-D04A-AEE9-7FBD0924A17D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7597.4474223862362
      SNAPOFFS 0
      LENGTH 4936.608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B963BB57-A437-824E-A4EB-F890844D1F23}
      IID 30
      NAME 01_Zoom_JungPodInterview_20220202.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02E0A714-A632-8443-ACDE-514AFF51B9D1}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {05AE60FA-022A-504D-A7AA-AAFB39E6248D}
    NAME 01_E_GuillaumeInterviewWithoutJoe_20220425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05AE60FA-022A-504D-A7AA-AAFB39E6248D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12833.083408780794
      SNAPOFFS 0
      LENGTH 1864.8737447916646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15FF3323-0292-0944-BD05-4AB70B3ED796}
      IID 31
      NAME 01_E_GuillaumeInterviewWithoutJoe_20220425.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79F5DEB6-7B8F-0740-877E-0DBB62A19178}
      <SOURCE WAVE
        FILE "Audio/01_E_GuillaumeInterviewWithoutJoe_20220425.wav"
      >
    >
  >
  <TRACK {B62D3573-EDD8-7844-9B2F-6D0FF6FA17FA}
    NAME 01_T_GuillaumeInterviewWithoutJoe_20220425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B62D3573-EDD8-7844-9B2F-6D0FF6FA17FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12833.083408780794
      SNAPOFFS 0
      LENGTH 3537.2310624999973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEFCA274-B1AB-A14E-9C46-B1EF3619FD44}
      IID 32
      NAME 01_T_GuillaumeInterviewWithoutJoe_20220425.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E6247F8-8C4D-C843-8380-702291D8A12C}
      <SOURCE WAVE
        FILE "Audio/01_T_GuillaumeInterviewWithoutJoe_20220425.wav"
      >
    >
  >
  <TRACK {4F35DA4E-148E-4545-BB3F-74F80748FC4D}
    NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F35DA4E-148E-4545-BB3F-74F80748FC4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12833.083408780794
      SNAPOFFS 0
      LENGTH 3614.1440000000021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {284603AD-9A1D-714F-B67B-A263A91EA417}
      IID 33
      NAME 01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F6AFE0C-B9B7-3140-9E01-C5661C48C818}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Audio/01_Zoom_GuillaumeInterviewWithoutJoe_20220425.m4a"
      >
    >
  >
  <TRACK {463A10EC-4C89-8040-9582-51EE55B23B85}
    NAME 01_J_GuillaumeInterviewWithJoey_Studio_20220511
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {463A10EC-4C89-8040-9582-51EE55B23B85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16447.227408780804
      SNAPOFFS 0
      LENGTH 4580.6544375000085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68F92367-43E4-2143-AFF9-0D738B2B579B}
      IID 34
      NAME 01_J_GuillaumeInterviewWithJoey_Studio_20220511.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D86080CA-00E1-7C40-9B35-155DDE2A232D}
      <SOURCE WAVE
        FILE "Audio/01_J_GuillaumeInterviewWithJoey_Studio_20220511.wav"
      >
    >
  >
  <TRACK {BBD9F94E-F2A7-E640-A067-CBA1A67F34D1}
    NAME 01_EJT_FirstRandomWaterFace_20220312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBD9F94E-F2A7-E640-A067-CBA1A67F34D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21027.881846280812
      SNAPOFFS 0
      LENGTH 249.90247165532492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF4678E6-51E0-6C4A-AAEA-2AD3722FFEEE}
      IID 35
      NAME 01_EJT_FirstRandomWaterFace_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7EF27C7-CC72-A448-A263-D757F544DC5C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_FirstRandomWaterFace_20220312.wav"
      >
    >
  >
  <TRACK {3506A084-9411-1644-BEBD-FB601E7E890B}
    NAME 01_J_FirstRandomOneMinuteMeditation_20220312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3506A084-9411-1644-BEBD-FB601E7E890B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21277.78431793613
      SNAPOFFS 0
      LENGTH 378.6339002267523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBD5B614-AF57-A14B-9574-E9DEE1906140}
      IID 36
      NAME 01_J_FirstRandomOneMinuteMeditation_20220312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C38F629-65BD-594C-967A-3B6EFC5A3DCC}
      <SOURCE WAVE
        FILE "Audio/01_J_FirstRandomOneMinuteMeditation_20220312.wav"
      >
    >
  >
  <TRACK {524A80C3-1D15-8842-B39E-4DA9658EAE7D}
    NAME 01_EJT_OutsideAfterCall_20220312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {524A80C3-1D15-8842-B39E-4DA9658EAE7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21656.418218162886
      SNAPOFFS 0
      LENGTH 887.56390022676351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E2EE3AD-7C66-9B4D-A2EF-0EE3555FA8BE}
      IID 37
      NAME 01_EJT_OutsideAfterCall_20220312.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119E1B60-8FB3-CD4D-8EC7-3EDAD278690B}
      <SOURCE WAVE
        FILE "Audio/01_EJT_OutsideAfterCall_20220312.WAV"
      >
    >
  >
  <TRACK {397183BF-7715-434F-BACC-3552F40F2CA3}
    NAME 01_RoomTone_OutsideAfterCall
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {397183BF-7715-434F-BACC-3552F40F2CA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21656.418218162886
      SNAPOFFS 0
      LENGTH 31.90421768707529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4509B0A6-91FF-A54A-8869-523BD760C9B1}
      IID 38
      NAME 01_RoomTone_OutsideAfterCall.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA6A2637-D540-5547-A91F-E9C8DC5B9338}
      <SOURCE WAVE
        FILE "Audio/01_RoomTone_OutsideAfterCall.WAV"
      >
    >
  >
  <TRACK {D8EE73FF-E59A-654D-B9C0-DF069EE58B13}
    NAME 01_E_RandEventsMapDartThrow_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8EE73FF-E59A-654D-B9C0-DF069EE58B13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22543.982118389649
      SNAPOFFS 0
      LENGTH 548.59374479165854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D605E7EE-5DFB-B740-8CFC-D17BCABDFE8C}
      IID 39
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {622D192B-1389-3540-9F46-FE171947A822}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {FD20ED76-C5CE-B142-9B19-8B4FB4F731BE}
    NAME 01_J_RandEventsMapDartThrow_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD20ED76-C5CE-B142-9B19-8B4FB4F731BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22543.982118389649
      SNAPOFFS 0
      LENGTH 448.2008843537551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15F0769D-0E65-0240-B0EC-6414EACE6223}
      IID 40
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1553027-1265-7342-B441-1CD5E106DF07}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {FF4EA9BC-6EA6-6C48-BDC9-877005094D07}
    NAME 01_T_RandEventsMapDartThrow_20220327_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05925372517729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4EA9BC-6EA6-6C48-BDC9-877005094D07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22543.982118389649
      SNAPOFFS 0
      LENGTH 154.83156249998137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F938861-C4AE-1B4D-A0E3-2D408904C8A4}
      IID 41
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DFCF2D8-B7EF-5B46-B6D9-F07D20E24B25}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 22698.813680889631
      SNAPOFFS 0
      LENGTH 310.7888958333242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4B63984-16BB-964C-9032-3DD613420B70}
      IID 42
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F5557C-C23D-CD4E-A781-D9B9E84A23E1}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 23009.602576723053
      SNAPOFFS 0
      LENGTH 70.39422916664989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D5E1C04-B985-7C4E-9B63-0A7734C91767}
      IID 43
      NAME 01_T_RandEventsMapDartThrow_20220327_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {500FB61B-081E-1A4C-B46C-CEF8C2A69D53}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_03.wav"
      >
    >
  >
  <TRACK {A9A2263E-D14D-BA44-BCDC-C11B32F08851}
    NAME 01_E_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9A2263E-D14D-BA44-BCDC-C11B32F08851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23092.575863181308
      SNAPOFFS 0
      LENGTH 2295.2897291666777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {072BB21F-9BDC-7545-BCD6-22FEE5CE3B47}
      IID 44
      NAME 01_E_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {828FC67E-2B20-EF4E-9B94-E6B3ECF1829C}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {F162A52E-D403-ED44-81D0-9A0ED7B68E99}
    NAME 01_J_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F162A52E-D403-ED44-81D0-9A0ED7B68E99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23092.575863181308
      SNAPOFFS 0
      LENGTH 2290.0731041666768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED3031A6-C9BE-6941-8B49-F437E8FCBB62}
      IID 46
      NAME 01_J_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D2512FE-B630-3444-B9F5-59C8E19C17FA}
      <SOURCE WAVE
        FILE "Audio/01_J_BeforeMapquest_20220409.wav"
      >
      TKM 1318.6855 "Joe Intros phonebook" 31856697
      TKM 1359.7776 `"I don't want to stop him"` 31862825
    >
  >
  <TRACK {222233F4-3296-0747-A754-A96F411D4B79}
    NAME 01_T_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {222233F4-3296-0747-A754-A96F411D4B79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23092.575863181308
      SNAPOFFS 0
      LENGTH 2295.2897291666777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C765222-41FA-014C-A84C-3966CF5DBC40}
      IID 47
      NAME 01_T_BeforeMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87312F5A-4DEB-D348-B113-7BC6B7F65068}
      <SOURCE WAVE
        FILE "Audio/01_T_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {065E59DC-C805-9B4C-8670-43D1B784B179}
    NAME 01_EThaiJapanese_BeforeMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {065E59DC-C805-9B4C-8670-43D1B784B179}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23092.575863181308
      SNAPOFFS 0
      LENGTH 92.46331065759296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F3EB063-5203-5745-AC5B-F17C898EA732}
      IID 45
      NAME 01_EThaiJapanese_BeforeMapquest_20220409.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FE3A1F7-25ED-1547-80CA-45FEBE0C7B08}
      <SOURCE WAVE
        FILE "Audio/01_EThaiJapanese_BeforeMapquest_20220409.WAV"
      >
    >
  >
  <TRACK {BF49094D-4E97-2846-B91A-A2B96902B67E}
    NAME 01_EJT_MapQuest_04092022_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF49094D-4E97-2846-B91A-A2B96902B67E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25387.865592347996
      SNAPOFFS 0
      LENGTH 1452.1280000000042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82CE1C0B-1C47-274D-B80C-AC2859176E11}
      IID 48
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF20CF5C-C330-9843-B2A8-BC399D0D17D5}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
  >
  <TRACK {72D23662-1A1A-5B45-8D9B-BC12DF10852A}
    NAME 01_EJT_MapQuest_04092022_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D23662-1A1A-5B45-8D9B-BC12DF10852A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25387.865592347996
      SNAPOFFS 0
      LENGTH 3120.5280000000057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8A19D3A-0CCF-3041-BCAD-165E2BCC3A40}
      IID 49
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9EC867A-2299-FA4D-978B-7A787B0D6844}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
  >
  <TRACK {96FB5589-6D62-9B41-B6E0-315DE31CE6F1}
    NAME 01_EJT_MapQuest_04092022_Redo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96FB5589-6D62-9B41-B6E0-315DE31CE6F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25387.865592347996
      SNAPOFFS 0
      LENGTH 170.48533333333398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A178DB5-B31D-D545-9DD9-3B0C6EBBF0BB}
      IID 50
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4167A98B-BFEA-314D-9E63-4D3F044D165C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
    >
  >
  <TRACK {2EBD8CF7-8223-AE42-8F7E-973EC4C79584}
    NAME 01_E_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EBD8CF7-8223-AE42-8F7E-973EC4C79584}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28532.397282046728
      SNAPOFFS 0
      LENGTH 1605.6790624999921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D0E712-30C7-E94E-83F1-A05B57A13BCC}
      IID 51
      NAME 01_E_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC340A8F-81AD-004B-B6DA-E55F7E94D3D8}
      <SOURCE WAVE
        FILE "Audio/01_E_AfterMapquest_20220409.wav"
      >
    >
  >
  <TRACK {9908F719-5A68-994E-AC92-55886F52C2D0}
    NAME 01_J_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9908F719-5A68-994E-AC92-55886F52C2D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28532.397282046728
      SNAPOFFS 0
      LENGTH 1601.9557708333195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B66F42A-A9F6-7345-8126-DE139418D374}
      IID 52
      NAME 01_J_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6614A722-C151-3B47-85B7-23CB0DA49712}
      <SOURCE WAVE
        FILE "Audio/01_J_AfterMapquest_20220409.wav"
      >
    >
  >
  <TRACK {78211F83-1543-4541-95B4-8DE44CE7C83B}
    NAME 01_T_AfterMapquest_20220409
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78211F83-1543-4541-95B4-8DE44CE7C83B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28532.397282046728
      SNAPOFFS 0
      LENGTH 1605.6790624999921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87311902-0E83-584A-8567-71FC05B607CD}
      IID 53
      NAME 01_T_AfterMapquest_20220409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {373028D4-561A-F249-B91A-4E17C57E18C2}
      <SOURCE WAVE
        FILE "Audio/01_T_AfterMapquest_20220409.wav"
      >
    >
  >
>
