<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1692740114
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.4641
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 750.3251976525122
  ZOOM 0.98202593220477 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/evanm/Desktop/MapQuestDraft_NoMarkers.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgIAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 540.04637533963466 540.03892772530526
  SELECTION2 540.04637533963466 540.03892772530526
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.80045807461246 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CB09941F-934F-9446-9CE8-69AB1D293034}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0AA01167-248F-6441-8EF3-49BC3645F46D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 56.394075684373 120.0000000000 1
    PT 56.641721684373 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {A278C342-EE69-694D-8C92-390C0EE381D7}
    NAME "01_EJT_MapQuest_04092022_02 "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.32498879 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A278C342-EE69-694D-8C92-390C0EE381D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.98806271994326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.668363 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {52699ABA-11E9-1548-AB12-ABC12C72591E}
      IID 106
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.93596278821978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC55A05D-09A8-9248-96CC-4F7D21DF5E71}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 0.31969943530533
      SNAPOFFS 0
      LENGTH 11.21597621256771
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668363 1 1 0 0
      FADEOUT 1.1 0.01 0.712289 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4E628BC-FDF6-A043-A436-9A0496398F0A}
      IID 107
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.92402550816304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB88155F-AEC5-7449-8DC3-9E2FCCA3C863}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 10.82338622999264
      SNAPOFFS 0
      LENGTH 4.42589434675608
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.712289 1 1 0 0
      FADEOUT 1.1 0.01 0.2375 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12458741-9747-EE41-8F60-52637BFE3630}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.7325950760108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9849498A-F2E9-C544-926A-721BBFA1B5B4}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 15.0117810135802
      SNAPOFFS 0
      LENGTH 24.45715540109303
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2375 1 1 0 0
      FADEOUT 1.1 0.01 0.662316 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {901B4F85-37D0-F647-8BDA-A74076104C20}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.46687010706988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {804B0E8F-2328-F24B-9E81-5DAACA295721}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 38.80662042603215
      SNAPOFFS 0
      LENGTH 50.27543762659876
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.662316 1 1 0 0
      FADEOUT 1.1 0.01 1.816404 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0ABC821-3BBF-6344-B47C-44136A8CFAB9}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 98.1919741292715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09EBCBEB-55A3-4649-AA9C-FA3AF3B58DDE}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 87.26565371870079
      SNAPOFFS 0
      LENGTH 4.08128883984497
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.816404 1 1 0 0
      FADEOUT 1.1 0.01 0.17458 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6341054-6C6C-D745-85EC-059171CA8A88}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 623.4195534964357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81BF1A7-7D4D-B64D-98D8-15B63666B285}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 91.17236275671895
      SNAPOFFS 0
      LENGTH 6.32973973753232
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17458 1 1 0 0
      FADEOUT 1.1 0.01 0.158107 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFBF4A1B-6590-0D48-A1A8-5D8B4E7AC4D8}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 659.39775343044528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CE19C7C-3B43-B546-903D-DDF3434E7611}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 97.34399580597831
      SNAPOFFS 0
      LENGTH 5.30724982941452
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.158107 1 1 0 0
      FADEOUT 1.1 0.01 0.544566 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60C72695-C40F-4B4E-A1A4-B6077A540AC0}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 665.72749316797751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ECFA99F-E3CA-4F4D-B876-377212220B02}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 102.10667960123429
      SNAPOFFS 0
      LENGTH 4.82716051143395
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.544566 1 1 0 0
      FADEOUT 1.1 0.01 0.729516 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72FB24D1-A098-114F-9805-481DF1312FE6}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 676.95136859504123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1310387-1B76-FF48-87E9-0E9D9A7707A2}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 106.20432381133249
      SNAPOFFS 0
      LENGTH 9.00185833021048
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.729516 1 1 0 0
      FADEOUT 1.1 0.01 0.203676 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CDFABC0-AACD-CD46-A42E-801C8B056504}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 707.99563408023062
      PLAYRATE 0.99999999999984 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB330967-119C-8245-91C9-26C664CF7665}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 115.00250570607763
      SNAPOFFS 0
      LENGTH 6.67774920054599
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.203676 1 1 0 0
      FADEOUT 1.1 0.01 0.815965 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB522BFA-64B4-D346-922B-F9251CDE7F2D}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 717.84129478593582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7C85D77-6BB8-3344-9B36-BAB7B0D93731}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 120.86429032293961
      SNAPOFFS 0
      LENGTH 21.63983794468623
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.815965 1 1 0 0
      FADEOUT 1.1 0.01 0.073432 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {994B2917-03B5-7B4A-9BBF-4756E36BADDB}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1083.8843845439676
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E7B281-B4D5-E24F-9A14-AE7276E66776}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 142.43069665303352
      SNAPOFFS 0
      LENGTH 1.46455438780276
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.073432 1 1 0 0
      FADEOUT 1.1 0 0.167263 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A5B67B9-D263-E94F-961F-A17062CF9837}
      IID 82
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1087.2637617407163
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B514D24C-C4B7-B04F-A6D3-DA3637C23A86}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 143.72798851081467
      SNAPOFFS 0
      LENGTH 6.51644980577748
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.167263 1 1 0 0
      FADEOUT 1.1 0.01 0.474659 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FD77CB4-4F12-C146-8FB3-8C21C429222C}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1116.8791260028775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51B1FB64-8114-8349-84E5-78DE3201E4E5}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 149.76977887393292
      SNAPOFFS 0
      LENGTH 46.43779295228967
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.474659 1 1 0 0
      FADEOUT 1.1 0.01 0.026924 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E109F9C-33D1-3440-9035-A5DA8D35F4DB}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1182.5635537049166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D3A2D56-6305-274D-95A7-A8F54AAB2ED5}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 196.18064794951152
      SNAPOFFS 0
      LENGTH 50.64287467729213
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.026924 1 1 0 0
      FADEOUT 1.1 0.01 0.02891 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E18552-351D-7644-B3DD-EA35136EAD9B}
      IID 3
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1290.7831316904872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA49FF44-880E-5347-98EF-DD3509DCCB5D}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 246.79461241243129
      SNAPOFFS 0
      LENGTH 0.50286683781223
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.02891 1 1 0 0
      FADEOUT 1.1 0 0.304212 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {905C30BA-12F0-3B42-8CDC-CF017EFF94D9}
      IID 102
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1338.4580190816894
      PLAYRATE 1.00000000000169 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D18D8CC-D8D6-E74F-A70F-0058C0619440}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 246.99326683631679
      SNAPOFFS 0
      LENGTH 0.65464907628802
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.304212 1 1 0 0
      FADEOUT 1.1 0 0.066199 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {13A7DC64-103A-1844-BFDC-12696605A39B}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.54925403535256
      PLAYRATE 1.00000000000154 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {205F7ACC-E351-9D4E-9B62-4DFD1FA19461}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 247.58171655406622
      SNAPOFFS 0
      LENGTH 1.37694665585215
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.066199 1 1 0 0
      FADEOUT 1.1 0 0.812891 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D39A783-950D-C34C-BB38-FA933A8ED2CD}
      IID 100
      NAME 01_EJT_MapQuest_04092022_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 664.08423998657497
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453B9BC8-0A5B-4E47-8648-80343A793697}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Synch/Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
    <ITEM
      POSITION 248.14577227647345
      SNAPOFFS 0
      LENGTH 5.36588608267155
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.777757 0.812891 1 1 0 0
      FADEOUT 1.1 0.01 0.071777 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F3D35EB-AA45-9443-8528-E619B3F3759D}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.62556037108683
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {883FA126-5034-6240-8F44-18FC573F9097}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 253.43988133945581
      SNAPOFFS 0
      LENGTH 4.45078758346833
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.071777 1 1 0 0
      FADEOUT 1.1 0.01 0.075124 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4B0362A-0E6E-C645-BD92-57039C2DE7E5}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.49388559158862
      PLAYRATE 1.00000000000056 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39A5A7AD-F644-504D-9133-7776138B4B66}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 257.81554457191862
      SNAPOFFS 0
      LENGTH 15.13948726044237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075124 1 1 0 0
      FADEOUT 1.1 0.01 0.053736 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {83DD2066-4273-A948-B1D8-520171CBE60E}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.91293117147372
      PLAYRATE 1.00000000000027 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5AEF57-A587-694E-9390-296E7224551E}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 272.90129552022984
      SNAPOFFS 0
      LENGTH 3.25299544290829
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.053736 1 1 0 0
      FADEOUT 1.1 0.01 0.227311 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3907CBF2-D0AC-874F-B185-2215A31174B5}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 59.03621273543785
      PLAYRATE 1.00000000000029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F699245-7CD7-4346-915E-7760545C58DE}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 275.9269799182149
      SNAPOFFS 0
      LENGTH 4.22316697940551
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.227311 1 1 0 0
      FADEOUT 1.1 0.01 0.196402 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60B0424F-8D70-D843-AE04-ECA58E4AD853}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.01903129035176
      PLAYRATE 1.00000000000038 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DF6D341-B56D-7949-B121-18848FB1C498}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
    >
    <ITEM
      POSITION 279.9537453290842
      SNAPOFFS 0
      LENGTH 5.54955608509681
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.196402 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3955ADDA-E79B-CC4D-93EE-F4626DB61721}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 80.33200541305706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC5AEFC9-EF15-A343-A792-7DA0A6BB816F}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 85.313 `"THERE'S LIKE A..."` 31850527
    >
    <ITEM
      POSITION 285.5033014141801
      SNAPOFFS 0
      LENGTH 9.23063940781412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.024718 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {98A8E528-8361-8046-8166-09450E23D953}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 88.72434090561113
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C33A369D-F1F9-9E47-B62B-A33CBA7811C5}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 85.313 `"THERE'S LIKE A..."` 31850527
    >
    <ITEM
      POSITION 294.70922293088472
      SNAPOFFS 0
      LENGTH 4.95632297021621
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.024718 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD83DC6C-0F91-D64C-8165-A585D4BE2756}
      IID 18
      NAME 01_EJT_MapQuest_04092022_Redo-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D88DED4B-B08F-8049-A739-FF05EA4D198E}
      <SOURCE WAVE
        FILE "/Users/evanm/Documents/REAPER Media/01_EJT_MapQuest_04092022_Redo-glued-01.wav"
      >
    >
    <ITEM
      POSITION 299.66554590110184
      SNAPOFFS 0
      LENGTH 5.68357747731261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A9B1DB2-B957-DB42-8C19-AD82526D86CA}
      IID 18
      NAME 01_EJT_MapQuest_04092022_Redo-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95632297021697
      PLAYRATE 1.00000000000013 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED0C7C54-A060-8849-A45B-DA88E8F4285F}
      <SOURCE WAVE
        FILE "/Users/evanm/Documents/REAPER Media/01_EJT_MapQuest_04092022_Redo-glued-01.wav"
      >
    >
    <ITEM
      POSITION 305.43205945478189
      SNAPOFFS 0
      LENGTH 3.75007548648915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.093546 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA86CB43-D83C-F94E-B2F5-3E09998FB340}
      IID 18
      NAME 01_EJT_MapQuest_04092022_Redo-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.72283652389845
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00AF5041-23F6-FB4D-945D-0D46CD6F3090}
      <SOURCE WAVE
        FILE "/Users/evanm/Documents/REAPER Media/01_EJT_MapQuest_04092022_Redo-glued-01.wav"
      >
    >
    <ITEM
      POSITION 309.08858866542931
      SNAPOFFS 0
      LENGTH 2.88258069389133
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.093546 1 1 0 0
      FADEOUT 1.1 0.01 0.090149 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {448C3128-840A-274F-89F0-EEFFAC023B41}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 132.23108407029804
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5492D88D-118B-7C4A-BD8A-A8168E26284A}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 112.5641 "First Switch SOund" 31855139
      TKM 137.4346 "second Swtich Sound" 31850511
      TKM 145.317 "Third switch sound" 0
    >
    <ITEM
      POSITION 311.88102013811044
      SNAPOFFS 0
      LENGTH 9.0898944399604
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.090149 1 1 0 0
      FADEOUT 1.1 0.01 0.168015 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7969CC8B-7217-7D4A-BA14-36825B49E977}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.8565497075794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCDF08AF-6DF2-4547-BFD0-56035958F413}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 112.5641 "First Switch SOund" 31855139
      TKM 137.4346 "second Swtich Sound" 31850511
      TKM 145.317 "Third switch sound" 0
    >
    <ITEM
      POSITION 320.80289913320911
      SNAPOFFS 0
      LENGTH 9.52342097399429
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.168015 1 1 0 0
      FADEOUT 1.1 0.01 0.375981 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {50FA1D8B-F31C-104A-8EF8-89B959614C64}
      IID 1
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.91037712822703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A51547A6-7579-EA45-9BD3-8F271A83CA92}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 112.5641 "First Switch SOund" 31855139
      TKM 137.4346 "second Swtich Sound" 31850511
      TKM 145.317 "Third switch sound" 0
    >
    <ITEM
      POSITION 329.95033926882166
      SNAPOFFS 0
      LENGTH 31.81098116177418
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.375981 1 1 0 0
      FADEOUT 1.1 0 2.380656 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75672D36-8C4E-BE44-BCB0-7A507F735840}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.97616861657496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF0F7493-EB1E-D54B-B770-9E932194F49E}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 359.38066441450763
      SNAPOFFS 0
      LENGTH 6.76233350261464
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.380656 1 1 0 0
      FADEOUT 1.1 0.01 0.478919 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D633E647-94D3-BE4A-B429-2707BCE1F138}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 105.56997788516891
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB8677E7-4023-114C-BEAF-25EE2B29761F}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 365.66407855065125
      SNAPOFFS 0
      LENGTH 8.3704963242908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.478919 1 1 0 0
      FADEOUT 1.1 0.01 0.769739 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {438D5398-B59D-4242-97D4-7674846CAC80}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 115.32722654894097
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5B4D0F7-75D9-A345-932A-F7E03F136194}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 373.2648362292818
      SNAPOFFS 0
      LENGTH 3.62462915147626
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.769739 1 1 0 0
      FADEOUT 1.1 0.01 0.50725 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF14F9B5-4C2D-7D47-8A8A-D7CD8E8DC018}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 90.16032891240205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C8D95A-5F8A-654A-A031-E74D0354DF33}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 376.38221506681083
      SNAPOFFS 0
      LENGTH 2.87513561550168
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.50725 1 1 0 0
      FADEOUT 1.1 0.01 0.081547 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD4F380B-B320-3842-A0CD-788C0ADEC8F7}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 96.02728867694064
      PLAYRATE 1.00000000000032 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C98912EB-2D09-5547-8A58-FEDA0A7A114C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 379.17580346573567
      SNAPOFFS 0
      LENGTH 2.98304094522791
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.081547 1 1 0 0
      FADEOUT 1.1 0.01 0.939925 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A9DA677-9CE1-F146-A957-A199186C9400}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.11196247255219
      PLAYRATE 1.00000000000076 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E740ED86-0925-BA4F-8D5C-9FEA90C5CBD2}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
    >
    <ITEM
      POSITION 381.21891974419458
      SNAPOFFS 0
      LENGTH 9.98194322673589
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.939925 1 1 0 0
      FADEOUT 1.1 0.01 0.264897 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD7C2FDE-C24A-024D-8A5F-4C19480A9719}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.61486256482178
      PLAYRATE 1.00000000000028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A71BA33-27A4-9F43-98FC-E4CF0D52E2E0}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
    >
    <ITEM
      POSITION 390.93596625008985
      SNAPOFFS 0
      LENGTH 14.72185200673812
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.264897 1 1 0 0
      FADEOUT 1.1 0.01 0.3068 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D70D1C7-431A-3549-B036-B34F45959830}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 258.67754186775096
      PLAYRATE 1.00000000000027 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6414808E-2DFC-B745-8052-23624238AC52}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 405.35101819030189
      SNAPOFFS 0
      LENGTH 10.12513628684457
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3068 1 1 0 0
      FADEOUT 1.1 0.01 0.123797 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8419FDD5-35F8-2F47-A201-22F68606652C}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 301.65514557392686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D93353C-9A7B-C943-8E85-448B3F5F88DE}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 415.35235729449585
      SNAPOFFS 0
      LENGTH 9.41167208635289
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.123797 1 1 0 0
      FADEOUT 1.1 0.01 0.592094 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FBEE6A-4E50-464C-90DD-1FEB222B2503}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 316.52942794840459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05409054-B0D0-9B4D-80E5-79294F3D7A71}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 424.17193525466178
      SNAPOFFS 0
      LENGTH 59.22182029160012
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.592094 1 1 0 0
      FADEOUT 1.1 0.01 1.415448 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAA063B0-F6CF-884E-862E-BA6249BF3050}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 351.94719161635408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43BA50A-0615-034E-9F54-6D6FD42BE1A1}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 481.97830765777877
      SNAPOFFS 0
      LENGTH 17.90642134262225
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.415448 1 1 0 0
      FADEOUT 1.1 0.01 0.432259 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AD37208-0662-C043-8E3B-2F71467E6153}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 642.67181283336004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A0D03C7-753A-BF41-BF72-43BF8293D031}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 499.45246980477236
      SNAPOFFS 0
      LENGTH 1.91940453143616
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.432259 1 1 0 0
      FADEOUT 1.1 0.01 0.021542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA1C192F-7300-564A-BE53-4082CA5DF3FD}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 732.12185996763037
      PLAYRATE 1.00000000000047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FE45689-1553-2243-8427-035F3E7433C1}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 501.35033249010672
      SNAPOFFS 0
      LENGTH 5.93113016169445
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021542 1 1 0 0
      FADEOUT 1.1 0.01 0.077637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5D6FDDB-70DB-CD4B-B2C0-8C274C181D8A}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 741.61235008239419
      PLAYRATE 1.00000000000077 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {134EB761-98DA-3C47-B694-E6395640C5FB}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 507.2038261444693
      SNAPOFFS 0
      LENGTH 2.00055855355254
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.077637 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C346901-2DDE-0448-894A-A56C7DBDC064}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 816.17932328646452
      PLAYRATE 1.00000000000071 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {912BC86F-D29C-F242-BB0F-322FE4403D05}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 509.20438469802389
      SNAPOFFS 0
      LENGTH 82.88610556845197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.049871 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {622561DC-CC94-944B-A02F-BA6BD6E4C70F}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 818.99614169605752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0E40C16-A575-7A4B-980E-45B2DF6FC0C0}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
      TKM 898.8401 "Telling people about switch, metaphor for all magic of woo woo, what it takes to make them to believe" 31863584
    >
    <ITEM
      POSITION 592.04061969395184
      SNAPOFFS 0
      LENGTH 34.05517937614195
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.049871 1 1 0 0
      FADEOUT 1.1 0.01 0.139232 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E0C7D70-3232-ED43-90DD-DAC4E4418F91}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 909.14065312854871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {056B0806-272F-BE49-8DFD-F786E718CE8D}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
    >
    <ITEM
      POSITION 625.95656736929664
      SNAPOFFS 0
      LENGTH 56.42071784748077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.139232 1 1 0 0
      FADEOUT 1.1 0.01 0.016219 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5E74334-FAA4-F04F-B423-A301ECEDF2C5}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 946.713734144044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E935E2E-BB58-E646-B247-D51693730BC9}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
      TKM 1102.1175 '"you guys want to go to western beef?"' 31850523
    >
    <ITEM
      POSITION 682.36106595414162
      SNAPOFFS 0
      LENGTH 4.00419009795587
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016219 1 1 0 0
      FADEOUT 1.1 0.01 0.011181 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AFDAD17-07BE-1B45-92CD-133BBBCD68FE}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1004.5969638398047
      PLAYRATE 1.00000000000037 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAA17203-A022-5B4D-AD07-EFDEC55F3D3C}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
      TKM 1102.1175 '"you guys want to go to western beef?"' 31850523
    >
    <ITEM
      POSITION 686.35407494909555
      SNAPOFFS 0
      LENGTH 42.04067823063451
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.011181 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C751366-CC6B-394D-A2BD-844E329E0064}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1011.5120689882467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {875C544D-9655-B24A-BD52-2F744F10684B}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
      TKM 1102.1175 '"you guys want to go to western beef?"' 31850523
    >
    <ITEM
      POSITION 728.39475317973006
      SNAPOFFS 0
      LENGTH 48.56564986939156
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 5.023389 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1154A136-62DB-0F41-ADEE-9F48C220B7FF}
      IID 2
      NAME 01_EJT_MapQuest_04092022_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1053.5527472188805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F07FB00-2CAC-AB45-87C9-69387BF15DD9}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
      TKM 29.1674 "START OF NO TALKING" 31856186
      TKM 171.5879 "Western beef ending" 31855894
      TKM 258.866 '"is it that..." talking about western beef' 31850522
      TKM 273.392 "End of western beef intro" 31865624
      TKM 642.7637 "Switch the sun off Q" 31854111
      TKM 1102.1175 '"you guys want to go to western beef?"' 31850523
    >
  >
  <TRACK {54A9C494-CB5A-2E41-A7CF-9AB2F67DEED8}
    NAME Switch_Sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54A9C494-CB5A-2E41-A7CF-9AB2F67DEED8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 305.24394073146681
      SNAPOFFS 0
      LENGTH 0.24764579705788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63002D9A-2D4D-CD42-82E2-14DB2342EF49}
      IID 36
      NAME 01_EJT_MapQuest_04092022_Redo.wav
      VOLPAN 1 0 1 -1
      SOFFS 137.33217153239664
      PLAYRATE 1.00000000000277 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E171AB02-040D-524E-8555-4D40929FDFA0}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_Redo.wav"
      >
      TKM 30.5218 Start 31856147
      TKM 112.5641 "First Switch SOund" 31855139
      TKM 137.4346 "second Swtich Sound" 31850511
      TKM 145.317 "Third switch sound" 0
    >
  >
>
