<REAPER_PROJECT 0.1 "7.05/macOS-arm64" 1708648837
  <NOTES 0 2
  >
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 160.67448089319365
  ZOOM 2.49011158042633 0 0
  VZOOMEX 16.70000076 92
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 562.80929897283511 567.81009866752754
  SELECTION2 562.80929897283511 567.81009866752754
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2CF479D6-5FF0-9241-86DC-8803AA9D4D90}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8403D0B0-2271-9941-8AFB-9EAA48803501}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8BD98EBA-B83F-9B4C-862E-882268EEB4D6}
    NAME cody
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BD98EBA-B83F-9B4C-862E-882268EEB4D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.35592516616452
      SNAPOFFS 0
      LENGTH 85.52916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E922A2B7-7B9B-A048-8BFA-FC5BF57ADE57}
      IID 8
      NAME cody.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {421DFD97-6BE0-0748-8485-B5A82F39BB08}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/cody.mp3" 1
      >
    >
  >
  <TRACK {3BDCE94A-7D46-AE4A-8843-009ED85B4DD1}
    NAME Fiona
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BDCE94A-7D46-AE4A-8843-009ED85B4DD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.35592516616452
      SNAPOFFS 0
      LENGTH 159.97814058956916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E6591F1-2EAD-4140-85B1-AC92754AA8B4}
      IID 9
      NAME Fiona.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D2A335-5E63-A74D-8311-F3ACD2C2DEFB}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Fiona.mp3" 1
      >
    >
  >
  <TRACK {127C379A-5B84-E24F-9069-A9D686F5D511}
    NAME Iggy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {127C379A-5B84-E24F-9069-A9D686F5D511}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.63865648985407
      SNAPOFFS 0
      LENGTH 5.2183894531295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05757883139532 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01830018413895 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB6A9797-36E6-BA42-96FF-F3C17F6F4AFC}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.98438263838463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C3549B9-E97B-ED44-B3E8-8ED224212B62}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 165.83874575884462
      SNAPOFFS 0
      LENGTH 14.10194419049756
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01830018413895 1 1 0 0
      FADEOUT 1.1 0.01 0.01292590635654 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D12838C6-6494-EB4D-A758-42C5357EC046}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.88820001277873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D4BE19-D8F2-1742-8E78-C3690C2EFF79}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 179.92776404298564
      SNAPOFFS 0
      LENGTH 14.22717289999682
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01292590635654 1 1 0 0
      FADEOUT 1.1 0.01 0.0772125157506 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AD478F0-198E-144D-B0AB-5F7F1BB85C0F}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 32.83113611275321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72BEFD05-061D-5A48-A199-D80E6E26C7FA}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 194.07772442723186
      SNAPOFFS 0
      LENGTH 18.55305764676947
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0772125157506 1 1 0 0
      FADEOUT 1.1 0.01 0.01329201823339 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B326533E-5DA3-D346-B583-4365F280A067}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 54.93043645413633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4B0784B-6C9E-704B-8D45-7A1DBA7F7225}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 212.61749005576795
      SNAPOFFS 0
      LENGTH 1.5674812453093
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01329201823339 1 1 0 0
      FADEOUT 1.1 0.01 0.02846146085182 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C47419A5-11BC-DC40-908D-9F4B0D9F585C}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 75.26271849130433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9720FDFE-CE70-3249-A1EE-4F47E5947DAE}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 214.15650984022543
      SNAPOFFS 0
      LENGTH 4.85690801124318
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02846146085182 1 1 0 0
      FADEOUT 1.1 0.01 0.03912474796354 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA7F821D-0D5C-994D-B05D-D8EB35022265}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 78.17390360261089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F8296E7-9657-7746-A4AB-C538F6286550}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 218.97429310350506
      SNAPOFFS 0
      LENGTH 3.88121817435382
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03912474796354 1 1 0 0
      FADEOUT 1.1 0.01 0.04327463449295 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {160144B1-D567-174D-88F4-B9FD24A840F6}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 84.73310762824474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA68B82E-3367-454F-818A-9D57A252302B}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 222.81223664336594
      SNAPOFFS 0
      LENGTH 5.36983669932212
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04327463449295 1 1 0 0
      FADEOUT 1.1 0.01 0.04200924468526 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBD5E4C5-ADC1-064C-98C7-4DDA32FD51BC}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 89.01100995211766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {031FA0D7-41E2-214B-AC52-11103AFB6BFE}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 228.1400640980028
      SNAPOFFS 0
      LENGTH 2.62901790432244
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04200924468526 1 1 0 0
      FADEOUT 1.1 0.01 0.05600162629435 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B3ECBE0-28CD-0C43-8D82-BA6B8292D504}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 96.27855327342806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07215C14-A2EF-DC46-84EF-F3094872A546}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 230.71308037603089
      SNAPOFFS 0
      LENGTH 1.33283870580505
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05600162629435 1 1 0 0
      FADEOUT 1.1 0.01 0.06720195155313 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B3B9142-7E25-FD4E-9686-EC1A93438C34}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 99.35558418810518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66574E62-26B5-8043-89FD-D8DEE48ECAAA}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 231.9787171302828
      SNAPOFFS 0
      LENGTH 2.64026706811791
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06720195155313 1 1 0 0
      FADEOUT 1.1 0.01 0.04039599811077 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDE9C83-DADE-574E-8D57-E6A3C46C9469}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 100.96843102538188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {774EC6C4-A19C-4848-B552-5F3873CC2CE4}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 234.57858820028994
      SNAPOFFS 0
      LENGTH 1.67269185109586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04039599811077 1 1 0 0
      FADEOUT 1.1 0.01 0.12688686070479 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D57E9F5F-1492-854B-BCD3-C2093C30329C}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 103.84731932637098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459AD58E-2540-F942-8AE0-160E66DFCB2C}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 236.12439319068102
      SNAPOFFS 0
      LENGTH 10.89948606849572
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12688686070479 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8607B736-AAD4-784D-9AA1-D83EA55340B2}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 106.87951325644619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {555C8B20-BF1F-5141-92A5-A6A95D9B0C8F}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 247.02387925917674
      SNAPOFFS 0
      LENGTH 2.34818296360538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05670308887508 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5524D0D0-EF6A-4B43-8184-9A510BD0BDD9}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 117.77899932494191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA5A2675-ED9D-1347-A25F-4EDB35A0C7B5}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
    <ITEM
      POSITION 249.31535913390704
      SNAPOFFS 0
      LENGTH 5.45691980221505
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05670308887508 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCD6E45F-EE47-EE46-A731-B417010AAE91}
      IID 10
      NAME Iggy.mp3
      VOLPAN 1 0 1 -1
      SOFFS 121.18897588939492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA95954-1A2F-0E47-9193-E09A5FA42BE1}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Iggy.mp3" 1
      >
    >
  >
  <TRACK {2DD8F565-0900-164A-9DBC-73B620A67A01}
    NAME Jules
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DD8F565-0900-164A-9DBC-73B620A67A01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 253.48730001051624
      SNAPOFFS 0
      LENGTH 23.65269882193687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17A87662-8FD9-D14E-A48B-C69964D8521C}
      IID 13
      NAME Jules.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2894BE42-9E8F-2D44-8DAE-16BCE5B91188}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Jules.mp3" 1
      >
    >
    <ITEM
      POSITION 277.13999883245322
      SNAPOFFS 0
      LENGTH 58.63727850232618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3F6C9A2-146C-A344-9A9B-C6217E2C3CC9}
      IID 13
      NAME Jules.mp3
      VOLPAN 1 0 1 -1
      SOFFS 23.65269882193689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94BE9FF7-73BF-F44E-B914-52F0112178B9}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Jules.mp3" 1
      >
    >
  >
  <TRACK {1A42E3BC-F331-8D4B-90E4-372E4BADC875}
    NAME Kevin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A42E3BC-F331-8D4B-90E4-372E4BADC875}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 334.8699776135719
      SNAPOFFS 0
      LENGTH 113.84589569160983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {014DCF93-25FD-334A-B9D0-1FCBFC83DEDF}
      IID 14
      NAME "Kevin .mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2436D5B7-A673-214D-B7B9-159C65CBBBD5}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Kevin .mp3" 1
      >
    >
  >
  <TRACK {B2093503-7ED4-8A4A-A87C-BDAC060A4685}
    NAME "Lisa Howlett 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2093503-7ED4-8A4A-A87C-BDAC060A4685}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 447.70398615161321
      SNAPOFFS 0
      LENGTH 63.42956916099854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C787A254-E6B7-EE4A-BD48-929A6B27CF0A}
      IID 16
      NAME "Lisa Howlett 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C46D8D6B-269A-FB43-B1EE-9A1CD3EEE595}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Lisa Howlett 2.mp3" 1
      >
    >
  >
  <TRACK {A05C79A8-60F5-0F46-BB92-760FB6B08D4D}
    NAME "Linda Martinez"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A05C79A8-60F5-0F46-BB92-760FB6B08D4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 511.19945372941413
      SNAPOFFS 0
      LENGTH 110.4499773242627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFEECDAE-2631-874E-B45A-70B0E46E26BC}
      IID 15
      NAME "Linda Martinez.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E077CD50-BA26-4943-A10D-B4126A48D8E3}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Linda Martinez.mp3" 1
      >
    >
  >
  <TRACK {4CFEC4FE-9077-9346-9808-2D00663238F7}
    NAME Lisa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CFEC4FE-9077-9346-9808-2D00663238F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 620.42744706085307
      SNAPOFFS 0
      LENGTH 117.81650793650806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E003A1C-5797-E948-8550-AB8014F84F55}
      IID 17
      NAME Lisa.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F55ED57A-7267-D242-925E-2F2B1712B13E}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Lisa.mp3" 1
      >
    >
  >
  <TRACK {3BB9436D-AEFC-814C-A901-5B53D09D52A9}
    NAME "Mary Kate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BB9436D-AEFC-814C-A901-5B53D09D52A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 737.55143991022726
      SNAPOFFS 0
      LENGTH 5.10536660775256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AE8290B-8FB6-3B4F-86C7-64B6A7892CDB}
      IID 18
      NAME "Mary Kate.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1715882B-4983-2D42-964B-23B4D39A25E3}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Mary Kate.mp3" 1
      >
    >
    <ITEM
      POSITION 742.65680651797936
      SNAPOFFS 0
      LENGTH 110.88256990018533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D92E3608-96A1-A348-B941-7B6792F352B9}
      IID 18
      NAME "Mary Kate.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.10536660775244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7B0C45D-84FC-FC49-A6DA-2118F8A7D885}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Mary Kate.mp3" 1
      >
    >
  >
  <TRACK {2511672E-042D-644A-B49A-1D1481704C05}
    NAME matthew
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2511672E-042D-644A-B49A-1D1481704C05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 852.92076620006003
      SNAPOFFS 0
      LENGTH 80.51365079365075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E04A3893-9117-AE46-8DD3-0DAC821EF031}
      IID 19
      NAME matthew.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B6CED1A-3E4F-6043-B5FC-648846E5154D}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/matthew.mp3" 1
      >
    >
  >
  <TRACK {8AADCA3B-AB9D-D64E-B226-49F08230300B}
    NAME "Random Evan friend"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AADCA3B-AB9D-D64E-B226-49F08230300B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 934.51276121872536
      SNAPOFFS 0
      LENGTH 179.30875283446801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {596D47E0-BE7C-924C-8D4A-553C5303F113}
      IID 20
      NAME "Random Evan friend.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {473C1ACC-D901-BF47-A881-39062CF40ABC}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Random Evan friend.mp3" 1
      >
    >
  >
  <TRACK {D4556D54-6034-B346-8FDA-7F4415112AC1}
    NAME "Ron Martinez"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4556D54-6034-B346-8FDA-7F4415112AC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1045.0567544698199
      SNAPOFFS 0
      LENGTH 93.88834467120159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C85E810-06EA-014E-A0A1-17C9CB86FEE7}
      IID 21
      NAME "Ron Martinez.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8F19BB0-07AD-B343-BA93-62114CEC9CE4}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Ron Martinez.mp3" 1
      >
    >
  >
  <TRACK {94B0277E-5EA8-9643-9F9D-C8BF6ABFACA2}
    NAME "Val 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94B0277E-5EA8-9643-9F9D-C8BF6ABFACA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1137.6154154856165
      SNAPOFFS 0
      LENGTH 132.96752834467293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82B4F7A6-3058-174D-93F5-84C0818B815F}
      IID 23
      NAME "Val 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B462B86-A584-FA4B-B0FD-6D9F8D71AD75}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Val 2.mp3" 1
      >
    >
  >
  <TRACK {1E8BA2B7-1D10-444E-BF65-0705E82C6E6B}
    NAME "joey 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E8BA2B7-1D10-444E-BF65-0705E82C6E6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1270.0927407309762
      SNAPOFFS 0
      LENGTH 131.4524263038536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D747B2BF-4B23-FE47-A2A2-383BBC9318E3}
      IID 11
      NAME "joey 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE1CE0F6-875C-FE49-A9E6-2B7B6571EC6F}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/joey 2.mp3" 1
      >
    >
  >
  <TRACK {50763B8C-34FA-DD42-8DE6-C4575CE5E336}
    NAME "joey 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50763B8C-34FA-DD42-8DE6-C4575CE5E336}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1401.6927326965661
      SNAPOFFS 0
      LENGTH 179.3087528344679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D734240-1612-3747-97F3-B83C1D83E4B9}
      IID 12
      NAME "joey 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BD5C271-612E-3544-9893-B0A2824EAF17}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/joey 3.mp3" 1
      >
    >
  >
  <TRACK {222A8DC3-28A4-9148-B650-0CC2E7504F9C}
    NAME Teymor
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {222A8DC3-28A4-9148-B650-0CC2E7504F9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1542.9009931644439
      SNAPOFFS 0
      LENGTH 59.35446712018052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A588D4B-EC84-5348-BBBD-DC07BA45ED78}
      IID 22
      NAME Teymor.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAF000CF-D516-A64C-96FF-C0CBF3CB461F}
      <SOURCE MP3
        FILE "Audio/Sychronicity voicemails/Teymor.mp3" 1
      >
    >
  >
>
