<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1668471505
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 14.13021206433952 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E80C1722-3C33-6A44-AF50-FD9ADB922015}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C18404BF-F11B-724F-9B6E-4DC443D8CC93}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {73341559-DAB2-3040-9A9E-961E3111D447}
    NAME SmartQuo_Ashley_factualPerspective
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73341559-DAB2-3040-9A9E-961E3111D447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.54549198315999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24C0A2C9-759A-B04A-9FA0-A0B1077629A5}
      IID 11
      NAME 02_Zoom_AshleyCall_20211121.mp4
      VOLPAN 1 0 1 -1
      SOFFS 4460.7728730229046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7659E7E-B86C-C24B-BCC7-606C9DCE2639}
      <SOURCE VIDEO
        FILE "Audio/02_Zoom_AshleyCall_20211121.mp4"
      >
      TKM 4460.6685 1 32440362
      TKM 4501.3168 2 0
    >
  >
  <TRACK {73567F37-9AC0-4B4F-A387-85FBD4C04EE9}
    NAME SmartQuo_Ashley_mentalIlness
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73567F37-9AC0-4B4F-A387-85FBD4C04EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000019892286
      SNAPOFFS 0
      LENGTH 7.27484293439283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9729DDF-F750-5049-86B3-72B3E583D667}
      IID 12
      NAME 02_Zoom_AshleyCall_20211121.mp4
      VOLPAN 1 0 1 -1
      SOFFS 5102.9237633010771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03CB0C75-1DCF-DB42-91B3-3E5520925CEE}
      <SOURCE VIDEO
        FILE "Audio/02_Zoom_AshleyCall_20211121.mp4"
      >
      TKM 4460.6685 1 32440362
      TKM 4501.3168 2 0
      TKM 5110.1821 2 32444966
    >
  >
  <TRACK {BCE833D6-BF52-4E47-8AEB-63BD94F51E0A}
    NAME SmartQuos_Ashley_GodsVoiceQuiet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCE833D6-BF52-4E47-8AEB-63BD94F51E0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000024292058
      SNAPOFFS 0
      LENGTH 62.02531555741545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EB547CA-39FA-C042-8E43-28C1A39E516A}
      IID 51
      NAME SmartQuos_Ashley_GodsVoiceQuiet
      VOLPAN 1 0 1 -1
      SOFFS 11898.558853742921
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0481296-080F-874E-80D1-FEED1DDA619D}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 11898.2646 1 32329057
      TKM 11960.5842 2 32440336
    >
  >
  <TRACK {F9DB27F9-17E9-5A4B-B0D0-67C811AC9729}
    NAME SmartQuos_Ashley_TV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9DB27F9-17E9-5A4B-B0D0-67C811AC9729}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.4652888336376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DBC9E0A-15D0-884E-B2B6-B30F6FCE5FF5}
      IID 53
      NAME SmartQuos_Ashley_TV.wav
      VOLPAN 1 0 1 -1
      SOFFS 407.38500263874664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E611AD-8623-7A41-BFCA-2267D515791E}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 407.4107 1 0
      TKM 419.8623 2 0
      TKM 11898.2646 1 32329057
      TKM 11960.5842 2 32440336
    >
  >
  <TRACK {7DB9B616-B009-174C-9303-B7549588B23B}
    NAME SmartQuos_Ashley_SameHereAsOtherSide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DB9B616-B009-174C-9303-B7549588B23B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -0.00000017187813
      SNAPOFFS 0
      LENGTH 11.74050460350416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C441B240-65F8-BC4D-9B57-0712BE1FE5EF}
      IID 55
      NAME SmartQuos_Ashley_SameHereAsOtherSide
      VOLPAN 1 0 1 -1
      SOFFS 3248.2231418281217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A69BB8B1-F71E-B64F-812D-0C5245B789DB}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 407.4107 1 0
      TKM 419.8623 2 0
      TKM 3248.1778 1 0
      TKM 3259.9607 2 0
      TKM 11898.2646 1 32329057
      TKM 11960.5842 2 32440336
    >
    <ITEM
      POSITION 12.47729736125336
      SNAPOFFS 0
      LENGTH 9.85555520843217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F7E18D6-54E0-2A4C-926A-856168EFDEB0}
      IID 18
      NAME Tom_AshleyCall_TherapyAfterDies
      VOLPAN 1 0 1 -1
      SOFFS 3060.3418835534972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {785EC60F-6DE8-004B-B2F4-FA110819118F}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Audio/Ashley Psychic Call 11-21-2021/AshleyCall/02_T_AshleyCall_20211121_01.wav"
      >
    >
    <ITEM
      POSITION 27.62705770302525
      SNAPOFFS 0
      LENGTH 8.61324236277547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F24CCBD-CC6D-2346-906C-7D45F7FE5B2F}
      IID 59
      NAME Ashley_zoom_therapy_backgroundAndLaughing
      VOLPAN 1 0 1 -1
      SOFFS 3286.5721148490184
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01A87DB0-4D79-104D-AE40-CBDE7FEF6CC9}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 3555.4866 1 0
      TKM 3568.4964 2 0
      TKM 4578.9376 1 31863846
      TKM 4605.2544 2 31850523
    >
    <ITEM
      POSITION 37.67326067256499
      SNAPOFFS 0
      LENGTH 9.81552840391987
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06F70841-1B33-864A-BF6F-2F2D15502602}
      IID 63
      NAME 02_J_AshleyCallAndFirstPostscript_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 3159.1660695841956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE64F41-2D64-794C-BC1F-03CB8EAF2DA7}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Audio/Ashley Psychic Call 11-21-2021/AshleyCall/02_J_AshleyCallAndFirstPostscript_20211121.wav"
      >
    >
    <ITEM
      POSITION 48.90914535986849
      SNAPOFFS 0
      LENGTH 12.93117501363304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD15A42E-0931-CB46-BB45-C5C756E8A6C4}
      IID 69
      NAME EvanLaughingAtTherapyJoke
      VOLPAN 1 0 1 -1
      SOFFS 3060.5951566439867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B10B08F-9A87-6849-B384-F21BE191C6F3}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Audio/Ashley Psychic Call 11-21-2021/AshleyCall/02_E_AshleyCall_20211121_01.wav"
      >
    >
  >
  <TRACK {7C6B5A00-DE3D-694D-BF86-2699A1F80430}
    NAME SmartQuos_Ashley_NotEveryOneSeesThis
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C6B5A00-DE3D-694D-BF86-2699A1F80430}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.88214670224829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1989D70B-EC06-B344-B04D-F76F94C8668A}
      IID 57
      NAME 02_Zoom_AshleyCall_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 1402.3522835356146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9D95DA-A9B5-E544-86FE-03D2C9CF4A4A}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 407.4107 1 0
      TKM 419.8623 2 0
      TKM 1419.2341 2 0
      TKM 3248.1778 1 0
      TKM 3259.9607 2 0
      TKM 11898.2646 1 32329057
      TKM 11960.5842 2 32440336
    >
  >
  <TRACK {964CD07C-C335-B04F-A879-DFB613596D2D}
    NAME SmartQuos_Ashley_ThatsNotHowItWorks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {964CD07C-C335-B04F-A879-DFB613596D2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.0033201280794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C83D3EF-3B94-A148-8283-CFFE8B9FCFE2}
      IID 4
      NAME 02_Zoom_AshleyCall_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 3555.4968960183223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85893146-391C-434B-9A15-98C512206653}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 3555.4866 1 0
      TKM 3568.4964 2 0
    >
  >
  <TRACK {6DBDD0ED-5840-3F47-A8DB-E032BACB45A8}
    NAME SmartQuos_Ashley_ItsAMuscle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DBDD0ED-5840-3F47-A8DB-E032BACB45A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000074122
      SNAPOFFS 0
      LENGTH 26.26914130119896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C69CD5A-7C25-884F-8D66-4123C4D5A499}
      IID 6
      NAME 02_Zoom_AshleyCall_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 4578.9321365741216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E46AE57E-D1C1-BB45-8765-6BC9259E0FD9}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 3555.4866 1 0
      TKM 3568.4964 2 0
      TKM 4578.9376 1 31863846
      TKM 4605.2544 2 31850523
    >
  >
  <TRACK {CB6BE795-5571-DE4A-A6B3-A2C57576638C}
    NAME SmartQuos_Ashley_BlocksInChakras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB6BE795-5571-DE4A-A6B3-A2C57576638C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000020555308
      SNAPOFFS 0
      LENGTH 4.83269725366517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4E1AEE4-3FCB-7C46-BA02-4C6B31561C6D}
      IID 8
      NAME 02_Zoom_AshleyCall_20211121.wav
      VOLPAN 1 0 1 -1
      SOFFS 11554.774358205554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3291CFC-857F-7E44-AE8F-6C17DB0BE191}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 3555.4866 1 0
      TKM 3568.4964 2 0
      TKM 4578.9376 1 31863846
      TKM 4605.2544 2 31850523
    >
  >
  <TRACK {0BE9C8F7-0A78-034A-A9BC-EDEED2A0EA76}
    NAME witty_Ashely_RepubsCopaysinDeath
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BE9C8F7-0A78-034A-A9BC-EDEED2A0EA76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.14928172223244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A458962-E116-CE46-A7BB-24FC3FBC4BB7}
      IID 67
      NAME AshleyJoke_RepubsOnOtherSide
      VOLPAN 1 0 1 -1
      SOFFS 3308.9506478646331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0E106A1-7B2B-B347-BA94-FFAA86E5EE50}
      <SOURCE WAVE
        FILE "Audio/02_Zoom_AshleyCall_20211121.wav"
      >
      TKM 3308.9856 1 31850524
      TKM 3555.4866 1 0
      TKM 3568.4964 2 0
      TKM 4578.9376 1 31863846
      TKM 4605.2544 2 31850523
    >
    <ITEM
      POSITION 30.93172981243833
      SNAPOFFS 0
      LENGTH 30.13860838618497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2351029D-B96F-DC42-927D-3F11346E0412}
      IID 65
      NAME 02_E_AshleyCall_20211121_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3082.9346635171155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA4555AE-4AF3-0B44-8012-05882214F4EE}
      <SOURCE WAVE
        FILE "/Users/evanm/woowooPod/Audio/Ashley Psychic Call 11-21-2021/AshleyCall/02_E_AshleyCall_20211121_01.wav"
      >
    >
  >
>
