<REAPER_PROJECT 0.1 "6.77/macOS-arm64" 1678659883
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 75
  ZOOM 7.52880310099416 5 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 75 75
  SELECTION2 75 75
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {995C10AA-DE71-BA49-8E51-E545461ACDAE}
    NAME "Sizzle evan edit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {995C10AA-DE71-BA49-8E51-E545461ACDAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 348.54147392290253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FB15F69-B25B-404A-91B5-3223D3BD2853}
      IID 4
      NAME "Sizzle copy - evan edit 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F187C4B7-C892-0749-AEFB-7EC5B7FAAA11}
      <SOURCE MP3
        FILE "Audio/Sizzle copy - evan edit 1.mp3" 1
      >
    >
  >
  <TRACK {005CA0DF-5C71-BF4B-B639-8D437A34B519}
    NAME "Sizzle one"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {005CA0DF-5C71-BF4B-B639-8D437A34B519}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 511.40147392290254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {883050D6-71DB-FB41-AEE0-CF914788F591}
      IID 3
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE5D24AE-0563-A34B-B0CC-DDB35C52B6D4}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
  >
  <TRACK {49DA01F4-C058-3A40-BB53-93AC001EBD5A}
    NAME Dreamscape
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49DA01F4-C058-3A40-BB53-93AC001EBD5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 21.2630625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A4154E1-BB8D-9D43-A2D2-FE52DBFB0E58}
      IID 38
      NAME 03-Dreamscape-230312_1738.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB89F0C-61AD-C24E-A3AB-EC2FF7BB6E92}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/03-Dreamscape-230312_1738.wav"
      >
    >
  >
  <TRACK {0856BEEC-F457-6543-9E67-2362D3F83AA0}
    NAME "Echoes chords 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0856BEEC-F457-6543-9E67-2362D3F83AA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 304
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AF58624-0488-864E-AEE6-B8587A9E1704}
      IID 39
      NAME "04-Echoes chords 1-230312_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBB68284-2F45-A941-B21A-980F60E190E9}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/04-Echoes chords 1-230312_1738.wav"
      >
    >
    <ITEM
      POSITION 308
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {725897D5-88C4-5A41-BD21-D3F5378F273E}
      IID 39
      NAME "04-Echoes chords 1-230312_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A99AE145-31A5-9945-ACA5-6A7CB523152F}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/04-Echoes chords 1-230312_1738.wav"
      >
    >
    <ITEM
      POSITION 323.5
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0EAC13B-1B87-5244-98FE-9ECEE0D02628}
      IID 39
      NAME "04-Echoes chords 1-230312_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {712AE0C2-2E24-5D4F-8544-33BFC06D521D}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/04-Echoes chords 1-230312_1738.wav"
      >
    >
    <ITEM
      POSITION 339
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6627D41C-75F7-5148-974D-2202C99D9AE1}
      IID 39
      NAME "04-Echoes chords 1-230312_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5AA24CF-BD92-D341-81B2-A6D0D0875910}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/04-Echoes chords 1-230312_1738.wav"
      >
    >
    <ITEM
      POSITION 354.5
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E11477FD-B7AF-E94F-9BAA-7E1CBF43590A}
      IID 39
      NAME "04-Echoes chords 1-230312_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F925A092-4E62-E34D-B227-96797342489C}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio/04-Echoes chords 1-230312_1738.wav"
      >
    >
  >
  <TRACK {00E9C2E4-A224-1B4B-941F-145E132E8490}
    NAME "drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00E9C2E4-A224-1B4B-941F-145E132E8490}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 124.24212499998976
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F058C6F-FF7E-B140-9BC3-9FBF2A568010}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E2C029C-B707-954B-941C-2517A71DCA06}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 128.12106249993667
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4B2D837-E9DB-C84D-AE7B-D06B389F56C0}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE461A56-27F2-F547-99A6-3F87251C7C82}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 132
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A8A31C-DD3A-E340-9437-7EFAF644BA14}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC163C86-7A67-794B-8875-5556962FBC21}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 135.87893749994691
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF661F4E-B0D6-C649-BE2F-045457FDFC0B}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C46E52F-5730-5048-8A5A-168FCEDCE4A9}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 139.75787500001024
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E41550B-200E-C149-A70B-F62F4297494C}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEF78C14-E4E2-3F4E-9945-91686436AEA4}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 143.63681249995716
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D2BFCA3-EA91-ED43-B321-840BFE35C959}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAFD88F6-090C-4E4A-9005-3FC66221435D}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 147.51575000002049
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAECD289-2E4C-F34B-8CC4-5403B50C811C}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E299A72-5E66-0741-8943-778CB3C4FA1B}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 151.3946874999674
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D98F9E85-D389-A34B-ACFC-591F2A972C80}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {769C969A-56B3-AF40-8A7F-68CA0F6DEA62}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 155.27362500003073
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0172E1A6-52DC-F441-AACC-B58FB5358CA2}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEF2507A-6DDE-354A-B638-502C4DACF2F9}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 159.15256249997765
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E890AD9C-C605-3747-8EA3-EC8864FED0C8}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FA3BC7F-A942-624B-82FF-05B8BD4FDD83}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 163.03150000004098
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E1F4EF8-DE68-0948-BE55-9870CD8CFD3B}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {966410CA-EFA3-0546-92FA-A64F659C462F}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 166.91043749998789
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E07E8532-43E1-2F4F-A28E-F2DA42074828}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01D6E10D-7D21-2B43-A926-836DF79A4367}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 170.78937500005122
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB151A4B-2BE4-0F47-8C3C-536FA0E38F35}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D593C365-0492-F94C-A96E-18F0B17CFAA0}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 174.66831249999814
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD4437D5-FB2E-5D42-B42F-F0C9BD280C2F}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E3DC8F-2108-B244-91ED-0DBAA070F5B7}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
    <ITEM
      POSITION 178.54725000006147
      SNAPOFFS 0
      LENGTH 3.8789375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E38DBD8-EA49-8747-8BD6-F1A9C70EA7FF}
      IID 17
      NAME "5-Audio 2 [2023-03-12 172426].aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE3009A-3BD9-2547-9A54-B47159F1CAD5}
      <SOURCE WAVE
        FILE "Audio/5-Audio 2 [2023-03-12 172426].aif"
      >
    >
  >
  <TRACK {1AD573A9-F4FF-8640-90C5-5E69956E4AF0}
    NAME "Music draft"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 205 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AD573A9-F4FF-8640-90C5-5E69956E4AF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.91979567708333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007442 0 1 0 0 0
      FADEOUT 1 0.007442 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E3F6C25-AD1F-EB43-957E-6547620C8AC9}
      IID 6
      NAME "03-Music draft-230312_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.3437849944009 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32AD016A-960B-024A-923A-09A4E0F38D1B}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio/03-Music draft-230312_1604.wav"
      >
    >
  >
  <TRACK {787AA77D-154F-B940-951D-2D824C6D02D8}
    NAME "drums 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {787AA77D-154F-B940-951D-2D824C6D02D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.41772916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63845F7C-15E8-3D44-ADE9-9A2E0DDD0F4F}
      IID 13
      NAME "05-drums 2-230312_1657-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7906D859-BB68-D144-9574-F9B8055D8F71}
      RECPASS 7
      <SOURCE WAVE
        FILE "Audio/05-drums 2-230312_1657-01.wav"
      >
    >
  >
  <TRACK {73AF64FE-6B87-0142-B6AB-4D48D3ABAAA2}
    NAME "drums 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2769369066475 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73AF64FE-6B87-0142-B6AB-4D48D3ABAAA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.747125
      SNAPOFFS 0
      LENGTH 38.7990625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B055FB80-0A55-8340-B6DF-FC051AEA2E91}
      IID 15
      NAME "06-drums 4-230312_1659.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E697A164-5B73-4E45-AF6F-95F4A5F2C9CB}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio/06-drums 4-230312_1659.wav"
      >
    >
  >
  <TRACK {B218EE2D-A7E3-2143-A219-1DC45BF4BE98}
    NAME "Drums 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 95 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B218EE2D-A7E3-2143-A219-1DC45BF4BE98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.86109345486111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007442 0 1 0 0 0
      FADEOUT 1 0.007442 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {982795E2-0A3B-EA46-AD16-CD00A60E8175}
      IID 7
      NAME "04-Drums 1-230312_1606.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.3437849944009 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {465EB87B-D02A-BD44-88FD-D0C3B5EEB150}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/04-Drums 1-230312_1606.wav"
      >
    >
  >
>
