# Clips

[Smart Guest Quotes](Clips%206d48fd50889d4e00a51f727a7b15980e/Smart%20Guest%20Quotes%2002f7e9b8fc844066b19f8a15cae5b2a3.md)

[Great Questions](Clips%206d48fd50889d4e00a51f727a7b15980e/Great%20Questions%204fcaa9bfdfad43f9851e57068a826838.md)

[Enthusiasm, Bits, Things that make us lovable](Clips%206d48fd50889d4e00a51f727a7b15980e/Enthusiasm,%20Bits,%20Things%20that%20make%20us%20lovable%20850d52fc29444264a22c304e6ff3d039.md)

[People Say Woo Woo Shit](Clips%206d48fd50889d4e00a51f727a7b15980e/People%20Say%20Woo%20Woo%20Shit%20ae4a3352a5c4476dbdc0c6312967463e.md)

[Descriptions of project](Clips%206d48fd50889d4e00a51f727a7b15980e/Descriptions%20of%20project%20c1a455300558483694f51e6c9245dfa0.md)

[People Introducing Themselves](Clips%206d48fd50889d4e00a51f727a7b15980e/People%20Introducing%20Themselves%20069d56a426b24ee1bf6ad8f820003bea.md)

[Cross Talk](Clips%206d48fd50889d4e00a51f727a7b15980e/Cross%20Talk%20ba838dd47a2f4e0888140a59766360d7.md)

[Audio Runthrough](Clips%206d48fd50889d4e00a51f727a7b15980e/Audio%20Runthrough%20696d1dcec4b74cd8ad0f27312f477fd2.md)

[Yes’s and Maybe’s](Clips%206d48fd50889d4e00a51f727a7b15980e/Yes%E2%80%99s%20and%20Maybe%E2%80%99s%20419670590bee45cb891e1cd5f7538d4d.md)

- we did all of enthusiasm and
- most of smart guest quotes
- did descriptions of the project

adding late:

Guillaume (w/o)

- And I think it speaks of an ideal life where we're going, if we manage to awaken ourselves sufficiently, and others in the process, every moment should be like that. Because there's the potential in everything, that that's the consequence of the, you know, how God created the world. So you should certainly be able to manufacture Magic by doing what you what you've done.
- can we get him to say he’s the reincarnation of roy lichtenstein’s father?

Randoms1

- We if I splash myself with water then then the you then more coincidences might happen to me. Maybe

chatroulette

- “its one!!!”