<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1664061637
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1865.5997513936238
  ZOOM 0.12027948280587 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ChatRoulette_fortranscription
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.592043997104 109.41038108500403
  SELECTION2 4.592043997104 109.41038108500403
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20ECC935-0A8E-DA46-ACA9-8497779B0A80}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {077FA79A-B6C0-374F-B43C-CFBE011C1E2A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B5A55A2C-5115-8C4A-84D8-DE1A87ACF8F9}
    NAME 01_J_ChatRoulette_20220327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5A55A2C-5115-8C4A-84D8-DE1A87ACF8F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.20335971613737
      SNAPOFFS 0
      LENGTH 103.14011285584689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4011320-B87C-9D4E-9CB7-08DFB82DDA91}
      IID 6
      NAME 01_J_ChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06068165178498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F513DDC-5E82-FB47-B563-DA4E3E35ADE9}
      <SOURCE WAVE
        FILE "Audio/01_J_ChatRoulette_20220327.wav"
      >
    >
    <ITEM
      POSITION 109.41942401260839
      SNAPOFFS 0
      LENGTH 2711.350348448017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF12F613-F55E-324F-B1A8-01804818F34D}
      IID 12
      NAME 01_J_ChatRoulette_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.27538989311012
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3BF7632-43FF-5441-8F24-C5FE211DC453}
      <SOURCE WAVE
        FILE "Audio/01_J_ChatRoulette_20220327.wav"
      >
    >
  >
  <TRACK {BF9DC992-AEF5-7348-8FDF-C5B59276B1B4}
    NAME 01_E_RandEventsChatRoulette_Y_S_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF9DC992-AEF5-7348-8FDF-C5B59276B1B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.15409126914521
      SNAPOFFS 0
      LENGTH 101.60078976305988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10B71FAD-D0A1-3143-B523-15C21A4A2D4D}
      IID 8
      NAME 01_E_RandEventsChatRoulette_Y_S_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.26861343189945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D8E70DC-213A-0345-A07A-FC204C018719}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_Y_S_01.wav"
      >
    >
    <ITEM
      POSITION 109.38698904209127
      SNAPOFFS 0
      LENGTH 1753.3510795445627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C6BE357-5780-6D4C-90EE-58AA7D4329A9}
      IID 13
      NAME 01_E_RandEventsChatRoulette_Y_S_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.94399858043754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E6C95A-4859-AA4D-9230-92AC187AC41B}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsChatRoulette_Y_S_01.wav"
      >
    >
    <ITEM
      POSITION 1862.7384393392144
      SNAPOFFS 0
      LENGTH 967.03200000000106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {55A955A6-3AB9-A340-9BE2-13777CB196CD}
      IID 18
      NAME 01_EJ_RandEventsChatRoulette_Y_S_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3A0E85-2F72-EE43-A303-496DF0A62EB7}
      <SOURCE WAVE
        FILE "Audio/01_EJ_RandEventsChatRoulette_Y_S_02.wav"
      >
    >
  >
  <TRACK {8911C599-2A0A-174B-B087-FA25B95BBAFF}
    NAME 02-220327_1757
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8911C599-2A0A-174B-B087-FA25B95BBAFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.05196705066995
      SNAPOFFS 0
      LENGTH 101.29248348720267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98D666DD-7053-CA4A-B463-3C57832FE763}
      IID 10
      NAME 02-220327_1757.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.315094679354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16A102AB-1F29-5245-B1F0-2507C50105F7}
      <SOURCE WAVE
        FILE "Audio/02-220327_1757.wav"
      >
    >
    <ITEM
      POSITION 109.38962014983862
      SNAPOFFS 0
      LENGTH 2718.5173889479647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A95BFFA4-73E4-9B45-99DB-8546AED26CC0}
      IID 14
      NAME 02-220327_1757.wav
      VOLPAN 1 0 1 -1
      SOFFS 110.6821735520349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13345C82-68E2-3140-931A-57B580DF0840}
      <SOURCE WAVE
        FILE "Audio/02-220327_1757.wav"
      >
    >
  >
>
