<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1678991460
  <NOTES 0 2
  >
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.03119620766508
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 277.1792504947727
  ZOOM 3.97593229750431 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/evanm/Desktop/Sizzle copy copy.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 199.46793500880827 215.91889872087492
  SELECTION2 199.46793500880827 215.91889872087492
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.61159240228914 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F56ED440-0061-1C40-8671-A35D7FBC9E55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0CE1F10-9F2A-9D47-8B43-C1C388E4A3FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 66.992924807226 120.0000000000 1
    PT 67.869185807226 120.0000000000 1
    PT 458.719839959242 120.0000000000 1
    PT 463.512250457948 120.0000000000 1
  >
  MARKER 1 246.18761398168527 "" 0 0 1 B {34D933CC-648B-1449-ACD1-3D9C6BC6B26A}
  <PROJBAY
  >
  <TRACK {3C8C597F-6398-604F-B292-1DDDE3829566}
    NAME T-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C8C597F-6398-604F-B292-1DDDE3829566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000005039453
      SNAPOFFS 0
      LENGTH 1.02346315040836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.223717 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FC423E0-DF35-7341-BFE7-3D5C2E42197A}
      IID 91
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 123.53157981697142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA242EB0-C825-774F-B304-3EBF37B910D9}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 0.79974589667596
      SNAPOFFS 0
      LENGTH 0.80119943580659
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.047943 0.223717 1 1 0 0
      FADEOUT 1.1 0.01 0.201187 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9232361-5145-214F-A4B4-EE208CD71844}
      IID 46
      NAME 01_T_RandEventsMapDartThrow_20220327_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.55964162145705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D92F70A8-D3E0-2D48-8424-597EA69C8870}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_01.wav"
      >
    >
    <ITEM
      POSITION 1.39975850794714
      SNAPOFFS 0
      LENGTH 4.46018677334994
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.201187 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFF3CE11-55F8-524C-B8FC-81691BE2DE7C}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.53524695453815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D2DD7D5-09F0-3240-A137-F3AA01CDF50E}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 5.68945505296193
      SNAPOFFS 0
      LENGTH 6.08804114629484
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1.1 0 0.065545 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E551363E-E288-CC41-9A0D-21A37FF52B28}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.80023471566299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED49ED91-2A17-5C49-8259-C69E2A20BC9D}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 11.71195169699608
      SNAPOFFS 0
      LENGTH 4.64667839508908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.065545 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2A91BEA-E590-8D4E-AFFD-96598DDF66B0}
      IID 168
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.81133444804203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3390DDE5-459F-394A-BA4A-213D5FE38ABB}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 16.35863009208517
      SNAPOFFS 0
      LENGTH 1.81408272423924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7118FF76-6042-1845-9728-72D25E6D69C9}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.32064393717769
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4822B8A1-F857-2B42-9FE8-3FF3AB5D8A7D}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 18.1727128163245
      SNAPOFFS 0
      LENGTH 8.08777261246646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {639996EA-87E7-6C40-A102-3E75D8BC480A}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.75114013474875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C79C840E-DC96-9142-88E8-F8A5E7D0DDF8}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 26.26048542879092
      SNAPOFFS 0
      LENGTH 3.01852297736565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.050486 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36825B5B-DAAE-7845-A0C3-4965A01617FF}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.65254261052858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A9EF276-CC45-0B41-B789-98550CB5DDA0}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 29.22852204601535
      SNAPOFFS 0
      LENGTH 0.58152498729476
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.050486 1 1 0 0
      FADEOUT 1.1 0.01 0.065524 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A28C87E1-4D78-A540-BAC8-64005CE5CED5}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.93840306949476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DD17531-6A03-F049-B2BD-1D576326D015}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 29.7445234613618
      SNAPOFFS 0
      LENGTH 0.50621102431626
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.065524 1 1 0 0
      FADEOUT 1.1 0.01 0.19626 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36E7165C-5B84-284B-9689-1FDB2A38D4E9}
      IID 176
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.62851563710063
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A3C6A5B-9BF0-0F4A-8E1A-538C86C40C55}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 30.05447404414106
      SNAPOFFS 0
      LENGTH 5.23889991538331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.092379 0.19626 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89C87B83-6448-294F-A06C-E6AAC6F625C2}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 120.30384204706935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C06CBF-3785-2043-974D-1048CE1E1194}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 35.2933739595244
      SNAPOFFS 0
      LENGTH 5.12198048116659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.716125 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {28E88ADA-2A48-EE4B-8647-916DCE05194D}
      IID 802
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.54274196245258
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF2C28E9-1C27-4448-81D5-5F9E99B5CFE3}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 39.64085237423949
      SNAPOFFS 0
      LENGTH 0.05837678930823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90896239-5ADC-6F45-AFCF-AC66A73EFAA6}
      IID 187
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.6647224436191
      PLAYRATE 1.00000000000164 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7DE540F-1467-CA4C-8140-F7CD5E137AA4}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 39.69922916354783
      SNAPOFFS 0
      LENGTH 1.66832760796903
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.331952 0.716125 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5845641B-4C9D-4747-90DD-28A76181D0EF}
      IID 252
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.85846355893159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02611DFF-4457-904B-B292-16DE983591F9}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 41.36755677151692
      SNAPOFFS 0
      LENGTH 8.61772630471675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.029376 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F09D4D65-4C90-5944-9323-EF34AE191501}
      IID 240
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.52679116690061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9155CB8-B33F-0542-8661-CAC5616AF7F7}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 49.77513096880318
      SNAPOFFS 0
      LENGTH 3.68403480401275
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.210152 1 1 0 0
      FADEOUT 1 3.05609 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E9AD864-3F73-6643-87CE-52CD4E51046A}
      IID 190
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 153.91979717796988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819BDFB9-48EC-2340-9BEE-C9A9857E0A3A}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
    <ITEM
      POSITION 49.95590751547108
      SNAPOFFS 0
      LENGTH 0.17369235846263
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.029376 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {915F5964-E395-7B44-A107-FFB65454A4B7}
      IID 190
      NAME 01_T_RandEventsMapDartThrow_20220327_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 153.16149715254801
      PLAYRATE 0.9999999999996 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {706DE4B5-6A15-0B40-AF56-997AF6094DB3}
      <SOURCE WAVE
        FILE "Audio/01_T_RandEventsMapDartThrow_20220327_02.wav"
      >
    >
  >
  <TRACK {560CE597-33EC-B441-AC9E-9B6BE5837727}
    NAME J-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92789749012733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {560CE597-33EC-B441-AC9E-9B6BE5837727}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000005039454
      SNAPOFFS 0
      LENGTH 1.02346315040836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.223717 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9850B5C-15DC-5C4F-ABE1-5F795BF5230A}
      IID 93
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 128.09853538446467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16BF3EA2-A4FD-D945-9411-F435BD1E0E01}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 0.79974589667596
      SNAPOFFS 0
      LENGTH 0.80119943580659
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.223717 1 1 0 0
      FADEOUT 1.1 0.01 0.201187 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {209E1961-2C5B-D348-A879-635E5B1D45B7}
      IID 47
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.12467477215441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ABDF2E8-E52D-4344-9971-AA3C06920C4C}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 1.39975850794714
      SNAPOFFS 0
      LENGTH 4.46018677334994
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.201187 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {45A3036E-F9EF-404F-AB5A-F777EC9CD9A1}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 189.48342280195175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5227EA35-E71F-AA4E-B9B4-B0B3DCC4EB17}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 5.68945505296193
      SNAPOFFS 0
      LENGTH 6.08804114629484
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1.1 0 0.065545 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AEABD3D-C343-634F-89A6-288A07460DA4}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 194.74841056307659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46DA92C-3D91-594C-A129-C4B6686895A6}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 11.71195169699608
      SNAPOFFS 0
      LENGTH 4.64667839508908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.065545 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C637A30C-043F-9A43-B5BD-E333946B0087}
      IID 169
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 203.7595102954553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10155E6A-3EDA-1544-899A-CC19845C4717}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 16.35863009208517
      SNAPOFFS 0
      LENGTH 1.81408272423924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F9058A9-47B9-FE4C-A7B6-9227785E5C2A}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 220.26881978459193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE0CC8DC-7163-684A-810B-D8B2808A1702}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 18.1727128163245
      SNAPOFFS 0
      LENGTH 8.1305952368514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.314033 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {17DA1227-C371-A049-9EA8-8163DCC23AA7}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 235.69931598216235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B05AE44E-ACBB-1C48-B576-5C4B6FDDAB74}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 25.98927547435325
      SNAPOFFS 0
      LENGTH 2.97155242356541
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.314033 1 1 0 0
      FADEOUT 1 0.155277 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A429293-9D53-0F4F-AD28-E2756512A900}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 244.32950850350437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB52C44F-53F9-D04B-979E-B1C42990E336}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 29.15048787689273
      SNAPOFFS 0
      LENGTH 0.6595591564174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.065524 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4506EC22-7313-CD41-B000-645803453E8C}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 220.80854474778641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B65173A-40C0-0943-B4B3-287F52CEFE97}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 29.74452346136178
      SNAPOFFS 0
      LENGTH 0.50621102431626
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.065524 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E353EBCC-510A-2149-BFDE-C10DE98DD545}
      IID 177
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 221.57669148451487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9401A0C7-4D89-644C-928A-64DB18F12006}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 30.25073448567808
      SNAPOFFS 0
      LENGTH 5.04263947384634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2F2EFD0-7842-2F45-86AB-5925F5B08235}
      IID 188
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.44827833601994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9674D21C-23C8-E84E-9850-109DCF6C5C4B}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 35.2933739595244
      SNAPOFFS 0
      LENGTH 5.26416343195831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.285166 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {782012DE-2311-8449-9802-7D06870178C4}
      IID 803
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 292.49091780986623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19F9D3DE-CF52-974E-A2BA-C377C05617D2}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 39.27237107608168
      SNAPOFFS 0
      LENGTH 2.09518569543525
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.581913 1.285166 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45CF089A-19CC-B545-9286-FFDF66ABA02D}
      IID 253
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 301.37978131887905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D57C54-7356-1F47-99D8-57E3BD3CEDCE}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 41.36755677151692
      SNAPOFFS 0
      LENGTH 8.83286623884344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.213676 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FFB7DF2-39D4-8847-8910-2294CA6D64F4}
      IID 241
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 303.47496701431419
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C73AEEE2-14C1-8744-BA93-4F96DB5B7F1C}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 49.98674747745046
      SNAPOFFS 0
      LENGTH 3.47241829536556
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.213676 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F50DEFB5-BE1E-5E48-8C62-8A50150BF639}
      IID 191
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 0.866667 0 1 -1
      SOFFS 321.07958953403039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01975DF1-17FC-BB4E-90CB-7B20A8706AA3}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 50.1295898739335
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {143A400D-9402-C343-8D93-3BBBFD6B98E4}
      IID 191
      NAME 01_J_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 320.28335535842433
      PLAYRATE 1.00000000169492 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {774848E5-BD2C-5E47-8D61-02FC78B7EDE4}
      <SOURCE WAVE
        FILE "Audio/01_J_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {E0B9194D-64E9-734F-9283-69EF20197D34}
    NAME E-DartThrow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92257143 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0B9194D-64E9-734F-9283-69EF20197D34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000005039453
      SNAPOFFS 0
      LENGTH 1.02346315040836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.223717 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56EF8884-800A-6446-B911-5CB418F24507}
      IID 95
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.30515724039266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B99DD2FA-164D-874B-B0FD-BF72058AE10E}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 0.79974589667596
      SNAPOFFS 0
      LENGTH 0.80119943580659
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.223717 1 1 0 0
      FADEOUT 1.1 0.01 0.201187 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A335C99-71C4-2D49-BFEF-50C2AE14F141}
      IID 48
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.33129662808221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E5E1C8B-103A-7A4E-B5A5-72E1775DFD69}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 1.39975850794714
      SNAPOFFS 0
      LENGTH 4.46018677334994
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.201187 1 1 0 0
      FADEOUT 1.1 0.01 0.17049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6A8437-390C-9A48-A6B2-54FF89C2BC1C}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 174.70627694612216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E929E7-20B1-8447-8B82-00ABCDC4321B}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 5.68945505296193
      SNAPOFFS 0
      LENGTH 6.08804114629484
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17049 1 1 0 0
      FADEOUT 1.1 0 0.065545 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {38030E8D-1032-B14C-9ABF-25CC7DA773FB}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 179.971264707247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF80DF53-9027-DB45-9292-411EF6F8E0E9}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 11.71195169699608
      SNAPOFFS 0
      LENGTH 4.64667839508908
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.065545 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57B32778-0802-6C4C-8B55-AD685CECC5EE}
      IID 170
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 188.98236443962571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D000A4A0-E743-3A47-9A8A-98F741658C64}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 16.35863009208517
      SNAPOFFS 0
      LENGTH 1.81408272423924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEF491EE-039F-8344-B9F3-2054DABF6299}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 205.49167392876234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A69738FC-D6B2-C043-9158-E5C94845E112}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 18.1727128163245
      SNAPOFFS 0
      LENGTH 8.08777261246646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0402459-E747-B542-91EA-BBEA3A7838F9}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 220.92217012633273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69FBFBFD-2A36-BE4C-9125-B0A52383F757}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 26.26048542879092
      SNAPOFFS 0
      LENGTH 3.01852297736565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.128521 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C867895-2E44-9D40-8B8B-313B58FB7805}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 229.82357260211259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B93C3E67-B580-CD49-8AD7-E8B1771B79DC}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 29.15048787689273
      SNAPOFFS 0
      LENGTH 0.6595591564174
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.128521 1 1 0 0
      FADEOUT 1.1 0.01 0.065524 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {623D74D7-1410-C54B-B35A-08BBF247671D}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 206.03139889195683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08B7AFF2-CE2B-1742-B715-E779938DA6BB}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 29.7445234613618
      SNAPOFFS 0
      LENGTH 0.50621102431626
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.065524 1 1 0 0
      FADEOUT 1.1 0.01 0.130332 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F02D356A-64B0-6B4A-A859-56DBD904A9C3}
      IID 178
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 206.79954562868528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB5B3FB9-778A-8241-AA0C-078AF2CC4BD5}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 30.12040228875192
      SNAPOFFS 0
      LENGTH 5.17297167077231
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.130332 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46CDA281-562E-AA4F-9BCA-54ED6BE32C19}
      IID 189
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 272.54080028326416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF49FA54-AF6C-2C40-BBCB-31732F9954A1}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 35.2933739595244
      SNAPOFFS 0
      LENGTH 5.18035727047493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.774502 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE2FEC29-79DA-604D-B0BE-4629B61E3647}
      IID 804
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 277.71377195403653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC2626F4-B0B2-9646-ABE2-2003CDD08753}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 39.69922916354783
      SNAPOFFS 0
      LENGTH 1.66832760796903
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.774502 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {769001A3-252E-4C45-83C9-4A5E8A5A173B}
      IID 254
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.02949355051561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9FF904-0E41-004C-8FEC-96428BB8664A}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 41.36755677151692
      SNAPOFFS 0
      LENGTH 8.63695668765631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.229382 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {46B9A650-19B5-FC4E-A8D0-285E96C98E97}
      IID 242
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 288.6978211584846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E5CEF1B-41E4-E842-9BFC-3E76BF15B9EE}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
    <ITEM
      POSITION 49.77513096880318
      SNAPOFFS 0
      LENGTH 3.68403480401275
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.229382 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDA3272F-1D88-FE4C-AFC6-F7D4EBD8C5D8}
      IID 192
      NAME 01_E_RandEventsMapDartThrow_20220327.wav
      VOLPAN 1 0 1 -1
      SOFFS 306.09082716955379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A6687E9-6FA7-CA46-BFAF-B96B5EC9955B}
      <SOURCE WAVE
        FILE "Audio/01_E_RandEventsMapDartThrow_20220327.wav"
      >
    >
  >
  <TRACK {2FE065B0-1CFB-784F-B46E-B55183607AFD}
    NAME E_fulledit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24786097903016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FE065B0-1CFB-784F-B46E-B55183607AFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1986 -54 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAGGHtXT1WJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {B2F7434A-E2B9-0249-A01B-F944FD2EBE27}
      WAK 0 0
    >
    <ITEM
      POSITION 53.84408726414749
      SNAPOFFS 0
      LENGTH 1.7157578786651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.335318 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCFA427E-37B3-AB43-A2EF-68A797EECCBA}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1962.2371604946161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACE4A822-2176-B44B-8776-D901B1CF7EBA}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
      TKM 1166.4769 "Good ending" 31857950
    >
    <ITEM
      POSITION 58.95306349366886
      SNAPOFFS 0
      LENGTH 3.73608384998337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5F8B2A6-632A-1A4A-BBEB-E13C9F899311}
      IID 383
      NAME Sizzle_E_VoiceOfGod_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1196.1353347663044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DF5879D-4507-3A48-9ADB-A44055EE137A}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_20221204_01.wav"
      >
    >
    <ITEM
      POSITION 123.95552191008323
      SNAPOFFS 0
      LENGTH 1.28818027522209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3AB8ECC-6F6B-1640-9682-D30EDC57029C}
      IID 456
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 2196.4359924406867
      PLAYRATE 0.99999999999953 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77BBCFB4-73C8-5C4B-B42C-D1C2F7763386}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 124.71860039985495
      SNAPOFFS 0
      LENGTH 3.95391166607874
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {667FAAF9-B03B-9E49-BEA4-AEBC23DA6D3D}
      IID 456
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1689.3216753639808
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90EB1AAA-E7DE-7842-AAEF-C010EF87114D}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 128.67251206593403
      SNAPOFFS 0
      LENGTH 1.8203087588783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADD36812-C21B-E444-BF61-6FD82728B8FA}
      IID 456
      NAME Sizzle_E_VoiceOfGodTake2_20221204.wav
      VOLPAN 1 0 1 -1
      SOFFS 1693.2755870300593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA554410-380C-5E45-B405-C86E5CD0E2D5}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGodTake2_20221204.wav"
      >
    >
    <ITEM
      POSITION 146.58815479855622
      SNAPOFFS 0
      LENGTH 12.18830694989447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.385165 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D72B5CD-935B-6B4B-B90A-F8D3220C0D13}
      IID 389
      NAME Sizzle_E_VoiceOfGod_20221204_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 205.65154289540487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75BEBD09-295E-1940-8F68-8A5A2F6D1681}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_20221204_03.wav"
      >
    >
    <ITEM
      POSITION 171.71599597933454
      SNAPOFFS 0
      LENGTH 2.51746764627569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F95B48EE-EDFE-284A-98E8-286CC0597565}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 506.91502843300526
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {295429EB-8712-D94A-89FA-3975DDC6E47A}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
    >
    <ITEM
      POSITION 174.23346362561091
      SNAPOFFS 0
      LENGTH 0.09246520261968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABDCBF4B-727F-7847-9560-5AF893C1CC52}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 509.43249607928169
      PLAYRATE 1.00000000000356 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA400036-FB38-0940-842D-012957646695}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
    >
    <ITEM
      POSITION 174.32592882823059
      SNAPOFFS 0
      LENGTH 3.96664810323159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C019AD0-CF82-3B47-90B1-DEBBE71DEB12}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 509.52496128190171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ACA5A19-2E1F-E543-935A-B5FBDB68B41D}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
    >
    <ITEM
      POSITION 186.17587103896682
      SNAPOFFS 0
      LENGTH 3.53605351221333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {140CEA69-EDD3-624F-A8AF-A73C548B66D6}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 0.643678 0 1 -1
      SOFFS 699.68006236210931
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75DEDF37-D024-0E48-9668-40153F598F60}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
    >
    <ITEM
      POSITION 197.57184708393817
      SNAPOFFS 0
      LENGTH 2.39369625849213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.30915 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E92115C-F4CC-164E-9096-915BDAD5DEAE}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1067.0171553092919
      PLAYRATE 1.00000000000024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E744C2C-9E64-EE4F-B56B-B61A7E826901}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 199.96554334243029
      SNAPOFFS 0
      LENGTH 0.36526037356271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0FB5A1E-7B6B-2741-B08D-8FBB11F4CE1D}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 0.674556 0 1 -1
      SOFFS 1069.4108515677849
      PLAYRATE 1.00000000000242 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA74DE5-15E7-CF49-8F88-78502C067684}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 200.33080371599391
      SNAPOFFS 0
      LENGTH 1.41374405443275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73F5CB36-7BF2-FD4D-87A7-DFD5451BAA10}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1069.7761119413485
      PLAYRATE 1.00000000000032 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC488CB-39DB-3B45-96CC-E33A3540301B}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 201.74454777042757
      SNAPOFFS 0
      LENGTH 0.33952589096771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9D32A62-0BE7-0A4A-BDCD-2794209C621C}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 0.591716 0 1 -1
      SOFFS 1071.1898559957817
      PLAYRATE 1.00000000000161 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C382DE8-9EDC-5B4F-98E5-B097A56EC66F}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 202.08407366139528
      SNAPOFFS 0
      LENGTH 1.39535305799291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78E9EAD0-7EEB-FE40-BB59-BC908311C413}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1071.5293818867499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E484985B-0D0C-104C-8D7D-52EB40AC3C4B}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 203.4794267193891
      SNAPOFFS 0
      LENGTH 0.03857413310561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D07B23D-D1ED-1E47-BE41-725C8B979363}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1072.924734944743
      PLAYRATE 1.00000000000251 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C919982A-3C29-D24C-AFA9-7BB9CA530805}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 203.51800085249471
      SNAPOFFS 0
      LENGTH 1.20639551527117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6A2F9F2-AD3F-7D41-9540-21D3D8451D43}
      IID 1135
      NAME Sizzle_E_VoiceOfGod_Take2_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1072.9633090778489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D85C884-71C8-6B40-933D-4FDCE422E7A1}
      <SOURCE WAVE
        FILE "Audio/Sizzle_E_VoiceOfGod_Take2_20221204_01.wav"
      >
      TKM 544.0783 "Good Ending" 31863076
      TKM 658.5861 " Good" 31862813
      TKM 1068.5085 "Good Ending " 31857182
    >
    <ITEM
      POSITION 204.72439636776591
      SNAPOFFS 0
      LENGTH 4.8773079113077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {496D9F4A-C7DD-3443-901C-54DA30F36ACD}
      IID 1274
      NAME 18.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4053276-61A5-9C4F-9C39-075F8F640B1B}
      RECPASS 18
      <SOURCE WAVE
        FILE "Audio/18.wav"
      >
    >
    <ITEM
      POSITION 209.60170427907354
      SNAPOFFS 0
      LENGTH 4.80662993014485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87FFDB78-DB8F-7543-8BA1-F06EB6AF7E4E}
      IID 1272
      NAME 17.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.27034923652161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59D4A3CC-F9BB-9C48-AF37-8F482F989ACE}
      RECPASS 17
      <SOURCE WAVE
        FILE "Audio/17.wav"
      >
    >
  >
  <TRACK {893D861E-03F3-094D-876A-EBA05C3F56D9}
    NAME J_fulledit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57217646449854 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893D861E-03F3-094D-876A-EBA05C3F56D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53.72901743922132
      SNAPOFFS 0
      LENGTH 5.21840254551712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.152892 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2F137D6-6815-F94C-B4D9-6270690318A1}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 1782.6085076724453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62DC53AF-7D86-5A4B-9CE5-138FF8F12EFA}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 89.87250274052248
      SNAPOFFS 0
      LENGTH 0.21208877887256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57833E4D-0ECB-754E-98CD-FFD921F55F73}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2011.7920238423619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E1BA2C4-B38B-6D4C-95CC-6C8DD35DC092}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 90.084591519395
      SNAPOFFS 0
      LENGTH 11.26169554875693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.371947 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBC073CF-0A0D-524F-92CD-F271D682A078}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2012.2033420182665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5646754-3491-954C-99E0-B6B2FE7E23C5}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 123.52076508622265
      SNAPOFFS 0
      LENGTH 0.4347568238606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44561EF2-EEA5-5841-A7A0-BEC769AB4F12}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2189.5354425221149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC398E99-C09A-A945-A932-D877938CF41C}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 123.95552191008323
      SNAPOFFS 0
      LENGTH 1.69091689209728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E6D6647-0C27-3A4B-910A-89E174CF33C2}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.2785619263434
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C59F237-81DD-0042-90F2-E1DC882D790E}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 125.64633880218133
      SNAPOFFS 0
      LENGTH 11.03187256684839
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.0001 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEAEC162-5A1C-A345-AFCD-439AFC6E1797}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 1692.2079197280214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D5949FD-99A4-6A4F-A354-698FF6E76B41}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 136.82753174666249
      SNAPOFFS 0
      LENGTH 10.63257563618168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45880136-7210-4244-949B-E22C407C37C5}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2217.3170140363854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A0D7BC3-8CE7-8B40-BA11-211B754DEABD}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 166.99782934298167
      SNAPOFFS 0
      LENGTH 7.22126127244428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9F5E7B8-FB3C-584D-8E9E-4B3D608C5249}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 818.54035623417303
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F83167-F673-C84C-A585-C5597794392C}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 185.22942335600908
      SNAPOFFS 0
      LENGTH 4.48250119517135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC811A30-0CC9-1746-ABED-1491C67A7DD3}
      IID 457
      NAME Sizzle_J_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 837.27298119495208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B681DC90-D13C-FB4E-ABE2-1B64ABF84AAF}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 189.71192455117927
      SNAPOFFS 0
      LENGTH 9.00633319822009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C94DE637-51F1-5241-917A-618A82BE5962}
      IID 408
      NAME Sizzle_J_VoiceOfGod_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1435.532664712194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A25CBE9A-0E5F-6C45-8662-A1F0649B58F8}
      <SOURCE WAVE
        FILE "Audio/Sizzle_J_VoiceOfGod_20221204_01.wav"
      >
    >
  >
  <TRACK {65D5F9B3-0943-DF44-8817-B143A07ECA38}
    NAME T_fulledit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65D5F9B3-0943-DF44-8817-B143A07ECA38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 633 932 510
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6QAAAAEAAAAAABAA
        mxIAAAGyoeo8sqHqPIEBp08APadPAD2DAUdWDD1HVgw9hQL6KmU8HJM/PPclIDyCAsKVozsjkZU7MhB6O4ECI8AuO4QVEjuEFRI7gQRnZx86G9OiOZI9PjkUERE4FBER
        OIYBQbYKOEG2Cjj///+MAVd7hzdXe4c3/////////////////////////////////////+gAALTCAADAQQAQAAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAA
        AAQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAAAgAAAAAAgD8=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {FF88C3A6-8A37-D843-B53D-9E18E53EEFB1}
      WAK 0 0
    >
    <ITEM
      POSITION 53.92057442742618
      SNAPOFFS 0
      LENGTH 5.02684555731226
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.885462 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DB7FBDD-39F6-4243-86E0-89B609C50BA2}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 1782.8525465518237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0562D64B-CEF9-7E49-B8D0-7C4736778AC0}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 62.49379019251544
      SNAPOFFS 0
      LENGTH 8.1304943505767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C28BBA6-72A1-CB49-99AF-31FD740E10D8}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2120.7272337996596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB33BBB9-9C22-004E-A6E4-199055F6FB6E}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 70.62428454309217
      SNAPOFFS 0
      LENGTH 8.48114355416885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {953389D7-9744-8847-91CB-C95A34663813}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2136.8577310809715
      PLAYRATE 1.00000000000017 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA1E0BC7-131D-F344-8666-5BAB50B9868E}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 79.10542809726103
      SNAPOFFS 0
      LENGTH 10.76707464326148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F26517E-F994-D540-9136-A9D248158716}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2145.2320169107811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ED31B30-78AB-5249-AF3A-48132B931A20}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 100.8485178365147
      SNAPOFFS 0
      LENGTH 23.44760489665109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C55892D-F580-4443-B8A8-88E09999EB29}
      IID 366
      NAME Sizzle_T_VoiceOfGod_20221204_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1300.67984829794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1021DCE0-522F-2046-9DC7-BFAB8C4D0AF2}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGod_20221204_01.wav"
      >
    >
    <ITEM
      POSITION 126.11216489033069
      SNAPOFFS 0
      LENGTH 10.68942623154589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.197111 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B40B526-813B-BD42-B50E-9E7DD9EA352B}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 1692.7262277073482
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2934FC5A-4DAB-B946-8DCD-74830470CC87}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 135.9164623450153
      SNAPOFFS 0
      LENGTH 0.11923718059643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EF47728-244C-434B-A4A4-9CF4252A16BA}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2216.6103863215121
      PLAYRATE 1.00000000000569 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1307516E-B93F-004A-B3BB-3C008CB79E25}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 136.6044804167891
      SNAPOFFS 0
      LENGTH 0.6633671854176
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.197111 1 1 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E696C5-4CD0-6444-9BDD-53DD7CE0E5AD}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 2216.729623502109
      PLAYRATE 1.00000000000224 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {204CE2FF-7FA1-9F44-9B65-2F651DA26DB2}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 157.36948097972515
      SNAPOFFS 0
      LENGTH 10.96561896926755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C14972BF-AA51-1B45-8885-6F9A035A1D98}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 808.96448976208671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7C53B6E-FDF3-214F-9F28-0E19B5EB2EEB}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 177.88811287861404
      SNAPOFFS 0
      LENGTH 10.03009455487091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A73C492D-6735-714B-8559-D30B8A9EF3B5}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 829.98415260873014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76F36A90-5733-BB4E-AE57-6DC8E7A39121}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 189.24514572926984
      SNAPOFFS 0
      LENGTH 0.46677882190943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F98608DB-FACB-4242-8C55-374AD3A445CB}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 855.01815276436844
      PLAYRATE 1.00000000000146 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC25E9D5-4FBD-3D4F-BB72-2AD655C3C5C7}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
    <ITEM
      POSITION 189.71192455117927
      SNAPOFFS 0
      LENGTH 1.31522766704194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51F9C5AE-0C6B-2344-919B-7F7F7199FEA7}
      IID 458
      NAME Sizzle_T_VoiceOfGodTake2_20221213.wav
      VOLPAN 1 0 1 -1
      SOFFS 855.67183412237364
      PLAYRATE 0.99999999999921 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D00E9C5-59FE-1E44-A791-4DD7BBB1A7E6}
      <SOURCE WAVE
        FILE "Audio/Sizzle_T_VoiceOfGodTake2_20221213.wav"
      >
    >
  >
  <TRACK {6D4C40E9-6E2D-594D-9E79-D068BD804D79}
    NAME "Guillaume CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D4C40E9-6E2D-594D-9E79-D068BD804D79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6746DF2B-61E1-3F43-9F30-EF057B525B02}
    NAME "MapQuest CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6746DF2B-61E1-3F43-9F30-EF057B525B02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 214.40833420921837
      SNAPOFFS 0
      LENGTH 15.52571460436775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12A9D0ED-424E-3F47-9BA4-862A6A0F57F3}
      IID 8
      NAME "this is more 9"
      VOLPAN 1 0 1 -1
      SOFFS 1817.6899986195288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29EE0F50-5DFF-7643-9DA7-5BA26D595483}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_02.wav"
      >
    >
    <ITEM
      POSITION 276.66789760889139
      SNAPOFFS 0
      LENGTH 20.14581276101762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C374D552-0EB1-6F44-84CE-492B6A253A8B}
      IID 7
      NAME "east williamsburg rapture"
      VOLPAN 1 0 1 -1
      SOFFS 122.3705847613693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42A20D22-BB9B-A245-A99D-F284065B6557}
      <SOURCE WAVE
        FILE "Audio/01_EJT_MapQuest_04092022_01.wav"
      >
    >
  >
  <TRACK {BDD81A69-059F-AF48-83AB-F0EEBFAFD3F2}
    NAME "Priest CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.09745371611849 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDD81A69-059F-AF48-83AB-F0EEBFAFD3F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 260.02287318302507
      SNAPOFFS 0
      LENGTH 3.28324192891978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.191946 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68CE7540-B34E-FC41-A867-F478ECF07CA8}
      IID 953
      NAME "scientific method is insufficient"
      VOLPAN 1 0 1 -1
      SOFFS 1759.2712292766644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92C152D9-F8B1-7D49-B237-071910587E9F}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
    <ITEM
      POSITION 263.11416866456085
      SNAPOFFS 0
      LENGTH 1.94025239646362
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.191946 1 1 0 0
      FADEOUT 1 0.007996 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FAD4FF0-831B-CC4D-8ED7-89E4E3586870}
      IID 14
      NAME "scientific method is insufficient"
      VOLPAN 1 0 1 -1
      SOFFS 1745.3033208365787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27B65063-B0C6-B741-A526-489E8AD901D3}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
    <ITEM
      POSITION 263.11416866456085
      SNAPOFFS 0
      LENGTH 0.00000999999975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66DCD30-DEF0-8440-A2E7-6EB3F2A12F7F}
      IID 14
      NAME "scientific method is insufficient"
      VOLPAN 1 0 1 -1
      SOFFS 1745.3033208365787
      PLAYRATE 1.00000003556858 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71DEF015-7713-E448-9A6D-909E768C961E}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
    <ITEM
      POSITION 265.05442106102447
      SNAPOFFS 0
      LENGTH 3.4569703751622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A21CE701-BE1D-3D40-91A1-3B8DFDAC0EB1}
      IID 14
      NAME "scientific method is insufficient"
      VOLPAN 1 0 1 -1
      SOFFS 1753.938809786933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDCC6C27-B10C-2B4B-B3D3-E6D1486808D9}
      <SOURCE WAVE
        FILE "Audio/05_JHyacinth_HyacinthInterview_20220501_01.wav"
      >
    >
  >
  <TRACK {FC47563F-EF3E-2E41-8DCD-1B310DDE4D5F}
    NAME "Jung CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.08145436628637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC47563F-EF3E-2E41-8DCD-1B310DDE4D5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 229.93404881358612
      SNAPOFFS 0
      LENGTH 3.29497215354968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EFB018B-D1ED-4B42-91C5-592B083AD8C4}
      IID 4
      NAME "can you tolerate not knowing"
      VOLPAN 1 0 1 -1
      SOFFS 2702.484747616209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {043FF975-1D87-E64D-8C08-B33E47F76D39}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 233.2290209671358
      SNAPOFFS 0
      LENGTH 3.13199198624807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B13C8D39-73DE-BC4A-A4E5-57696360DAF0}
      IID 4
      NAME "can you tolerate not knowing"
      VOLPAN 1 0 1 -1
      SOFFS 2706.0034268519657
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DC72CA2-D4D1-1644-A7DA-83280D5DA05B}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 236.36101295338204
      SNAPOFFS 0
      LENGTH 2.39011672957622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {674A7E32-A8F0-D848-A6F6-DD9050638188}
      IID 4
      NAME "can you tolerate not knowing"
      VOLPAN 1 0 1 -1
      SOFFS 2710.335200753852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBB4A4B9-7B02-C74B-8254-056F96DB1E13}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 238.75112968295826
      SNAPOFFS 0
      LENGTH 3.42595582479953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {508CACAA-8EFE-B340-8237-0B0D5129C443}
      IID 4
      NAME "can you tolerate not knowing"
      VOLPAN 1 0 1 -1
      SOFFS 2713.4244030090749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1673B26E-7DBD-5A45-9D04-ACB46C0A5E2E}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
    <ITEM
      POSITION 268.51139143618991
      SNAPOFFS 0
      LENGTH 8.15650617270251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57B39A0E-B675-5C4C-ABB3-B2784BBD8CEC}
      IID 4
      NAME ashram
      VOLPAN 1 0 1 -1
      SOFFS 2422.8774581595426
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {044FCB55-EF27-9B43-94D9-FDC242034EF1}
      <SOURCE VIDEO
        FILE "Audio/01_Zoom_JungPodInterview_20220202.mp4"
      >
    >
  >
  <TRACK {B268EFC8-ACFF-B242-A1DF-B424147DE5D5}
    NAME FirstRandoms_Track1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B268EFC8-ACFF-B242-A1DF-B424147DE5D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 242.17708550775779
      SNAPOFFS 0
      LENGTH 9.30108482331707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5332F3C8-9C36-7042-930B-42BFE0090DC0}
      IID 5
      NAME "water? joe"
      VOLPAN 1 0 1 -1
      SOFFS 406.19231059860363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14CB24B6-828B-AA42-8BA5-823140AE931F}
      <SOURCE WAVE
        FILE "Audio/01_J_FirstRandomWillCall_20220312.wav"
      >
    >
  >
  <TRACK {839EE88A-B525-A64B-AD03-7674FE63C298}
    NAME FirstRandoms_Track2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {839EE88A-B525-A64B-AD03-7674FE63C298}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 248.68402949092189
      SNAPOFFS 0
      LENGTH 2.79414084015662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {676A28D4-B38F-DD48-ABD0-BC5E808BC533}
      IID 6
      NAME "water? will"
      VOLPAN 1 0 1 -1
      SOFFS 430.14640732679129
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96AD277A-A901-324D-B2FD-1FB63EC0FAE2}
      <SOURCE WAVE
        FILE "Audio/01_Will_FirstRandomWillCall_20220312.WAV"
      >
    >
  >
  <TRACK {D65EBE22-B1BE-BE49-89C4-73D5C35C1875}
    NAME "Karla CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D65EBE22-B1BE-BE49-89C4-73D5C35C1875}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A6E19D9-643A-6940-9672-5158F2418B09}
    NAME "Scrabble CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.11004205736221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A6E19D9-643A-6940-9672-5158F2418B09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 251.47817033108032
      SNAPOFFS 0
      LENGTH 1.01111669989041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E70E8F66-AC42-A04C-A52E-BA55A1E42149}
      IID 115
      NAME ThaiJapanese
      VOLPAN 1 0 1 -1
      SOFFS 1805.5182858352139
      PLAYRATE 1.00000000000057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58B564E1-E4BF-0C42-B281-BAE7224CBE08}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 252.48928703097073
      SNAPOFFS 0
      LENGTH 2.32349767247837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56D912B3-3F5D-1A4A-96A2-05A0FE8F42B0}
      IID 823
      NAME ThaiJapanese
      VOLPAN 1 0 1 -1
      SOFFS 1808.113914104563
      PLAYRATE 1.00000000000044 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E789D3D1-38D3-9E40-A516-22678E2C9B3C}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 254.8127847034487
      SNAPOFFS 0
      LENGTH 1.63884258532744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8936DD4C-54DB-BA4F-9E96-BB5BF3074A6E}
      IID 825
      NAME ThaiJapanese
      VOLPAN 1 0 1 -1
      SOFFS 1811.5159662990109
      PLAYRATE 1.00000000000068 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5313F8C2-D75C-A943-B7BB-A34FECDA92DA}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
    <ITEM
      POSITION 256.45162728877796
      SNAPOFFS 0
      LENGTH 3.57124589424711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42A148C6-0CA5-1142-A4A8-DE2370D95E59}
      IID 827
      NAME ThaiJapanese
      VOLPAN 1 0 1 -1
      SOFFS 1814.2473706078918
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A67FF3B2-889D-B241-B3C3-5E5DEE5CB690}
      <SOURCE WAVE
        FILE "Audio/01_E_BeforeMapquest_20220409.wav"
      >
    >
  >
  <TRACK {08FB22A3-4902-C142-B4BC-E75B40A273DF}
    NAME "Quaker CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08FB22A3-4902-C142-B4BC-E75B40A273DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3075DF3-8B2B-5B4B-BAEC-2A7A1001CE44}
    NAME "??Ashley CONSOLIDATED"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34264637489056 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3075DF3-8B2B-5B4B-BAEC-2A7A1001CE44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5E5C1227-950E-824D-AA40-AF8DC3E01613}
    NAME 02_T_AshleyCall_20211121_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E5C1227-950E-824D-AA40-AF8DC3E01613}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 296.81371036991123
      SNAPOFFS 0
      LENGTH 6.20921018249646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.153055 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {534FB87D-9E00-6A41-9063-A699B81F997D}
      IID 1008
      NAME 02_T_AshleyCall_20211121_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 365.34601903535548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5559A62-1CBC-6A46-A3CE-FB51FC4DB7A7}
      <SOURCE WAVE
        FILE "Audio/02_T_AshleyCall_20211121_04.wav"
      >
    >
  >
  <TRACK {7B58614A-9D09-C242-B5B4-72962D7FA5FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B58614A-9D09-C242-B5B4-72962D7FA5FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
