<REAPER_PROJECT 0.1 "6.64/macOS-arm64" 1679181863
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.13842838
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 118.00206754940501
  ZOOM 6.99130997711015 81 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 81 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 372.34041779030764 448.07290460651808
  SELECTION2 372.34041779030764 448.07290460651808
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 0.490193
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 0.081698839574 0 0 0 
    PPT 0.245096505741 0 0 0 
    PPT 0.490193 0 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 0.206209
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 0.206209 0 0 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 10.083678
    LFO 0 0 0 0 0 0 0
    PPT 0 0.6484174707 0 0 
    PPT 10.083675556234 0.6484174707 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {E3123C7F-0BD8-8D43-B1A8-35CD4D87CF41}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {16A45455-0689-8546-BF75-9FEF6782ABE9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {139FA091-2191-4E42-AD03-F46508E63E11}
    NAME Sizzle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {139FA091-2191-4E42-AD03-F46508E63E11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.24880068044886
      SNAPOFFS 0
      LENGTH 117.58420499136892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {08850AB8-F556-0F48-860C-C8C7FA68D8EE}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9399F1-0B5D-BB40-944B-13B19014261E}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 122.83300567181777
      SNAPOFFS 0
      LENGTH 0.69247349484843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {F52678D5-F466-0B40-A162-E03280316741}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 117.76843344519621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CAD6A66-24D1-554B-AC0F-AD8F24344FE2}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 123.5254791666662
      SNAPOFFS 0
      LENGTH 4.56440847378323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.386804 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {A36C860F-A6CC-C243-88AB-82575118720A}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 118.46090694004464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08B7EDB3-0228-1743-A0E1-247D22D37795}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 132.80898876404495
      SNAPOFFS 0
      LENGTH 2.26070408528932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.184556 0 1 0 0 0
      FADEOUT 1.1 0.01 0.56605 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3A742823-2665-6447-BC82-8C9880F9492F}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 122.93483529259402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB8C1BEC-4302-7A47-BD4D-014B85887F8B}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 134.50364285157974
      SNAPOFFS 0
      LENGTH 1.62953787232391
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.56605 1 1 0 0
      FADEOUT 1.1 0.01 0.360214 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {FD3CEE16-DEBF-0143-B3B8-323CF7263AD3}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 125.19553937788341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0E7947-7435-0D4C-8155-8F84F46142EE}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 135.77296708896893
      SNAPOFFS 0
      LENGTH 1.16640605597925
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.360214 1 1 0 0
      FADEOUT 1.1 0.01 0.377367 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {66495DD5-5F41-CA46-AF2E-4413F469ACEA}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 126.82507725020734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF608CC-2E98-F04F-8393-030D78ADF4B5}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 136.5620064797784
      SNAPOFFS 0
      LENGTH 49.59435213598175
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.377367 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B1649D88-50D2-0D4A-8C5A-1BB961FF61E7}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 127.99148330618659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD10D9EA-7428-C546-8639-A0696A0B7784}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 192.16990770652367
      SNAPOFFS 0
      LENGTH 133.15107124318129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.021371 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {961E4DCB-5607-A54C-8F68-322A4F93B956}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 183.59938453293185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D791CBB9-C9BA-3A46-A960-F0ECF4D14596}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 325.29960775914316
      SNAPOFFS 0
      LENGTH 0.26388747215765
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021371 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {8E44E2F9-BCD9-D441-83A4-201CFF535813}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 317.11699874078175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4013F6C-8C54-5A46-9F1F-987C9E3A5C64}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 325.56349523130081
      SNAPOFFS 0
      LENGTH 0.44262495494189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3A34FC55-74D9-CE49-A57E-3A8F15F80760}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 317.3808862129394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {943A7459-F566-B740-9CA4-1BED50472D4C}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 326.0061201862427
      SNAPOFFS 0
      LENGTH 4.56451183267751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {8C463ACE-58BE-8D47-B0FA-971603A7E838}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 317.82351116788129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A73D1273-819C-2141-8D2A-52331F7B8DFD}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 341.55818657825273
      SNAPOFFS 0
      LENGTH 21.68537681212734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D63E31D1-D519-374A-9C02-591BED434954}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 334.03643888758899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9365576A-3965-4E45-8E5C-B76F000C57A7}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 363.24356339038007
      SNAPOFFS 0
      LENGTH 40.58725593165178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {9D00D12D-E26C-9B41-AC15-E66BEE4951AB}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 356.60671590847915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C5BE84B-49F4-1C4A-91F2-CDAF2989BEE7}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 403.83081932203186
      SNAPOFFS 0
      LENGTH 8.09523143463957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {42DEA594-929F-9E4E-A36B-54C36ADD3B99}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 0.446684 0 1 -1
      SOFFS 397.19397184013093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3020300-E419-DE48-B887-EE860B6A1203}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 411.92605075667143
      SNAPOFFS 0
      LENGTH 20.32281166918057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D8B81881-C298-6348-A3EB-60B46942361E}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 405.2892032747705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {592B655E-E696-CE42-BF87-2AD23E4F41B3}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 443.15206338834304
      SNAPOFFS 0
      LENGTH 7.1532421434444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {FAFE61EF-A1F5-5848-8650-B6922C42D5AF}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 436.51521590644211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BACEB37-7172-5B4A-8EC6-7D572731B647}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
  >
  <TRACK {7099D7E0-2B09-EB44-A624-B2D37F642FE5}
    NAME "Tom Truck Noise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.08145436628637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7099D7E0-2B09-EB44-A624-B2D37F642FE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 317 376 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAALUMUU5SJmJAAAAAAAAA8D+HFtnO91P5PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {9F904D1D-ED0A-5649-881B-408FFBEBDEC5}
      WAK 0 0
    >
    <ITEM
      POSITION 186.15635861576015
      SNAPOFFS 0
      LENGTH 6.01354909076352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {A0BF2921-6609-9044-B784-3895A75E6A55}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 177.58583544216833
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6450FB8-A113-4443-A3D2-F987CD870B30}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
  >
  <TRACK {9A35E74C-F987-564C-846E-A0ED961EC391}
    NAME Jung
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.20554177603799 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A35E74C-F987-564C-846E-A0ED961EC391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 426 468 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANQjN9/sp1hA+usSQT8F0j/pJjEIrBz8PwEIAAAAAQAAAFHPl7K+E3pAYqRaZVfk6D/FILByaJHtPwEIAAAAAQAAACWjIr0DvJRAz65tXf+i
        7z8fhetRuB7dPwEIAAAAAQAAAOzL18yZGrhAJsi8cruO8D9I4XoUrkfpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {BD9A4480-2375-6A45-9BA2-9A2243D460E0}
      WAK 0 0
    >
    <ITEM
      POSITION 330.3101855584348
      SNAPOFFS 0
      LENGTH 11.64841588703018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {0A3F07C2-DAB1-7549-94C1-40DACAC44984}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 322.3880230005588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C2182F5-6414-4948-99BA-ADFF0794720C}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
    <ITEM
      POSITION 432.248862425852
      SNAPOFFS 0
      LENGTH 10.90320096249104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {76974BC5-D513-CD49-845B-FB7E901FA1A6}
      IID 1
      NAME Sizzle_RenderWithoutMusic_20230306.mp3
      VOLPAN 1 0 1 -1
      SOFFS 425.61201494395107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FDF57B5-94D4-3E42-B32A-29FDBB8CA8E2}
      <SOURCE MP3
        FILE "Audio/Sizzle_RenderWithoutMusic_20230306.mp3" 1
      >
    >
  >
  <TRACK {882D31F2-E321-F34D-B2CF-4F6902E875D6}
    NAME "Intro Swell"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {882D31F2-E321-F34D-B2CF-4F6902E875D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6CF36989-83A1-1449-8711-11AC3965E71B}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.90711685 0
      PT 37.27504877 0.90711685 0
      PT 37.27515865 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.92448259474572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 20.831969 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 1
      IGUID {006D6A24-3057-054B-AD05-B92E004D5476}
      IID 2
      NAME "03-Echoes chords 1-230312_1906.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.00257990525428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC545239-E431-4C49-A142-D0D81679C1BF}
      <SOURCE WAVE
        FILE "Audio/03-Echoes chords 1-230312_1906.wav"
      >
    >
  >
  <TRACK {A5F9C8F3-29ED-A84F-9A34-1F90DA369F73}
    NAME "Echo Chords"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5F9C8F3-29ED-A84F-9A34-1F90DA369F73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {646F2452-B2D3-594B-A013-0C948E6B6BE9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.90711685 0
      PT 131.02860899 0.90711685 0
      PT 131.14110405 0.39597086 0
      PT 139.66840035 0.39597086 0
      PT 146.33352552 0.30199517 0
      PT 168.98384895 0.29927553 0 0 1
      PT 169.68502674 0.28357565 0 0 1
      PT 169.96549786 0.26378785 0 0 1
      PT 170.10573342 0.26378785 0 0 1
      PT 170.38620454 0.24508871 0 0 1
      PT 170.52644009 0.24508871 0 0 1
      PT 170.66667566 0.23613183 0 0 1
      PT 170.80691122 0.23613183 0 0 1
      PT 171.08738234 0.22742873 0 0 1
      PT 171.36785346 0.21076071 0 0 1
      PT 171.64832457 0.21076071 0 0 1
      PT 171.78856014 0.20278451 0 0 1
      PT 172.34950237 0.18752053 0 0 1
      PT 172.48973792 0.1731396 0 0 1
      PT 172.62997349 0.1731396 0 0 1
      PT 172.9104446 0.1596016 0 0 1
      PT 173.05068017 0.1596016 0 0 1
      PT 173.47138684 0.14079169 0 0 1
      PT 173.75185797 0.13490276 0 0 1
      PT 173.89209352 0.12367036 0 0 1
      PT 174.17256464 0.11313759 0 0 1
      PT 174.73350688 0.09404454 0 0 1
      PT 175.013978 0.08966029 0 0 1
      PT 175.15421355 0.08133359 0 0 1
      PT 175.57492023 0.06989713 0 0 1
      PT 175.85539135 0.05964731 0 0 1
      PT 175.99562691 0.05752231 0 0 1
      PT 176.55656915 0.04497881 0 0 1
      PT 176.69680471 0.03988999 0 0 1
      PT 176.97727583 0.03750158 0 0 1
      PT 177.11751138 0.03750158 0 0 1
      PT 177.95892474 0.02519428 0 0 1
      PT 178.09916029 0.02180388 0 0 1
      PT 178.66010254 0.01732139 0 0 1
      PT 179.08080921 0.013509 0 0 1
      PT 179.22104477 0.013509 0 0 1
      PT 179.50151589 0.0103082 0 0 1
      PT 179.78198701 0.00891936 0 0 1
      PT 180.76363592 0.00333807 0 0 1
      PT 180.90387149 0.00333807 0 0 1
      PT 181.60504928 0.0015388 0 0 1
      PT 182.44646263 0.00031302 0 0 1
      PT 182.72693375 0.00022818 0 0 1
      PT 183.42811155 0.00003912 0 0 1
      PT 183.98905379 0.00000031 0 0 1
      PT 184.26952491 0 0 0 1
      PT 187.35470721 0 0 0 1
    >
    <ITEM
      POSITION 118.65168539329898
      SNAPOFFS 0
      LENGTH 0.67415730333023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {A9033E02-1B4F-364C-AC26-B8F7F67D7252}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.71909152621723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {664442EC-D485-5944-A56F-EDBFDBF6B597}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 119.32584269662921
      SNAPOFFS 0
      LENGTH 4.199636470037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {BEBE0E56-2A7B-2245-8A9F-35CBCA396B22}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.39324882954746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96943D2B-907F-D04E-95B3-7816C50B98DC}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 123.5254791666662
      SNAPOFFS 0
      LENGTH 1.19362195692931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {DDEA9846-A804-A44C-852D-BC318E4999E0}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.59288529958446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4F3395B-FD34-E841-92E2-A7FBF47827ED}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 124.71910112359551
      SNAPOFFS 0
      LENGTH 5.41779382181177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.024535 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {6A257350-EC00-B047-B593-8D7B629B10EB}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD68EBD0-663A-8943-86CA-7BAB7A803F39}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 130.11235955054872
      SNAPOFFS 0
      LENGTH 5.39325842697937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024535 1 1 0 0
      FADEOUT 1 0.021908 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {2CF06DAE-4A4E-DD44-8E48-0821FBF72224}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1B02C5A-2213-FC4F-9AF0-45E186A584B1}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 135.50561797758564
      SNAPOFFS 0
      LENGTH 5.41779382181176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {432751F0-4421-DC49-BD10-A3746D27C727}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718B94F1-7237-1845-B1A8-3B5D830AA8BE}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 140.92341179936193
      SNAPOFFS 0
      LENGTH 5.41779382181178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.024535 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3739B4DB-3FDD-934B-B5ED-F0A61CD4B7E3}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5E11B8E-2EA1-2B47-BCEE-0463FB506FE8}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 146.31667022639886
      SNAPOFFS 0
      LENGTH 5.39325842697937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024535 1 1 0 0
      FADEOUT 1 0.021908 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {58504171-BD95-514B-94F4-887A76BAD6BB}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78D98DB5-51BE-B940-B549-81D84A924BB4}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 151.70992865343578
      SNAPOFFS 0
      LENGTH 5.41779382181176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {069ABCE7-E247-A141-B847-A79B4CCF692A}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB12967-D61D-694F-817C-C74B4FA343D4}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 157.12772247521207
      SNAPOFFS 0
      LENGTH 5.41779382181178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.024535 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {2D5E9527-FBDD-4747-A978-70D3E4FE8F45}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46C11A55-453F-414A-BD8A-4BF70D2D437B}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 162.52098090213258
      SNAPOFFS 0
      LENGTH 5.39325842697937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024535 1 1 0 0
      FADEOUT 1 0.021908 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {09C462AB-9108-8248-BA02-0068EBAC8E34}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB1E50F-8118-F540-9AA5-151967536FFE}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 167.9142393291695
      SNAPOFFS 0
      LENGTH 5.41779382181173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {F3D58854-5002-A24D-BEE5-04CF8B9ACC77}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1F6D461-BAF1-5B4C-97A8-FBB830D96552}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 173.33203315094579
      SNAPOFFS 0
      LENGTH 5.41779382181178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.024535 1 1 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {31CEB4C2-0013-7043-A0F9-5348A599A4A7}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE285D09-F7F2-E445-9294-3F788FFBC463}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 178.72529157798272
      SNAPOFFS 0
      LENGTH 5.39325842697937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024535 1 1 0 0
      FADEOUT 1 0.021908 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {AAED8A09-3620-404C-AB3C-662088ABA43E}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F445891C-6553-B04A-A5FB-2D874A12A632}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
    <ITEM
      POSITION 184.11855000501964
      SNAPOFFS 0
      LENGTH 5.41779382181173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D883B485-AFFA-9046-83A9-BBDAB8B109C5}
      IID 53
      NAME "04-Chords of Echo-230314_1944.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.78650725651377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03C4F0FA-8148-7F4C-B86A-636F754ED14D}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio/04-Chords of Echo-230314_1944.wav"
      >
    >
  >
  <TRACK {592C837F-E4C2-2E4E-AA14-DFB35A24D5C3}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {592C837F-E4C2-2E4E-AA14-DFB35A24D5C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FDE86D8D-C728-F444-8197-3969026D5C20}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      POOLEDENVINST 2 185.13007616985934 0.1527475875989 0 1 0 0.5 1 1 0 0 76 0 0 0.012 0
      POOLEDENVINST 1 186.27334368290821 0.36310593310509 0 1 0 0.5 1 1 0 0 4 0 0 0.012 0
      PT 0 0.45036063 0
      PT 145.91385287 0.45894424 0
      PT 146.86421061 0.12566846 5 1 0 0 0.21599621
      PT 168.56314226 0.12566846 0 0 1
      PT 168.84361338 0.10941271 0 0 1
      PT 169.12408451 0.10674495 0 0 1
      PT 169.40455563 0.09902383 0 0 1
      PT 169.54479118 0.09902383 0 0 1
      PT 169.8252623 0.08936547 0 0 1
      PT 169.96549786 0.08936547 0 0 1
      PT 170.24596898 0.08040136 0 0 1
      PT 170.38620454 0.08040136 0 0 1
      PT 170.52644009 0.07616877 0 0 1
      PT 170.66667566 0.07616877 0 0 1
      PT 170.94714678 0.06818157 0 0 1
      PT 171.08738234 0.06818157 0 0 1
      PT 171.22761789 0.06441887 0 0 1
      PT 171.36785346 0.06441887 0 0 1
      PT 171.64832457 0.06080486 0 0 1
      PT 171.78856014 0.05733571 0 0 1
      PT 172.06903125 0.05400766 0 0 1
      PT 172.20926681 0.05081703 0 0 1
      PT 172.34950237 0.05081703 0 0 1
      PT 172.62997349 0.04776022 0 0 1
      PT 172.77020905 0.04776022 0 0 1
      PT 173.05068017 0.04203402 0 0 1
      PT 173.47138684 0.03680162 0 0 1
      PT 173.6116224 0.03680162 0 0 1
      PT 173.75185797 0.03436229 0 0 1
      PT 174.03232908 0.03436229 0 0 1
      PT 174.17256464 0.03203658 0 0 1
      PT 174.3128002 0.03203658 0 0 1
      PT 174.45303575 0.02982131 0 0 1
      PT 174.73350688 0.02982131 0 0 1
      PT 175.013978 0.02771338 0 0 1
      PT 175.29444911 0.02771338 0 0 1
      PT 175.43468468 0.02570974 0 0 1
      PT 175.7151558 0.02380736 0 0 1
      PT 175.85539135 0.02380736 0 0 1
      PT 176.41633359 0.02029461 0 0 1
      PT 176.55656915 0.02029461 0 0 1
      PT 176.83704026 0.01867844 0 0 1
      PT 177.11751138 0.01715192 0 0 1
      PT 177.39798251 0.01715192 0 0 1
      PT 179.08080921 0.00972106 0 0 1
      PT 180.06245814 0.007838 0 0 1
      PT 180.76363592 0.00621705 0 0 1
      PT 181.04410705 0.00549848 0 0 1
      PT 181.1843426 0.00549848 0 0 1
      PT 181.60504928 0.00368021 0 0 1
      PT 181.74528484 0.00368021 0 0 1
      PT 181.8855204 0.00317831 0 0 1
      PT 182.30622708 0.00272438 0 0 1
      PT 182.72693375 0.00195068 0 0 1
      PT 183.287876 0.00133961 0 0 1
      PT 183.56834711 0.0009764 0 0 1
      PT 184.12928935 0.00052809 0 0 1
      PT 184.26952491 0.00052809 0 0 1
      PT 184.84960506 0.00012826 0 0 1
      PT 185.13007617 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 691 563 839 503
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUpVek0wQUFBQUJRV2dBQVFB
        QUFBSThKc0dnQUFBQUF6eWoxd29BQUFBRU82WE8KCVd3QUFBQVU4dnFzMkFBQUFCajhDajF3QUFBQUhQeUtQWEFBQUFBZy9ILzlZQUFBQUNUOXV0N3NBQUFBS1Awd29Y
        d0FBCglBQXMvZi85WUFBQUFERDkxc0RZQUFBQU5QcDY0VWdBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5QbGF0ZTwvc3RyaW5nPgoJPGtleT5yZW5kZXItcXVh
        bGl0eTwva2V5PgoJPGludGVnZXI+MTI3PC9pbnRlZ2VyPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODM2MjEzNjIyPC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgYAAABQbGF0ZQAAAAAAAA==
      >
      PRESETNAME Plate
      FLOATPOS 0 0 0 0
      FXID {5DD738FC-05FC-7143-B2E2-1C2BAC25AA94}
      WAK 0 0
    >
    <ITEM
      POSITION 130.33730474725297
      SNAPOFFS 0
      LENGTH 2.47168401679207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.106631 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {39B760E0-D7D2-214A-94CB-EB8AAC9A0506}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.84416811078364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA166736-8385-E043-97A7-A52533467A97}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 132.80898876404504
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {FD42A627-B3D2-A74D-971A-3FF5A1898598}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F3015AE-6F73-A445-9228-4D95CAFB2DF5}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 135.50561797757652
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {ACDC879D-6A87-0344-8085-1568F056C460}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0229DCC9-E70B-BF48-B6EF-B8910AAC7517}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 138.20224719097857
      SNAPOFFS 0
      LENGTH 2.69662921348311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B64E05A4-BC1C-C74F-8767-0085E304FB0F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C43947D-1E75-4C45-8BA1-63026E5B15FB}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 140.89887640449703
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {2187FF57-C106-F045-9AF8-013A4CD1533F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B6760BE-A82E-6847-8E69-55A6614DA061}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 143.59550561801549
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {7E69E186-B4DA-C247-A2B9-1E785CF4B132}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51B947FF-3580-C847-99A0-8C65E59E88B0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 146.29213483141754
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {0109535A-8EC1-7A40-A5D8-C19E1AD8EF39}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B00B0A6-35AE-0642-86FD-34FA24549F74}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 148.988764044936
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {00A56E5D-4A90-7B4B-913E-49FED259E133}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08F968F6-C8C5-064F-894B-819CA185CF87}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 151.68539325845447
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {DCD81CEE-482A-E948-9D39-11461B18D7E6}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5802BB00-B587-4D4C-A8C7-3160EE944965}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 154.38202247185637
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {865A43A1-3FB2-FB4A-9135-595B10D1AD1F}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B4B2CC0-5BE5-DD48-964F-3AFE9F64D2DE}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 157.07865168537498
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {DE2BB965-B360-6143-87D2-0452C9738821}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC03DBF-2671-0C48-A826-EB437CB7D673}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 159.77528089889344
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {5956F79A-B3A2-CF46-9A2F-475049DAF022}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41A33DBC-00EF-6F44-BBCD-6728A34F20AB}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 162.4719101124119
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B7AB36E3-5676-E04F-BA1D-C02A99F881EC}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59904CCC-E68E-9447-A6B3-5A3084EDCCC9}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 165.16853932581409
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {F1DC6E89-679E-B544-B15B-9320D4B77B50}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7555EA8-BEE9-EB4B-A86A-F32B7BB8855F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 167.86516853933242
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {C3C168E3-F231-E84C-AEE6-8818D07B5C58}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8072AC-BEEE-3743-B371-FB511E28615E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 170.56179775285079
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {CDDCEF5D-31BB-A042-B708-6A7F52F47D41}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF3E17B-E825-BB42-9A92-1D85D223C859}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 173.25842696636923
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D316E6C9-1E57-F843-A319-D42232F17609}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4142E0E3-3BA2-104A-B83F-DCABBE9B7AD2}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 175.95505617977142
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D8A7839F-053A-1D4F-99DD-6A7A3C9C88F7}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9219D219-6C56-304E-A7EF-250758255D13}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 178.65168539328977
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {F52F6945-C617-EA48-BB2C-5C05A96B8F62}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB678B2-1BF3-3A49-9297-CB7F1274EE99}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 181.34831460680817
      SNAPOFFS 0
      LENGTH 2.69662921348319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {4446ADA0-1086-3648-A875-2231E9BCFDF5}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A923C54B-D471-734C-9D8F-1E1AC01EE67C}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 184.04494382021022
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {6BDCFE48-AEAA-B54D-948E-6243833F6F4E}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E672602-4CEF-D344-9025-6AF5F812A961}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 186.74157303372871
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {7ECC689D-C4C8-7B46-AEAB-CA98D5A50A92}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1D1AA14-48DE-E04A-A608-93B7C88EDE5A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 189.43820224724718
      SNAPOFFS 0
      LENGTH 2.69662921348322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {2513589B-F1DA-D949-A450-2F352B0886F3}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B173C2A5-37CF-8A40-AF97-91EC392C589E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 192.13483146076561
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {E8D1D29C-C260-524B-8EE7-CBDD07C34CBC}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B63B44C-33EF-9745-993F-C2A14C84A5D7}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 194.83146067416772
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3C60B2E1-C390-224D-88A5-E767A0C094F5}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721C7C69-E095-924B-A2EE-C8A3B363A831}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 197.52808988768618
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B18BD20C-76AD-BF43-BC70-C22607B295F0}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37A10D1-2BE3-8C4F-BB3B-F5BA13287EEF}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 200.22471910120461
      SNAPOFFS 0
      LENGTH 2.69662921348328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {654E0F5E-F30A-674C-981D-8FA899B201B1}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D11EF37-0A2F-F644-9E8F-2AAC5D06BA81}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 202.92134831460666
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {9E1F64BB-90EF-0F42-ABDE-F911A1FD7AD1}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80737312-FCE4-8049-B56F-4A41A89ADFA0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 205.6179775281251
      SNAPOFFS 0
      LENGTH 2.69662921348316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {3D498AD0-79DE-DE4A-ACC1-079D174F40CF}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475AE236-460F-7C48-B400-C625F3F85F8D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 208.31460674164356
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {0ED41BC0-A3D6-6047-A2A0-4A5E57A6AA31}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A97FE9A9-A77C-CE4E-91C1-D78376B3B592}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 211.01123595504561
      SNAPOFFS 0
      LENGTH 2.69662921348325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D3AF8250-25D2-814E-B357-05A6D207EF8C}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D7B5FEC-66CE-5045-A8AA-C0AAC64BEF21}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
    <ITEM
      POSITION 213.7078651685641
      SNAPOFFS 0
      LENGTH 2.69662921348313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {E6988A4B-5BE9-834D-A79B-875B84775A93}
      IID 15
      NAME 03-Drums-230314_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61922291409246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DFCF38B-DC46-314C-BE9A-702DD876CA5A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio/03-Drums-230314_1931.wav"
      >
    >
  >
  <TRACK {518E6183-B07F-5A43-A9D0-FA4E2D824AF8}
    NAME Marimba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {518E6183-B07F-5A43-A9D0-FA4E2D824AF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F2724815-28A2-AD4E-A07F-FB3172CE2741}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.63292556 0
      PT 145.88938419 0.63292556 0
      PT 145.9000094 0.57703531 0
      PT 145.92125981 0.51900969 0
      PT 145.93719762 0.49185151 0
      PT 145.95313542 0.47871551 0
      PT 145.98501104 0.41627682 0
      PT 146.00626145 0.39452075 0
      PT 146.01688666 0.37280232 0
      PT 146.08595049 0.31708514 0
      PT 146.0965757 0.30416072 0
      PT 146.10188829 0.30416072 0
      PT 146.1072009 0.29523197 0
      PT 146.13907652 0.28764683 0
      PT 146.16032692 0.27799058 0
      PT 146.17626474 0.27799058 0
      PT 146.18157734 0.26967002 0
      PT 146.23470337 0.26213968 0
      PT 146.25595378 0.25360991 0
      PT 168.70337783 0.25360991 0 0 1
      PT 169.12408451 0.23563689 0 0 1
      PT 169.8252623 0.20161502 0 0 1
      PT 169.96549786 0.19098845 0 0 1
      PT 170.10573342 0.19098845 0 0 1
      PT 170.52644009 0.17584802 0 0 1
      PT 170.66667566 0.17584802 0 0 1
      PT 170.94714678 0.16862519 0 0 1
      PT 171.22761789 0.15708277 0 0 1
      PT 172.20926681 0.1317772 0 0 1
      PT 172.77020905 0.11666419 0 0 1
      PT 172.9104446 0.11666419 0 0 1
      PT 173.33115129 0.10285462 0 0 1
      PT 173.75185797 0.09959618 0 0 1
      PT 174.59327132 0.08440639 0 0 1
      PT 174.87374243 0.08158067 0 0 1
      PT 176.13586247 0.05908285 0 0 1
      PT 176.41633359 0.05267578 0 0 1
      PT 176.69680471 0.05065284 0 0 1
      PT 178.80033809 0.02638365 0 0 1
      PT 179.22104477 0.02392131 0 0 1
      PT 179.36128034 0.02162052 0 0 1
      PT 180.20269369 0.01747915 0 0 1
      PT 180.34292925 0.01562664 0 0 1
      PT 183.56834711 0.00281608 0 0 1
      PT 183.84881823 0.00205214 0 0 1
      PT 184.40976046 0.00144084 0 0 1
      PT 185.39140938 0.0004267 0 0 1
      PT 185.67188051 0.00035158 0 0 1
      PT 186.65352942 0.00005333 0 0 1
      PT 186.93400054 0.0000225 0 0 1
      PT 187.21447166 0.0000225 0 0 1
      PT 187.49494277 0.00000949 0 0 1
      PT 187.91564945 0 0 0 1
      PT 188.33635612 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 699 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAKxljB41iWJAA8E+Eoh36T+yne+nxkvfPwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHKHoqQKSaBAwSVNkQ6x+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {1D65C0EA-0653-814B-AFB4-B0CE91A4B509}
      WAK 0 0
    >
    <ITEM
      POSITION 119.8015
      SNAPOFFS 0
      LENGTH 83.81239583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {57121E86-3B24-F14F-9EAB-760B9E1C967B}
      IID 149
      NAME 05-Marimba-230314_2334.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D8C3C7B-C343-944F-94D9-216CDE505591}
      RECPASS 28
      <SOURCE WAVE
        FILE "Audio/05-Marimba-230314_2334.wav"
      >
    >
  >
  <TRACK {2E096F53-41C8-8848-934D-08C62E122F5F}
    NAME Pokey
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E096F53-41C8-8848-934D-08C62E122F5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 142.24803451720913
      SNAPOFFS 0
      LENGTH 12.06717381612421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {87B4C1B0-CCC3-844B-84D1-CEB8F9C584D8}
      IID 151
      NAME 06-Pokey-230314_2340.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.48143035054247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {310028EA-6196-ED42-89B3-E0C8F67B6F46}
      RECPASS 30
      <SOURCE WAVE
        FILE "Audio/06-Pokey-230314_2340.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 154.31520833333335
      SNAPOFFS 0
      LENGTH 8.11815846606291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.063961 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {BAA24E24-BCAE-0841-80E8-A5960D68CBC4}
      IID 243
      NAME 06-Pokey-230314_2340.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.54860416666668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9033F7D4-11E6-BD40-85E4-29C7F30D171E}
      RECPASS 30
      <SOURCE WAVE
        FILE "Audio/06-Pokey-230314_2340.wav"
      >
      TAKE SEL
      NAME 08-Pokey-230315_1500.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30974779 B
      GUID {454633D2-0CF3-D544-A999-EF4E111F92AC}
      RECPASS 64
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_1500.wav"
      >
    >
    <ITEM
      POSITION 162.43336679939625
      SNAPOFFS 0
      LENGTH 12.47290403393708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBBFE32C-AE88-D840-AF65-5CEC3966D48A}
      IID 244
      VOLPAN 1
      TAKE SEL
      NAME 08-Pokey-230315_1500.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 8.11815846606291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30974779 B
      GUID {22D05E19-1776-9843-B225-27E04E214675}
      RECPASS 64
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_1500.wav"
      >
    >
    <ITEM
      POSITION 314.85608333333334
      SNAPOFFS 0
      LENGTH 12.6699375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {74AEAFCB-8E1F-804D-A456-C2465CD27DAB}
      IID 131
      NAME 08-Pokey-230314_2245.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC32BBB3-F703-E44B-86B9-D4D4BECAB410}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230314_2245.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 327.52602083333335
      SNAPOFFS 0
      LENGTH 5.38245833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {429C1AF9-8B1E-5145-8B9D-467B6F2B0643}
      IID 168
      NAME 08-Pokey-230314_2245.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.6699375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B26FE1C7-E064-394E-B9C7-1BC6CEEBF5B0}
      RECPASS 14
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230314_2245.wav"
      >
      TAKE
      NAME 08-Pokey-230315_0020.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23519940 B
      GUID {08D569BE-DCF5-1642-A6B5-43EB6F805F85}
      RECPASS 33
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_0020.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 332.90847916666667
      SNAPOFFS 0
      LENGTH 2.89583333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {4C05D450-1E5E-8142-A4F2-B9BE97B9474E}
      IID 169
      VOLPAN 1
      TAKE SEL
      NAME 08-Pokey-230315_0020.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.38245833333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23519940 B
      GUID {AC27100D-B39A-8F4F-8FF5-53C54DF84EB5}
      RECPASS 33
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_0020.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 335.8043125
      SNAPOFFS 0
      LENGTH 4.97410416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {CA6B336F-52C5-5948-BD2D-82D188F10D3C}
      IID 170
      VOLPAN 1
      TAKE
      NAME 08-Pokey-230315_0020.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 8.27829166666663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23519940 B
      GUID {1AD91289-D027-0C41-BF6F-775862239509}
      RECPASS 33
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_0020.wav"
      >
      TAKE SEL
      NAME 08-Pokey-230315_0021.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524472 B
      GUID {247BBB2B-9107-6E43-BBCF-B96AFFF32971}
      RECPASS 34
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_0021.wav"
      >
    >
    <ITEM
      POSITION 340.77841666666666
      SNAPOFFS 0
      LENGTH 4.70495833333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {EA744895-B435-B942-8618-D0E0191D1E49}
      IID 171
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 08-Pokey-230315_0021.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.97410416666668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524472 B
      GUID {7A6985DF-F11E-EC41-9D25-27A916686934}
      RECPASS 34
      <SOURCE WAVE
        FILE "Audio/08-Pokey-230315_0021.wav"
      >
    >
  >
  <TRACK {4619B68E-DD05-4F4E-8963-843D21741129}
    NAME "Echoes Answ"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29676439815962 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4619B68E-DD05-4F4E-8963-843D21741129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 313.83133333333336
      SNAPOFFS 0
      LENGTH 28.48352118098569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.168289 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {9DDA948D-40A0-4D42-8E89-983927DBB3BC}
      IID 123
      NAME "05-Echoes Answ-230314_2219.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52F9C53E-E068-C143-85FD-B9A3556239BD}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio/05-Echoes Answ-230314_2219.wav"
      >
    >
  >
  <TRACK {4C6638E7-87E7-5A45-9A61-6B874D587CD5}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C6638E7-87E7-5A45-9A61-6B874D587CD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6897C819-E02C-7646-9B5C-C5D2856E68C1}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.48115948 0
      PT 365.92592593 0.48115948 0
      PT 366.66666667 0.000001 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 699 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMZKdSqa/XNAw44y+cI05j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4C6AA9F8-DB7A-F140-8888-37C83D570A03}
      WAK 0 0
    >
    <ITEM
      POSITION 354.02647271761748
      SNAPOFFS 0
      LENGTH 66.72187621655399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {4026DD4F-75D9-CA4F-AC0C-E3FA5818621A}
      IID 185
      NAME "09-Echoes Answ-230315_0041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F249507B-1696-A047-9926-CB9FAB003C20}
      RECPASS 36
      <SOURCE WAVE
        FILE "Audio/09-Echoes Answ-230315_0041.wav"
      >
    >
    <ITEM
      POSITION 420.74834893417147
      SNAPOFFS 0
      LENGTH 32.17318628344589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.215688 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D4D871BB-38D5-494E-8493-5264246A8364}
      IID 185
      NAME "09-Echoes Answ-230315_0041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 66.72187621655399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FEF85AA-C3D6-5A48-BA59-EE29D5BD5E8A}
      RECPASS 36
      <SOURCE WAVE
        FILE "Audio/09-Echoes Answ-230315_0041.wav"
      >
    >
  >
  <TRACK {12097E95-864E-984E-AD9B-A2BF740E5D5F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12097E95-864E-984E-AD9B-A2BF740E5D5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 365.15103350533178
      SNAPOFFS 0
      LENGTH 4.07208243283407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.176401 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {CB718522-137B-F642-985F-E2EF90757692}
      IID 211
      NAME 14-230315_1418.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C39F28D7-6A7F-A244-87F2-48C1539EB869}
      RECPASS 51
      <SOURCE WAVE
        FILE "Audio/14-230315_1418.wav"
      >
    >
  >
  <TRACK {E8F526C4-4511-2A44-A1DC-0E5DC3EBC94F}
    NAME "Drums 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8F526C4-4511-2A44-A1DC-0E5DC3EBC94F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E1061040-1FBA-4641-B460-6B5C9AB2E82E}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.54793648 0
      PT 426.37019588 0.28263778 0 0 1
      PT 426.43376206 0.25296142 0 0 1
      PT 426.46554516 0.23046302 0 0 1
      PT 426.52911134 0.20961695 0 0 1
      PT 426.62446062 0.20961695 0 0 1
      PT 426.751593 0.19031696 0 0 1
      PT 426.94229156 0.14819282 0 0 1
      PT 427.00585774 0.14072854 0 0 1
      PT 427.13299012 0.12007267 0 0 1
      PT 427.26012249 0.1076563 0 0 1
      PT 427.29190558 0.1076563 0 0 1
      PT 427.35547177 0.10182798 0 0 1
      PT 427.38725486 0.09624185 0 0 1
      PT 427.70508579 0.06738302 0 0 1
      PT 427.99113363 0.04544548 0 0 1
      PT 428.02291673 0.04544548 0 0 1
      PT 428.05469982 0.0423698 0 0 1
      PT 428.08648291 0.0423698 0 0 1
      PT 428.18183219 0.0394455 0 0 1
      PT 428.24539838 0.0394455 0 0 1
      PT 428.27718147 0.0366675 0 0 1
      PT 428.40431384 0.03403088 0 0 1
      PT 428.46788003 0.02916277 0 0 1
      PT 428.53144622 0.02692212 0 0 1
      PT 428.56322931 0.02280562 0 0 1
      PT 428.75392787 0.01748026 0 0 1
      PT 428.88106024 0.0130794 0 0 1
      PT 428.94462643 0.01180038 0 0 1
      PT 429.00819262 0.01180038 0 0 1
      PT 429.0717588 0.00950278 0 0 1
      PT 429.1035419 0.00950278 0 0 1
      PT 429.13532499 0.00847728 0 0 1
      PT 429.29424046 0.00585374 0 0 1
      PT 429.5485052 0.00235578 0 0 1
      PT 429.99346851 0.00001292 0 0 1
      PT 430.27951635 0 0 0 1
      PT 431.10587677 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 699 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAG7C4t6tnbFAb/+7D23n1D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4A90734F-7BE4-4E43-B7AB-9BCEC7FDB2FC}
      WAK 0 0
    >
    <ITEM
      POSITION 369.0214494097944
      SNAPOFFS 0
      LENGTH 86.37494642353897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {D7AC0FCC-17B2-AE4E-8131-1F4696C44711}
      IID 205
      NAME "13-more echoes-230315_1404.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.35478274312771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242F2455-9D48-3845-882C-C332AD8B6003}
      RECPASS 46
      <SOURCE WAVE
        FILE "Audio/13-more echoes-230315_1404.wav"
      >
    >
  >
  <TRACK {3C614D87-724F-A744-B693-533F3F3E8288}
    NAME "even sweller"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C614D87-724F-A744-B693-533F3F3E8288}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F916757B-5CF7-0244-98B0-442C62176112}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.36739544 0
      PT 382.81432344 0.36739544 0 0 1
      PT 382.90999115 0.34360829 0 0 1
      PT 383.00565885 0.34360829 0 0 1
      PT 383.10132656 0.31734075 0 0 1
      PT 383.14916041 0.31734075 0 0 1
      PT 383.24482812 0.29268275 0 0 1
      PT 383.38832968 0.29268275 0 0 1
      PT 383.43616353 0.26955087 0 0 1
      PT 383.48399738 0.26955087 0 0 1
      PT 383.53183123 0.25853234 0 0 1
      PT 383.62749894 0.24786599 0 0 1
      PT 383.72316665 0.24786599 0 0 1
      PT 383.7710005 0.22755308 0 0 1
      PT 383.8666682 0.22755308 0 0 1
      PT 383.91450206 0.20854099 0 0 1
      PT 384.01016976 0.20854099 0 0 1
      PT 384.05800361 0.19076225 0 0 1
      PT 384.15367132 0.19076225 0 0 1
      PT 384.24933903 0.1741529 0 0 1
      PT 384.34500673 0.1741529 0 0 1
      PT 384.44067444 0.15865229 0 0 1
      PT 384.58417599 0.1442029 0 0 1
      PT 384.6798437 0.13075015 0 0 1
      PT 384.87117911 0.11824226 0 0 1
      PT 384.91901296 0.10663004 0 0 1
      PT 385.15818223 0.09586679 0 0 1
      PT 385.25384993 0.08590808 0 0 1
      PT 385.30168379 0.08590808 0 0 1
      PT 385.39735149 0.07671164 0 0 1
      PT 385.4930192 0.07671164 0 0 1
      PT 385.5886869 0.06823721 0 0 1
      PT 385.68435461 0.06823721 0 0 1
      PT 385.78002231 0.06044638 0 0 1
      PT 385.82785617 0.06044638 0 0 1
      PT 385.87569002 0.05330248 0 0 1
      PT 385.92352387 0.05330248 0 0 1
      PT 385.97135772 0.04677041 0 0 1
      PT 386.01919158 0.04677041 0 0 1
      PT 386.06702543 0.04081658 0 0 1
      PT 386.21052699 0.03540872 0 0 1
      PT 386.25836084 0.03540872 0 0 1
      PT 386.4018624 0.03051582 0 0 1
      PT 386.4975301 0.02610799 0 0 1
      PT 386.64103166 0.02215634 0 0 1
      PT 386.68886551 0.01863294 0 0 1
      PT 386.78453322 0.01551067 0 0 1
      PT 386.92803478 0.01551067 0 0 1
      PT 387.07153634 0.01036462 0 0 1
      PT 387.16720404 0.00828997 0 0 1
      PT 387.26287175 0.00651454 0 0 1
      PT 387.40637331 0.00651454 0 0 1
      PT 387.50204101 0.0050141 0 0 1
      PT 387.54987486 0.00376482 0 0 1
      PT 387.59770872 0.00376482 0 0 1
      PT 387.69337642 0.00274315 0 0 1
      PT 387.78904413 0.00274315 0 0 1
      PT 387.83687798 0.00192582 0 0 1
      PT 387.93254569 0.00128974 0 0 1
      PT 387.98037954 0.00128974 0 0 1
      PT 388.02821339 0.000812 0 0 1
      PT 388.07604724 0.000812 0 0 1
      PT 388.1238811 0.00046983 0 0 1
      PT 388.17171495 0.00046983 0 0 1
      PT 388.26738265 0.00024052 0 0 1
      PT 388.31521651 0.00024052 0 0 1
      PT 388.41088421 0.00010146 0 0 1
      PT 388.50655192 0.00003006 0 0 1
      PT 388.55438577 0.00003006 0 0 1
      PT 388.65005348 0.00000376 0 0 1
      PT 388.69788733 0 0 0 1
      PT 388.74572118 0 0 0 1
    >
    <ITEM
      POSITION 357.32916021761753
      SNAPOFFS 0
      LENGTH 47.59725325359454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {2BC61996-8FD4-074E-A7FE-45867002805D}
      IID 192
      NAME 11-230315_1303.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C6A1FB0-A573-6943-8EFE-4D80606F4C2D}
      RECPASS 42
      <SOURCE WAVE
        FILE "Audio/11-230315_1303.wav"
      >
    >
  >
  <TRACK {C5D835E3-E6CA-7441-9A5C-FD4F2069B119}
    NAME "more echoes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5D835E3-E6CA-7441-9A5C-FD4F2069B119}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C0D75747-A0B9-E44D-8724-328FEB44A749}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      POOLEDENVINST 3 382.56507186463335 7.46939078239546 0 1 0 0.5 1 1 0 0 81 0 0 0.012 0
      PT 0 0.5557471 0
    >
    <ITEM
      POSITION 366.28385416666669
      SNAPOFFS 0
      LENGTH 77.21883024781988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 0 12.151195 0 0 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B5DF0174-32AA-6949-B34D-C95336403D72}
      IID 210
      NAME "13-more echoes-230315_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54739443-14F5-D54A-B6BD-EF2934ACD6E3}
      RECPASS 50
      <SOURCE WAVE
        FILE "Audio/13-more echoes-230315_1416.wav"
      >
    >
  >
  <TRACK {2C04F959-1611-354D-B7F7-5234307207E0}
    NAME "pling pling"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C04F959-1611-354D-B7F7-5234307207E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 363.80489583333332
      SNAPOFFS 0
      LENGTH 25.75522234837069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {7A35DBFA-9F09-3541-8730-D058039767F7}
      IID 212
      NAME 15-230315_1424.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {536F6889-2750-654F-9AEE-58BB1B300F08}
      RECPASS 52
      <SOURCE WAVE
        FILE "Audio/15-230315_1424.wav"
      >
    >
    <ITEM
      POSITION 389.5999375
      SNAPOFFS 0
      LENGTH 11.7014375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {99089A95-DD8D-DC4E-985E-BAA51C30C42A}
      IID 214
      NAME 15-230315_1427.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A46181B-7045-9A40-854F-3376C3131CAE}
      RECPASS 53
      <SOURCE WAVE
        FILE "Audio/15-230315_1427.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 401.301375
      SNAPOFFS 0
      LENGTH 0.52357313311972
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {FAC4673E-D9E8-8346-B164-25B2D7B9EEB7}
      IID 223
      NAME 15-230315_1427.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.7014375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56954925-82DA-3645-A588-4E66E1FCF42E}
      RECPASS 53
      <SOURCE WAVE
        FILE "Audio/15-230315_1427.wav"
      >
      TAKE SEL
      NAME 15-230315_1436-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28174218 B
      GUID {82EF00BA-C1A0-3541-B696-3B08EB6EF373}
      RECPASS 56
      <SOURCE WAVE
        FILE "Audio/15-230315_1436-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 401.82494813311973
      SNAPOFFS 0
      LENGTH 23.1925864873532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {88002B0D-FECE-E149-8FE2-2DE03A7E6711}
      IID 224
      VOLPAN 1
      TAKE SEL
      NAME 15-230315_1436-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.52357313311973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28174218 B
      GUID {FDC55DA0-C669-7446-9156-D3DA391FD157}
      RECPASS 56
      <SOURCE WAVE
        FILE "Audio/15-230315_1436-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 425.01753462047293
      SNAPOFFS 0
      LENGTH 0.47919484807392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {8416319C-9237-6947-B07E-811B4EBF70F0}
      IID 229
      NAME 15-230315_1436-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.71615962047292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28174218 B
      GUID {498B342A-817E-214D-9AC6-1F7278571F71}
      RECPASS 56
      <SOURCE WAVE
        FILE "Audio/15-230315_1436-01.wav"
      >
      TAKE SEL
      NAME 15-230315_1439.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.65809712047292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16956281 B
      GUID {0639FA44-17BD-144A-A533-8E1AC07197D8}
      RECPASS 58
      <SOURCE WAVE
        FILE "Audio/15-230315_1439.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 425.49672946854685
      SNAPOFFS 0
      LENGTH 5.36953298596126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {A1FFD779-28D8-AE4E-B66D-A82BD99310B2}
      IID 230
      VOLPAN 1
      TAKE SEL
      NAME 15-230315_1439.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.13729196854683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16956281 B
      GUID {81831539-A38C-9D49-AE55-022609E75C66}
      RECPASS 58
      <SOURCE WAVE
        FILE "Audio/15-230315_1439.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 431.03270833333335
      SNAPOFFS 0
      LENGTH 5.83339583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {B760ADF3-222F-AB4D-867A-FDCA3111C601}
      IID 236
      NAME 15-230315_1444.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {163BF383-952E-DB41-BA8D-70C670593066}
      RECPASS 61
      <SOURCE WAVE
        FILE "Audio/15-230315_1444.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 436.86610416666667
      SNAPOFFS 0
      LENGTH 6.64474698233203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {923F0273-DFFE-0042-907C-D1C0F8AFD0CC}
      IID 238
      NAME 15-230315_1444.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.83339583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D017C70B-AF6F-AD44-9800-5F72C1DFD282}
      RECPASS 61
      <SOURCE WAVE
        FILE "Audio/15-230315_1444.wav"
      >
      TAKE SEL
      NAME 15-230315_1448.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21987726 B
      GUID {69C18647-6BA2-9B4A-B2AA-F5670B1A9DB0}
      RECPASS 62
      <SOURCE WAVE
        FILE "Audio/15-230315_1448.wav"
      >
    >
    <ITEM
      POSITION 443.51085114899871
      SNAPOFFS 0
      LENGTH 5.47698218433464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 0
      SEL 0
      IGUID {815CCBB3-E640-7B4F-B213-16FCBE8A799B}
      IID 239
      VOLPAN 1
      TAKE
      NAME 15-230315_1448.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6.64474698233204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21987726 B
      GUID {324BB8C2-7C0D-344A-AC5D-24D7163F9A43}
      RECPASS 62
      <SOURCE _OFFLINE_WAVE
        FILE "/Users/evanm/Library/CloudStorage/GoogleDrive-synchropd@gmail.com/My Drive/Sessions/SizzleReel/Sizzle Music/music 4/Audio/15-230315_1448.wav"
      >
    >
  >
>
